#BlueJ package file
dependency1.from=GuessWho
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameSession
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=GameSession
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=85
package.editor.y=184
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=GameSession
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=125
target3.editor.y=52
target3.height=50
target3.name=GuessWho
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=120
