#BlueJ class context
comment0.target=ButtonConfirm
comment0.text=\r\n\ ButtonConfirm\ displays\ itself\ as\ either\ disable\ or\ enable.\ It's\ only\ iteractive\ when\ it\ is\ enable.\r\n\ \r\n\ Enability\ is\ automated\ with\ ButtonCheckable\ objects\ added\ in\ when\ all\ of\ them\ return\ true\ on\ isChecked\ funtion\ call.\r\n\ When\ there\ is\ one\ condition\ returning\ false,\ the\ button\ disable\ itself\ automatically.\r\n\ ButtonCheckable\ objects\ must\ implement\ ButtonCheckale\ interface.\r\n\ \r\n\ ButtonConfirm\ will\ call\ buttonClickedRun\ function\ from\ ButtonRunnable\ Object.\r\n\ ButtonRunnable\ object\ must\ implement\ ButtonRunnable\ interface.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=obj\ label
comment1.target=ButtonConfirm(ButtonRunnable,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ buttonEnabled\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ enableButton()
comment3.params=
comment3.target=void\ disableButton()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkConditions()
comment7.params=obj
comment7.target=void\ addConditionalObj(ButtonCheckable)
comment8.params=obj
comment8.target=void\ setRunObj(ButtonRunnable)
comment9.params=
comment9.target=java.lang.String\ getLabel()
numComments=10
