#BlueJ class context
comment0.target=ButtonConfirm
comment0.text=\n\ ButtonConfirm\ displays\ itself\ as\ either\ disable\ or\ enable.\ It's\ only\ iteractive\ when\ it\ is\ enable.\n\ \n\ Enability\ is\ automated\ with\ ButtonCheckable\ objects\ added\ in\ when\ all\ of\ them\ return\ true\ on\ isChecked\ funtion\ call.\n\ When\ there\ is\ one\ condition\ returning\ false,\ the\ button\ disable\ itself\ automatically.\n\ ButtonCheckable\ objects\ must\ implement\ ButtonCheckale\ interface.\n\ \n\ ButtonConfirm\ will\ call\ buttonClickedRun\ function\ from\ ButtonRunnable\ Object.\n\ ButtonRunnable\ object\ must\ implement\ ButtonRunnable\ interface.\n\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=obj\ label
comment1.target=ButtonConfirm(ButtonRunnable,\ java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ buttonEnabled\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ enableButton()
comment3.params=
comment3.target=void\ disableButton()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkConditions()
comment7.params=obj
comment7.target=void\ addConditionalObj(ButtonCheckable)
comment8.params=obj
comment8.target=void\ setRunObj(ButtonRunnable)
numComments=9
