#BlueJ class context
comment0.target=ButtonConfirm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buttonEnabled\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=label
comment1.target=ButtonConfirm(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ buttonEnabled\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ enableButton()
comment3.params=
comment3.target=void\ disableButton()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
numComments=6
