#BlueJ class context
comment0.target=CharacterBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CharacterBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CharacterBox()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CharacterCanvas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=scale
comment10.target=void\ setCharScale(double)
comment11.params=scale
comment11.target=void\ setSelectedCharScale(double)
comment12.params=c
comment12.target=void\ setSelectedScaleOnChar(Character)
comment13.params=character
comment13.target=void\ displayChar(Character)
comment14.params=
comment14.target=void\ selectedCharProcessing()
comment15.params=character
comment15.target=void\ unClickLastSelected(Character)
comment16.params=
comment16.target=Character\ getSelectedChar()
comment2.params=width\ height
comment2.target=CharacterBox(int,\ int)
comment3.params=width\ height\ col\ row
comment3.target=CharacterBox(int,\ int,\ int,\ int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ reCalibrate()
comment6.params=
comment6.target=void\ act()
comment7.params=character
comment7.target=void\ addCharacter(Character)
comment8.params=left\ right\ top\ bottom
comment8.target=void\ setMargin(double,\ double,\ double,\ double)
comment9.params=leftRight\ topBottom
comment9.target=void\ setMargin(double,\ double)
numComments=17
