#BlueJ class context
comment0.target=CharacterBox
comment0.text=\n\ Write\ a\ description\ of\ class\ CharacterBox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CharacterBox()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ CharacterCanvas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=character
comment10.target=void\ removeCharacter(Character)
comment11.params=left\ right\ top\ bottom
comment11.target=void\ setMargin(double,\ double,\ double,\ double)
comment12.params=leftRight\ topBottom
comment12.target=void\ setMargin(double,\ double)
comment13.params=scale
comment13.target=void\ setCharScale(double)
comment14.params=scale
comment14.target=void\ setSelectedCharScale(double)
comment15.params=c
comment15.target=void\ setSelectedScaleOnChar(Character)
comment16.params=character
comment16.target=void\ displayChar(Character)
comment17.params=
comment17.target=void\ selectedCharProcessing()
comment18.params=character
comment18.target=void\ unClickLastSelected(Character)
comment19.params=
comment19.target=Character\ getSelectedChar()
comment2.params=width\ height
comment2.target=CharacterBox(int,\ int)
comment20.params=
comment20.target=boolean\ isChecked()
comment3.params=width\ height\ col\ row
comment3.target=CharacterBox(int,\ int,\ int,\ int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ reCalibrate()
comment6.params=
comment6.target=void\ act()
comment7.params=characters
comment7.target=void\ addAllChars(java.util.Collection)
comment8.params=character
comment8.target=void\ addCharacter(Character)
comment9.params=
comment9.target=void\ removeSelectedChar()
numComments=21
