#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Characters\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=boolean\ getHasHat(int)
comment10.params=
comment10.target=void\ toggleSelected()
comment11.params=scale
comment11.target=void\ resizeOnScale(double)
comment12.params=scale
comment12.target=void\ setSelectedScale(double)
comment13.params=
comment13.target=void\ unSelect()
comment14.params=
comment14.target=void\ select()
comment15.params=
comment15.target=boolean\ isSelected()
comment16.params=
comment16.target=boolean\ isInWorld()
comment2.params=x
comment2.target=boolean\ getHasEarings(int)
comment3.params=x
comment3.target=boolean\ getHasCoat(int)
comment4.params=x
comment4.target=boolean\ getHasSpectacles(int)
comment5.params=
comment5.target=Character()
comment6.params=scale
comment6.target=Character(double)
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\ -\ do\ whatever\ the\ Characters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment9.params=
comment9.target=void\ checkSelected()
numComments=17
