#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Characters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename
comment1.target=Character(java.lang.String)
comment2.params=key\ value
comment2.target=void\ putOption(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.Map\ getOptions()
comment4.params=key
comment4.target=java.lang.String\ getSubOpt(java.lang.String)
numComments=5
