#BlueJ class context
comment0.target=CharacterBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CharacterBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ col\ row
comment1.target=CharacterBox(int,\ int,\ int,\ int)
comment10.params=character
comment10.target=void\ unClickLastSelected(Character)
comment11.params=
comment11.target=Character\ getSelectedChar()
comment12.params=
comment12.target=boolean\ isChecked()
comment2.params=
comment2.target=void\ act()
comment3.params=characters
comment3.target=void\ addAllCharacters(java.util.Collection)
comment4.params=character
comment4.target=void\ addCharacter(Character)
comment5.params=
comment5.target=void\ removeSelectedChar()
comment6.params=c
comment6.target=void\ removeChar(Character)
comment7.params=scale
comment7.target=void\ setCharScale(double)
comment8.params=scale
comment8.target=void\ setSelectedCharScale(double)
comment9.params=
comment9.target=void\ selectedCharProcessing()
numComments=13
