#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Character\ is\ a\ ZoomActor\ with\ descriptive\ properties\ and\ a\ name\r\n\ Character\ is\ the\ main\ class\ for\ this\ game\r\n\ \r\n\ @author\ SPAAK\ \r\n\ @version\ 1\r\n
comment1.params=filename
comment1.target=Character(java.lang.String)
comment2.params=key\ value
comment2.target=void\ putProperty(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.Map\ getProperties()
comment4.params=propertyKey
comment4.target=java.lang.String\ getPropertyValue(java.lang.String)
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
