#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Characters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=boolean\ getHasHat(int)
comment2.params=x
comment2.target=boolean\ getHasEarings(int)
comment3.params=x
comment3.target=boolean\ getHasCoat(int)
comment4.params=x
comment4.target=boolean\ getHasSpectacles(int)
comment5.params=
comment5.target=Character()
comment6.params=scale
comment6.target=Character(double)
comment7.params=key\ value
comment7.target=void\ putOption(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.util.Map\ getOptions()
numComments=9
