#BlueJ class context
comment0.target=Character
comment0.text=\n\ Character\ is\ a\ ZoomActor\ with\ descriptive\ properties\ and\ a\ name\n\ Character\ is\ the\ main\ class\ for\ this\ game\n\ support\ method\ putProperty\ taking\ in\ a\ pair\ of\ String,\ key\ and\ value.Value\ will\ be\ override\ if\ new\ value\ is\ given\ to\ an\ existing\ key.\n\ support\ method\ getProperties\ which\ will\ return\ a\ map\ of\ all\ stored\ properties\n\ support\ method\ getPropertyValue\ which\ will\ return\ just\ a\ String\ value\ of\ an\ existing\ key\n\ also\ support\ setName\ and\ getName\n\ \n\ @author\ SPAAK\ \n\ @version\ 1\n
comment1.params=filename
comment1.target=Character(java.lang.String)
comment1.text=\n\ constructor\ require\ path\ to\ image\ name.\ image\ will\ be\ scaledown\ 50%\n
comment2.params=key\ value
comment2.target=void\ putProperty(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.Map\ getProperties()
comment4.params=propertyKey
comment4.target=java.lang.String\ getPropertyValue(java.lang.String)
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
