#BlueJ class context
comment0.target=ChooseCharacterScreen
comment0.text=\n\ flatform\ for\ 3\ state,\ chooseCharState,\ matchingState,\ and\ startingState\n\ \n\ @author\ SPAAK\ \n\ @version\ 1\n
comment1.params=
comment1.target=ChooseCharacterScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ chooseCharacterScreen.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=stateName
comment4.target=GameState\ getState(java.lang.String)
comment5.params=stateName
comment5.target=void\ setState(java.lang.String)
comment6.params=
comment6.target=GameState\ getCurrentState()
comment7.params=gameState
comment7.target=boolean\ isCurrentState(GameState)
numComments=8
