#BlueJ class context
comment0.target=ChooseCharacterScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ chooseCharacterScreen\ here.\n\ \n\ @SPAAK\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ChooseCharacterScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ chooseCharacterScreen.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=o\ arg
comment4.target=void\ update(Observable,\ java.lang.Object)
comment5.params=
comment5.target=void\ exit()
comment6.params=stateName
comment6.target=GameState\ getState(java.lang.String)
comment7.params=stateName
comment7.target=void\ setState(java.lang.String)
comment8.params=
comment8.target=GameState\ getCurrentState()
comment9.params=gameState
comment9.target=boolean\ isCurrentState(GameState)
numComments=10
