#BlueJ class context
comment0.target=CriteriaValue
comment0.text=\n\ a\ class\ that\ help\ to\ filter\ out\ elements\ matching\ criteria\ from\ playSet\ in\ gameSession\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=gameSession\ filterKey
comment1.target=CriteriaValue(GameSession,\ java.lang.String)
comment2.params=characters
comment2.target=java.util.Set\ meetCriteria(java.util.Set)
comment2.text=\n\ filtering\ and\ returning\ a\ set\ of\ character\ which\ matches\ the\ secrete\ value\ in\ secret\ character\n
comment3.params=characters\ filterValue
comment3.target=java.util.Set\ meetCriteria(java.util.Set,\ java.lang.String)
comment3.text=\n\ filtering\ and\ returning\ a\ set\ of\ character\ which\ matches\ the\ passed\ in\ value\n
comment4.params=characters
comment4.target=java.util.Set\ notMeetCriteria(java.util.Set)
comment4.text=\n\ filtering\ and\ returning\ a\ set\ of\ character\ which\ does\ not\ match\ the\ secrete\ value\ in\ secret\ character\n
comment5.params=characters\ filterValue
comment5.target=java.util.Set\ notMeetCriteria(java.util.Set,\ java.lang.String)
comment5.text=\n\ filtering\ and\ returning\ a\ set\ of\ character\ which\ does\ not\ match\ the\ passed\ in\ value\n
numComments=6
