#BlueJ class context
comment0.target=DisBoxBackground
comment0.text=\n\ Write\ a\ description\ of\ class\ DisBoxBackground\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=disBox\ background
comment1.target=DisBoxBackground(DisplayBox,\ greenfoot.GreenfootImage)
comment2.params=left\ right\ top\ bottom
comment2.target=void\ setMargin(double,\ double,\ double,\ double)
comment3.params=world\ x\ y
comment3.target=void\ display(greenfoot.World,\ int,\ int)
numComments=4
