#BlueJ class context
comment0.target=DisplayBoxDecorator
comment0.text=\n\ Write\ a\ description\ of\ class\ DisplayBoxDecorator\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=disBox
comment1.target=DisplayBoxDecorator(DisplayBox)
comment10.params=col\ row
comment10.target=void\ setColRow(int,\ int)
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment2.params=
comment2.target=void\ display()
comment3.params=world\ x\ y
comment3.target=void\ display(greenfoot.World,\ int,\ int)
comment4.params=actors
comment4.target=void\ setActors(java.util.Set)
comment5.params=
comment5.target=java.util.Set\ getActors()
comment6.params=actors
comment6.target=void\ addAll(java.util.Set)
comment7.params=
comment7.target=void\ clearAll()
comment8.params=actor
comment8.target=void\ addActor(greenfoot.Actor)
comment9.params=width\ height
comment9.target=void\ scale(int,\ int)
numComments=15
