#BlueJ class context
comment0.target=DisplayCanvas
comment0.text=\n\ DisplayCanvas\ is\ an\ Actor\ which\ additionally\ use\ SimpleDisplayBox\ as\ a\ core\ to\ display\n\ \n\ @SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=DisplayCanvas()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ DisplayCanvas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=java.util.Set\ getAll()
comment11.params=actors
comment11.target=DisplayCanvas\ addAll(java.util.Set)
comment12.params=actor
comment12.target=DisplayCanvas\ addActor(SimpleSelectableActor)
comment13.params=actors
comment13.target=DisplayCanvas\ setActors(java.util.Set)
comment2.params=actors
comment2.target=DisplayCanvas(java.util.Set)
comment3.params=actor
comment3.target=DisplayCanvas(SimpleSelectableActor)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=filename
comment5.target=DisplayCanvas\ setBackground(java.lang.String)
comment6.params=image
comment6.target=DisplayCanvas\ setBackground(greenfoot.GreenfootImage)
comment7.params=left\ right\ top\ bottom
comment7.target=DisplayCanvas\ setMargin(double,\ double,\ double,\ double)
comment8.params=
comment8.target=void\ display()
comment9.params=col\ row
comment9.target=DisplayCanvas\ setColRow(int,\ int)
numComments=14
