#BlueJ class context
comment0.target=DisplayBox
comment0.text=\n\ DisplayBox\ is\ an\ interface\ supporting\ the\ following\ features\:\n\ \ \ 1.\ display\ stored\ actor\ in\ to\ the\ world\ passed\ in\ to\ display\ function,\ together\ with\ x,\ and\ y\ as\ the\ top\ left\ coordinates\ of\ this\ Box\n\ \ \ 2.\ set\ current\ stored\ set\ of\ actors\ to\ a\ new\ set,\ get\ current\ set\ of\ actors\n\ \ \ 3.\ add\ one\ actor\ to\ current\ list,\ or\ add\ a\ set\ of\ actors\ into\ current\ list\n\ \ \ 4.\ setting\ witdth\ and\ height\ of\ the\ box\ (scale\ function),\ and\ set\ column\ and\ rows\ to\ display\ (setColRow\ row)\n\ \n\ @SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=void\ display()
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment2.params=world\ x\ y
comment2.target=void\ display(greenfoot.World,\ int,\ int)
comment3.params=actors
comment3.target=void\ setActors(java.util.Set)
comment4.params=
comment4.target=java.util.Set\ getActors()
comment5.params=actors
comment5.target=void\ addAll(java.util.Set)
comment6.params=
comment6.target=void\ clearAll()
comment7.params=actor
comment7.target=void\ addActor(greenfoot.Actor)
comment8.params=width\ height
comment8.target=void\ scale(int,\ int)
comment9.params=col\ row
comment9.target=void\ setColRow(int,\ int)
numComments=14
