#BlueJ class context
comment0.target=DisplayCanvas
comment0.text=\n\ Write\ a\ description\ of\ class\ DisplayCanvas\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=DisplayCanvas(greenfoot.World)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ DisplayCanvas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=container
comment10.target=DisplayCanvas\ setContainer(SimpleContainer)
comment11.params=col\ row
comment11.target=DisplayCanvas\ setColRow(int,\ int)
comment2.params=world\ container
comment2.target=DisplayCanvas(greenfoot.World,\ SimpleContainer)
comment3.params=disBox
comment3.target=DisplayCanvas(SimpleDisplayBox)
comment4.params=disBox\ container
comment4.target=DisplayCanvas(SimpleDisplayBox,\ SimpleContainer)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=filename
comment6.target=DisplayCanvas\ setBackground(java.lang.String)
comment6.text=public\ void\ setBackground(String\ filename)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ setBackground(new\ GreenfootImage(filename));\n}
comment7.params=image
comment7.target=DisplayCanvas\ setBackground(greenfoot.GreenfootImage)
comment7.text=public\ void\ setBackground(GreenfootImage\ image)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ setImage(image);\n\ \ \ \ \ \ \ \ setMargin(left,right,top,bottom);\n\ \ \ \ \ \ \ \ if(getWorld()\ \!\=\ null)\n\ \ \ \ \ \ \ \ \ \ \ \ addedToWorld(getWorld());\n}
comment8.params=left\ right\ top\ bottom
comment8.target=DisplayCanvas\ setMargin(double,\ double,\ double,\ double)
comment9.params=
comment9.target=void\ display()
numComments=12
