#BlueJ class context
comment0.target=DisplayBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DisplayBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DisplayBox()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CharacterCanvas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=object
comment10.target=void\ displayObject(greenfoot.Actor)
comment2.params=width\ height
comment2.target=DisplayBox(int,\ int)
comment3.params=width\ height\ col\ row
comment3.target=DisplayBox(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ display()
comment5.params=objects
comment5.target=void\ addAllObjects(java.util.Collection)
comment6.params=
comment6.target=java.util.List\ getAllObjects()
comment7.params=object
comment7.target=void\ addObject(greenfoot.Actor)
comment8.params=object
comment8.target=void\ removeObject(greenfoot.Actor)
comment9.params=left\ right\ top\ bottom
comment9.target=void\ setMargin(double,\ double,\ double,\ double)
numComments=11
