#BlueJ class context
comment0.target=DisplayCanvas
comment0.text=\n\ DisplayCanvas\ is\ an\ Actor\ which\ additionally\ use\ children\ of\ DisplayBox\ interface\ to\ display.\ \n\ It\ support\ most\ of\ the\ function\ in\ DisplayBox\ interface\ for\ easy\ controlling\ except\ the\ display\ method.\n\ the\ display\ method\ provide\ by\ this\ class\ doesn't\ take\ in\ any\ parameter.\n\ display\ function\ should\ be\ the\ last\ function\ to\ be\ called\ after\ all\ set\ up.\ To\ reflect\ new\ change\ after\ setting\ up,\ a\ recallation\ for\ display\ function\ is\ needed\n\ In\ addition,\ it\ provide\ setBackgound\ and\ setMargin\ for\ controlling\ background\ and\ display\ area\n\ \n\ @SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=DisplayCanvas()
comment1.text=\n\ DisplayCanvas\ provide\ 3\ constructors,\ one\ taking\ no\ parameter,\ one\ taking\ one\ actor\ and\ one\ take\ in\ a\ set\ of\ actors\n
comment10.params=actors
comment10.target=DisplayCanvas\ addAll(java.util.Set)
comment11.params=actor
comment11.target=DisplayCanvas\ addActor(greenfoot.Actor)
comment12.params=
comment12.target=DisplayCanvas\ clearAll()
comment13.params=actors
comment13.target=DisplayCanvas\ setActors(java.util.Set)
comment2.params=actors
comment2.target=DisplayCanvas(java.util.Set)
comment3.params=actor
comment3.target=DisplayCanvas(greenfoot.Actor)
comment4.params=
comment4.target=void\ display()
comment4.text=\n\ display\ should\ be\ called\ after\ each\ setup\ to\ refect\ the\ newest\ set\ up\n\ DisplayCanvas\ on\ works\ if\ it\ is\ added\ in\ a\ world\n
comment5.params=filename
comment5.target=DisplayCanvas\ setBackground(java.lang.String)
comment5.text=\n\ setBackground\ comes\ with\ 2\ signatures,\ one\ taking\ a\ name\ of\ an\ image\ file,\ one\ take\ in\ greenfootImage\n\ use\ this\ function\ if\ new\ background\ is\ meant\ to\ be\ applied\ for\ this\ class\n
comment6.params=image
comment6.target=DisplayCanvas\ setBackground(greenfoot.GreenfootImage)
comment7.params=left\ right\ top\ bottom
comment7.target=DisplayCanvas\ setMargin(double,\ double,\ double,\ double)
comment7.text=\n\ setMargin\ with\ double\ parameters\ serve\ as\ percentage\ (not\ pixel)\n\ margins\ define\ area\ which\ won't\ be\ counted\ as\ display\ area.\ \n
comment8.params=col\ row
comment8.target=DisplayCanvas\ setColRow(int,\ int)
comment8.text=\n\ Some\ setting\ function\ supporting\ controlling\ displaybox\ -\ read\ DisplayBox\ interface\ for\ more\ information\n
comment9.params=
comment9.target=java.util.Set\ getAll()
numComments=14
