#BlueJ class context
comment0.target=DummyImage
comment0.text=\n\ DummyImage\ is\ an\ actor\ storing\ only\ an\ image\ and\ do\ nothing\n\ DummyImage\ is\ useful\ actor\ which\ is\ meant\ be\ added\ to\ a\ world\ as\ a\ picture\ given\ only\ a\ file\ name\n\ support\ png,jpg,gif\n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=filename
comment1.target=DummyImage(java.lang.String)
comment1.text=\n\ constructor\ only\ need\ a\ path\ to\ an\ image\ file\n\ support\ png,jpg\n
comment2.params=img
comment2.target=DummyImage(greenfoot.GreenfootImage)
comment2.text=\n\ constructor\ take\ in\ a\ gGreenfootImage\n
comment3.params=
comment3.target=DummyImage()
comment4.params=gImg
comment4.target=DummyImage(GifImage)
comment4.text=\n\ constructor\ take\ in\ a\ path\ to\ a\ gif\ image,\ and\ a\ boolean\ to\ reset\ gif\n
comment5.params=
comment5.target=void\ gifResetFrame()
comment5.text=\n\ only\ useful\ when\ this\ is\ a\ GifImage\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ display\ frame\ by\ frame\ when\ this\ is\ a\ gif\ image\n
numComments=7
