#BlueJ class context
comment0.target=DummyImage
comment0.text=\n\ DummyImage\ is\ an\ actor\ storing\ only\ an\ image\ and\ do\ nothing\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=filename
comment1.target=DummyImage(java.lang.String)
comment2.params=img
comment2.target=DummyImage(greenfoot.GreenfootImage)
comment3.params=gImg\ resetGif
comment3.target=DummyImage(GifImage,\ boolean)
comment4.params=
comment4.target=DummyImage()
comment5.params=
comment5.target=void\ act()
numComments=6
