#BlueJ class context
comment0.target=EnableButton
comment0.text=\n\ EnableButton\ is\ a\ actor\ that\ can\ be\ enabled\ and\ disabled.\ \n\ States\ of\ the\ button\ are\ display\ with\ 2\ different\ images,\ usually\ by\ a\ partially\ transparent\ image\ for\ disable\ and\ a\ transparent\ image\ for\ enable\n\ EnableButton\ is\ an\ observer\ that\ will\ disable\ itself\ if\ object\ passed\ from\ Subject/Observable\ is\ null,\ and\ enable\ itself\ if\ otherwise.\n\ EnableButton\ is\ also\ an\ observable\ Object\ that\ accept\ Observers\ and\ notify\ them\ when\ the\ button\ is\ clicked\ while\ in\ enable\ state.\ The\ button\ pass\ itself\ to\ Observers\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=EnableButton()
comment10.params=
comment10.target=void\ disable()
comment11.params=
comment11.target=boolean\ isEnable()
comment2.params=label\ disableFilename\ enableFileName
comment2.target=EnableButton(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=label
comment3.target=EnableButton(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ button\ will\ accept\ click\ only\ when\ it\ is\ enable.\ then\ it\ will\ notify\ all\ Observers\ if\ there\ is\ one\n
comment5.params=o\ arg
comment5.target=void\ update(Observable,\ java.lang.Object)
comment6.params=
comment6.target=void\ toggle()
comment7.params=observer
comment7.target=void\ addObserver(Observer)
comment8.params=
comment8.target=java.lang.String\ getLabel()
comment9.params=
comment9.target=void\ enable()
numComments=12
