#BlueJ class context
comment0.target=EnableButton
comment0.text=\n\ Write\ a\ description\ of\ class\ EnableButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EnableButton()
comment2.params=label
comment2.target=EnableButton(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=o\ arg
comment4.target=void\ update(java.util.Observable,\ java.lang.Object)
comment5.params=
comment5.target=void\ toggle()
comment6.params=observer
comment6.target=void\ addObserver(java.util.Observer)
comment7.params=
comment7.target=java.lang.String\ getLabel()
numComments=8
