#BlueJ class context
comment0.target=EnableButton
comment0.text=\n\ EnableButton\ is\ a\ actor\ that\ can\ be\ enabled\ and\ disabled.\ \n\ EnableButton\ is\ an\ observer\ that\ will\ disable\ itself\ if\ object\ passed\ from\ Subject/Observable\ is\ null,\ and\ enable\ itself\ if\ otherwise.\n\ EnableButton\ is\ also\ an\ observable\ Object\ that\ accept\ Observers\ and\ notify\ them\ when\ itself\ is\ clicked\ while\ in\ enable\ state.\ \n\ The\ button\ also\ pass\ itself\ as\ the\ argument\ to\ all\ observers\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=label\ disableFilename\ enableFileName
comment1.target=EnableButton(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ constructor\ needs\ a\ label,\ paths\ to\ disable\ image\ and\ enable\ image\n
comment10.params=
comment10.target=boolean\ isEnable()
comment2.params=label
comment2.target=EnableButton(java.lang.String)
comment2.text=\n\ constructor\ requires\ only\ a\ label.\ The\ default\ images\ will\ be\ confirm.disable.png,\ and\ confirm.enabled.png\n\ \n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ button\ will\ accept\ click\ only\ when\ it\ is\ enable.\ then\ it\ will\ notify\ all\ Observers\ if\ there\ is\ one\n
comment4.params=o\ arg
comment4.target=void\ update(Observable,\ java.lang.Object)
comment5.params=
comment5.target=void\ toggle()
comment6.params=observer
comment6.target=void\ addObserver(Observer)
comment7.params=
comment7.target=java.lang.String\ getLabel()
comment8.params=
comment8.target=void\ enable()
comment9.params=
comment9.target=void\ disable()
numComments=11
