#BlueJ class context
comment0.target=FilteringState
comment1.params=world\ gameSession
comment1.target=FilteringState(GuessWho,\ GameSession)
comment2.params=arg
comment2.target=void\ stateRun(java.lang.Object)
comment3.params=
comment3.target=int\ correct()
comment4.params=
comment4.target=int\ incorrect()
comment5.params=rmSet
comment5.target=int\ removeSet(java.util.Set)
comment6.params=o\ arg
comment6.target=void\ update(Observable,\ java.lang.Object)
comment7.params=str
comment7.target=java.lang.String\ classify(java.lang.String)
comment8.params=observer
comment8.target=void\ addObserver(Observer)
numComments=9
