#BlueJ class context
comment0.target=GameSession
comment0.text=\n\ Write\ a\ description\ of\ class\ GameSession\ here.\n\ \n\ @author\ SPAAK\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameSession()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameSession\n
comment2.params=
comment2.target=java.util.Set\ getFullSet()
comment3.params=
comment3.target=java.util.Set\ getPlaySet()
comment4.params=
comment4.target=PropertyInfo\ getPropertyInfo()
comment5.params=
comment5.target=Player\ getMe()
comment6.params=
comment6.target=Player\ getYou()
comment7.params=
comment7.target=int\ getSessionID()
comment8.params=sessionID
comment8.target=void\ setSessionID(int)
numComments=9
