#BlueJ class context
comment0.target=GameSession
comment0.text=\n\ GameSession\ is\ the\ main\ data\ base\ for\ this\ game.\ it\ stores\ all\ necessary\ fields\ such\ as\ \n\ sessionID,\ full\ set\ of\ Characters,\ a\ set\ of\ character\ in\ play,\ two\ players\ and\ propertyInfo\n\ it\ provides\ basic\ get-set\ methods\ for\ each\ fields\n\ \n\ @author\ SPAAK\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameSession()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameSession\n
comment2.params=
comment2.target=java.util.Set\ getFullSet()
comment3.params=
comment3.target=java.util.Set\ getPlaySet()
comment4.params=
comment4.target=PropertyInfo\ getPropertyInfo()
comment5.params=
comment5.target=Player\ getMe()
comment6.params=
comment6.target=Player\ getYou()
comment7.params=you
comment7.target=void\ setYou(Player)
comment8.params=
comment8.target=java.lang.String\ getSessionID()
comment9.params=sessionID
comment9.target=void\ setSessionID(java.lang.String)
numComments=10
