#BlueJ class context
comment0.target=GameSession
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameSession\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameSession()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameSession\r\n
comment10.params=yourChar
comment10.target=void\ setYourChar(Character)
comment11.params=
comment11.target=Character\ getYourChar()
comment12.params=
comment12.target=OptionInfo\ getOptionInfo()
comment2.params=characters
comment2.target=void\ addAllToFullSet(java.util.Collection)
comment3.params=
comment3.target=void\ clearFullSet()
comment4.params=
comment4.target=java.util.Set\ getFullSet()
comment5.params=characters
comment5.target=void\ addAllToPlayList(java.util.Collection)
comment6.params=
comment6.target=java.util.Set\ getPlaySet()
comment7.params=
comment7.target=void\ clearPlaySet()
comment8.params=myChar
comment8.target=void\ setMyChar(Character)
comment9.params=
comment9.target=Character\ getMyChar()
numComments=13
