#BlueJ class context
comment0.target=GameSession
comment0.text=\n\ Write\ a\ description\ of\ class\ GameSession\ here.\n\ \n\ @author\ SPAAK\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameSession()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameSession\n
comment10.params=
comment10.target=int\ getMyScore()
comment11.params=score
comment11.target=void\ setMyScore(int)
comment12.params=
comment12.target=GameScore\ getGameScore()
comment2.params=
comment2.target=java.util.Set\ getFullSet()
comment3.params=characters
comment3.target=void\ addAllToPlayList(java.util.Collection)
comment4.params=
comment4.target=java.util.Set\ getPlaySet()
comment5.params=myChar
comment5.target=void\ setMyChar(Character)
comment6.params=
comment6.target=Character\ getMyChar()
comment7.params=yourChar
comment7.target=void\ setYourChar(Character)
comment8.params=
comment8.target=Character\ getYourChar()
comment9.params=
comment9.target=PropertyInfo\ getPropertyInfo()
numComments=13
