#BlueJ class context
comment0.target=GuessWho
comment0.text=\n\ Write\ a\ description\ of\ class\ GuessWho\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gameSession
comment1.target=GuessWho(GameSession)
comment10.params=
comment10.target=void\ setFilteringState()
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Character\ getGuessedChar()
comment5.params=
comment5.target=Character\ getYourChar()
comment6.params=
comment6.target=java.util.List\ getAllChars()
comment7.params=c
comment7.target=void\ removeChar(Character)
comment8.params=
comment8.target=void\ setInteractiveState()
comment9.params=
comment9.target=void\ setGuessingState()
numComments=11
