#BlueJ class context
comment0.target=GuessWho
comment0.text=\n\ Write\ a\ description\ of\ class\ GuessWho\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gameSession
comment1.target=GuessWho(GameSession)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ act()
comment4.params=button
comment4.target=void\ buttonClicked(ButtonConfirm)
comment5.params=
comment5.target=void\ guessProcessing()
numComments=6
