#BlueJ class context
comment0.target=GuessWhoState
comment0.text=\n\ Write\ a\ description\ of\ class\ GuessWhoState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ gameSession
comment1.target=GuessWhoState(GuessWho,\ GameSession)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GuessWhoState\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=o\ arg
comment3.target=void\ update(java.util.Observable,\ java.lang.Object)
numComments=4
