#BlueJ class context
comment0.target=GuessWhoState
comment0.text=\n\ Write\ a\ description\ of\ class\ GuessWhoState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ gameSession
comment1.target=GuessWhoState(GuessWho,\ GameSession)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GuessWhoState\n
comment2.params=
comment2.target=void\ enter()
comment3.params=
comment3.target=void\ prepare()
comment4.params=o\ arg
comment4.target=void\ update(Observable,\ java.lang.Object)
comment5.params=
comment5.target=void\ timeout()
comment6.params=
comment6.target=void\ autoChangeState()
numComments=7
