#BlueJ class context
comment0.target=GuessWho
comment0.text=\n\ flatform\ for\ 2\ state,\ guessWhoState\ and\ scoreState\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gameSession
comment1.target=GuessWho(GameSession)
comment2.params=
comment2.target=void\ setup()
comment3.params=stateName
comment3.target=GameState\ getState(java.lang.String)
comment4.params=stateName
comment4.target=void\ setState(java.lang.String)
comment5.params=
comment5.target=void\ act()
numComments=6
