#BlueJ class context
comment0.target=GuessWhoState
comment0.text=\n\ responsible\ for\ display\ latest\ messages\ of\ action\ from\ both\ players\ and\ display\ hint\n\ \n\ @author\:\ SPAAK\ \n\ @version\:\ 1\n\ \n
comment1.params=world\ gameSession
comment1.target=GuessWhoState(StatefulWorld,\ GameSession)
comment2.params=
comment2.target=void\ enter()
comment3.params=
comment3.target=void\ stateRun()
comment4.params=
comment4.target=void\ exit()
comment5.params=
comment5.target=void\ updateMessages()
comment5.text=\n\ update\ 3\ message,\ my\ message,your\ message\ and\ hint\ message\n
numComments=6
