#BlueJ class context
comment0.target=GuessWhoState
comment0.text=\n\ Write\ a\ description\ of\ class\ IGuessWhoState\ here.\n\ \n\ @author\ SPAAK\ \n\ \n
comment1.params=world
comment1.target=GuessWhoState(GuessWho)
comment2.params=successor
comment2.target=void\ setSuccessor(PressHandler)
comment3.params=x\ y
comment3.target=void\ pressHandle(int,\ int)
comment4.params=
comment4.target=void\ enter()
comment5.params=
comment5.target=void\ stateRun()
comment6.params=
comment6.target=void\ exit()
comment7.params=
comment7.target=void\ secondUpdate()
comment8.params=time
comment8.target=void\ printTime(int)
numComments=9
