#BlueJ class context
comment0.target=GuessWhoState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GuessWhoState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ gameSession
comment1.target=GuessWhoState(GuessWho,\ GameSession)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GuessWhoState\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=o\ arg
comment3.target=void\ update(java.util.Observable,\ java.lang.Object)
numComments=4
