#BlueJ class context
comment0.target=GuessWho
comment0.text=\n\ Write\ a\ description\ of\ class\ GuessWho\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gameSession
comment1.target=GuessWho(GameSession)
comment10.params=
comment10.target=void\ setGuessingState()
comment11.params=
comment11.target=void\ setFilteringState()
comment2.params=
comment2.target=void\ setup()
comment3.params=stateName
comment3.target=GameState\ getState(java.lang.String)
comment4.params=stateName
comment4.target=void\ setState(java.lang.String)
comment5.params=
comment5.target=Character\ getGuessedChar()
comment6.params=
comment6.target=Character\ getYourChar()
comment7.params=
comment7.target=java.util.List\ getAllChars()
comment8.params=c
comment8.target=void\ removeChar(Character)
comment9.params=
comment9.target=void\ setInteractiveState()
numComments=12
