#BlueJ class context
comment0.target=IDisplayCanvas
comment0.text=\n\ extends\ DisplayCanvas\ with\ ability\ to\ handle\ press\ event\n\ also\ support\ notifying\ observer,\ added\ via\ method\ addObserver,\ if\ there\ is\ a\ press\n\ support\ setSuccessor\ \n\ \n\ @author\ SPAAK\ \n\ @version\ 1\n
comment1.params=
comment1.target=IDisplayCanvas()
comment2.params=actors
comment2.target=IDisplayCanvas(java.util.Set)
comment3.params=actor
comment3.target=IDisplayCanvas(SimpleSelectableActor)
comment4.params=successor
comment4.target=void\ setSuccessor(PressHandler)
comment5.params=x\ y
comment5.target=void\ pressHandle(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ isInside(int,\ int)
comment7.params=observer
comment7.target=void\ addObserver(Observer)
numComments=8
