#BlueJ class context
comment0.target=IScoreState
comment0.text=\n\ Write\ a\ description\ of\ class\ IScoringState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ gameSession
comment1.target=IScoreState(greenfoot.World,\ GameSession)
comment2.params=x\ y
comment2.target=void\ pressHandle(int,\ int)
comment3.params=successor
comment3.target=void\ setSuccessor(PressHandler)
comment4.params=
comment4.target=void\ stateRun()
comment5.params=guessedChar
comment5.target=void\ guess(Character)
comment6.params=
comment6.target=void\ filter()
comment7.params=operation\ correctioness\ tileCount
comment7.target=void\ updateScore(double,\ double,\ int)
numComments=8
