#BlueJ class context
comment0.target=IScoringState
comment0.text=\n\ Write\ a\ description\ of\ class\ IScoringState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ gameSession
comment1.target=void\ IScoringState(greenfoot.World,\ GameSession)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ guess()
comment4.params=
comment4.target=void\ filter()
comment5.params=operation\ correctioness\ tileCount
comment5.target=void\ updateScore(double,\ double,\ int)
numComments=6
