#BlueJ class context
comment0.target=IScoreState
comment0.text=\n\ Write\ a\ description\ of\ class\ IScoringState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ gameSession
comment1.target=IScoreState(GuessWho,\ GameSession)
comment10.params=operation\ correctioness\ tileCount
comment10.target=void\ updateScore(double,\ double,\ int)
comment2.params=x\ y
comment2.target=void\ pressHandle(int,\ int)
comment3.params=successor
comment3.target=void\ setSuccessor(PressHandler)
comment4.params=
comment4.target=void\ enter()
comment5.params=
comment5.target=void\ stateRun()
comment6.params=
comment6.target=void\ exit()
comment7.params=
comment7.target=void\ secondUpdate()
comment8.params=guessedChar
comment8.target=void\ guess(Character)
comment9.params=
comment9.target=void\ filter()
numComments=11
