#BlueJ class context
comment0.target=IUniqueSelection
comment0.text=\n\ UniqueSelectionMaintainer\ is\ to\ maintain\ a\ set\ of\ Selectable\ objects\ so\ that\ only\ 1\ last\ selection\ will\ be\ kept.\n\ UniqueSelectionMaintainer\ is\ a\ process\ rather\ than\ an\ Actor,\ so\ it\ need\ to\ be\ setup\ and\ run\ by\ us.\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=IUniqueSelection()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UniqueSelectionMaintainer\ either\ with\ a\ paramenter\ of\ objects\ for\ maintaining\ one\ Selection\ or\ no\ paramenter.\n
comment2.params=o\ arg
comment2.target=void\ update(Observable,\ java.lang.Object)
comment3.params=a
comment3.target=void\ updateLastSelected(Selectable)
comment4.params=objects
comment4.target=void\ setObjects(java.util.Set)
comment5.params=
comment5.target=void\ clearObjects()
numComments=6
