#BlueJ class context
comment0.target=LabelButton
comment0.text=\n\ LabelButton\ is\ a\ ZoomActor\ which\ able\ to\ display\ its\ label\ on\ top\ of\ its\ representational\ images\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=label\ fileName
comment1.target=LabelButton(java.lang.String,\ java.lang.String)
comment2.params=label
comment2.target=void\ setLabel(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLabel()
comment4.params=
comment4.target=void\ drawLabel()
comment5.params=image
comment5.target=greenfoot.GreenfootImage\ drawLabelTo(greenfoot.GreenfootImage)
numComments=6
