#BlueJ class context
comment0.target=LButton
comment0.text=\n\ an\ extension\ of\ LabelButton\ implementing\ Invoker\ interface\ for\ Command\ Pattern\n\ support\ methods\:\ setCommand\ taking\ in\ a\ DisplayCommand,\ and\ invoke.\n\ any\ acts\ on\ select\ or\ deselect\ will\ automatically\ invoke\ the\ stored\ DisplayCommand\n\ \n\ @author\ SPAAK\ \n\ @version\ 1\n
comment1.params=label\ fileName
comment1.target=LButton(java.lang.String,\ java.lang.String)
comment2.params=cmd
comment2.target=void\ setCommand(DisplayCommand)
comment3.params=
comment3.target=void\ invoke()
comment4.params=
comment4.target=void\ select()
comment5.params=
comment5.target=void\ deselect()
numComments=6
