#BlueJ class context
comment0.target=OptionInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OptionInfo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ OptionInfo()
comment2.params=options
comment2.target=void\ putOptions(java.util.Map)
comment3.params=option
comment3.target=void\ putOption(java.util.Map.Entry)
comment4.params=option\ subOption
comment4.target=void\ putSubOption(java.lang.String,\ java.lang.String)
comment5.params=option
comment5.target=java.util.Set\ getSubOptions(java.lang.String)
comment6.params=
comment6.target=java.util.Set\ getOptions()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
