#BlueJ package file
dependency1.from=GuessingState
dependency1.to=GameSession
dependency1.type=UsesDependency
dependency10.from=GuessWho
dependency10.to=FilteringState
dependency10.type=UsesDependency
dependency11.from=GuessWho
dependency11.to=WaitingState
dependency11.type=UsesDependency
dependency12.from=GuessWho
dependency12.to=ZoomContainer
dependency12.type=UsesDependency
dependency13.from=GuessWho
dependency13.to=DisplayCanvas
dependency13.type=UsesDependency
dependency14.from=GuessWho
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=GuessWho
dependency15.to=LabelButton
dependency15.type=UsesDependency
dependency16.from=GuessWho
dependency16.to=SelectionObservable
dependency16.type=UsesDependency
dependency17.from=GuessWho
dependency17.to=Observer
dependency17.type=UsesDependency
dependency18.from=GuessWho
dependency18.to=UniqueSelection
dependency18.type=UsesDependency
dependency19.from=GuessWho
dependency19.to=UpdateSubOpt
dependency19.type=UsesDependency
dependency2.from=GuessingState
dependency2.to=MyObservable
dependency2.type=UsesDependency
dependency20.from=GuessWho
dependency20.to=SimpleContainer
dependency20.type=UsesDependency
dependency21.from=GuessWho
dependency21.to=Selectable
dependency21.type=UsesDependency
dependency22.from=GuessWho
dependency22.to=SelectionSets
dependency22.type=UsesDependency
dependency23.from=GuessWho
dependency23.to=EnableButton
dependency23.type=UsesDependency
dependency24.from=EnableButton
dependency24.to=MyObservable
dependency24.type=UsesDependency
dependency25.from=EnableButton
dependency25.to=Observable
dependency25.type=UsesDependency
dependency26.from=EnableButton
dependency26.to=Observer
dependency26.type=UsesDependency
dependency27.from=DisplayCanvas
dependency27.to=DisplayBox
dependency27.type=UsesDependency
dependency28.from=GuessingState
dependency28.to=GuessWho
dependency28.type=UsesDependency
dependency29.from=GuessingState
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=GuessingState
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=GuessingState
dependency4.to=SimpleContainer
dependency4.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=GameSession
dependency5.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=GuessWhoState
dependency7.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=ScoringState
dependency8.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=GuessingState
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=3117
package.editor.height=1577
package.editor.width=3068
package.editor.x=-258
package.editor.y=64
package.numDependencies=29
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=182
target1.editor.y=111
target1.height=50
target1.name=TimeOutSignal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=2430
target1.y=320
target10.editor.height=1758
target10.editor.width=3058
target10.editor.x=142
target10.editor.y=42
target10.height=50
target10.name=DummyImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=2430
target10.y=460
target11.editor.height=1758
target11.editor.width=3058
target11.editor.x=142
target11.editor.y=42
target11.height=50
target11.name=SimpleSelectable
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=2180
target11.y=780
target12.editor.height=1758
target12.editor.width=3058
target12.editor.x=142
target12.editor.y=42
target12.height=50
target12.name=Selectable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=2000
target12.y=690
target13.editor.height=700
target13.editor.width=900
target13.editor.x=182
target13.editor.y=111
target13.height=50
target13.name=GuessingState
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=1310
target13.y=760
target14.editor.height=700
target14.editor.width=900
target14.editor.x=182
target14.editor.y=111
target14.height=50
target14.name=GuessWho
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=1740
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=72
target15.height=50
target15.name=Observer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=800
target15.y=560
target16.height=50
target16.name=WaitingState
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=1010
target16.y=1190
target17.editor.height=1758
target17.editor.width=3058
target17.editor.x=142
target17.editor.y=42
target17.height=50
target17.name=UpdateSubOpt
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=560
target17.y=1010
target18.editor.height=1758
target18.editor.width=3058
target18.editor.x=142
target18.editor.y=42
target18.height=50
target18.name=AbstractDisplayBox
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=<T>
target18.width=190
target18.x=2520
target18.y=680
target19.editor.height=1758
target19.editor.width=3058
target19.editor.x=142
target19.editor.y=42
target19.height=50
target19.name=Char1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1620
target19.y=1410
target2.editor.height=1758
target2.editor.width=3058
target2.editor.x=142
target2.editor.y=42
target2.height=50
target2.name=DisplayBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=2570
target2.y=570
target20.height=50
target20.name=FilteringState
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=860
target20.y=1150
target21.editor.height=700
target21.editor.width=900
target21.editor.x=182
target21.editor.y=111
target21.height=50
target21.name=Char2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1740
target21.y=1410
target22.editor.height=700
target22.editor.width=900
target22.editor.x=182
target22.editor.y=62
target22.height=50
target22.name=Char3
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1860
target22.y=1410
target23.editor.height=1758
target23.editor.width=3058
target23.editor.x=142
target23.editor.y=42
target23.height=50
target23.name=SimpleDisplayBox
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=2540
target23.y=800
target24.editor.height=700
target24.editor.width=900
target24.editor.x=182
target24.editor.y=62
target24.height=50
target24.name=Char4
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1960
target24.y=1410
target25.editor.height=700
target25.editor.width=900
target25.editor.x=182
target25.editor.y=62
target25.height=50
target25.name=Char5
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=2070
target25.y=1410
target26.editor.height=700
target26.editor.width=900
target26.editor.x=182
target26.editor.y=111
target26.height=50
target26.name=Char6
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=2170
target26.y=1410
target27.editor.height=700
target27.editor.width=900
target27.editor.x=105
target27.editor.y=72
target27.height=50
target27.name=GameSession
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=1550
target27.y=810
target28.editor.height=700
target28.editor.width=900
target28.editor.x=182
target28.editor.y=62
target28.height=50
target28.name=Char7
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=2270
target28.y=1410
target29.editor.height=700
target29.editor.width=900
target29.editor.x=182
target29.editor.y=62
target29.height=50
target29.name=Char8
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=2360
target29.y=1410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=160
target3.editor.y=121
target3.height=50
target3.name=Process
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=1390
target3.y=100
target30.editor.height=700
target30.editor.width=900
target30.editor.x=182
target30.editor.y=62
target30.height=50
target30.name=Char9
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=2460
target30.y=1410
target31.editor.height=700
target31.editor.width=900
target31.editor.x=105
target31.editor.y=72
target31.height=50
target31.name=UniqueSelection
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=1450
target31.y=200
target32.editor.height=1758
target32.editor.width=3058
target32.editor.x=142
target32.editor.y=42
target32.height=50
target32.name=Character
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=2020
target32.y=1150
target33.editor.height=700
target33.editor.width=900
target33.editor.x=182
target33.editor.y=62
target33.height=50
target33.name=StatefulWorld
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=1850
target33.y=40
target34.editor.height=1758
target34.editor.width=3058
target34.editor.x=142
target34.editor.y=42
target34.height=50
target34.name=SimpleSelectableActor
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=180
target34.x=1960
target34.y=800
target35.editor.height=700
target35.editor.width=900
target35.editor.x=105
target35.editor.y=72
target35.height=50
target35.name=GameState
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=100
target35.x=1110
target35.y=490
target36.editor.height=1758
target36.editor.width=3058
target36.editor.x=142
target36.editor.y=42
target36.height=50
target36.name=SelectableImagesActor
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=190
target36.x=1970
target36.y=900
target37.editor.height=700
target37.editor.width=900
target37.editor.x=105
target37.editor.y=72
target37.height=50
target37.name=Observable
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=1160
target37.y=110
target38.editor.height=1758
target38.editor.width=3058
target38.editor.x=142
target38.editor.y=42
target38.height=50
target38.name=DisplayCanvas
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=2040
target38.y=590
target39.editor.height=700
target39.editor.width=900
target39.editor.x=105
target39.editor.y=52
target39.height=50
target39.name=GuessWhoState
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=670
target39.y=1100
target4.height=50
target4.name=SimpleContainer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=1530
target4.y=870
target40.height=50
target40.name=ZoomContainer
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=1530
target40.y=960
target41.editor.height=700
target41.editor.width=900
target41.editor.x=182
target41.editor.y=111
target41.height=50
target41.name=EnablingButtonTimer
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=170
target41.x=2430
target41.y=250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=182
target42.editor.y=111
target42.height=50
target42.name=MyObservable
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=1010
target42.y=260
target43.editor.height=1758
target43.editor.width=3058
target43.editor.x=142
target43.editor.y=42
target43.height=50
target43.name=PropertyInfo
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=2430
target43.y=390
target44.editor.height=700
target44.editor.width=900
target44.editor.x=182
target44.editor.y=111
target44.height=50
target44.name=chooseCharacterScreen
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=190
target44.x=430
target44.y=660
target45.editor.height=1758
target45.editor.width=3058
target45.editor.x=142
target45.editor.y=42
target45.height=50
target45.name=EnableButton
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=1500
target45.y=650
target46.editor.height=1758
target46.editor.width=3058
target46.editor.x=142
target46.editor.y=42
target46.height=50
target46.name=SelectionObservable
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=170
target46.x=1240
target46.y=270
target5.height=50
target5.name=SimpleGameState
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=150
target5.x=1090
target5.y=710
target6.editor.height=1758
target6.editor.width=3058
target6.editor.x=142
target6.editor.y=42
target6.height=50
target6.name=ZoomActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=2000
target6.y=1000
target7.editor.height=1758
target7.editor.width=3058
target7.editor.x=142
target7.editor.y=42
target7.height=50
target7.name=LabelButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=1850
target7.y=1080
target8.height=50
target8.name=ScoringState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=1180
target8.y=1240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=72
target9.height=50
target9.name=SelectionSets
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=1230
target9.y=370
