#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerInfo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ getLastUpdated()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=chosenChar
comment4.target=void\ setChosenChar(Character)
comment5.params=
comment5.target=Character\ getChosenChar()
comment6.params=isFinished
comment6.target=void\ setIsFinished(boolean)
comment7.params=
comment7.target=boolean\ isFinished()
comment8.params=lastAction
comment8.target=void\ setLastAction(java.lang.String)
comment9.params=lastUpdated
comment9.target=void\ setLastUpdated(java.lang.String)
numComments=11
