#BlueJ class context
comment0.target=PlayerAdapter
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerAdapter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player\ SessionId
comment1.target=Player\ getYou(Player,\ java.lang.String)
comment2.params=player
comment2.target=java.lang.String\ registerMe(Player)
comment3.params=player\ SessionId
comment3.target=void\ updateMe(Player,\ java.lang.String)
comment4.params=SessionId
comment4.target=void\ delete(java.lang.String)
comment5.params=playerWrapper
comment5.target=Player\ mapPlayerWrapperToPlayer(PlayerWrapper)
comment6.params=player
comment6.target=PlayerWrapper\ mapPlayerToPlayerWrapper(Player)
numComments=7
