#BlueJ class context
comment0.target=PlayerAdapter
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerAdapter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player\ SessionId
comment1.target=Player\ getPlayer(Player,\ java.lang.String)
comment2.params=player
comment2.target=java.lang.String\ registerMe(Player)
comment3.params=player
comment3.target=Player\ updateMe(Player)
comment4.params=playerWrapper
comment4.target=Player\ mapPlayerWrapperToPlayer(PlayerWrapper)
comment5.params=player
comment5.target=PlayerWrapper\ mapPlayerToPlayerWrapper(Player)
numComments=6
