#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ stores\ data\ for\ a\ player\ in\ game\n\ it\ provides\ a\ basic\ pair\ of\ get\ and\ set\ methods\ for\ each\ internal\ variable\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=Player()
comment10.params=lastUpdated
comment10.target=void\ setLastUpdated(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getLastUpdated()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=chosenChar
comment4.target=void\ setChosenChar(Character)
comment5.params=
comment5.target=Character\ getChosenChar()
comment6.params=isFinished
comment6.target=void\ setIsFinished(boolean)
comment7.params=
comment7.target=boolean\ isFinished()
comment8.params=lastAction
comment8.target=void\ setLastAction(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLastAction()
numComments=12
