#Greenfoot properties
#Sun Sep 25 14:27:06 PDT 2016
class.GuessWho.superclass=greenfoot.World
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=GuessWho
class.Characters.superclass=greenfoot.Actor
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
class.Char2.superclass=Characters
target2.width=80
target5.name=Char1
version=2.8.0
target6.type=ClassTarget
class.Char3.superclass=Characters
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Char2
target7.showInterface=false
class.Options.superclass=greenfoot.Actor
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=8
target8.y=190
target8.x=10
target7.typeParameters=
target1.type=ClassTarget
target7.y=130
target7.x=190
editor.swing.0.width=0
target7.name=Char3
editor.swing.0.y=24
target6.y=130
class.Char4.superclass=Characters
target1.typeParameters=
editor.swing.0.x=0
target6.x=100
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=Options
target8.type=ClassTarget
class.Score.superclass=greenfoot.Actor
target4.y=10
target4.x=70
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=170
mainWindow.y=68
mainWindow.x=40
target8.name=Char4
target6.typeParameters=
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=170
readme.height=58
target2.name=Score
readme.name=@README
package.numDependencies=0
target3.type=ClassTarget
target4.width=90
target5.typeParameters=
world.lastInstantiated=GuessWho
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=0
target3.name=Characters
target7.height=50
target6.showInterface=false
class.Char1.superclass=Characters
project.charset=UTF-8
target3.width=90
target4.showInterface=false
