#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.ButtonRunnable.superclass=
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char10.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=ZoomActor
class.Character1.superclass=ZoomActor
class.DisplayCanvas.superclass=greenfoot.Actor
class.DummyImage.superclass=greenfoot.Actor
class.EnableButton.superclass=greenfoot.Actor
class.EnablingButtonTimer.superclass=
class.FilteringState.superclass=SimpleGameState
class.GameSession.superclass=
class.GameState.superclass=
class.GuessWho.image=backgroundCanvas.png
class.GuessWho.superclass=StatefulWorld
class.GuessWhoState.superclass=SimpleGameState
class.GuessingState.superclass=SimpleGameState
class.MyFunc.superclass=
class.MyObservable.superclass=
class.OptionInfo.superclass=
class.Options.image=buttonTabCanvas.png
class.Options.superclass=greenfoot.Actor
class.Process.superclass=
class.Score.image=scoreCanvas.png
class.Score.superclass=greenfoot.Actor
class.Selectable.superclass=
class.SelectableAct.superclass=greenfoot.Actor
class.SelectableImagesActor.superclass=SimpleSelectableActor
class.SelectedCharacter.image=yourCharacterCanvas.png
class.SelectedCharacter.superclass=greenfoot.Actor
class.SelectionEnablingButton.superclass=
class.SelectionObservable.superclass=
class.SimpleContainer.superclass=
class.SimpleDisplayBox.superclass=
class.SimpleGameState.superclass=
class.SimpleSelectable.superclass=
class.SimpleSelectableActor.superclass=greenfoot.Actor
class.StatefulWorld.superclass=greenfoot.World
class.StringButton.superclass=ZoomActor
class.SubOption.image=subOptionsCanvas.png
class.SubOption.superclass=greenfoot.Actor
class.UniqueSelection.superclass=
class.UpdateSubOptCanvas.superclass=
class.WaitingState.superclass=SimpleGameState
class.ZoomActor.superclass=SelectableImagesActor
class.ZoomContainer.superclass=SimpleContainer
class.buttonDisabled.superclass=greenfoot.Actor
class.chooseCharacterScreen.image=bathroom-tile.jpg
class.chooseCharacterScreen.superclass=greenfoot.World
dependency1.from=GuessWho
dependency1.to=Char1
dependency1.type=UsesDependency
dependency10.from=chooseCharacterScreen
dependency10.to=Char1
dependency10.type=UsesDependency
dependency100.from=GuessWhoState
dependency100.to=GameSession
dependency100.type=UsesDependency
dependency101.from=GuessWhoState
dependency101.to=SelectionEnablingButton
dependency101.type=UsesDependency
dependency102.from=GuessWhoState
dependency102.to=GuessingState
dependency102.type=UsesDependency
dependency103.from=GuessingState
dependency103.to=SimpleContainer
dependency103.type=UsesDependency
dependency104.from=GuessingState
dependency104.to=GameSession
dependency104.type=UsesDependency
dependency105.from=GuessingState
dependency105.to=GuessWhoState
dependency105.type=UsesDependency
dependency106.from=StatefulWorld
dependency106.to=Process
dependency106.type=UsesDependency
dependency107.from=SelectionEnablingButton
dependency107.to=Selectable
dependency107.type=UsesDependency
dependency108.from=SimpleDisplayBox
dependency108.to=SimpleSelectable
dependency108.type=UsesDependency
dependency109.from=DisplayCanvas
dependency109.to=SimpleSelectable
dependency109.type=UsesDependency
dependency11.from=chooseCharacterScreen
dependency11.to=Char2
dependency11.type=UsesDependency
dependency110.from=FilteringState
dependency110.to=GameSession
dependency110.type=UsesDependency
dependency111.from=WaitingState
dependency111.to=GuessWho
dependency111.type=UsesDependency
dependency112.from=WaitingState
dependency112.to=GameSession
dependency112.type=UsesDependency
dependency113.from=WaitingState
dependency113.to=DummyImage
dependency113.type=UsesDependency
dependency114.from=WaitingState
dependency114.to=EnableButton
dependency114.type=UsesDependency
dependency115.from=GuessWho
dependency115.to=WaitingState
dependency115.type=UsesDependency
dependency116.from=EnablingButtonTimer
dependency116.to=EnableButton
dependency116.type=UsesDependency
dependency117.from=WaitingState
dependency117.to=EnablingButtonTimer
dependency117.type=UsesDependency
dependency118.from=chooseCharacterScreen
dependency118.to=StringButton
dependency118.type=UsesDependency
dependency119.from=GuessWho
dependency119.to=StringButton
dependency119.type=UsesDependency
dependency12.from=chooseCharacterScreen
dependency12.to=Char3
dependency12.type=UsesDependency
dependency120.from=GameSession
dependency120.to=OptionInfo
dependency120.type=UsesDependency
dependency121.from=GuessWho
dependency121.to=OptionInfo
dependency121.type=UsesDependency
dependency122.from=GuessWho
dependency122.to=Selectable
dependency122.type=UsesDependency
dependency123.from=GuessWhoState
dependency123.to=Character
dependency123.type=UsesDependency
dependency124.from=SelectionObservable
dependency124.to=Selectable
dependency124.type=UsesDependency
dependency125.from=SelectionObservable
dependency125.to=EnableButton
dependency125.type=UsesDependency
dependency126.from=SelectionObservable
dependency126.to=SimpleContainer
dependency126.type=UsesDependency
dependency127.from=chooseCharacterScreen
dependency127.to=SelectionObservable
dependency127.type=UsesDependency
dependency128.from=GuessWho
dependency128.to=SelectionObservable
dependency128.type=UsesDependency
dependency129.from=GuessWhoState
dependency129.to=SelectionObservable
dependency129.type=UsesDependency
dependency13.from=chooseCharacterScreen
dependency13.to=Char4
dependency13.type=UsesDependency
dependency130.from=UpdateSubOptCanvas
dependency130.to=OptionInfo
dependency130.type=UsesDependency
dependency131.from=UpdateSubOptCanvas
dependency131.to=DisplayCanvas
dependency131.type=UsesDependency
dependency132.from=UpdateSubOptCanvas
dependency132.to=StringButton
dependency132.type=UsesDependency
dependency133.from=GuessWho
dependency133.to=UpdateSubOptCanvas
dependency133.type=UsesDependency
dependency134.from=UpdateSubOptCanvas
dependency134.to=ZoomContainer
dependency134.type=UsesDependency
dependency135.from=UpdateSubOptCanvas
dependency135.to=UniqueSelection
dependency135.type=UsesDependency
dependency14.from=chooseCharacterScreen
dependency14.to=Char5
dependency14.type=UsesDependency
dependency15.from=chooseCharacterScreen
dependency15.to=Char6
dependency15.type=UsesDependency
dependency16.from=chooseCharacterScreen
dependency16.to=Char7
dependency16.type=UsesDependency
dependency17.from=chooseCharacterScreen
dependency17.to=Char8
dependency17.type=UsesDependency
dependency18.from=chooseCharacterScreen
dependency18.to=Char9
dependency18.type=UsesDependency
dependency19.from=chooseCharacterScreen
dependency19.to=GuessWho
dependency19.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Char2
dependency2.type=UsesDependency
dependency20.from=chooseCharacterScreen
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=GuessWho
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=chooseCharacterScreen
dependency22.type=UsesDependency
dependency23.from=GuessWho
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=GameSession
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=chooseCharacterScreen
dependency25.to=GameSession
dependency25.type=UsesDependency
dependency26.from=GuessWho
dependency26.to=GameSession
dependency26.type=UsesDependency
dependency27.from=GameSession
dependency27.to=Char1
dependency27.type=UsesDependency
dependency28.from=GameSession
dependency28.to=Char2
dependency28.type=UsesDependency
dependency29.from=GameSession
dependency29.to=Char3
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char3
dependency3.type=UsesDependency
dependency30.from=GameSession
dependency30.to=Char4
dependency30.type=UsesDependency
dependency31.from=GameSession
dependency31.to=Char5
dependency31.type=UsesDependency
dependency32.from=GameSession
dependency32.to=Char6
dependency32.type=UsesDependency
dependency33.from=GameSession
dependency33.to=Char7
dependency33.type=UsesDependency
dependency34.from=GameSession
dependency34.to=Char8
dependency34.type=UsesDependency
dependency35.from=GameSession
dependency35.to=Char9
dependency35.type=UsesDependency
dependency36.from=OptionInfo
dependency36.to=SubOption
dependency36.type=UsesDependency
dependency37.from=chooseCharacterScreen
dependency37.to=OptionInfo
dependency37.type=UsesDependency
dependency38.from=chooseCharacterScreen
dependency38.to=buttonDisabled
dependency38.type=UsesDependency
dependency39.from=chooseCharacterScreen
dependency39.to=GameState
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char4
dependency4.type=UsesDependency
dependency40.from=chooseCharacterScreen
dependency40.to=GuessingState
dependency40.type=UsesDependency
dependency41.from=chooseCharacterScreen
dependency41.to=FilteringState
dependency41.type=UsesDependency
dependency42.from=GuessWho
dependency42.to=GameState
dependency42.type=UsesDependency
dependency43.from=GuessWho
dependency43.to=GuessingState
dependency43.type=UsesDependency
dependency44.from=GuessWho
dependency44.to=FilteringState
dependency44.type=UsesDependency
dependency45.from=GuessingState
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=GuessingState
dependency46.to=GuessWho
dependency46.type=UsesDependency
dependency47.from=GuessWho
dependency47.to=ButtonRunnable
dependency47.type=UsesDependency
dependency48.from=FilteringState
dependency48.to=Character
dependency48.type=UsesDependency
dependency49.from=FilteringState
dependency49.to=GuessWho
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char5
dependency5.type=UsesDependency
dependency50.from=SimpleSelectableActor
dependency50.to=Selectable
dependency50.type=UsesDependency
dependency51.from=SimpleSelectableActor
dependency51.to=SimpleSelectable
dependency51.type=UsesDependency
dependency52.from=SimpleDisplayBox
dependency52.to=SimpleSelectableActor
dependency52.type=UsesDependency
dependency53.from=chooseCharacterScreen
dependency53.to=SimpleSelectableActor
dependency53.type=UsesDependency
dependency54.from=chooseCharacterScreen
dependency54.to=SimpleDisplayBox
dependency54.type=UsesDependency
dependency55.from=DisplayCanvas
dependency55.to=SimpleDisplayBox
dependency55.type=UsesDependency
dependency56.from=DisplayCanvas
dependency56.to=SimpleSelectableActor
dependency56.type=UsesDependency
dependency57.from=chooseCharacterScreen
dependency57.to=DisplayCanvas
dependency57.type=UsesDependency
dependency58.from=UniqueSelection
dependency58.to=SimpleSelectableActor
dependency58.type=UsesDependency
dependency59.from=UniqueSelection
dependency59.to=Character
dependency59.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char6
dependency6.type=UsesDependency
dependency60.from=chooseCharacterScreen
dependency60.to=UniqueSelection
dependency60.type=UsesDependency
dependency61.from=UniqueSelection
dependency61.to=chooseCharacterScreen
dependency61.type=UsesDependency
dependency62.from=SimpleContainer
dependency62.to=SimpleSelectableActor
dependency62.type=UsesDependency
dependency63.from=chooseCharacterScreen
dependency63.to=SimpleContainer
dependency63.type=UsesDependency
dependency64.from=GameSession
dependency64.to=SimpleSelectableActor
dependency64.type=UsesDependency
dependency65.from=ZoomContainer
dependency65.to=ZoomActor
dependency65.type=UsesDependency
dependency66.from=chooseCharacterScreen
dependency66.to=ZoomContainer
dependency66.type=UsesDependency
dependency67.from=DisplayCanvas
dependency67.to=SimpleContainer
dependency67.type=UsesDependency
dependency68.from=UniqueSelection
dependency68.to=SimpleContainer
dependency68.type=UsesDependency
dependency69.from=GuessWho
dependency69.to=DisplayCanvas
dependency69.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char7
dependency7.type=UsesDependency
dependency70.from=GuessWho
dependency70.to=SimpleContainer
dependency70.type=UsesDependency
dependency71.from=GuessWho
dependency71.to=ZoomContainer
dependency71.type=UsesDependency
dependency72.from=GuessWho
dependency72.to=SimpleDisplayBox
dependency72.type=UsesDependency
dependency73.from=SimpleDisplayBox
dependency73.to=SimpleContainer
dependency73.type=UsesDependency
dependency74.from=SelectionEnablingButton
dependency74.to=SimpleContainer
dependency74.type=UsesDependency
dependency75.from=SelectionEnablingButton
dependency75.to=SimpleSelectableActor
dependency75.type=UsesDependency
dependency76.from=GuessWho
dependency76.to=UniqueSelection
dependency76.type=UsesDependency
dependency77.from=chooseCharacterScreen
dependency77.to=SelectionEnablingButton
dependency77.type=UsesDependency
dependency78.from=chooseCharacterScreen
dependency78.to=EnableButton
dependency78.type=UsesDependency
dependency79.from=SelectionEnablingButton
dependency79.to=EnableButton
dependency79.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char8
dependency8.type=UsesDependency
dependency80.from=GuessWho
dependency80.to=SelectionEnablingButton
dependency80.type=UsesDependency
dependency81.from=GuessWho
dependency81.to=EnableButton
dependency81.type=UsesDependency
dependency82.from=EnableButton
dependency82.to=MyObservable
dependency82.type=UsesDependency
dependency83.from=ZoomActor
dependency83.to=MyObservable
dependency83.type=UsesDependency
dependency84.from=MyFunc
dependency84.to=SimpleContainer
dependency84.type=UsesDependency
dependency85.from=chooseCharacterScreen
dependency85.to=MyFunc
dependency85.type=UsesDependency
dependency86.from=chooseCharacterScreen
dependency86.to=DummyImage
dependency86.type=UsesDependency
dependency87.from=UniqueSelection
dependency87.to=Selectable
dependency87.type=UsesDependency
dependency88.from=SimpleContainer
dependency88.to=Selectable
dependency88.type=UsesDependency
dependency89.from=chooseCharacterScreen
dependency89.to=Process
dependency89.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char9
dependency9.type=UsesDependency
dependency90.from=GameState
dependency90.to=Process
dependency90.type=UsesDependency
dependency91.from=SimpleGameState
dependency91.to=Process
dependency91.type=UsesDependency
dependency92.from=chooseCharacterScreen
dependency92.to=SimpleGameState
dependency92.type=UsesDependency
dependency93.from=StatefulWorld
dependency93.to=GameState
dependency93.type=UsesDependency
dependency94.from=SimpleGameState
dependency94.to=StatefulWorld
dependency94.type=UsesDependency
dependency95.from=GuessWhoState
dependency95.to=GuessWho
dependency95.type=UsesDependency
dependency96.from=GuessWhoState
dependency96.to=EnableButton
dependency96.type=UsesDependency
dependency97.from=GuessWho
dependency97.to=GuessWhoState
dependency97.type=UsesDependency
dependency98.from=GuessWhoState
dependency98.to=UniqueSelection
dependency98.type=UsesDependency
dependency99.from=GuessWhoState
dependency99.to=SimpleContainer
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1920
editor.swing.0.x=0
editor.swing.0.y=24
mainWindow.height=1056
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=135
package.numTargets=48
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Process
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.height=50
target10.name=SimpleDisplayBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<T>
target10.width=180
target10.x=10
target10.y=970
target11.height=50
target11.name=Char3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Char4
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=MyFunc
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1330
target14.height=50
target14.name=Char5
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=SelectableAct
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=670
target16.height=50
target16.name=Character
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=StatefulWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=120
target17.x=230
target17.y=1030
target18.height=50
target18.name=SimpleSelectableActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=10
target18.y=850
target19.height=50
target19.name=Score
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=10
target2.height=50
target2.name=SimpleGameState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=1270
target20.height=50
target20.name=ButtonRunnable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=140
target20.x=70
target20.y=70
target21.height=50
target21.name=ZoomContainer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=<T>
target21.width=160
target21.x=10
target21.y=1150
target22.height=50
target22.name=MyObservable
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=490
target23.height=50
target23.name=chooseCharacterScreen
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=10
target23.y=430
target24.height=50
target24.name=SelectionObservable
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=<T>
target24.width=200
target24.x=150
target24.y=310
target25.height=50
target25.name=Options
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=170
target25.y=70
target26.height=50
target26.name=OptionInfo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=190
target26.y=370
target27.height=50
target27.name=SimpleContainer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=<T>
target27.width=170
target27.x=190
target27.y=1090
target28.height=50
target28.name=SelectionEnablingButton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=<T>
target28.width=230
target28.x=180
target28.y=1150
target29.height=50
target29.name=DummyImage
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=240
target29.y=670
target3.height=50
target3.name=ZoomActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=910
target30.height=50
target30.name=Selectable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=80
target30.x=250
target30.y=730
target31.height=50
target31.name=GuessingState
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=130
target31.y=730
target32.height=50
target32.name=FilteringState
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=790
target33.height=50
target33.name=SelectedCharacter
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=10
target33.y=310
target34.height=50
target34.name=SubOption
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=370
target35.height=50
target35.name=Char6
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=190
target36.height=50
target36.name=GameSession
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=610
target37.height=50
target37.name=Char7
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=250
target38.height=50
target38.name=Char8
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=250
target39.height=50
target39.name=Char9
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=250
target4.height=50
target4.name=UpdateSubOptCanvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=280
target4.y=250
target40.height=50
target40.name=UniqueSelection
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=<T>
target40.width=170
target40.x=150
target40.y=550
target41.height=50
target41.name=buttonDisabled
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=140
target41.y=490
target42.height=50
target42.name=StringButton
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=280
target42.y=190
target43.height=50
target43.name=GameState
target43.naviview.expanded=true
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=90
target43.x=140
target43.y=670
target44.height=50
target44.name=SelectableImagesActor
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=160
target44.x=170
target44.y=850
target45.height=50
target45.name=DisplayCanvas
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=<T>
target45.width=160
target45.x=150
target45.y=970
target46.height=50
target46.name=GuessWhoState
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=10
target46.y=1090
target47.height=50
target47.name=EnablingButtonTimer
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=170
target47.x=210
target47.y=910
target48.height=50
target48.name=EnableButton
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=260
target48.y=70
target49.height=50
target49.name=MyObservableInterface
target49.naviview.expanded=true
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=190
target49.x=10
target49.y=1390
target5.height=50
target5.name=SimpleSelectable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=120
target5.y=790
target50.height=50
target50.name=GuessWhoState
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=140
target50.x=10
target50.y=1090
target51.height=50
target51.name=EnableButton
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=260
target51.y=70
target52.height=50
target52.name=EnableButton
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=260
target52.y=70
target6.height=50
target6.name=GuessWho
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=WaitingState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=280
target7.y=130
target8.height=50
target8.name=Char1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Char2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=chooseCharacterScreen
