#Greenfoot properties
#Tue Sep 27 01:47:18 PDT 2016
target2.width=80
editor.fx.0.height=700
target8.name=Score
target11.y=130
target11.x=100
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Char9
target1.height=50
target13.name=SelectedCharacter
target8.y=10
class.CharacterBox.image=characterCanvas.png
target8.x=170
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=370
target6.x=100
target1.showInterface=false
target4.y=250
class.Character.superclass=greenfoot.Actor
target4.x=100
dependency10.from=CharacterBox
class.GuessWho.superclass=greenfoot.World
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=250
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Character
class.Char3.superclass=Character
class.Char8.superclass=Character
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=GuessWho
dependency5.to=Char5
class.Score.superclass=greenfoot.Actor
target1.name=Char6
target10.showInterface=false
dependency8.from=GuessWho
target13.showInterface=false
target4.typeParameters=
target5.name=Char9
world.lastInstantiated=GuessWho
target16.showInterface=false
mainWindow.width=1924
readme.width=47
class.SubOption.image=subOptionsCanvas.png
target9.name=GuessWho
target5.height=50
target10.name=Char1
target2.type=ClassTarget
target15.typeParameters=
target14.name=Char4
dependency1.to=Char1
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1048
class.Char6.superclass=Character
dependency11.to=CharacterBox
target9.typeParameters=
dependency11.from=GuessWho
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target15.height=50
dependency6.to=Char6
target2.showInterface=false
dependency1.from=GuessWho
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=-9
target5.showInterface=false
class.Char1.superclass=Character
mainWindow.x=-9
editor.swing.0.x=-9
target8.showInterface=false
dependency5.from=GuessWho
class.Char9.image=9.png
target7.typeParameters=
target2.name=Char7
target16.y=190
target16.x=100
dependency9.from=GuessWho
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=190
target15.width=80
target14.x=10
class.Char6.image=6.png
editor.swing.0.width=1938
target6.name=Character
target9.height=50
target16.width=80
class.Char7.image=7.png
target12.y=130
target12.x=190
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.Char8.image=8.png
target10.y=130
target10.x=10
class.SelectedCharacter.superclass=greenfoot.Actor
dependency2.to=Char2
target14.showInterface=false
target12.width=80
target11.name=Char2
class.Char4.superclass=Character
target12.height=50
target13.width=130
target9.y=10
class.Char9.superclass=Character
class.Char4.image=4.png
target9.x=70
target6.height=50
target3.type=ClassTarget
class.SubOption.superclass=greenfoot.Actor
class.Char5.image=5.png
target7.y=310
target7.x=150
target15.name=SubOption
class.Options.image=buttonTabCanvas.png
target11.typeParameters=
target5.y=250
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=170
target11.width=80
class.Char2.image=2.png
dependency7.to=Char7
target3.height=50
dependency8.type=UsesDependency
target1.y=190
class.Char3.image=3.png
target1.x=190
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=GuessWho
target16.type=ClassTarget
class.Options.superclass=greenfoot.Actor
class.Char1.image=1.png
target16.height=50
dependency6.from=GuessWho
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Options
target6.showInterface=false
target3.typeParameters=
class.Char7.superclass=Character
target9.showInterface=false
dependency3.to=Char3
target7.name=CharacterBox
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=16
class.Score.image=scoreCanvas.png
target12.name=Char3
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Char2.superclass=Character
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Char5
dependency8.to=Char8
class.CharacterBox.superclass=greenfoot.Actor
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
class.SelectedCharacter.image=yourCharacterCanvas.png
dependency3.from=GuessWho
class.GuessWho.image=backgroundCanvas.png
target1.typeParameters=
target3.width=80
class.Char5.superclass=Character
target4.width=80
target8.typeParameters=
dependency7.from=GuessWho
target5.width=80
dependency4.to=Char4
target15.y=370
target4.name=Char8
target15.x=10
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=310
target13.x=10
