#Greenfoot properties
#Tue Oct 04 20:49:12 PDT 2016
target16.name=Char7
class.Char2.superclass=Character
dependency35.to=Char1
editor.swing.0.y=24
editor.swing.0.x=0
target2.name=CharacterBox
class.Char7.image=7.png
target9.name=Char3
target23.name=ButtonRunnable
dependency11.type=UsesDependency
class.chooseCharTitle.image=pickCharTitle.png
target23.y=70
class.Char3.image=3.png
target23.x=70
dependency18.type=UsesDependency
dependency15.from=chooseCharacterScreen
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Char8
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=chooseCharacterScreen
target15.width=80
dependency29.from=ButtonConfirm
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=SubOption
dependency25.to=GuessWho
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameSession
target20.showInterface=false
class.SelectedCharacter.image=yourCharacterCanvas.png
class.Options.image=buttonTabCanvas.png
dependency2.to=Char2
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Char8
class.ButtonConfirm.image=buttonDisabled.png
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=GuessWho
dependency48.type=UsesDependency
dependency45.from=GameSession
target24.height=50
class.Char4.superclass=Character
target12.y=370
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Char2
target12.typeParameters=
dependency15.to=Char3
target5.height=50
target15.name=Char6
target1.name=Options
version=2.8.0
target11.naviview.expanded=true
target8.name=Char2
class.SubOption.superclass=greenfoot.Actor
class.Char9.superclass=Character
dependency36.to=Character
target22.name=Score
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=chooseCharacterScreen
package.numTargets=25
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=chooseCharacterScreen
dependency28.from=Character
target12.naviview.expanded=true
dependency9.to=Char9
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=ButtonRunnable
target7.y=130
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=buttonEnabled
target3.y=370
target3.x=190
>>>>>>>=origin/master
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=chooseCharacterScreen
mainWindow.y=24
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Char3
dependency47.to=Char9
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GuessWho
dependency47.type=UsesDependency
dependency44.from=GameSession
class.GuessWho.superclass=greenfoot.World
dependency20.to=Char8
target22.y=10
target22.x=170
target14.name=GameSession
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Char1
dependency41.to=Char3
dependency16.to=Char4
target16.naviview.expanded=true
class.chooseCharacterScreen.image=bathroom-tile.jpg
target21.name=chooseCharTitle
dependency13.from=chooseCharacterScreen
dependency16.type=UsesDependency
class.GuessWho.image=backgroundCanvas.png
target14.typeParameters=
dependency37.to=GameSession
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=chooseCharacterScreen
target19.type=ClassTarget
target4.width=150
target9.showInterface=false
target18.showInterface=false
dependency27.from=chooseCharacterScreen
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Char7.superclass=Character
dependency10.to=Character
target17.naviview.expanded=true
target19.y=370
target19.x=100
class.SubOption.image=subOptionsCanvas.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=buttonEnabled
target15.y=190
target15.x=190
dependency31.to=Character
target11.y=190
target11.x=10
readme.height=58
class.SelectedCharacter.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
dependency27.to=ButtonConfirm
class.Character.superclass=greenfoot.Actor
dependency3.from=GuessWho
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GameSession
dependency46.type=UsesDependency
dependency4.to=Char4
target9.typeParameters=
dependency48.to=GameSession
target25.width=160
class.Char6.image=6.png
class.ButtonCheckable.superclass=
target16.height=50
dependency50.from=OptionInfo
target7.width=80
<<<<<<<=HEAD
target13.name=Char5
target21.width=120
class.Char2.image=2.png
dependency21.to=Char9
target7.naviview.expanded=true
target6.name=buttonEnabled
target16.showInterface=false
target22.naviview.expanded=true
target20.name=buttonDisabled
class.Options.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Char4
dependency12.from=chooseCharacterScreen
target14.width=120
target23.typeParameters=
dependency17.to=Char5
target6.y=550
dependency19.from=chooseCharacterScreen
target6.x=150
class.Score.image=scoreCanvas.png
target2.y=310
target10.width=130
target2.x=150
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=GameSession
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Character
target4.type=InterfaceTarget
target25.type=ClassTarget
class.Char9.image=9.png
class.GameSession.superclass=
dependency33.from=GuessWho
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=CharacterBox
target6.height=50
class.CharacterBox.superclass=greenfoot.Actor
editor.fx.0.width=700
class.chooseCharTitle.superclass=greenfoot.Actor
target24.width=130
class.Char5.image=5.png
target25.y=430
target25.x=10
dependency32.to=ButtonConfirm
class.Char5.superclass=Character
target21.y=490
target21.x=10
target20.typeParameters=
class.Char1.image=1.png
dependency5.type=UsesDependency
dependency2.from=GuessWho
class.ButtonRunnable.superclass=
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GameSession
dependency9.from=GuessWho
dependency49.from=ButtonConfirm
target10.height=50
dependency28.to=ButtonConfirm
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Char5
target12.name=SubOption
dependency49.to=ButtonCheckable
target19.name=Character
target13.typeParameters=
target5.name=GuessWho
target24.showInterface=false
class.Char1.superclass=Character
dependency22.to=chooseCharTitle
dependency14.type=UsesDependency
dependency11.from=GuessWho
target14.naviview.expanded=true
target18.y=250
dependency18.from=chooseCharacterScreen
target18.x=190
class.Char8.image=8.png
class.buttonEnabled.superclass=greenfoot.Actor
dependency43.to=Char5
target14.y=610
target14.x=10
target10.type=ClassTarget
dependency18.to=Char6
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Character
target10.y=310
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Char1
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=ButtonRunnable
target16.width=80
dependency39.from=GameSession
target10.typeParameters=
target8.typeParameters=
dependency12.to=CharacterBox
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=GuessWho
dependency44.type=UsesDependency
dependency41.from=GameSession
dependency33.to=ButtonConfirm
dependency8.from=GuessWho
target4.naviview.expanded=true
dependency48.from=buttonEnabled
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=130
target9.x=190
dependency29.to=GuessWho
target11.name=Char4
class.Char3.superclass=Character
target5.y=10
target5.x=70
target22.typeParameters=
target18.name=Char9
target3.height=50
dependency6.to=Char6
target4.name=ButtonCheckable
target1.y=70
target19.typeParameters=
target1.x=170
class.chooseCharacterScreen.superclass=greenfoot.World
target25.name=chooseCharacterScreen
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CharacterBox
target7.showInterface=false
target3.width=100
dependency17.from=chooseCharacterScreen
class.Char8.superclass=Character
dependency23.to=GuessWho
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=chooseCharacterScreen
target2.type=ClassTarget
target24.y=550
dependency44.to=Char6
target9.type=ClassTarget
target24.x=10
dependency19.to=Char7
target4.height=50
target23.type=InterfaceTarget
target20.y=490
target20.x=140
dependency34.type=UsesDependency
dependency31.from=GuessWho
editor.swing.0.height=1056
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=GuessWho
readme.y=10
readme.x=10
class.buttonDisabled.superclass=greenfoot.Actor
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Char1
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=GameSession
dependency7.from=GuessWho
target6.width=130
dependency47.from=GameSession
readme.width=47
target20.width=130
mainWindow.height=1056
target9.naviview.expanded=true
editor.swing.0.width=1920
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target18.height=50
dependency34.to=GuessWho
target2.width=100
class.ButtonConfirm.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target10.name=SelectedCharacter
target17.y=250
target17.x=100
target17.name=Char8
target3.name=OptionInfo
target7.height=50
target13.y=190
target13.x=100
target24.name=ButtonConfirm
dependency7.to=Char7
class.CharacterBox.image=characterCanvas.png
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=chooseCharacterScreen
target4.showInterface=false
target13.showInterface=false
class.OptionInfo.superclass=
target15.type=ClassTarget
dependency23.from=chooseCharacterScreen
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Character
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=140
class.Char4.image=4.png
target22.type=ClassTarget
dependency1.to=Char1
dependency33.type=UsesDependency
dependency30.from=ButtonConfirm
target5.width=90
dependency45.to=Char7
dependency37.from=chooseCharacterScreen
class.Char6.superclass=Character
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=130
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=180
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GuessWho
target12.height=50
dependency49.type=UsesDependency
dependency46.from=GameSession
target21.typeParameters=
world.lastInstantiated=chooseCharacterScreen
dependency14.to=Char2
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1920
=\=\=\=\=\=\=
