#Greenfoot properties
#Fri Dec 02 11:43:47 PST 2016
target5.height=50
target15.width=160
dependency147.from=SecondObservable
dependency103.to=Observable
target78.showInterface=false
target53.y=370
target53.x=310
dependency71.from=GuessWho
dependency146.to=PressHandler
target67.naviview.expanded=true
target5.y=730
target5.x=340
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
dependency235.to=StartingState
package.numTargets=79
dependency222.type=UsesDependency
dependency189.to=ConcreteHandlerIntro
dependency94.type=UsesDependency
target14.width=120
dependency45.to=SimpleSelectableActor
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Observable
dependency61.from=ZoomActor
target42.y=550
target42.x=150
dependency222.from=MatchingState
dependency94.from=GuessWho
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=ChooseCharacterScreen
dependency245.type=UsesDependency
target21.name=Char3
dependency108.type=UsesDependency
target54.name=IDisplayCanvas
dependency137.to=Character
target12.typeParameters=
target47.naviview.expanded=true
target9.type=InterfaceTarget
dependency212.from=MatchingState
target34.height=50
target31.y=190
dependency32.type=UsesDependency
target31.x=400
dependency226.to=GuessWho
target14.type=InterfaceTarget
dependency245.from=PlayerAdapter
target6.name=PlayerWrapper
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=120
dependency36.to=PropertyInfo
target56.typeParameters=
dependency108.from=IDisplayCanvas
dependency235.type=UsesDependency
target11.name=DisBoxMargin
dependency269.to=DummyImage
dependency268.type=UsesDependency
target78.y=10
target78.x=350
target44.name=ConcreteHandlerIntro
dependency79.to=Observer
target75.naviview.expanded=true
dependency32.from=GameSession
target77.name=DisplayBoxDecorator
dependency170.to=IDisplayCanvas
dependency202.from=DisBoxPressHandler
dependency22.type=UsesDependency
dependency235.from=ChooseCharacterScreen
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=670
target20.x=370
target37.type=ClassTarget
dependency268.from=ResultScreen
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=UpdSubOptRcv
dependency128.to=Character
target67.y=490
class.Char9.image=9.png
dependency22.from=Character
target67.x=290
target67.name=Observable
dependency191.from=WelcomeScreen
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=GuessWho
target26.naviview.expanded=true
dependency217.to=IntroHandler
dependency12.type=UsesDependency
dependency225.from=ChooseCharState
class.Char6.superclass=Character
dependency45.type=UsesDependency
dependency27.to=Char1
dependency258.from=GuessWhoState
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=<T>
class.IDisplayCanvas.superclass=DisplayCanvas
dependency2.from=GuessWho
target9.showInterface=false
class.SecondObserver.superclass=
dependency161.to=TimeoutTask
dependency12.from=ChooseCharacterScreen
target56.y=130
dependency45.from=DisplayCanvas
target56.x=280
dependency162.type=UsesDependency
dependency250.to=Char4
target8.y=730
dependency78.from=EnableButton
target8.x=10
target57.showInterface=false
dependency60.to=MyObservable
class.DisplayBox.superclass=
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=IDisplayCanvas
target54.height=50
dependency162.from=GuessWho
dependency208.to=IntroHandler
target54.typeParameters=<T>
dependency152.type=UsesDependency
target45.y=1090
dependency68.from=ChooseCharacterScreen
target22.typeParameters=
target45.x=190
dependency18.to=Char9
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.DisplayCmd.superclass=
dependency152.to=GuessWhoState
target28.name=Character
dependency152.from=GuessWho
target34.naviview.expanded=true
dependency185.from=ConcreteHandlerSkip
dependency241.to=GameSession
target71.width=110
dependency195.to=DisplayBox
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=ZoomContainer
dependency219.from=WelcomeScreen
dependency175.type=UsesDependency
target34.y=610
target34.x=240
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=UpdSubOptRcv
target52.height=50
target18.name=Char2
dependency142.from=ChooseCharacterScreen
target62.naviview.expanded=true
dependency175.from=ResultScreen
target70.width=200
dependency39.from=SimpleSelectableActor
dependency100.to=PropertyInfo
target75.typeParameters=
dependency209.from=MatchingState
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=190
target23.x=100
target68.height=50
dependency143.to=GameSession
target37.showInterface=false
dependency232.to=LButton
dependency186.to=ChooseCharacterScreen
target11.height=50
dependency113.type=UsesDependency
dependency29.from=GameSession
dependency42.to=SimpleSelectableActor
dependency9.type=UsesDependency
dependency198.from=DisBoxBackground
dependency19.type=UsesDependency
dependency85.to=LabelButton
target50.height=50
target12.y=1030
target12.x=360
target52.type=InterfaceTarget
dependency113.from=IUniqueSelection
target42.naviview.expanded=true
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=GuessWho
target27.height=50
target50.width=170
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=ChooseCharacterScreen
target59.y=250
target59.x=10
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=PropertyInfo
dependency7.to=Char7
dependency240.from=ChooseCharacterScreen
target49.naviview.expanded=true
target1.name=ConcreteHandlerQuit
target42.type=ClassTarget
class.ZoomContainer.superclass=SimpleContainer
dependency103.from=ChooseCharState
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=ChooseCharacterScreen
target75.type=ClassTarget
dependency177.to=ResultScreen
dependency136.from=PropertyCriteria
dependency263.type=UsesDependency
dependency33.to=Char7
dependency169.from=ChooseCharState
dependency126.type=UsesDependency
target72.name=GuessWhoState
class.Observable.superclass=
dependency266.to=SimpleContainer
target48.y=1270
target48.x=10
dependency159.type=UsesDependency
dependency76.to=Observable
dependency230.from=StartingState
target29.showInterface=false
target77.naviview.expanded=true
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=ShowProperty
dependency83.type=UsesDependency
target25.height=50
target65.type=InterfaceTarget
target65.width=90
dependency126.from=ChooseCharacterScreen
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=TimeoutTask
target62.name=WelcomeScreen
dependency149.type=UsesDependency
dependency50.from=ZoomContainer
dependency125.to=Observer
target37.y=1150
target37.x=10
dependency83.from=DisplayCommand
dependency40.type=UsesDependency
dependency253.from=PlayerAdapter
target35.showInterface=false
dependency214.to=EnableButton
dependency168.to=ZoomContainer
dependency73.type=UsesDependency
target64.width=140
dependency24.to=Character
dependency149.from=ChooseCharState
target1.typeParameters=
dependency257.to=PlayerAdapter
target70.height=50
dependency40.from=SimpleSelectableActor
dependency67.to=EnableButton
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=DisplayBox
target26.y=490
target26.x=410
target23.height=50
dependency63.type=UsesDependency
target45.width=170
target41.showInterface=false
dependency96.type=UsesDependency
class.ResultScreen.image=backgroundCanvas.png
target62.typeParameters=
target30.typeParameters=
dependency116.to=Observer
dependency63.from=SimpleContainer
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=DisplayBox
dependency96.from=UndisplayCmd
dependency159.to=TimeObserver
readme.name=@README
target26.type=ClassTarget
target44.width=180
target15.y=310
target79.width=100
dependency15.to=Char6
target15.x=150
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
dependency248.to=Char2
dependency247.type=UsesDependency
target23.name=Char5
dependency58.to=EnableButton
target56.name=SecondObservable
dependency180.from=TimeState
dependency214.from=MatchingState
dependency170.type=UsesDependency
target36.naviview.expanded=true
class.EnableButton.superclass=greenfoot.Actor
dependency86.from=UpdSubOptRcv
dependency34.type=UsesDependency
dependency192.to=Character
target16.type=AbstractTarget
dependency247.from=PlayerAdapter
target43.width=130
target8.name=PressHandlerState
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1920
dependency237.type=UsesDependency
target13.name=GuessWho
dependency107.to=IDisplayCanvas
target51.typeParameters=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
target46.name=GameSessionWrapper
dependency91.to=LButton
dependency170.from=ChooseCharState
target15.showInterface=false
dependency34.from=GameSession
target79.name=EnableButton
dependency204.from=DisBoxPressHandler
class.DummyImage.superclass=greenfoot.Actor
target24.width=170
dependency24.type=UsesDependency
target59.width=80
dependency237.from=PlayerOperations
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
class.SimpleSelectableActor.superclass=greenfoot.Actor
dependency239.to=PlayerAdapter
dependency227.type=UsesDependency
dependency49.to=SimpleSelectableActor
dependency140.to=PropertyCriteria
target36.name=GifImage
target43.height=50
dependency24.from=GameSession
target69.name=DisplayCommand
dependency193.from=GameSession
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=SimpleDisplayBox
dependency183.to=Handler
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency227.from=StartingState
dependency47.type=UsesDependency
dependency272.to=EnableButton
target39.typeParameters=
dependency82.to=DisplayCommand
dependency4.from=GuessWho
target59.height=50
dependency141.from=ChooseCharacterScreen
target14.showInterface=false
target72.typeParameters=
dependency14.from=ChooseCharacterScreen
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=SimpleContainer
target39.width=120
target22.width=80
dependency164.type=UsesDependency
target71.y=1030
target71.x=10
target29.y=1030
target29.x=230
readme.y=10
readme.x=10
dependency131.to=LButton
dependency4.to=Char4
class.Char3.image=3.png
target70.type=ClassTarget
dependency131.from=UpdSubOptCmd
target41.height=50
dependency164.from=PressHandlerState
target20.showInterface=false
dependency220.to=IntroHandler
target72.naviview.expanded=true
dependency174.to=DummyImage
dependency121.type=UsesDependency
target16.typeParameters=<T>
target38.width=110
class.MatchingState.superclass=
dependency30.to=Char4
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1056
dependency263.to=DummyImage
target60.y=250
target60.x=100
target18.y=130
target18.x=100
target5.width=120
dependency73.to=SimpleSelectableActor
target57.height=50
class.Char2.image=2.png
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=GuessWho
target79.naviview.expanded=true
dependency154.from=ScoreState
dependency187.from=WelcomeScreen
target37.width=160
class.GuessWhoState.superclass=
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=IUniqueSelection
target4.width=130
class.WelcomeScreen.image=WelcomeCanvas.png
mainWindow.height=1056
target1.y=970
target1.x=320
class.Char7.superclass=Character
dependency211.to=Character
dependency144.from=PropertyInfo
dependency165.to=PressHandler
dependency271.type=UsesDependency
target16.height=50
target18.width=80
dependency177.from=ScoreState
dependency21.to=GuessWho
target37.typeParameters=<T>
dependency254.to=Char8
dependency64.to=GameState
target70.typeParameters=<T>
target3.width=110
class.ShowProperty.superclass=
target55.height=50
target59.naviview.expanded=true
dependency271.from=ResultScreen
dependency91.type=UsesDependency
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Selectable
dependency91.from=GuessWho
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=SimpleSelectableActor
dependency115.from=IDisplayCanvas
dependency156.to=DummyImage
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Char3
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Invoker
dependency245.to=Character
dependency199.to=PressHandler
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=ZoomContainer
target26.typeParameters=
target74.y=430
target74.x=10
dependency242.from=PlayerAdapter
target11.type=ClassTarget
target3.name=IntroHandler
class.SimpleContainer.superclass=
target44.type=ClassTarget
dependency98.to=UndisplayCmd
dependency105.from=ChooseCharState
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=CriteriaValue
dependency265.type=UsesDependency
target41.name=DisBoxBackground
dependency128.type=UsesDependency
target74.name=ChooseCharacterScreen
dependency104.to=SimpleContainer
dependency232.from=StartingState
target63.y=1210
target63.x=10
dependency52.type=UsesDependency
dependency147.to=SecondObserver
target34.type=ClassTarget
dependency265.from=GuessWho
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=ScoreState
dependency255.type=UsesDependency
dependency236.to=TimeState
target31.name=Handler
target75.height=50
target64.name=SecondObserver
dependency46.to=DisplayCanvas
target79.typeParameters=
dependency52.from=DisplayCanvas
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=LabelButton
dependency255.from=PlayerAdapter
target18.naviview.expanded=true
target52.y=730
dependency180.to=SecondObservable
target52.x=250
dependency75.type=UsesDependency
target3.height=50
target4.y=910
target4.x=10
target77.showInterface=false
dependency42.from=ChooseCharacterScreen
dependency75.from=DisplayCanvas
class.Handler.superclass=
dependency138.to=GameSession
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1330
target41.x=10
dependency227.to=GameSession
dependency98.type=UsesDependency
target24.typeParameters=<T>
class.GuessWho.image=backgroundCanvas.png
target73.height=50
dependency37.to=GameState
dependency1.to=Char1
dependency65.from=SimpleDisplayBox
target68.typeParameters=<T>
dependency171.to=IUniqueSelection
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=UpdSubOptCmd
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
class.IntroHandler.superclass=
dependency88.type=UsesDependency
dependency260.to=GameSession
target30.y=850
target30.x=10
dependency249.type=UsesDependency
target25.name=Player
dependency70.to=PropertyInfo
target58.name=Char6
dependency182.from=TimeState
target32.height=50
dependency129.to=SimpleContainer
class.LButton.superclass=LabelButton
target8.naviview.expanded=true
target77.y=1210
target77.x=300
dependency216.from=DummyImage
dependency172.type=UsesDependency
dependency88.from=UpdSubOptRcv
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=PlayerAdapter
dependency218.to=GifImage
dependency206.type=UsesDependency
dependency28.to=Char2
dependency239.type=UsesDependency
target45.typeParameters=<T>
target15.name=StringImageFactory
target13.typeParameters=
target48.name=PlayerOperations
target48.height=50
dependency172.from=ChooseCharState
class.CriteriaValue.superclass=
dependency36.from=ChooseCharacterScreen
dependency162.to=TimeState
target54.naviview.expanded=true
target73.width=170
dependency206.from=DisBoxMargin
dependency26.type=UsesDependency
target66.y=850
target66.x=170
dependency239.from=ChooseCharacterScreen
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Char5
class.Character.superclass=ZoomActor
dependency229.type=UsesDependency
dependency61.to=MyObservable
mainWindow.y=24
mainWindow.x=0
target5.typeParameters=
target38.name=MyObservable
target30.height=50
dependency110.type=UsesDependency
dependency26.from=GuessWho
dependency6.type=UsesDependency
dependency195.from=DisBoxBackground
target72.width=140
dependency59.from=GuessWho
class.EnablingButtonTimer.superclass=
dependency16.type=UsesDependency
dependency209.to=GameSession
dependency229.from=StartingState
dependency49.type=UsesDependency
target55.y=310
target55.x=390
dependency19.to=GuessWho
dependency110.to=PressHandler
target7.y=190
target7.x=280
dependency110.from=ChooseCharacterScreen
target66.typeParameters=
target46.height=50
dependency6.from=GuessWho
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ChooseCharacterScreen
dependency153.to=GuessWho
target53.width=90
dependency133.type=UsesDependency
dependency49.from=GameSession
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=true
dependency242.to=PlayerWrapper
target74.showInterface=false
dependency196.to=DisplayBox
dependency52.to=SimpleContainer
target44.y=1150
target44.x=310
dependency100.from=UpdSubOptCmd
target72.type=ClassTarget
class.GameSessionWrapper.superclass=
dependency133.from=PropertyCriteria
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=DisplayReceiver
dependency166.from=GuessWho
target52.width=80
class.PropertyInfo.superclass=
dependency123.type=UsesDependency
simulation.speed=49
class.Char10.superclass=Character
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=GuessWho
target7.showInterface=false
dependency260.from=ShowProperty
class.Player.superclass=
target44.height=50
class.ScoreState.superclass=
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=1150
target33.x=180
dependency123.from=GuessWho
dependency250.type=UsesDependency
dependency144.to=Character
target68.width=160
target55.typeParameters=
dependency156.from=GuessWhoState
target51.width=80
target55.showInterface=false
dependency189.from=WelcomeScreen
target13.naviview.expanded=true
dependency233.to=PropertyCriteria
dependency146.type=UsesDependency
dependency187.to=GameSession
dependency179.type=UsesDependency
dependency80.from=GuessWho
dependency43.to=SimpleDisplayBox
target3.typeParameters=
dependency250.from=PlayerAdapter
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=PropertyInfo
target22.y=190
target32.width=120
target22.x=10
target67.width=110
dependency146.from=ScoreState
dependency273.type=UsesDependency
dependency179.from=SecondObservable
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=GameSession
class.PressHandlerState.superclass=GameStateDecorator
target69.y=610
target69.x=140
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=ResultScreen
dependency135.to=LButton
dependency221.type=UsesDependency
dependency8.to=Char8
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=160
target48.naviview.expanded=true
target54.showInterface=false
target11.y=430
target76.typeParameters=
target11.x=380
dependency224.to=DummyImage
dependency117.type=UsesDependency
dependency178.to=StringImageFactory
dependency34.to=Char8
class.WelcomeScreen.superclass=greenfoot.World
dependency60.from=EnableButton
dependency221.from=ChooseCharacterScreen
dependency267.to=LabelButton
dependency93.from=GuessWho
target58.y=190
target58.x=190
target23.type=ClassTarget
class.StartingState.superclass=
dependency77.to=Observer
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=110
dependency117.from=ChooseCharacterScreen
target30.width=150
dependency244.type=UsesDependency
target20.name=TimeObserver
target3.naviview.expanded=true
class.Selectable.superclass=
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Observer
class.Char3.superclass=Character
target8.type=ClassTarget
class.AbstractDisplayBox.superclass=
target64.height=50
target5.showInterface=false
dependency211.from=MatchingState
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=PlayerAdapter
dependency126.to=IObservableSelection
target13.type=ClassTarget
target5.name=ResultScreen
target21.typeParameters=
target47.y=610
dependency201.type=UsesDependency
target17.height=50
target47.x=380
target46.type=ClassTarget
target11.width=120
target28.naviview.expanded=true
target46.width=180
dependency107.from=ChooseCharacterScreen
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=IntroHandler
target10.name=SimpleSelectable
dependency169.to=DisplayCanvas
dependency267.type=UsesDependency
target43.name=ShowProperty
dependency25.to=GameSession
dependency31.from=GameSession
target76.name=PropertyInfo
dependency258.to=GameSession
dependency201.from=DisBoxPressHandler
class.Char8.superclass=Character
dependency21.type=UsesDependency
dependency68.to=LabelButton
dependency234.from=StartingState
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
dependency267.from=ShowProperty
target10.width=120
target8.height=50
target36.y=370
dependency224.type=UsesDependency
target36.x=410
target69.type=InterfaceTarget
dependency257.type=UsesDependency
target33.name=UndisplayCmd
target62.height=50
dependency21.from=Character
target66.name=SelectableImagesActor
target4.showInterface=false
dependency190.from=WelcomeScreen
dependency1.type=UsesDependency
dependency54.from=GuessWho
dependency117.to=IUniqueSelection
dependency11.type=UsesDependency
dependency224.from=MatchingState
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=130
dependency257.from=ScoreState
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=DisplayCanvas
target25.y=790
target25.x=10
dependency1.from=GuessWho
dependency16.to=Char7
target78.height=50
dependency11.from=ChooseCharacterScreen
dependency249.to=Char3
target27.showInterface=false
dependency44.from=DisplayCanvas
dependency59.to=EnableButton
dependency161.type=UsesDependency
dependency150.to=PressHandler
dependency77.from=Observable
target21.height=50
target6.height=50
target25.width=80
dependency67.type=UsesDependency
dependency193.to=Player
target14.y=670
target14.x=10
dependency161.from=TimeState
class.TimeState.superclass=GameStateDecorator
dependency108.to=SimpleDisplayBox
target37.height=50
dependency92.to=DisplayCommand
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=EnablingButtonTimer
target64.naviview.expanded=true
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency184.type=UsesDependency
target63.typeParameters=
dependency218.type=UsesDependency
class.Char5.image=5.png
target27.name=IObservableSelection
dependency151.from=GuessWhoState
target26.showInterface=false
dependency184.from=ConcreteHandlerIntro
dependency141.to=Selectable
target4.height=50
dependency218.from=WelcomeScreen
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=SimpleContainer
target15.naviview.expanded=true
dependency184.to=Handler
dependency208.type=UsesDependency
dependency40.to=SimpleSelectable
target19.showInterface=false
target7.width=110
class.Char4.image=4.png
target17.name=Char1
dependency273.to=WelcomeScreen
target35.height=50
dependency83.to=DisplayReceiver
dependency174.from=ChooseCharState
target40.typeParameters=
target32.showInterface=false
dependency38.from=GuessWho
dependency208.from=ConcreteHandlerQuit
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
class.DisBoxBackground.superclass=DisplayBoxDecorator
target6.width=130
target39.y=1090
target39.x=370
target25.showInterface=false
dependency132.to=LButton
dependency5.to=Char5
dependency112.type=UsesDependency
dependency28.from=GameSession
dependency8.type=UsesDependency
dependency197.from=ChooseCharacterScreen
dependency221.to=MatchingState
dependency175.to=GameSession
dependency18.type=UsesDependency
dependency31.to=Char5
target51.type=InterfaceTarget
class.LabelButton.superclass=ZoomActor
dependency264.to=Character
target70.y=1330
dependency112.from=IDisplayCanvas
target70.x=180
target28.typeParameters=
target28.y=370
target33.height=50
target28.x=100
dependency8.from=GuessWho
dependency74.to=SimpleSelectableActor
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ChooseCharacterScreen
target19.width=180
package.numDependencies=273
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=InterfaceTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=ChooseCharState
dependency123.to=IObservableSelection
target74.type=ClassTarget
dependency135.from=CriteriaValue
target17.y=130
dependency262.type=UsesDependency
target17.x=10
dependency168.from=ChooseCharState
class.MyObservable.superclass=Observable
dependency125.type=UsesDependency
class.ChooseCharState.superclass=
dependency212.to=GuessWho
target71.name=DisplayCmd
dependency166.to=PressHandlerState
target51.naviview.expanded=true
dependency158.type=UsesDependency
dependency22.to=ChooseCharacterScreen
class.PressHandler.superclass=
dependency255.to=Char9
target31.type=InterfaceTarget
dependency262.from=ShowProperty
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=SimpleSelectable
target64.type=InterfaceTarget
target49.typeParameters=
dependency125.from=IObservableSelection
dependency252.type=UsesDependency
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=TimeState
target61.name=Char9
dependency148.type=UsesDependency
dependency82.from=Invoker
dependency252.from=PlayerAdapter
class.TimeoutTask.superclass=
dependency114.to=Observable
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=GuessWho
dependency203.to=DisBoxPressHandler
dependency157.to=GameState
editor.swing.0.y=24
editor.swing.0.x=0
dependency13.to=Char4
class.ResultScreen.superclass=greenfoot.World
dependency246.to=PlayerAdapter
dependency72.from=GuessWho
target53.height=50
class.UndisplayCmd.superclass=
target11.showInterface=false
dependency56.to=SimpleDisplayBox
dependency62.type=UsesDependency
target38.naviview.expanded=true
dependency95.type=UsesDependency
class.ChooseCharacterScreen.superclass=StatefulWorld
target38.typeParameters=
dependency99.to=LabelButton
dependency190.to=ConcreteHandlerSkip
dependency119.type=UsesDependency
target69.height=50
dependency62.from=ChooseCharacterScreen
dependency105.to=PressHandler
dependency95.from=DisplayCmd
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target73.y=910
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=210
dependency119.from=GuessWho
dependency246.type=UsesDependency
dependency148.to=SecondObservable
target22.name=Char4
dependency109.type=UsesDependency
target55.name=TimeState
target10.naviview.expanded=true
dependency237.to=Player
target51.height=50
target10.showInterface=false
dependency47.to=SimpleSelectableActor
dependency213.from=MatchingState
dependency85.from=LButton
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency246.from=MatchingState
target7.name=LabelButton
target60.width=80
class.UpdSubOptCmd.superclass=
dependency203.type=UsesDependency
target48.type=InterfaceTarget
dependency109.from=ChooseCharacterScreen
dependency236.type=UsesDependency
target62.y=850
dependency181.to=DummyImage
target62.x=340
target12.name=MatchingState
target17.naviview.expanded=true
editor.fx.0.height=700
dependency269.type=UsesDependency
target59.typeParameters=
target67.height=50
target45.name=SimpleContainer
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
dependency33.from=GameSession
target78.name=PropertyCriteria
dependency270.to=StringImageFactory
dependency203.from=ChooseCharacterScreen
dependency80.to=Observer
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=110
dependency236.from=ChooseCharacterScreen
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=ResultScreen
dependency139.to=CriteriaValue
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=370
target51.x=10
target35.name=ScoreState
dependency228.to=Character
class.ConcreteHandlerSkip.superclass=
target3.y=550
dependency23.from=GuessWho
target68.name=DisplayCanvas
target3.x=10
dependency38.to=GameState
dependency192.from=Player
dependency3.type=UsesDependency
class.GameSession.superclass=
dependency140.type=UsesDependency
dependency56.from=GuessWho
class.PlayerOperations.superclass=
dependency2.to=Char2
target26.height=50
dependency13.type=UsesDependency
target40.width=80
target75.width=140
dependency226.from=StartingState
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=GuessWhoState
dependency172.to=EnableButton
dependency79.type=UsesDependency
dependency3.from=GuessWho
dependency140.from=ScoreState
dependency261.to=Observable
target40.y=550
dependency13.from=ChooseCharacterScreen
target40.x=330
class.StatefulWorld.superclass=greenfoot.World
dependency130.type=UsesDependency
dependency71.to=PropertyInfo
dependency46.from=ChooseCharacterScreen
dependency163.type=UsesDependency
target74.width=200
dependency79.from=EnableButton
class.Char4.superclass=Character
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
class.PropertyCriteria.superclass=
target71.height=50
dependency219.to=DummyImage
dependency130.from=ScoreState
dependency29.to=Char3
dependency163.from=TimeState
dependency120.to=ChooseCharState
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=100
dependency153.type=UsesDependency
dependency69.from=GuessWho
class.UniqueSelection.superclass=
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=TimeObserver
target25.typeParameters=
target53.naviview.expanded=true
target76.y=370
target76.x=190
class.Char9.superclass=Character
dependency252.to=Char6
dependency120.from=GuessWho
target29.name=StatefulWorld
dependency153.from=GuessWhoState
dependency62.to=DummyImage
dependency186.from=ConcreteHandlerSkip
target54.width=160
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target65.y=670
target65.x=140
target19.name=SimpleDisplayBox
dependency111.to=Character
dependency143.from=PropertyInfo
dependency270.type=UsesDependency
<<<<<<<=HEAD
dependency176.from=ResultScreen
dependency200.to=DisplayBox
dependency154.to=GuessWho
dependency10.to=Char1
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
dependency243.to=PlayerWrapper
dependency270.from=ResultScreen
dependency197.to=DisBoxBackground
dependency90.type=UsesDependency
dependency53.to=DisplayCanvas
target54.y=250
target54.x=280
target34.width=130
target69.width=150
target6.y=790
target6.x=400
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=DisBoxPressHandler
dependency96.to=DisplayReceiver
target61.naviview.expanded=true
class.DisplayBoxDecorator.superclass=
dependency90.from=UpdSubOptCmd
target20.type=InterfaceTarget
class.Invoker.superclass=
target53.type=InterfaceTarget
dependency102.to=GameSession
dependency114.from=IUniqueSelection
dependency241.type=UsesDependency
target33.width=120
target43.y=910
target43.x=390
dependency104.type=UsesDependency
target50.name=ConcreteHandlerSkip
target23.typeParameters=
target68.naviview.expanded=true
dependency145.to=ScoreState
class.DisBoxPressHandler.superclass=DisplayBoxDecorator
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=CriteriaValue
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=PlayerAdapter
dependency188.to=Handler
target2.name=DisplayBox
target67.typeParameters=
dependency44.to=SimpleDisplayBox
target43.type=ClassTarget
dependency104.from=ChooseCharState
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=120
dependency137.from=CriteriaValue
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=LButton
dependency87.to=DisplayCanvas
target32.y=70
target32.x=370
dependency127.type=UsesDependency
target73.name=EnablingButtonTimer
target40.naviview.expanded=true
dependency231.from=StartingState
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=ShowProperty
target79.y=70
target79.x=260
target59.showInterface=false
dependency84.type=UsesDependency
class.ConcreteHandlerQuit.superclass=
target66.type=ClassTarget
target13.width=90
target48.width=150
dependency127.from=ScoreState
dependency254.type=UsesDependency
dependency136.to=Character
dependency9.to=Char9
target30.name=SimpleSelectableActor
target44.typeParameters=
target72.showInterface=false
target63.name=ChooseCharState
target21.y=130
target21.x=190
dependency51.from=ChooseCharacterScreen
dependency225.to=ChooseCharacterScreen
target58.height=50
dependency179.to=TimeObserver
dependency84.from=LButton
dependency35.to=Char9
dependency41.type=UsesDependency
dependency254.from=PlayerAdapter
dependency268.to=GifImage
dependency74.type=UsesDependency
target12.width=130
target68.y=970
target68.x=150
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=Observable
class.Char1.superclass=Character
target4.typeParameters=<T>
dependency41.from=SimpleDisplayBox
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=1920
target10.y=790
target10.x=120
dependency74.from=AbstractDisplayBox
target28.width=80
dependency64.type=UsesDependency
dependency127.to=GameSession
dependency97.type=UsesDependency
target57.y=610
class.ChooseCharacterScreen.image=bathroom-tile.jpg
target57.x=10
target71.showInterface=false
target27.naviview.expanded=true
target9.y=10
target9.naviview.expanded=true
target9.x=170
class.GuessWho.superclass=StatefulWorld
dependency216.to=GifImage
target65.typeParameters=
target56.height=50
dependency26.to=GameSession
dependency64.from=StatefulWorld
dependency181.type=UsesDependency
dependency97.from=UpdSubOptCmd
target46.showInterface=false
dependency259.to=StringImageFactory
target27.type=ClassTarget
target27.width=200
dependency69.to=LabelButton
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=SecondObservable
dependency248.type=UsesDependency
target24.name=IUniqueSelection
target55.naviview.expanded=true
target46.y=1390
target46.x=10
class.Char8.image=8.png
target57.name=GameSession
dependency181.from=TimeState
target39.showInterface=false
dependency215.from=ConcreteHandlerIntro
dependency171.type=UsesDependency
dependency87.from=UpdSubOptRcv
class.DisplayCommand.superclass=
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=PlayerAdapter
target9.name=DisplayReceiver
dependency118.to=Observer
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target14.name=PressHandler
dependency207.to=Character
class.Char7.image=7.png
target47.name=TimeoutTask
target35.y=310
dependency171.from=ChooseCharState
target35.x=270
dependency17.to=Char8
dependency35.from=GameSession
dependency205.from=DisBoxMargin
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=PlayerAdapter
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=StatefulWorld
target2.typeParameters=<T>
target35.naviview.expanded=true
dependency228.type=UsesDependency
target9.width=140
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
dependency240.to=Player
class.Char6.image=6.png
target37.name=ZoomContainer
target3.showInterface=false
dependency194.to=DisplayBox
target38.showInterface=false
dependency50.to=ZoomActor
dependency25.from=ChooseCharacterScreen
target24.y=1210
dependency5.type=UsesDependency
dependency194.from=DisplayBoxDecorator
target24.x=120
target13.height=50
dependency58.from=ChooseCharacterScreen
dependency15.type=UsesDependency
dependency109.to=ChooseCharState
dependency228.from=StartingState
target51.showInterface=false
dependency93.to=UpdSubOptCmd
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=160
class.SelectionObservable.superclass=Observable
dependency5.from=GuessWho
class.PlayerWrapper.superclass=
dependency15.from=ChooseCharacterScreen
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=ChooseCharacterScreen
target13.y=10
target13.x=70
dependency165.type=UsesDependency
dependency142.to=LButton
dependency231.to=ResultScreen
dependency185.to=Handler
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=PropertyInfo
dependency41.to=SimpleSelectableActor
dependency165.from=PressHandlerState
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=DisplayCommand
target19.typeParameters=<T>
dependency188.type=UsesDependency
target74.height=50
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=GuessWho
target49.y=670
target49.x=240
dependency155.from=ScoreState
target2.height=50
dependency188.from=WelcomeScreen
dependency133.to=LButton
class.StringImageFactory.superclass=
dependency6.to=Char6
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target71.naviview.expanded=true
target18.showInterface=false
dependency222.to=Player
dependency176.to=Character
target1.showInterface=false
dependency32.to=Char6
editor.fx.0.width=700
dependency145.from=GuessWho
dependency265.to=ShowProperty
dependency272.type=UsesDependency
target38.y=490
target38.x=10
dependency178.from=LabelButton
dependency75.to=DisplayBox
target78.naviview.expanded=true
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target49.height=50
dependency272.from=ResultScreen
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
class.Char5.superclass=Character
class.Observer.superclass=
dependency124.to=Selectable
dependency116.type=UsesDependency
class.IUniqueSelection.superclass=
target27.y=1270
target27.x=170
target29.naviview.expanded=true
dependency213.to=Observable
class.ConcreteHandlerIntro.superclass=
class.UpdSubOptRcv.superclass=Observable
target17.showInterface=false
dependency220.from=WelcomeScreen
dependency167.to=PressHandlerState
dependency92.from=GuessWho
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Character
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=Player
dependency116.from=IDisplayCanvas
dependency243.type=UsesDependency
target30.showInterface=false
dependency66.to=SimpleSelectable
dependency106.type=UsesDependency
target52.name=Selectable
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=430
target16.x=180
class.SimpleSelectable.superclass=
dependency210.from=MatchingState
target47.height=50
dependency30.type=UsesDependency
dependency243.from=GameSessionWrapper
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=ZoomActor
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=150
dependency106.from=IDisplayCanvas
dependency233.type=UsesDependency
target78.type=InterfaceTarget
dependency115.to=MyObservable
dependency139.from=ScoreState
dependency266.type=UsesDependency
target42.name=GameStateDecorator
dependency30.from=GameSession
dependency129.type=UsesDependency
target75.name=UpdSubOptCmd
dependency204.to=Observer
target16.showInterface=false
dependency158.to=GameState
dependency200.from=DisBoxPressHandler
target30.naviview.expanded=true
dependency14.to=Char5
dependency20.type=UsesDependency
dependency233.from=StartingState
dependency53.type=UsesDependency
dependency247.to=Char1
target35.type=ClassTarget
dependency266.from=ShowProperty
target62.width=140
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=SimpleContainer
dependency129.from=ScoreState
dependency256.type=UsesDependency
target32.name=CriteriaValue
target37.naviview.expanded=true
dependency20.from=ChooseCharacterScreen
target65.name=GameState
dependency53.from=GuessWho
dependency191.to=ConcreteHandlerQuit
target71.typeParameters=
target45.height=50
class.GameState.superclass=
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=MatchingState
dependency43.type=UsesDependency
target78.width=140
dependency256.from=ScoreState
dependency76.type=UsesDependency
dependency106.to=PressHandler
dependency90.to=DisplayReceiver
target65.naviview.expanded=true
dependency10.from=ChooseCharacterScreen
dependency149.to=StatefulWorld
dependency43.from=ChooseCharacterScreen
dependency160.type=UsesDependency
dependency76.from=Observer
dependency238.to=Player
target42.width=170
target77.width=200
dependency48.to=SimpleContainer
dependency66.type=UsesDependency
class.DisplayReceiver.superclass=
dependency99.type=UsesDependency
dependency160.from=GuessWhoState
target27.typeParameters=<T>
target72.y=490
dependency182.to=StringImageFactory
target72.x=130
dependency150.type=UsesDependency
dependency66.from=DisplayCanvas
target60.typeParameters=
class.DisplayCanvas.superclass=greenfoot.Actor
dependency271.to=Observable
target41.width=160
dependency183.type=UsesDependency
dependency99.from=UpdSubOptCmd
target29.type=AbstractTarget
dependency81.to=Observable
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=PlayerAdapter
dependency150.from=GuessWhoState
target59.name=Char7
dependency183.from=ConcreteHandlerQuit
class.ZoomActor.superclass=SelectableImagesActor
target61.y=250
target61.x=190
target19.y=970
target19.x=10
dependency229.to=DummyImage
target57.width=120
dependency217.from=ConcreteHandlerSkip
dependency173.type=UsesDependency
dependency39.to=Selectable
dependency89.from=UpdSubOptRcv
dependency37.type=UsesDependency
dependency130.to=LButton
dependency3.to=Char3
target19.type=ClassTarget
class.DisBoxMargin.superclass=DisplayBoxDecorator
dependency207.type=UsesDependency
target73.naviview.expanded=true
target65.height=50
target16.name=AbstractDisplayBox
dependency173.to=IObservableSelection
target49.name=DummyImage
target48.typeParameters=
dependency173.from=ChooseCharState
class.SecondObservable.superclass=
dependency37.from=ChooseCharacterScreen
target18.height=50
dependency262.to=StringImageFactory
target21.width=80
target56.width=160
target50.y=1090
target50.x=10
dependency207.from=ChooseCharState
dependency72.to=Selectable
dependency27.type=UsesDependency
target2.y=310
target2.x=10
dependency196.type=UsesDependency
class.Char2.superclass=Character
class.PlayerAdapter.superclass=
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=StartingState
dependency111.type=UsesDependency
dependency27.from=GameSession
class.Character1.superclass=ZoomActor
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=ChooseCharacterScreen
target20.width=120
dependency121.to=PressHandler
dependency17.type=UsesDependency
project.charset=UTF-8
class.IObservableSelection.superclass=Observable
target63.height=50
dependency210.to=SimpleContainer
class.TimeObserver.superclass=
class.Char1.image=1.png
target50.type=ClassTarget
dependency164.to=GameState
dependency111.from=IDisplayCanvas
dependency20.to=Character
dependency7.from=GuessWho
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=ChooseCharacterScreen
dependency253.to=Char7
target69.typeParameters=
target36.width=90
class.GameStateDecorator.superclass=
dependency134.type=UsesDependency
target2.type=InterfaceTarget
dependency63.to=Selectable
dependency167.type=UsesDependency
target79.height=50
target40.type=ClassTarget
dependency101.from=ChooseCharState
target73.type=ClassTarget
dependency134.from=CriteriaValue
dependency261.type=UsesDependency
target22.height=50
target75.y=790
dependency167.from=ChooseCharacterScreen
world.lastInstantiated=WelcomeScreen
target75.x=250
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=SimpleSelectableActor
target70.name=DisBoxPressHandler
target79.showInterface=false
dependency157.type=UsesDependency
target61.height=50
dependency201.to=MyObservable
target2.width=130
dependency155.to=DummyImage
target30.type=ClassTarget
dependency261.from=ShowProperty
target14.typeParameters=
dependency11.to=Char2
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=IObservableSelection
dependency251.type=UsesDependency
dependency244.to=GameSessionWrapper
target16.width=190
dependency198.to=DummyImage
dependency157.from=GameStateDecorator
dependency54.to=SimpleContainer
target60.name=Char8
target64.y=70
target64.x=70
dependency147.type=UsesDependency
version=2.8.0
target77.height=50
dependency81.from=ChooseCharacterScreen
target1.width=170
target39.naviview.expanded=true
dependency97.to=DisplayCmd
dependency251.from=PlayerAdapter
target60.naviview.expanded=true
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
=\=\=\=\=\=\=
