#Greenfoot properties
#Sun Dec 04 17:59:06 PST 2016
target5.height=50
target15.width=190
dependency147.from=ChooseCharState
dependency103.to=Character
dependency274.type=UsesDependency
target78.showInterface=false
target53.y=250
target53.x=100
dependency71.from=DisplayCanvas
dependency146.to=DisplayCanvas
target67.naviview.expanded=true
target5.y=730
target5.x=340
target36.height=50
dependency61.type=UsesDependency
dependency274.from=ResultScreen
target35.typeParameters=
dependency235.to=Player
package.numTargets=71
dependency222.type=UsesDependency
dependency189.to=GameSession
dependency94.type=UsesDependency
target14.width=160
dependency45.to=DisplayCanvas
dependency278.to=StringImageFactory
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=DisplayCommand
dependency61.from=ChooseCharacterScreen
target42.y=670
target42.x=240
dependency222.from=ShowProperty
dependency94.from=ChooseCharState
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=ScoreState
dependency245.type=UsesDependency
target21.name=Char5
target81.height=50
dependency108.type=UsesDependency
target54.name=UniqueSelection
dependency137.to=DummyImage
target12.typeParameters=<T>
target47.naviview.expanded=true
target9.type=InterfaceTarget
dependency212.from=PlayerAdapter
target34.height=50
target31.y=1150
dependency32.type=UsesDependency
target31.x=10
dependency226.to=ShowProperty
target14.type=ClassTarget
dependency245.from=ChooseCharacterScreen
target6.name=PlayerWrapper
class.ObservableSelection.superclass=Observable
dependency202.type=UsesDependency
target47.type=InterfaceTarget
target29.width=100
dependency36.to=PropertyInfo
target56.typeParameters=
dependency108.from=IDisplayCanvas
dependency235.type=UsesDependency
target11.name=GuessWho
dependency269.to=DummyImage
dependency268.type=UsesDependency
target78.y=790
target78.x=250
target44.name=Invoker
dependency79.to=DisplayReceiver
target75.naviview.expanded=true
dependency32.from=GameSession
target77.name=ChooseCharacterScreen
dependency170.to=IntroHandler
dependency202.from=PlayerAdapter
dependency22.type=UsesDependency
dependency235.from=ResultScreen
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=190
target20.x=10
target37.type=ClassTarget
dependency268.from=ResultScreen
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=LButton
dependency128.to=ScoreState
target67.y=430
class.Char9.image=9.png
dependency22.from=Character
target67.x=10
target67.name=ChooseCharacterScreen
dependency191.from=StartingState
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=GuessWho
target26.naviview.expanded=true
dependency217.to=Player
dependency12.type=UsesDependency
dependency225.from=ShowProperty
class.Char6.superclass=Character
dependency45.type=UsesDependency
dependency27.to=Char1
dependency258.from=UpdSubOptRcv
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
class.IDisplayCanvas.superclass=DisplayCanvas
dependency2.from=GuessWho
target9.showInterface=false
dependency161.to=GameSession
dependency12.from=ChooseCharacterScreen
target56.y=850
dependency45.from=ChooseCharacterScreen
target56.x=340
dependency162.type=UsesDependency
dependency250.to=StatefulWorld
target8.y=730
dependency78.from=Invoker
target8.x=10
target57.showInterface=false
dependency60.to=MyObservable
class.DisplayBox.superclass=
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=LButton
target54.height=50
dependency162.from=WelcomeScreen
dependency208.to=Char1
target54.typeParameters=<T>
dependency152.type=UsesDependency
target45.y=730
dependency68.from=GuessWho
target22.typeParameters=
target45.x=250
dependency18.to=Char9
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=Character
target28.name=UpdSubOptRcv
dependency152.from=ResultScreen
target34.naviview.expanded=true
dependency185.from=MatchingState
dependency241.to=LButton
target71.width=100
dependency195.to=PropertyCriteria
target56.showInterface=false
dependency142.type=UsesDependency
class.Repository.superclass=
dependency51.to=SimpleContainer
dependency219.from=GuessWhoState
dependency175.type=UsesDependency
target34.y=550
target34.x=330
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=GameSession
target52.height=50
target81.type=InterfaceTarget
target18.name=SimpleDisplayBox
dependency142.from=PressHandlerState
target62.naviview.expanded=true
dependency175.from=MatchingState
target70.width=140
dependency39.from=SimpleSelectableActor
dependency100.to=SimpleDisplayBox
target75.typeParameters=
dependency209.from=PlayerAdapter
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=490
target23.x=410
target68.height=50
dependency143.to=PressHandlerState
target37.showInterface=false
dependency232.to=Observable
dependency186.to=DummyImage
target11.height=50
dependency113.type=UsesDependency
dependency29.from=GameSession
dependency42.to=SimpleDisplayBox
dependency9.type=UsesDependency
dependency198.from=PlayerOperations
dependency275.to=PlayerAdapter
dependency19.type=UsesDependency
dependency85.to=LabelButton
target50.height=50
target12.y=70
target12.x=70
target52.type=ClassTarget
dependency113.from=GuessWho
target42.naviview.expanded=true
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=GuessWho
target27.height=50
target50.width=120
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=ChooseCharacterScreen
target59.y=670
target59.x=140
dependency136.type=UsesDependency
target4.type=InterfaceTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=GuessWho
dependency7.to=Char7
dependency240.from=GuessWho
target49.naviview.expanded=true
target1.name=ConcreteHandlerQuit
target42.type=ClassTarget
class.ZoomContainer.superclass=SimpleContainer
dependency103.from=IDisplayCanvas
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=StringImageFactory
target75.type=ClassTarget
dependency177.to=IntroHandler
dependency136.from=ScoreState
dependency263.type=UsesDependency
dependency33.to=Char7
dependency169.from=ChooseCharState
dependency126.type=UsesDependency
target72.name=EnableButton
class.Observable.superclass=
dependency266.to=SimpleContainer
target48.y=250
target48.x=280
dependency159.type=UsesDependency
dependency76.to=Observer
dependency230.from=ResultScreen
target29.showInterface=false
target77.naviview.expanded=true
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=ShowProperty
dependency83.type=UsesDependency
target25.height=50
target65.type=InterfaceTarget
target65.width=100
dependency126.from=PropertyInfo
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=ConcreteHandlerSkip
target62.name=DisplayCanvas
dependency149.type=UsesDependency
dependency50.from=ChooseCharacterScreen
dependency125.to=LButton
target37.y=1150
target37.x=310
dependency83.from=UpdSubOptRcv
dependency40.type=UsesDependency
dependency253.from=MatchPropertyValue
target35.showInterface=false
dependency214.to=Char7
dependency168.to=DisplayBox
dependency73.type=UsesDependency
target64.width=190
dependency24.to=Character
dependency149.from=ChooseCharState
target1.typeParameters=
dependency276.type=UsesDependency
dependency257.to=StatefulWorld
target70.height=50
dependency40.from=SimpleDisplayBox
dependency67.to=PropertyInfo
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Observable
target26.y=850
target26.x=10
target23.height=50
dependency63.type=UsesDependency
target45.width=80
dependency276.from=GuessWhoState
target41.showInterface=false
dependency96.type=UsesDependency
class.ResultScreen.image=backgroundCanvas.png
target62.typeParameters=<T>
target30.typeParameters=
dependency116.to=Character
dependency63.from=StatefulWorld
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=GameSessionWrapper
dependency96.from=ChooseCharState
dependency159.to=Handler
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=430
target79.width=110
dependency15.to=Char6
target15.x=180
dependency214.type=UsesDependency
target59.type=InterfaceTarget
dependency86.type=UsesDependency
dependency248.to=SimpleContainer
dependency247.type=UsesDependency
target23.name=PlayerAdapter
dependency58.to=EnableButton
target56.name=WelcomeScreen
dependency180.from=WelcomeScreen
dependency214.from=PlayerAdapter
dependency170.type=UsesDependency
target36.naviview.expanded=true
class.EnableButton.superclass=greenfoot.Actor
dependency86.from=UpdSubOptCmd
dependency34.type=UsesDependency
dependency192.to=SimpleContainer
target16.type=ClassTarget
dependency247.from=ObservableSelection
target43.width=170
target8.name=PressHandlerState
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=<T>
target49.type=ClassTarget
mainWindow.width=1920
dependency237.type=UsesDependency
dependency281.to=PressHandler
target13.name=PressHandler
dependency107.to=MyObservable
target51.typeParameters=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
target46.name=Observer
dependency91.to=LabelButton
dependency170.from=ConcreteHandlerQuit
target15.showInterface=false
dependency34.from=GameSession
target79.name=PropertyInfo
dependency204.from=GameSessionWrapper
class.DummyImage.superclass=greenfoot.Actor
target24.width=80
dependency24.type=UsesDependency
target59.width=90
dependency237.from=GuessWhoState
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
class.SimpleSelectableActor.superclass=greenfoot.Actor
dependency239.to=StringImageFactory
dependency227.type=UsesDependency
dependency49.to=ZoomActor
dependency140.to=TimeState
target36.name=ShowProperty
target43.height=50
dependency24.from=GameSession
target69.name=PropertyInfo
dependency193.from=StartingState
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=ChooseCharacterScreen
target82.y=70
dependency183.to=MatchingState
target82.x=260
dependency14.type=UsesDependency
target23.width=130
target58.width=170
dependency227.from=ShowProperty
dependency47.type=UsesDependency
target82.height=50
dependency272.to=EnableButton
target39.typeParameters=
class.MatchPropertyValue.superclass=
dependency82.to=PropertyInfo
dependency4.from=GuessWho
target59.height=50
dependency141.from=PressHandlerState
target14.showInterface=false
target72.typeParameters=
dependency14.from=ChooseCharacterScreen
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=ChooseCharacterScreen
target39.width=180
target22.width=80
dependency164.type=UsesDependency
target71.y=70
target71.x=260
target29.y=310
target29.x=270
readme.y=10
readme.x=10
dependency131.to=PressHandler
dependency4.to=Char4
class.Char3.image=3.png
target70.type=InterfaceTarget
dependency131.from=GuessWhoState
target41.height=50
dependency164.from=WelcomeScreen
target20.showInterface=false
dependency220.to=StringImageFactory
target72.naviview.expanded=true
dependency174.to=GuessWho
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=170
class.MatchingState.superclass=
dependency30.to=Char4
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1056
dependency263.to=DummyImage
target60.y=850
target60.x=170
target18.y=970
target18.x=10
target5.width=120
dependency73.to=Observer
target57.height=50
class.Char2.image=2.png
target60.type=AbstractTarget
target13.showInterface=false
dependency121.from=PropertyCriteria
target79.naviview.expanded=true
dependency154.from=LabelButton
dependency281.type=UsesDependency
dependency187.from=ChooseCharState
target37.width=180
class.GuessWhoState.superclass=
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Character
target4.width=110
class.WelcomeScreen.image=WelcomeCanvas.png
mainWindow.height=1056
dependency281.from=ShowProperty
target1.y=970
target1.x=320
class.Char7.superclass=Character
dependency211.to=Char4
dependency144.from=ChooseCharacterScreen
dependency165.to=ConcreteHandlerQuit
dependency271.type=UsesDependency
target16.height=50
target18.width=180
dependency177.from=ConcreteHandlerIntro
dependency21.to=GuessWho
target37.typeParameters=
target80.name=DisplayBoxDecorator
dependency254.to=MatchPropertyValue
dependency64.to=LabelButton
target70.typeParameters=
target3.width=130
class.ShowProperty.superclass=
target55.height=50
target59.naviview.expanded=true
dependency271.from=ResultScreen
dependency91.type=UsesDependency
target80.naviview.expanded=true
target17.width=80
dependency115.type=UsesDependency
dependency113.to=PressHandler
dependency91.from=UpdSubOptCmd
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=GameSession
dependency115.from=ScoreState
dependency156.to=StringImageFactory
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Char3
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Char6
dependency245.to=ObservableSelection
dependency199.to=Player
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=SimpleDisplayBox
target26.typeParameters=
target74.y=1030
target74.x=10
dependency242.from=ShowProperty
target11.type=ClassTarget
target3.name=ZoomActor
class.SimpleContainer.superclass=
target44.type=InterfaceTarget
dependency98.to=PressHandler
dependency105.from=UniqueSelection
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=GameStateDecorator
dependency265.type=UsesDependency
target41.name=PlayerOperations
dependency128.type=UsesDependency
target74.name=DisplayCmd
dependency104.to=SimpleSelectableActor
dependency232.from=ResultScreen
target63.y=610
target63.x=140
dependency52.type=UsesDependency
dependency147.to=IDisplayCanvas
target34.type=ClassTarget
dependency265.from=GuessWho
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=GuessWho
dependency255.type=UsesDependency
dependency236.to=PlayerAdapter
target31.name=ZoomContainer
target75.height=50
target64.name=NotMatchPropertyValue
dependency46.to=SimpleSelectableActor
target79.typeParameters=
dependency52.from=GuessWho
target47.typeParameters=
dependency279.to=DummyImage
target28.height=50
dependency42.type=UsesDependency
dependency89.to=UpdSubOptCmd
dependency255.from=NotMatchPropertyValue
target18.naviview.expanded=true
target52.y=250
dependency180.to=GifImage
target52.x=10
target80.typeParameters=<T>
dependency75.type=UsesDependency
target3.height=50
target4.y=550
target4.x=10
target77.showInterface=false
dependency278.type=UsesDependency
dependency42.from=ChooseCharacterScreen
dependency75.from=EnableButton
class.Handler.superclass=
dependency138.to=GameState
target46.naviview.expanded=true
dependency65.type=UsesDependency
dependency278.from=GuessWho
target41.y=1270
target41.x=10
dependency227.to=SimpleContainer
dependency98.type=UsesDependency
target24.typeParameters=
class.GuessWho.image=backgroundCanvas.png
class.InstructionRepository.superclass=
target73.height=50
dependency37.to=GameState
dependency1.to=Char1
dependency65.from=GuessWho
target68.typeParameters=
dependency171.to=GameSession
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=IDisplayCanvas
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
class.IntroHandler.superclass=
dependency88.type=UsesDependency
dependency260.to=GameSession
target30.y=370
target30.x=410
dependency249.type=UsesDependency
target25.name=StatefulWorld
dependency70.to=SimpleSelectableActor
target58.name=MatchPropertyValue
dependency182.from=WelcomeScreen
target32.height=50
dependency129.to=PressHandler
class.LButton.superclass=LabelButton
target8.naviview.expanded=true
target77.y=430
target77.x=10
dependency216.from=PlayerAdapter
dependency172.type=UsesDependency
dependency88.from=GuessWho
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=MatchingState
dependency218.to=PlayerAdapter
dependency206.type=UsesDependency
dependency28.to=Char2
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=AbstractDisplayBox
target13.typeParameters=
target48.name=IDisplayCanvas
target48.height=50
dependency172.from=MatchingState
dependency36.from=ChooseCharacterScreen
dependency162.to=Handler
target54.naviview.expanded=true
target73.width=200
dependency206.from=PlayerAdapter
dependency26.type=UsesDependency
target66.y=490
target66.x=130
dependency239.from=GuessWho
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=StatefulWorld
class.Character.superclass=ZoomActor
dependency229.type=UsesDependency
dependency61.to=DummyImage
mainWindow.y=24
mainWindow.x=0
target5.typeParameters=
target38.name=SimpleContainer
target30.height=50
dependency110.type=UsesDependency
dependency26.from=GuessWho
dependency6.type=UsesDependency
dependency195.from=StartingState
target82.naviview.expanded=true
target72.width=100
dependency59.from=EnableButton
dependency16.type=UsesDependency
dependency209.to=Char2
dependency229.from=ResultScreen
dependency49.type=UsesDependency
target55.y=250
target55.x=190
dependency19.to=GuessWho
dependency110.to=Observer
target81.showInterface=false
target7.y=190
target7.x=280
dependency110.from=ChooseCharacterScreen
target66.typeParameters=
target46.height=50
dependency6.from=GuessWho
class.NotMatchPropertyValue.superclass=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ChooseCharacterScreen
dependency153.to=ResultScreen
target53.width=80
dependency133.type=UsesDependency
dependency49.from=ZoomContainer
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=true
dependency242.to=PressHandler
target74.showInterface=false
dependency196.to=StartingState
dependency52.to=DisplayCanvas
target44.y=370
target44.x=10
dependency100.from=IDisplayCanvas
target72.type=ClassTarget
class.GameSessionWrapper.superclass=
dependency133.from=GuessWho
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Observable
dependency166.from=Player
target52.width=80
class.PropertyInfo.superclass=
dependency123.type=UsesDependency
simulation.speed=49
class.Char10.superclass=Character
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=ChooseCharState
target80.showInterface=false
target7.showInterface=false
dependency260.from=ShowProperty
class.Player.superclass=
target44.height=50
class.ScoreState.superclass=
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=1090
target33.x=370
dependency123.from=ScoreState
dependency250.type=UsesDependency
dependency144.to=PressHandlerState
target68.width=140
target55.typeParameters=
dependency156.from=TimeState
target51.width=80
target55.showInterface=false
dependency189.from=StartingState
target13.naviview.expanded=true
dependency233.to=EnableButton
dependency146.type=UsesDependency
dependency187.to=ChooseCharacterScreen
dependency179.type=UsesDependency
dependency80.from=LButton
dependency43.to=SimpleDisplayBox
target3.typeParameters=<T>
dependency250.from=MatchingState
dependency276.to=Iterator
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=DisplayReceiver
target22.y=790
target32.width=110
target22.x=10
target67.width=200
dependency146.from=ChooseCharState
dependency273.type=UsesDependency
dependency179.from=ConcreteHandlerSkip
target41.naviview.expanded=true
target82.name=EnableButton
target61.showInterface=false
dependency70.from=AbstractDisplayBox
class.PressHandlerState.superclass=GameStateDecorator
target69.y=370
target69.x=190
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=ResultScreen
dependency135.to=GuessWho
dependency221.type=UsesDependency
dependency8.to=Char8
dependency93.type=UsesDependency
target19.height=50
target31.width=160
target66.width=140
target48.naviview.expanded=true
target54.showInterface=false
target11.y=10
target76.typeParameters=
target11.x=70
dependency224.to=DummyImage
dependency117.type=UsesDependency
dependency178.to=GifImage
dependency34.to=Char8
class.WelcomeScreen.superclass=greenfoot.World
dependency60.from=ZoomActor
dependency221.from=ShowProperty
dependency267.to=LabelButton
dependency93.from=ChooseCharState
target58.y=430
target58.x=380
target23.type=ClassTarget
class.StartingState.superclass=
dependency77.to=Observable
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=ScoreState
target30.width=90
dependency244.type=UsesDependency
target20.name=Char4
target3.naviview.expanded=true
class.Selectable.superclass=
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Char8
class.Char3.superclass=Character
target8.type=ClassTarget
class.AbstractDisplayBox.superclass=
target64.height=50
target5.showInterface=false
dependency211.from=PlayerAdapter
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=InstructionRepository
dependency126.to=GameSession
target13.type=InterfaceTarget
target5.name=ResultScreen
target21.typeParameters=
target47.y=250
dependency201.type=UsesDependency
target17.height=50
target47.x=450
target46.type=InterfaceTarget
target11.width=90
target28.naviview.expanded=true
target46.width=90
dependency107.from=IDisplayCanvas
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=Char8
target10.name=MatchingState
dependency169.to=Character
dependency267.type=UsesDependency
target43.name=ConcreteHandlerSkip
dependency25.to=GameSession
dependency31.from=GameSession
target76.name=EnablingButtonTimer
dependency258.to=SimpleContainer
dependency201.from=ChooseCharacterScreen
class.Char8.superclass=Character
dependency21.type=UsesDependency
dependency68.to=Selectable
dependency234.from=ResultScreen
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
dependency267.from=ShowProperty
target10.width=130
target8.height=50
target36.y=910
dependency224.type=UsesDependency
target36.x=390
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=StartingState
target62.height=50
dependency21.from=Character
target66.name=GuessWhoState
target4.showInterface=false
dependency190.from=StartingState
dependency1.type=UsesDependency
dependency54.from=GuessWho
dependency117.to=SimpleContainer
dependency11.type=UsesDependency
dependency224.from=ShowProperty
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=150
dependency257.from=ScoreState
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Character
target25.y=1030
target25.x=230
dependency1.from=GuessWho
dependency16.to=Char7
target78.height=50
dependency11.from=ChooseCharacterScreen
dependency249.to=StringImageFactory
target27.showInterface=false
dependency44.from=DisplayCanvas
dependency59.to=MyObservable
dependency161.type=UsesDependency
dependency150.to=DummyImage
dependency77.from=ChooseCharacterScreen
target21.height=50
target6.height=50
target25.width=120
dependency67.type=UsesDependency
dependency193.to=ResultScreen
target14.y=310
target14.x=150
dependency161.from=WelcomeScreen
dependency282.to=Iterator
class.TimeState.superclass=GameStateDecorator
dependency108.to=Observer
target37.height=50
dependency92.to=PropertyInfo
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=GuessWho
target64.naviview.expanded=true
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency184.type=UsesDependency
target63.typeParameters=
dependency218.type=UsesDependency
class.Char5.image=5.png
target27.name=Handler
dependency151.from=ResultScreen
target26.showInterface=false
dependency184.from=MatchingState
dependency141.to=GameState
target4.height=50
dependency218.from=ScoreState
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=DummyImage
target15.naviview.expanded=true
dependency184.to=Player
dependency208.type=UsesDependency
dependency40.to=SimpleSelectableActor
target19.showInterface=false
target7.width=110
class.Char4.image=4.png
target80.type=ClassTarget
target17.name=Char2
dependency273.to=WelcomeScreen
target35.height=50
dependency83.to=DisplayCanvas
dependency174.from=MatchingState
target40.typeParameters=
target32.showInterface=false
dependency38.from=GuessWho
dependency208.from=PlayerAdapter
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target81.y=10
target81.x=350
target6.width=130
target39.y=1390
target39.x=10
target25.showInterface=false
dependency132.to=StatefulWorld
dependency5.to=Char5
dependency112.type=UsesDependency
dependency28.from=GameSession
class.Iterator.superclass=
dependency8.type=UsesDependency
dependency197.from=ChooseCharacterScreen
dependency221.to=GameSession
dependency175.to=Observable
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Char5
target51.type=ClassTarget
class.LabelButton.superclass=ZoomActor
dependency264.to=Character
target70.y=10
dependency112.from=GuessWho
target70.x=350
target28.typeParameters=
target28.y=610
target33.height=50
target28.x=240
dependency8.from=GuessWho
dependency74.to=Observable
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ChooseCharacterScreen
target19.width=80
package.numDependencies=256
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=InterfaceTarget
dependency102.from=ChooseCharacterScreen
dependency123.to=PropertyCriteria
target74.type=ClassTarget
dependency135.from=ScoreState
target17.y=130
dependency262.type=UsesDependency
target17.x=100
dependency168.from=ChooseCharacterScreen
class.MyObservable.superclass=Observable
dependency125.type=UsesDependency
class.ChooseCharState.superclass=
dependency212.to=Char5
target71.name=EnableButton
dependency166.to=Character
target51.naviview.expanded=true
dependency158.type=UsesDependency
dependency22.to=ChooseCharacterScreen
class.PressHandler.superclass=
dependency255.to=Character
target31.type=ClassTarget
dependency262.from=ShowProperty
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=LabelButton
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=ChooseCharacterScreen
dependency252.type=UsesDependency
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=ConcreteHandlerIntro
target61.name=Observable
target82.typeParameters=
dependency148.type=UsesDependency
dependency82.from=UpdSubOptRcv
dependency252.from=MatchPropertyValue
dependency114.to=UniqueSelection
dependency72.type=UsesDependency
target81.width=140
target9.typeParameters=
dependency148.from=ChooseCharState
dependency203.to=PlayerWrapper
dependency275.type=UsesDependency
dependency157.to=Handler
editor.swing.0.y=24
editor.swing.0.x=0
dependency13.to=Char4
class.ResultScreen.superclass=greenfoot.World
dependency246.to=Selectable
dependency72.from=Observer
target53.height=50
target11.showInterface=false
dependency56.to=SimpleContainer
dependency62.type=UsesDependency
dependency275.from=ResultScreen
target80.width=200
target38.naviview.expanded=true
dependency95.type=UsesDependency
class.ChooseCharacterScreen.superclass=StatefulWorld
target38.typeParameters=<T>
dependency99.to=IDisplayCanvas
dependency190.to=Character
dependency119.type=UsesDependency
target69.height=50
dependency62.from=SimpleContainer
dependency105.to=Selectable
dependency95.from=ChooseCharState
target25.type=AbstractTarget
target61.width=110
dependency213.type=UsesDependency
target73.y=1330
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=180
dependency119.from=UpdSubOptCmd
dependency246.type=UsesDependency
dependency148.to=UniqueSelection
target22.name=Player
dependency109.type=UsesDependency
target55.name=Char9
target10.naviview.expanded=true
dependency237.to=Iterator
target51.height=50
target10.showInterface=false
dependency47.to=SimpleContainer
dependency213.from=PlayerAdapter
dependency85.from=UpdSubOptRcv
target15.typeParameters=<T>
dependency33.type=UsesDependency
target15.type=AbstractTarget
dependency246.from=ObservableSelection
target7.name=LabelButton
target60.width=160
class.UpdSubOptCmd.superclass=
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=ChooseCharacterScreen
dependency236.type=UsesDependency
target62.y=970
dependency181.to=DummyImage
target62.x=150
target12.name=ObservableSelection
target17.naviview.expanded=true
editor.fx.0.height=700
dependency269.type=UsesDependency
target59.typeParameters=
target67.height=50
target45.name=Selectable
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
dependency33.from=GameSession
target78.name=UpdSubOptCmd
dependency270.to=StringImageFactory
dependency203.from=PlayerAdapter
dependency80.to=DisplayCommand
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=170
dependency236.from=ResultScreen
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=ResultScreen
dependency139.to=GameState
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=190
target51.x=190
target35.name=GameStateDecorator
dependency228.to=LabelButton
class.ConcreteHandlerSkip.superclass=
target3.y=910
dependency23.from=GuessWho
target68.name=UpdSubOptCmd
target3.x=10
dependency38.to=GameState
dependency192.from=StartingState
dependency3.type=UsesDependency
class.GameSession.superclass=
dependency140.type=UsesDependency
dependency56.from=SimpleDisplayBox
class.PlayerOperations.superclass=
dependency2.to=Char2
target26.height=50
dependency13.type=UsesDependency
target40.width=180
target75.width=140
dependency226.from=GuessWho
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=GuessWhoState
dependency172.to=SimpleContainer
dependency79.type=UsesDependency
dependency3.from=GuessWho
dependency140.from=GuessWho
dependency261.to=Observable
target40.y=1390
dependency13.from=ChooseCharacterScreen
target40.x=200
class.StatefulWorld.superclass=greenfoot.World
dependency130.type=UsesDependency
dependency71.to=DisplayBox
dependency46.from=SimpleContainer
dependency163.type=UsesDependency
target74.width=110
dependency79.from=DisplayCommand
class.Char4.superclass=Character
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
class.PropertyCriteria.superclass=
target71.height=50
dependency219.to=GameSession
dependency130.from=ChooseCharState
dependency29.to=Char3
dependency163.from=WelcomeScreen
dependency120.to=LButton
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=DisplayBox
class.UniqueSelection.superclass=
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=ConcreteHandlerIntro
target25.typeParameters=
target53.naviview.expanded=true
target76.y=910
target76.x=210
class.Char9.superclass=Character
dependency252.to=GameSession
dependency120.from=PropertyInfo
target29.name=ScoreState
dependency153.from=ScoreState
dependency62.to=Selectable
dependency280.type=UsesDependency
dependency186.from=MatchingState
target54.width=170
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
dependency280.from=ShowProperty
target65.y=130
target65.x=450
target82.type=ClassTarget
target19.name=Char3
dependency111.to=IDisplayCanvas
dependency143.from=GuessWho
dependency270.type=UsesDependency
<<<<<<<=HEAD
dependency176.from=MatchingState
dependency200.to=PlayerAdapter
dependency154.to=StringImageFactory
dependency10.to=Char1
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
dependency243.to=Iterator
dependency270.from=ResultScreen
dependency197.to=TimeState
dependency90.type=UsesDependency
dependency53.to=SimpleContainer
target54.y=1210
target54.x=120
target34.width=80
target69.width=110
target6.y=790
target6.x=400
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=PlayerAdapter
dependency96.to=SimpleContainer
target61.naviview.expanded=true
dependency90.from=GuessWho
target20.type=ClassTarget
class.Invoker.superclass=
target53.type=ClassTarget
dependency102.to=PressHandler
dependency114.from=GuessWho
dependency241.type=UsesDependency
target33.width=120
target43.y=1090
target43.x=10
dependency104.type=UsesDependency
target50.name=GameSession
target23.typeParameters=
target68.naviview.expanded=true
dependency145.to=ZoomContainer
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=WelcomeScreen
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=ShowProperty
dependency188.to=GuessWho
target2.name=DisplayBox
target67.typeParameters=
dependency44.to=SimpleSelectableActor
target43.type=ClassTarget
dependency104.from=IDisplayCanvas
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=100
dependency277.to=InstructionRepository
dependency137.from=GuessWhoState
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=InstructionRepository
dependency87.to=LButton
target32.y=490
target32.x=10
dependency127.type=UsesDependency
target73.name=DisBoxPressHandler
target40.naviview.expanded=true
dependency231.from=ResultScreen
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=ShowProperty
target79.y=370
target79.x=190
target59.showInterface=false
dependency84.type=UsesDependency
class.ConcreteHandlerQuit.superclass=
target66.type=ClassTarget
target13.width=120
target48.width=160
dependency127.from=PropertyInfo
dependency254.type=UsesDependency
dependency136.to=DummyImage
target30.name=GifImage
dependency9.to=Char9
target44.typeParameters=
target72.showInterface=false
target63.name=DisplayCommand
target21.y=190
target21.x=100
dependency51.from=DisplayCanvas
dependency225.to=Character
target58.height=50
dependency179.to=IntroHandler
dependency84.from=UpdSubOptRcv
dependency35.to=Char9
dependency41.type=UsesDependency
dependency254.from=ScoreState
dependency268.to=GifImage
dependency74.type=UsesDependency
target12.width=200
target68.y=790
target68.x=250
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=DisplayCommand
dependency277.type=UsesDependency
class.Char1.superclass=Character
target4.typeParameters=
dependency41.from=ChooseCharacterScreen
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=1920
target10.y=1030
target10.x=360
dependency74.from=EnableButton
target28.width=130
dependency64.type=UsesDependency
dependency277.from=GuessWhoState
dependency127.to=Character
dependency97.type=UsesDependency
target57.y=1210
class.ChooseCharacterScreen.image=bathroom-tile.jpg
target57.x=10
target71.showInterface=false
target27.naviview.expanded=true
target9.y=10
target9.naviview.expanded=true
target9.x=170
class.GuessWho.superclass=StatefulWorld
dependency216.to=Char9
target65.typeParameters=
target56.height=50
dependency26.to=GameSession
dependency64.from=ChooseCharacterScreen
dependency181.type=UsesDependency
dependency97.from=ChooseCharState
target46.showInterface=false
dependency259.to=StringImageFactory
target27.type=InterfaceTarget
target27.width=80
dependency69.to=SimpleSelectableActor
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=ChooseCharacterScreen
dependency248.type=UsesDependency
target24.name=Character
target55.naviview.expanded=true
target46.y=370
target46.x=310
class.Char8.image=8.png
target57.name=ChooseCharState
dependency181.from=WelcomeScreen
target39.showInterface=false
dependency215.from=PlayerAdapter
dependency171.type=UsesDependency
dependency87.from=GuessWho
class.DisplayCommand.superclass=
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=UpdSubOptRcv
target9.name=DisplayReceiver
dependency118.to=LButton
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target14.name=StringImageFactory
dependency207.to=PlayerAdapter
class.Char7.image=7.png
target47.name=Iterator
target35.y=550
dependency171.from=MatchingState
target35.x=150
dependency17.to=Char8
dependency35.from=GameSession
dependency205.from=PlayerAdapter
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=GuessWhoState
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=GameSession
target2.typeParameters=<T>
target35.naviview.expanded=true
dependency228.type=UsesDependency
target9.width=140
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
dependency240.to=DummyImage
class.Char6.image=6.png
target37.name=ConcreteHandlerIntro
target3.showInterface=false
dependency194.to=LButton
target38.showInterface=false
dependency50.to=ZoomContainer
dependency25.from=ChooseCharacterScreen
target24.y=370
dependency5.type=UsesDependency
dependency194.from=StartingState
target24.x=100
target13.height=50
dependency58.from=GuessWho
dependency15.type=UsesDependency
dependency109.to=UniqueSelection
dependency228.from=ShowProperty
target51.showInterface=false
dependency93.to=GuessWho
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=<T>
target8.width=160
class.SelectionObservable.superclass=Observable
dependency5.from=GuessWho
class.PlayerWrapper.superclass=
dependency15.from=ChooseCharacterScreen
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=GameSession
target13.y=670
target13.x=10
dependency165.type=UsesDependency
dependency142.to=PressHandler
dependency231.to=StringImageFactory
dependency185.to=ChooseCharacterScreen
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=GuessWhoState
dependency41.to=SimpleSelectableActor
dependency165.from=WelcomeScreen
dependency274.to=Player
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Observable
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=PropertyCriteria
target49.y=310
target49.x=390
dependency155.from=TimeState
dependency282.type=UsesDependency
target2.height=50
dependency188.from=StartingState
dependency133.to=GuessWhoState
class.StringImageFactory.superclass=
dependency6.to=Char6
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target71.naviview.expanded=true
target18.showInterface=false
dependency222.to=Observable
dependency176.to=EnableButton
target1.showInterface=false
dependency282.from=Container
dependency32.to=Char6
editor.fx.0.width=700
dependency145.from=ChooseCharState
dependency265.to=ShowProperty
dependency272.type=UsesDependency
target80.y=1210
target80.x=300
target38.y=1090
target38.x=190
dependency178.from=DummyImage
dependency75.to=Observer
target78.naviview.expanded=true
target81.name=PropertyCriteria
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target49.height=50
dependency272.from=ResultScreen
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=<T>
dependency92.type=UsesDependency
class.Char5.superclass=Character
class.Observer.superclass=
dependency124.to=Selectable
dependency116.type=UsesDependency
target27.y=190
target27.x=400
target29.naviview.expanded=true
dependency213.to=Char6
class.ConcreteHandlerIntro.superclass=
class.UpdSubOptRcv.superclass=
target17.showInterface=false
dependency220.from=GuessWhoState
dependency167.to=Player
dependency92.from=UpdSubOptCmd
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Character
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=NotMatchPropertyValue
dependency116.from=ScoreState
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=100
dependency66.to=PropertyInfo
dependency106.type=UsesDependency
target52.name=Char7
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=130
target16.x=10
dependency210.from=PlayerAdapter
target47.height=50
dependency30.type=UsesDependency
dependency243.from=Repository
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=IntroHandler
dependency200.type=UsesDependency
readme.height=58
target45.type=InterfaceTarget
target63.width=150
dependency106.from=UniqueSelection
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=GameSession
dependency139.from=TimeState
dependency266.type=UsesDependency
target42.name=DummyImage
dependency30.from=GameSession
dependency129.type=UsesDependency
target75.name=GuessWhoState
dependency204.to=PlayerWrapper
target16.showInterface=false
dependency158.to=Handler
dependency200.from=ChooseCharacterScreen
target30.naviview.expanded=true
dependency14.to=Char5
dependency20.type=UsesDependency
dependency233.from=ResultScreen
dependency53.type=UsesDependency
dependency247.to=Observer
target35.type=AbstractTarget
dependency266.from=ShowProperty
target62.width=160
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=EnableButton
dependency129.from=ScoreState
dependency256.type=UsesDependency
target32.name=MyObservable
target37.naviview.expanded=true
dependency20.from=ChooseCharacterScreen
target65.name=Repository
dependency53.from=GuessWho
dependency191.to=DummyImage
target71.typeParameters=
target45.height=50
class.GameState.superclass=
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=ShowProperty
dependency43.type=UsesDependency
target78.width=140
dependency256.from=ScoreState
dependency280.to=LButton
dependency76.type=UsesDependency
dependency106.to=Observable
dependency90.to=UpdSubOptRcv
dependency279.type=UsesDependency
target65.naviview.expanded=true
dependency10.from=ChooseCharacterScreen
dependency149.to=EnableButton
dependency43.from=DisplayCanvas
dependency160.type=UsesDependency
dependency76.from=GuessWho
dependency238.to=InstructionRepository
target42.width=120
target77.width=200
dependency48.to=SimpleSelectableActor
dependency66.type=UsesDependency
dependency279.from=GuessWho
class.DisplayReceiver.superclass=
dependency99.type=UsesDependency
dependency160.from=ConcreteHandlerSkip
target27.typeParameters=
target72.y=70
dependency182.to=IntroHandler
target72.x=260
dependency150.type=UsesDependency
dependency66.from=GameSession
target60.typeParameters=
class.DisplayCanvas.superclass=greenfoot.Actor
dependency271.to=Observable
target41.width=150
dependency183.type=UsesDependency
dependency99.from=ChooseCharacterScreen
target29.type=ClassTarget
dependency81.to=LabelButton
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=SimpleSelectableActor
dependency150.from=ChooseCharState
target59.name=GameState
dependency183.from=ChooseCharacterScreen
class.ZoomActor.superclass=SelectableImagesActor
target61.y=490
target61.x=290
target19.y=130
target19.x=190
dependency229.to=GifImage
target57.width=150
dependency217.from=ScoreState
dependency173.type=UsesDependency
dependency39.to=Selectable
dependency89.from=GuessWho
dependency37.type=UsesDependency
dependency130.to=StatefulWorld
dependency3.to=Char3
target19.type=ClassTarget
dependency207.type=UsesDependency
target73.naviview.expanded=true
target65.height=50
target16.name=Char1
dependency173.to=Character
target49.name=TimeState
target48.typeParameters=<T>
dependency173.from=MatchingState
dependency37.from=ChooseCharacterScreen
target18.height=50
dependency262.to=StringImageFactory
target21.width=80
target56.width=140
target50.y=610
target50.x=10
dependency207.from=MatchingState
target81.typeParameters=
dependency72.to=Observable
dependency27.type=UsesDependency
target2.y=310
target2.x=10
dependency196.type=UsesDependency
class.Char2.superclass=Character
class.PlayerAdapter.superclass=
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=GameSessionWrapper
dependency111.type=UsesDependency
dependency27.from=GameSession
class.Character1.superclass=ZoomActor
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=ChooseCharacterScreen
target20.width=80
dependency121.to=LButton
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency210.to=Char3
class.Char1.image=1.png
target50.type=ClassTarget
dependency164.to=ConcreteHandlerSkip
dependency111.from=GuessWho
dependency20.to=Character
dependency7.from=GuessWho
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=ChooseCharacterScreen
dependency253.to=Character
target69.typeParameters=
target36.width=130
class.GameStateDecorator.superclass=
dependency134.type=UsesDependency
target2.type=InterfaceTarget
dependency63.to=GameState
dependency167.type=UsesDependency
target79.height=50
target40.type=ClassTarget
dependency101.from=ChooseCharacterScreen
target73.type=ClassTarget
dependency134.from=GuessWhoState
dependency261.type=UsesDependency
target22.height=50
target75.y=490
dependency167.from=GameSession
world.lastInstantiated=WelcomeScreen
target75.x=130
target7.height=50
target35.width=170
dependency124.type=UsesDependency
dependency112.to=ChooseCharState
target70.name=PropertyCriteria
target79.showInterface=false
dependency157.type=UsesDependency
target61.height=50
dependency201.to=Player
target2.width=130
dependency155.to=DummyImage
target30.type=ClassTarget
dependency261.from=ShowProperty
target14.typeParameters=
dependency11.to=Char2
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=InterfaceTarget
target38.height=50
dependency124.from=ChooseCharacterScreen
dependency251.type=UsesDependency
dependency244.to=Iterator
target16.width=80
dependency198.to=Player
dependency157.from=ConcreteHandlerQuit
dependency54.to=ZoomContainer
target60.name=SelectableImagesActor
target64.y=910
target64.x=150
dependency147.type=UsesDependency
version=2.8.0
target77.height=50
dependency81.from=LButton
target1.width=170
target39.naviview.expanded=true
dependency97.to=PressHandler
dependency251.from=ScoreState
target60.naviview.expanded=true
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
=\=\=\=\=\=\=
