#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.AdvancedGameState.superclass=
class.ButtonCheckable.superclass=
class.ButtonConfirm.image=buttonDisabled.png
class.ButtonConfirm.superclass=greenfoot.Actor
class.ButtonRunnable.superclass=
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char10.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=ZoomActor
class.Character1.superclass=ZoomActor
class.CharacterBox.image=characterCanvas.png
class.CharacterBox.superclass=DisplayBox
class.CheckableUniqueSelection.superclass=UniqueSelection
class.ColorActor.superclass=SelectableImagesActor
class.DisplayBox.superclass=greenfoot.Actor
class.DisplayCanvas.superclass=greenfoot.Actor
class.FilteringState.superclass=
class.GameSession.superclass=
class.GameState.superclass=
class.GuessWho.image=backgroundCanvas.png
class.GuessWho.superclass=greenfoot.World
class.GuessingState.superclass=
class.InteractiveState.superclass=
class.OptionInfo.superclass=
class.Options.image=buttonTabCanvas.png
class.Options.superclass=greenfoot.Actor
class.Score.image=scoreCanvas.png
class.Score.superclass=greenfoot.Actor
class.Selectable.superclass=
class.SelectableAct.superclass=greenfoot.Actor
class.SelectableImagesActor.superclass=SimpleSelectableActor
class.SelectedCharacter.image=yourCharacterCanvas.png
class.SelectedCharacter.superclass=greenfoot.Actor
class.SimpleContainer.superclass=
class.SimpleDisplayBox.superclass=
class.SimpleSelectable.superclass=
class.SimpleSelectableActor.superclass=greenfoot.Actor
class.SubOption.image=subOptionsCanvas.png
class.SubOption.superclass=greenfoot.Actor
class.UniqueSelection.superclass=
class.ZoomActor.superclass=SelectableImagesActor
class.ZoomContainer.superclass=SimpleContainer
class.buttonDisabled.superclass=greenfoot.Actor
class.chooseCharacterScreen.image=bathroom-tile.jpg
class.chooseCharacterScreen.superclass=greenfoot.World
dependency1.from=GuessWho
dependency1.to=Char1
dependency1.type=UsesDependency
dependency10.from=CharacterBox
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=GuessWho
dependency11.to=CharacterBox
dependency11.type=UsesDependency
dependency12.from=chooseCharacterScreen
dependency12.to=CharacterBox
dependency12.type=UsesDependency
dependency13.from=chooseCharacterScreen
dependency13.to=Char1
dependency13.type=UsesDependency
dependency14.from=chooseCharacterScreen
dependency14.to=Char2
dependency14.type=UsesDependency
dependency15.from=chooseCharacterScreen
dependency15.to=Char3
dependency15.type=UsesDependency
dependency16.from=chooseCharacterScreen
dependency16.to=Char4
dependency16.type=UsesDependency
dependency17.from=chooseCharacterScreen
dependency17.to=Char5
dependency17.type=UsesDependency
dependency18.from=chooseCharacterScreen
dependency18.to=Char6
dependency18.type=UsesDependency
dependency19.from=chooseCharacterScreen
dependency19.to=Char7
dependency19.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Char2
dependency2.type=UsesDependency
dependency20.from=chooseCharacterScreen
dependency20.to=Char8
dependency20.type=UsesDependency
dependency21.from=chooseCharacterScreen
dependency21.to=Char9
dependency21.type=UsesDependency
dependency22.from=chooseCharacterScreen
dependency22.to=GuessWho
dependency22.type=UsesDependency
dependency23.from=chooseCharacterScreen
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=GuessWho
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=chooseCharacterScreen
dependency25.type=UsesDependency
dependency26.from=chooseCharacterScreen
dependency26.to=ButtonConfirm
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=ButtonConfirm
dependency27.type=UsesDependency
dependency28.from=ButtonConfirm
dependency28.to=GuessWho
dependency28.type=UsesDependency
dependency29.from=ButtonConfirm
dependency29.to=ButtonRunnable
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char3
dependency3.type=UsesDependency
dependency30.from=GuessWho
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=ButtonRunnable
dependency31.to=ButtonConfirm
dependency31.type=UsesDependency
dependency32.from=GuessWho
dependency32.to=ButtonConfirm
dependency32.type=UsesDependency
dependency33.from=GameSession
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=chooseCharacterScreen
dependency34.to=GameSession
dependency34.type=UsesDependency
dependency35.from=GuessWho
dependency35.to=GameSession
dependency35.type=UsesDependency
dependency36.from=GameSession
dependency36.to=Char1
dependency36.type=UsesDependency
dependency37.from=GameSession
dependency37.to=Char2
dependency37.type=UsesDependency
dependency38.from=GameSession
dependency38.to=Char3
dependency38.type=UsesDependency
dependency39.from=GameSession
dependency39.to=Char4
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char4
dependency4.type=UsesDependency
dependency40.from=GameSession
dependency40.to=Char5
dependency40.type=UsesDependency
dependency41.from=GameSession
dependency41.to=Char6
dependency41.type=UsesDependency
dependency42.from=GameSession
dependency42.to=Char7
dependency42.type=UsesDependency
dependency43.from=GameSession
dependency43.to=Char8
dependency43.type=UsesDependency
dependency44.from=GameSession
dependency44.to=Char9
dependency44.type=UsesDependency
dependency45.from=ButtonConfirm
dependency45.to=ButtonCheckable
dependency45.type=UsesDependency
dependency46.from=OptionInfo
dependency46.to=SubOption
dependency46.type=UsesDependency
dependency47.from=chooseCharacterScreen
dependency47.to=OptionInfo
dependency47.type=UsesDependency
dependency48.from=DisplayBox
dependency48.to=Character
dependency48.type=UsesDependency
dependency49.from=chooseCharacterScreen
dependency49.to=DisplayBox
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char5
dependency5.type=UsesDependency
dependency50.from=chooseCharacterScreen
dependency50.to=buttonDisabled
dependency50.type=UsesDependency
dependency51.from=chooseCharacterScreen
dependency51.to=GameState
dependency51.type=UsesDependency
dependency52.from=chooseCharacterScreen
dependency52.to=InteractiveState
dependency52.type=UsesDependency
dependency53.from=chooseCharacterScreen
dependency53.to=GuessingState
dependency53.type=UsesDependency
dependency54.from=chooseCharacterScreen
dependency54.to=FilteringState
dependency54.type=UsesDependency
dependency55.from=GuessWho
dependency55.to=GameState
dependency55.type=UsesDependency
dependency56.from=GuessWho
dependency56.to=InteractiveState
dependency56.type=UsesDependency
dependency57.from=GuessWho
dependency57.to=GuessingState
dependency57.type=UsesDependency
dependency58.from=GuessWho
dependency58.to=FilteringState
dependency58.type=UsesDependency
dependency59.from=GuessingState
dependency59.to=Character
dependency59.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char6
dependency6.type=UsesDependency
dependency60.from=GuessingState
dependency60.to=GuessWho
dependency60.type=UsesDependency
dependency61.from=InteractiveState
dependency61.to=ButtonConfirm
dependency61.type=UsesDependency
dependency62.from=InteractiveState
dependency62.to=GuessWho
dependency62.type=UsesDependency
dependency63.from=GuessWho
dependency63.to=ButtonRunnable
dependency63.type=UsesDependency
dependency64.from=FilteringState
dependency64.to=Character
dependency64.type=UsesDependency
dependency65.from=FilteringState
dependency65.to=GuessWho
dependency65.type=UsesDependency
dependency66.from=SimpleSelectableActor
dependency66.to=Selectable
dependency66.type=UsesDependency
dependency67.from=SimpleSelectableActor
dependency67.to=SimpleSelectable
dependency67.type=UsesDependency
dependency68.from=SimpleDisplayBox
dependency68.to=SimpleSelectableActor
dependency68.type=UsesDependency
dependency69.from=chooseCharacterScreen
dependency69.to=SimpleSelectableActor
dependency69.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char7
dependency7.type=UsesDependency
dependency70.from=chooseCharacterScreen
dependency70.to=SimpleDisplayBox
dependency70.type=UsesDependency
dependency71.from=DisplayCanvas
dependency71.to=SimpleDisplayBox
dependency71.type=UsesDependency
dependency72.from=DisplayCanvas
dependency72.to=SimpleSelectableActor
dependency72.type=UsesDependency
dependency73.from=chooseCharacterScreen
dependency73.to=DisplayCanvas
dependency73.type=UsesDependency
dependency74.from=UniqueSelection
dependency74.to=SimpleSelectableActor
dependency74.type=UsesDependency
dependency75.from=UniqueSelection
dependency75.to=Character
dependency75.type=UsesDependency
dependency76.from=chooseCharacterScreen
dependency76.to=UniqueSelection
dependency76.type=UsesDependency
dependency77.from=UniqueSelection
dependency77.to=chooseCharacterScreen
dependency77.type=UsesDependency
dependency78.from=chooseCharacterScreen
dependency78.to=CheckableUniqueSelection
dependency78.type=UsesDependency
dependency79.from=chooseCharacterScreen
dependency79.to=ButtonCheckable
dependency79.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char8
dependency8.type=UsesDependency
dependency80.from=SimpleContainer
dependency80.to=SimpleSelectableActor
dependency80.type=UsesDependency
dependency81.from=chooseCharacterScreen
dependency81.to=SimpleContainer
dependency81.type=UsesDependency
dependency82.from=GameSession
dependency82.to=SimpleSelectableActor
dependency82.type=UsesDependency
dependency83.from=ZoomContainer
dependency83.to=ZoomActor
dependency83.type=UsesDependency
dependency84.from=chooseCharacterScreen
dependency84.to=ZoomContainer
dependency84.type=UsesDependency
dependency85.from=DisplayCanvas
dependency85.to=SimpleContainer
dependency85.type=UsesDependency
dependency86.from=UniqueSelection
dependency86.to=SimpleContainer
dependency86.type=UsesDependency
dependency87.from=GuessWho
dependency87.to=DisplayCanvas
dependency87.type=UsesDependency
dependency88.from=GuessWho
dependency88.to=DisplayBox
dependency88.type=UsesDependency
dependency89.from=GuessWho
dependency89.to=SimpleContainer
dependency89.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char9
dependency9.type=UsesDependency
dependency90.from=GuessWho
dependency90.to=ZoomContainer
dependency90.type=UsesDependency
dependency91.from=GuessWho
dependency91.to=SimpleDisplayBox
dependency91.type=UsesDependency
dependency92.from=SimpleDisplayBox
dependency92.to=SimpleContainer
dependency92.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1920
editor.swing.0.x=0
editor.swing.0.y=24
mainWindow.height=1056
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=92
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Options
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target10.height=50
target10.name=GuessingState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=130
target10.y=730
target11.height=50
target11.name=GuessWho
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=Char1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=FilteringState
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=790
target14.height=50
target14.name=Char2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Char3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=SelectedCharacter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=310
target17.height=50
target17.name=SimpleDisplayBox
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=970
target18.height=50
target18.name=Char4
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=SubOption
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=DisplayBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=610
target20.height=50
target20.name=Char5
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=GameSession
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=610
target22.height=50
target22.name=Char6
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.height=50
target23.name=Char7
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=SelectableAct
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=670
target25.height=50
target25.name=Char8
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=250
target26.height=50
target26.name=Char9
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=250
target27.height=50
target27.name=UniqueSelection
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=150
target27.y=550
target28.height=50
target28.name=Character
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.height=50
target29.name=buttonDisabled
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=140
target29.y=490
target3.height=50
target3.name=CharacterBox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=310
target30.height=50
target30.name=SimpleSelectableActor
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=10
target30.y=850
target31.height=50
target31.name=GameState
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=90
target31.x=140
target31.y=670
target32.height=50
target32.name=CheckableUniqueSelection
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=210
target32.x=10
target32.y=1030
target33.height=50
target33.name=SelectableImagesActor
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=160
target33.x=170
target33.y=850
target34.height=50
target34.name=ColorActor
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=110
target34.y=910
target35.height=50
target35.name=DisplayCanvas
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=150
target35.y=970
target36.height=50
target36.name=Score
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=170
target36.y=10
target37.height=50
target37.name=AdvancedGameState
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=170
target37.x=10
target37.y=1090
target38.height=50
target38.name=ButtonRunnable
target38.naviview.expanded=true
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=140
target38.x=70
target38.y=70
target39.height=50
target39.name=InteractiveState
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=10
target39.y=730
target4.height=50
target4.name=OptionInfo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=370
target40.height=50
target40.name=ZoomContainer
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=<T>
target40.width=160
target40.x=10
target40.y=1150
target41.height=50
target41.name=ButtonConfirm
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=550
target42.height=50
target42.name=chooseCharacterScreen
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=160
target42.x=10
target42.y=430
target5.height=50
target5.name=SimpleContainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=170
target5.x=190
target5.y=1090
target6.height=50
target6.name=ZoomActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=910
target7.height=50
target7.name=ButtonCheckable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=150
target7.x=180
target7.y=430
target8.height=50
target8.name=SimpleSelectable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=790
target9.height=50
target9.name=Selectable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=730
version=2.8.0
world.lastInstantiated=chooseCharacterScreen
