#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
class.AbstractDisplayBox.superclass=
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char10.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=ZoomActor
class.Character1.superclass=ZoomActor
class.ChooseCharacterScreen.image=bathroom-tile.jpg
class.ChooseCharacterScreen.superclass=greenfoot.World
class.ChooseMyCharState.superclass=
class.CriteriaValue.superclass=
class.DisplayBox.superclass=
class.DisplayCanvas.superclass=greenfoot.Actor
class.DisplayCmd.superclass=
class.DisplayCommand.superclass=
class.DisplayReceiver.superclass=
class.DummyImage.superclass=greenfoot.Actor
class.EnableButton.superclass=greenfoot.Actor
class.EnablingButtonTimer.superclass=
class.GameSession.superclass=
class.GameState.superclass=
class.GameStateDecorator.superclass=
class.GuessWho.image=backgroundCanvas.png
class.GuessWho.superclass=StatefulWorld
class.GuessWhoState.superclass=
class.IDisplayCanvas.superclass=DisplayCanvas
class.IObservableSelection.superclass=Observable
class.IUniqueSelection.superclass=
class.Invoker.superclass=
class.LButton.superclass=LabelButton
class.LabelButton.superclass=ZoomActor
class.MyObservable.superclass=Observable
class.Observable.superclass=
class.Observer.superclass=
class.PressHandler.superclass=
class.PressHandlerState.superclass=GameStateDecorator
class.PropertyCriteria.superclass=
class.PropertyInfo.superclass=
class.ResultScreen.image=backgroundCanvas.png
class.ResultScreen.superclass=greenfoot.World
class.ScoreState.superclass=
class.SecondObservable.superclass=
class.SecondObserver.superclass=
class.Selectable.superclass=
class.SelectableImagesActor.superclass=SimpleSelectableActor
class.SelectionObservable.superclass=Observable
class.SimpleContainer.superclass=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
class.SimpleSelectable.superclass=
class.SimpleSelectableActor.superclass=greenfoot.Actor
class.StatefulWorld.superclass=greenfoot.World
class.StringImageFactory.superclass=
class.TimeDisplay.superclass=
class.TimeObserver.superclass=
class.TimeOutSignal.superclass=
class.TimeState.superclass=GameStateDecorator
class.TimeoutTask.superclass=
class.UndisplayCmd.superclass=
class.UniqueSelection.superclass=
class.UpdSubOptCmd.superclass=
class.UpdSubOptRcv.superclass=Observable
class.ZoomActor.superclass=SelectableImagesActor
class.ZoomContainer.superclass=SimpleContainer
dependency1.from=GuessWho
dependency1.to=Char1
dependency1.type=UsesDependency
dependency10.from=ChooseCharacterScreen
dependency10.to=Char1
dependency10.type=UsesDependency
dependency100.from=UpdSubOptCmd
dependency100.to=DisplayCmd
dependency100.type=UsesDependency
dependency101.from=UpdSubOptCmd
dependency101.to=UndisplayCmd
dependency101.type=UsesDependency
dependency102.from=UpdSubOptCmd
dependency102.to=LabelButton
dependency102.type=UsesDependency
dependency103.from=UpdSubOptCmd
dependency103.to=PropertyInfo
dependency103.type=UsesDependency
dependency104.from=ChooseMyCharState
dependency104.to=GuessWho
dependency104.type=UsesDependency
dependency105.from=ChooseMyCharState
dependency105.to=GameSession
dependency105.type=UsesDependency
dependency106.from=ChooseMyCharState
dependency106.to=Observable
dependency106.type=UsesDependency
dependency107.from=ChooseMyCharState
dependency107.to=SimpleContainer
dependency107.type=UsesDependency
dependency108.from=ChooseMyCharState
dependency108.to=PressHandler
dependency108.type=UsesDependency
dependency109.from=IDisplayCanvas
dependency109.to=PressHandler
dependency109.type=UsesDependency
dependency11.from=ChooseCharacterScreen
dependency11.to=Char2
dependency11.type=UsesDependency
dependency110.from=ChooseCharacterScreen
dependency110.to=IDisplayCanvas
dependency110.type=UsesDependency
dependency111.from=IDisplayCanvas
dependency111.to=SimpleDisplayBox
dependency111.type=UsesDependency
dependency112.from=ChooseCharacterScreen
dependency112.to=ChooseMyCharState
dependency112.type=UsesDependency
dependency113.from=ChooseCharacterScreen
dependency113.to=PressHandler
dependency113.type=UsesDependency
dependency114.from=IDisplayCanvas
dependency114.to=Character
dependency114.type=UsesDependency
dependency115.from=IDisplayCanvas
dependency115.to=SimpleSelectableActor
dependency115.type=UsesDependency
dependency116.from=IUniqueSelection
dependency116.to=Selectable
dependency116.type=UsesDependency
dependency117.from=IUniqueSelection
dependency117.to=Observable
dependency117.type=UsesDependency
dependency118.from=IDisplayCanvas
dependency118.to=MyObservable
dependency118.type=UsesDependency
dependency119.from=IDisplayCanvas
dependency119.to=Observer
dependency119.type=UsesDependency
dependency12.from=ChooseCharacterScreen
dependency12.to=Char3
dependency12.type=UsesDependency
dependency120.from=ChooseCharacterScreen
dependency120.to=IUniqueSelection
dependency120.type=UsesDependency
dependency121.from=ChooseCharacterScreen
dependency121.to=Observer
dependency121.type=UsesDependency
dependency122.from=GuessWho
dependency122.to=IDisplayCanvas
dependency122.type=UsesDependency
dependency123.from=GuessWho
dependency123.to=ChooseMyCharState
dependency123.type=UsesDependency
dependency124.from=GuessWho
dependency124.to=PressHandler
dependency124.type=UsesDependency
dependency125.from=GuessWho
dependency125.to=IUniqueSelection
dependency125.type=UsesDependency
dependency126.from=GuessWho
dependency126.to=IObservableSelection
dependency126.type=UsesDependency
dependency127.from=IObservableSelection
dependency127.to=Selectable
dependency127.type=UsesDependency
dependency128.from=IObservableSelection
dependency128.to=Observer
dependency128.type=UsesDependency
dependency129.from=ChooseCharacterScreen
dependency129.to=IObservableSelection
dependency129.type=UsesDependency
dependency13.from=ChooseCharacterScreen
dependency13.to=Char4
dependency13.type=UsesDependency
dependency130.from=ScoreState
dependency130.to=GameSession
dependency130.type=UsesDependency
dependency131.from=ScoreState
dependency131.to=Character
dependency131.type=UsesDependency
dependency132.from=ScoreState
dependency132.to=SimpleContainer
dependency132.type=UsesDependency
dependency133.from=ScoreState
dependency133.to=LButton
dependency133.type=UsesDependency
dependency134.from=UpdSubOptCmd
dependency134.to=LButton
dependency134.type=UsesDependency
dependency135.from=PropertyInfo
dependency135.to=LButton
dependency135.type=UsesDependency
dependency136.from=PropertyCriteria
dependency136.to=LButton
dependency136.type=UsesDependency
dependency137.from=CriteriaValue
dependency137.to=PropertyInfo
dependency137.type=UsesDependency
dependency138.from=CriteriaValue
dependency138.to=LButton
dependency138.type=UsesDependency
dependency139.from=PropertyCriteria
dependency139.to=Character
dependency139.type=UsesDependency
dependency14.from=ChooseCharacterScreen
dependency14.to=Char5
dependency14.type=UsesDependency
dependency140.from=CriteriaValue
dependency140.to=Character
dependency140.type=UsesDependency
dependency141.from=CriteriaValue
dependency141.to=GameSession
dependency141.type=UsesDependency
dependency142.from=ScoreState
dependency142.to=CriteriaValue
dependency142.type=UsesDependency
dependency143.from=ScoreState
dependency143.to=PropertyCriteria
dependency143.type=UsesDependency
dependency144.from=ChooseCharacterScreen
dependency144.to=Selectable
dependency144.type=UsesDependency
dependency145.from=ChooseCharacterScreen
dependency145.to=LButton
dependency145.type=UsesDependency
dependency146.from=PropertyInfo
dependency146.to=GameSession
dependency146.type=UsesDependency
dependency147.from=PropertyInfo
dependency147.to=Character
dependency147.type=UsesDependency
dependency148.from=GuessWho
dependency148.to=ScoreState
dependency148.type=UsesDependency
dependency149.from=ScoreState
dependency149.to=PressHandler
dependency149.type=UsesDependency
dependency15.from=ChooseCharacterScreen
dependency15.to=Char6
dependency15.type=UsesDependency
dependency150.from=SecondObservable
dependency150.to=SecondObserver
dependency150.type=UsesDependency
dependency151.from=GuessWho
dependency151.to=SecondObservable
dependency151.type=UsesDependency
dependency152.from=ChooseMyCharState
dependency152.to=StatefulWorld
dependency152.type=UsesDependency
dependency153.from=GuessWhoState
dependency153.to=PressHandler
dependency153.type=UsesDependency
dependency154.from=GuessWhoState
dependency154.to=StatefulWorld
dependency154.type=UsesDependency
dependency155.from=GuessWho
dependency155.to=GuessWhoState
dependency155.type=UsesDependency
dependency156.from=GuessWhoState
dependency156.to=GuessWho
dependency156.type=UsesDependency
dependency157.from=ScoreState
dependency157.to=GuessWho
dependency157.type=UsesDependency
dependency158.from=ScoreState
dependency158.to=DummyImage
dependency158.type=UsesDependency
dependency159.from=GuessWhoState
dependency159.to=DummyImage
dependency159.type=UsesDependency
dependency16.from=ChooseCharacterScreen
dependency16.to=Char7
dependency16.type=UsesDependency
dependency160.from=GameStateDecorator
dependency160.to=GameState
dependency160.type=UsesDependency
dependency161.from=TimeState
dependency161.to=GameState
dependency161.type=UsesDependency
dependency162.from=TimeoutTask
dependency162.to=TimeObserver
dependency162.type=UsesDependency
dependency163.from=GuessWhoState
dependency163.to=SecondObservable
dependency163.type=UsesDependency
dependency164.from=TimeState
dependency164.to=TimeoutTask
dependency164.type=UsesDependency
dependency165.from=GuessWho
dependency165.to=TimeState
dependency165.type=UsesDependency
dependency166.from=TimeState
dependency166.to=TimeObserver
dependency166.type=UsesDependency
dependency167.from=PressHandlerState
dependency167.to=GameState
dependency167.type=UsesDependency
dependency168.from=PressHandlerState
dependency168.to=PressHandler
dependency168.type=UsesDependency
dependency169.from=GuessWho
dependency169.to=PressHandlerState
dependency169.type=UsesDependency
dependency17.from=ChooseCharacterScreen
dependency17.to=Char8
dependency17.type=UsesDependency
dependency170.from=ChooseCharacterScreen
dependency170.to=PressHandlerState
dependency170.type=UsesDependency
dependency171.from=ChooseMyCharState
dependency171.to=ZoomContainer
dependency171.type=UsesDependency
dependency172.from=ChooseMyCharState
dependency172.to=DisplayCanvas
dependency172.type=UsesDependency
dependency173.from=ChooseMyCharState
dependency173.to=IDisplayCanvas
dependency173.type=UsesDependency
dependency174.from=ChooseMyCharState
dependency174.to=IUniqueSelection
dependency174.type=UsesDependency
dependency175.from=ChooseMyCharState
dependency175.to=EnableButton
dependency175.type=UsesDependency
dependency176.from=ChooseMyCharState
dependency176.to=IObservableSelection
dependency176.type=UsesDependency
dependency177.from=ChooseMyCharState
dependency177.to=DummyImage
dependency177.type=UsesDependency
dependency178.from=ResultScreen
dependency178.to=GameSession
dependency178.type=UsesDependency
dependency179.from=ResultScreen
dependency179.to=Character
dependency179.type=UsesDependency
dependency18.from=ChooseCharacterScreen
dependency18.to=Char9
dependency18.type=UsesDependency
dependency180.from=ScoreState
dependency180.to=ResultScreen
dependency180.type=UsesDependency
dependency181.from=LabelButton
dependency181.to=StringImageFactory
dependency181.type=UsesDependency
dependency182.from=SecondObservable
dependency182.to=TimeObserver
dependency182.type=UsesDependency
dependency183.from=TimeState
dependency183.to=SecondObservable
dependency183.type=UsesDependency
dependency184.from=TimeState
dependency184.to=DummyImage
dependency184.type=UsesDependency
dependency185.from=TimeState
dependency185.to=StringImageFactory
dependency185.type=UsesDependency
dependency186.from=chooseCharacterScreen
dependency186.to=Observer
dependency186.type=UsesDependency
dependency187.from=GuessWho
dependency187.to=IDisplayCanvas
dependency187.type=UsesDependency
dependency188.from=GuessWho
dependency188.to=IMainState
dependency188.type=UsesDependency
dependency189.from=GuessWho
dependency189.to=PressHandler
dependency189.type=UsesDependency
dependency19.from=ChooseCharacterScreen
dependency19.to=GuessWho
dependency19.type=UsesDependency
dependency190.from=GuessWho
dependency190.to=IUniqueSelection
dependency190.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Char2
dependency2.type=UsesDependency
dependency20.from=ChooseCharacterScreen
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=GuessWho
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=ChooseCharacterScreen
dependency22.type=UsesDependency
dependency23.from=GuessWho
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=GameSession
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=ChooseCharacterScreen
dependency25.to=GameSession
dependency25.type=UsesDependency
dependency26.from=GuessWho
dependency26.to=GameSession
dependency26.type=UsesDependency
dependency27.from=GameSession
dependency27.to=Char1
dependency27.type=UsesDependency
dependency28.from=GameSession
dependency28.to=Char2
dependency28.type=UsesDependency
dependency29.from=GameSession
dependency29.to=Char3
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char3
dependency3.type=UsesDependency
dependency30.from=GameSession
dependency30.to=Char4
dependency30.type=UsesDependency
dependency31.from=GameSession
dependency31.to=Char5
dependency31.type=UsesDependency
dependency32.from=GameSession
dependency32.to=Char6
dependency32.type=UsesDependency
dependency33.from=GameSession
dependency33.to=Char7
dependency33.type=UsesDependency
dependency34.from=GameSession
dependency34.to=Char8
dependency34.type=UsesDependency
dependency35.from=GameSession
dependency35.to=Char9
dependency35.type=UsesDependency
dependency36.from=ChooseCharacterScreen
dependency36.to=PropertyInfo
dependency36.type=UsesDependency
dependency37.from=ChooseCharacterScreen
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=GuessWho
dependency38.to=GameState
dependency38.type=UsesDependency
dependency39.from=SimpleSelectableActor
dependency39.to=Selectable
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char4
dependency4.type=UsesDependency
dependency40.from=SimpleSelectableActor
dependency40.to=SimpleSelectable
dependency40.type=UsesDependency
dependency41.from=SimpleDisplayBox
dependency41.to=SimpleSelectableActor
dependency41.type=UsesDependency
dependency42.from=ChooseCharacterScreen
dependency42.to=SimpleSelectableActor
dependency42.type=UsesDependency
dependency43.from=ChooseCharacterScreen
dependency43.to=SimpleDisplayBox
dependency43.type=UsesDependency
dependency44.from=DisplayCanvas
dependency44.to=SimpleDisplayBox
dependency44.type=UsesDependency
dependency45.from=DisplayCanvas
dependency45.to=SimpleSelectableActor
dependency45.type=UsesDependency
dependency46.from=ChooseCharacterScreen
dependency46.to=DisplayCanvas
dependency46.type=UsesDependency
dependency47.from=SimpleContainer
dependency47.to=SimpleSelectableActor
dependency47.type=UsesDependency
dependency48.from=ChooseCharacterScreen
dependency48.to=SimpleContainer
dependency48.type=UsesDependency
dependency49.from=GameSession
dependency49.to=SimpleSelectableActor
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char5
dependency5.type=UsesDependency
dependency50.from=ZoomContainer
dependency50.to=ZoomActor
dependency50.type=UsesDependency
dependency51.from=ChooseCharacterScreen
dependency51.to=ZoomContainer
dependency51.type=UsesDependency
dependency52.from=DisplayCanvas
dependency52.to=SimpleContainer
dependency52.type=UsesDependency
dependency53.from=GuessWho
dependency53.to=DisplayCanvas
dependency53.type=UsesDependency
dependency54.from=GuessWho
dependency54.to=SimpleContainer
dependency54.type=UsesDependency
dependency55.from=GuessWho
dependency55.to=ZoomContainer
dependency55.type=UsesDependency
dependency56.from=GuessWho
dependency56.to=SimpleDisplayBox
dependency56.type=UsesDependency
dependency57.from=SimpleDisplayBox
dependency57.to=SimpleContainer
dependency57.type=UsesDependency
dependency58.from=ChooseCharacterScreen
dependency58.to=EnableButton
dependency58.type=UsesDependency
dependency59.from=GuessWho
dependency59.to=EnableButton
dependency59.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char6
dependency6.type=UsesDependency
dependency60.from=EnableButton
dependency60.to=MyObservable
dependency60.type=UsesDependency
dependency61.from=ZoomActor
dependency61.to=MyObservable
dependency61.type=UsesDependency
dependency62.from=ChooseCharacterScreen
dependency62.to=DummyImage
dependency62.type=UsesDependency
dependency63.from=SimpleContainer
dependency63.to=Selectable
dependency63.type=UsesDependency
dependency64.from=StatefulWorld
dependency64.to=GameState
dependency64.type=UsesDependency
dependency65.from=SimpleDisplayBox
dependency65.to=SimpleSelectable
dependency65.type=UsesDependency
dependency66.from=DisplayCanvas
dependency66.to=SimpleSelectable
dependency66.type=UsesDependency
dependency67.from=EnablingButtonTimer
dependency67.to=EnableButton
dependency67.type=UsesDependency
dependency68.from=ChooseCharacterScreen
dependency68.to=LabelButton
dependency68.type=UsesDependency
dependency69.from=GuessWho
dependency69.to=LabelButton
dependency69.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char7
dependency7.type=UsesDependency
dependency70.from=GameSession
dependency70.to=PropertyInfo
dependency70.type=UsesDependency
dependency71.from=GuessWho
dependency71.to=PropertyInfo
dependency71.type=UsesDependency
dependency72.from=GuessWho
dependency72.to=Selectable
dependency72.type=UsesDependency
dependency73.from=DisplayBox
dependency73.to=SimpleSelectableActor
dependency73.type=UsesDependency
dependency74.from=AbstractDisplayBox
dependency74.to=SimpleSelectableActor
dependency74.type=UsesDependency
dependency75.from=DisplayCanvas
dependency75.to=DisplayBox
dependency75.type=UsesDependency
dependency76.from=TimeOutSignal
dependency76.to=EnableButton
dependency76.type=UsesDependency
dependency77.from=TimeOutSignal
dependency77.to=GuessWho
dependency77.type=UsesDependency
dependency78.from=TimeOutSignal
dependency78.to=GameState
dependency78.type=UsesDependency
dependency79.from=Observer
dependency79.to=Observable
dependency79.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char8
dependency8.type=UsesDependency
dependency80.from=Observable
dependency80.to=Observer
dependency80.type=UsesDependency
dependency81.from=EnableButton
dependency81.to=Observable
dependency81.type=UsesDependency
dependency82.from=EnableButton
dependency82.to=Observer
dependency82.type=UsesDependency
dependency83.from=GuessWho
dependency83.to=Observer
dependency83.type=UsesDependency
dependency84.from=ChooseCharacterScreen
dependency84.to=Observable
dependency84.type=UsesDependency
dependency85.from=Invoker
dependency85.to=DisplayCommand
dependency85.type=UsesDependency
dependency86.from=DisplayCommand
dependency86.to=DisplayReceiver
dependency86.type=UsesDependency
dependency87.from=LButton
dependency87.to=DisplayCommand
dependency87.type=UsesDependency
dependency88.from=LButton
dependency88.to=LabelButton
dependency88.type=UsesDependency
dependency89.from=UpdSubOptRcv
dependency89.to=PropertyInfo
dependency89.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char9
dependency9.type=UsesDependency
dependency90.from=UpdSubOptRcv
dependency90.to=DisplayCanvas
dependency90.type=UsesDependency
dependency91.from=UpdSubOptRcv
dependency91.to=Observable
dependency91.type=UsesDependency
dependency92.from=UpdSubOptRcv
dependency92.to=LabelButton
dependency92.type=UsesDependency
dependency93.from=UpdSubOptCmd
dependency93.to=DisplayReceiver
dependency93.type=UsesDependency
dependency94.from=GuessWho
dependency94.to=LButton
dependency94.type=UsesDependency
dependency95.from=GuessWho
dependency95.to=DisplayCommand
dependency95.type=UsesDependency
dependency96.from=GuessWho
dependency96.to=UpdSubOptCmd
dependency96.type=UsesDependency
dependency97.from=GuessWho
dependency97.to=UpdSubOptRcv
dependency97.type=UsesDependency
dependency98.from=DisplayCmd
dependency98.to=DisplayReceiver
dependency98.type=UsesDependency
dependency99.from=UndisplayCmd
dependency99.to=DisplayReceiver
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1920
editor.swing.0.x=0
editor.swing.0.y=24
mainWindow.height=1056
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=185
package.numTargets=62
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TimeOutSignal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=550
target10.height=50
target10.name=GuessWho
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=PressHandler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=670
target12.height=50
target12.name=StringImageFactory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=150
target12.y=310
target13.height=50
target13.name=AbstractDisplayBox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=<T>
target13.width=190
target13.x=180
target13.y=430
target14.height=50
target14.name=Char1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=Char2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=SimpleDisplayBox
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<T>
target16.width=180
target16.x=10
target16.y=970
target17.height=50
target17.name=TimeObserver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=120
target17.x=370
target17.y=670
target18.height=50
target18.name=Char3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=130
target19.height=50
target19.name=Char4
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=190
target2.height=50
target2.name=DisplayBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=130
target2.x=10
target2.y=310
target20.height=50
target20.name=Char5
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=IUniqueSelection
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=<T>
target21.width=170
target21.x=120
target21.y=1210
target22.height=50
target22.name=IObservableSelection
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=<T>
target22.width=200
target22.x=170
target22.y=1270
target23.height=50
target23.name=Character
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=370
target24.height=50
target24.name=StatefulWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=120
target24.x=230
target24.y=1030
target25.height=50
target25.name=SimpleSelectableActor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=10
target25.y=850
target26.height=50
target26.name=CriteriaValue
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=370
target26.y=70
target27.height=50
target27.name=UndisplayCmd
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=180
target27.y=1150
target28.height=50
target28.name=UpdSubOptRcv
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=240
target28.y=610
target29.height=50
target29.name=ScoreState
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=270
target29.y=310
target3.height=50
target3.name=ZoomActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=130
target3.x=10
target3.y=910
target30.height=50
target30.name=ZoomContainer
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=<T>
target30.width=160
target30.x=10
target30.y=1150
target31.height=50
target31.name=MyObservable
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=490
target32.height=50
target32.name=LButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=330
target32.y=550
target33.height=50
target33.name=ChooseMyCharState
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=170
target33.x=10
target33.y=1210
target34.height=50
target34.name=GameStateDecorator
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=170
target34.x=150
target34.y=550
target35.height=50
target35.name=SimpleContainer
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=<T>
target35.width=170
target35.x=190
target35.y=1090
target36.height=50
target36.name=TimeoutTask
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=380
target36.y=610
target37.height=50
target37.name=DummyImage
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=240
target37.y=670
target38.height=50
target38.name=Invoker
target38.naviview.expanded=true
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=370
target39.height=50
target39.name=Selectable
target39.naviview.expanded=true
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=250
target39.y=730
target4.height=50
target4.name=ResultScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=340
target4.y=730
target40.height=50
target40.name=Observer
target40.naviview.expanded=true
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=90
target40.x=310
target40.y=370
target41.height=50
target41.name=IDisplayCanvas
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=<T>
target41.width=160
target41.x=280
target41.y=250
target42.height=50
target42.name=TimeState
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=390
target42.y=310
target43.height=50
target43.name=SecondObservable
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=160
target43.x=280
target43.y=130
target44.height=50
target44.name=GameSession
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=10
target44.y=610
target45.height=50
target45.name=Char6
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=190
target46.height=50
target46.name=Char7
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=250
target47.height=50
target47.name=Char8
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=250
target48.height=50
target48.name=Char9
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=250
target49.height=50
target49.name=SecondObserver
target49.naviview.expanded=true
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=140
target49.x=70
target49.y=70
target5.height=50
target5.name=LabelButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=190
target50.height=50
target50.name=GameState
target50.naviview.expanded=true
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=90
target50.x=140
target50.y=670
target51.height=50
target51.name=SelectableImagesActor
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=160
target51.x=170
target51.y=850
target52.height=50
target52.name=Observable
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=290
target52.y=490
target53.height=50
target53.name=DisplayCanvas
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=<T>
target53.width=160
target53.x=150
target53.y=970
target54.height=50
target54.name=DisplayCommand
target54.naviview.expanded=true
target54.showInterface=false
target54.type=InterfaceTarget
target54.typeParameters=
target54.width=150
target54.x=140
target54.y=610
target55.height=50
target55.name=DisplayCmd
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=10
target55.y=1030
target56.height=50
target56.name=GuessWhoState
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=140
target56.x=130
target56.y=490
target57.height=50
target57.name=EnablingButtonTimer
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=170
target57.x=210
target57.y=910
target58.height=50
target58.name=ChooseCharacterScreen
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=200
target58.x=10
target58.y=430
target59.height=50
target59.name=UpdSubOptCmd
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=140
target59.x=250
target59.y=790
target6.height=50
target6.name=PressHandlerState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=730
target60.height=50
target60.name=PropertyInfo
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=190
target60.y=370
target61.height=50
target61.name=PropertyCriteria
target61.naviview.expanded=true
target61.showInterface=false
target61.type=InterfaceTarget
target61.typeParameters=
target61.width=140
target61.x=350
target61.y=10
target62.height=50
target62.name=EnableButton
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=260
target62.y=70
target7.height=50
target7.name=DisplayReceiver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=140
target7.x=170
target7.y=10
target8.height=50
target8.name=SimpleSelectable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=790
target9.height=50
target9.name=TimeDisplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=380
target9.y=430
version=2.8.0
world.lastInstantiated=ChooseCharacterScreen
