#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
class.AbstractDisplayBox.superclass=
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char10.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=ZoomActor
class.Character1.superclass=ZoomActor
class.DisplayBox.superclass=
class.DisplayCanvas.superclass=greenfoot.Actor
class.DummyImage.superclass=greenfoot.Actor
class.EnableButton.superclass=greenfoot.Actor
class.EnablingButtonTimer.superclass=
class.FilteringState.superclass=SimpleGameState
class.GameSession.superclass=
class.GameState.superclass=
class.GuessWho.image=backgroundCanvas.png
class.GuessWho.superclass=StatefulWorld
class.GuessWhoState.superclass=SimpleGameState
class.GuessingState.superclass=SimpleGameState
class.LabelButton.superclass=ZoomActor
class.MyObservable.superclass=
class.Process.superclass=
class.PropertyInfo.superclass=
class.ScoringState.superclass=SimpleGameState
class.Selectable.superclass=
class.SelectableImagesActor.superclass=SimpleSelectableActor
class.SelectionObservable.superclass=
class.SelectionSets.superclass=SelectionObservable
class.SimpleContainer.superclass=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
class.SimpleGameState.superclass=
class.SimpleSelectable.superclass=
class.SimpleSelectableActor.superclass=greenfoot.Actor
class.StatefulWorld.superclass=greenfoot.World
class.TimeOutSignal.superclass=
class.UniqueSelection.superclass=
class.UpdateSubOpt.superclass=
class.WaitingState.superclass=SimpleGameState
class.ZoomActor.superclass=SelectableImagesActor
class.ZoomContainer.superclass=SimpleContainer
class.chooseCharacterScreen.image=bathroom-tile.jpg
class.chooseCharacterScreen.superclass=greenfoot.World
dependency1.from=GuessWho
dependency1.to=Char1
dependency1.type=UsesDependency
dependency10.from=chooseCharacterScreen
dependency10.to=Char1
dependency10.type=UsesDependency
dependency100.from=WaitingState
dependency100.to=GameSession
dependency100.type=UsesDependency
dependency101.from=WaitingState
dependency101.to=DummyImage
dependency101.type=UsesDependency
dependency102.from=WaitingState
dependency102.to=EnableButton
dependency102.type=UsesDependency
dependency103.from=GuessWho
dependency103.to=WaitingState
dependency103.type=UsesDependency
dependency104.from=EnablingButtonTimer
dependency104.to=EnableButton
dependency104.type=UsesDependency
dependency105.from=WaitingState
dependency105.to=EnablingButtonTimer
dependency105.type=UsesDependency
dependency106.from=chooseCharacterScreen
dependency106.to=LabelButton
dependency106.type=UsesDependency
dependency107.from=GuessWho
dependency107.to=LabelButton
dependency107.type=UsesDependency
dependency108.from=GameSession
dependency108.to=PropertyInfo
dependency108.type=UsesDependency
dependency109.from=GuessWho
dependency109.to=PropertyInfo
dependency109.type=UsesDependency
dependency11.from=chooseCharacterScreen
dependency11.to=Char2
dependency11.type=UsesDependency
dependency110.from=GuessWho
dependency110.to=Selectable
dependency110.type=UsesDependency
dependency111.from=GuessWhoState
dependency111.to=Character
dependency111.type=UsesDependency
dependency112.from=SelectionObservable
dependency112.to=Selectable
dependency112.type=UsesDependency
dependency113.from=SelectionObservable
dependency113.to=EnableButton
dependency113.type=UsesDependency
dependency114.from=SelectionObservable
dependency114.to=SimpleContainer
dependency114.type=UsesDependency
dependency115.from=chooseCharacterScreen
dependency115.to=SelectionObservable
dependency115.type=UsesDependency
dependency116.from=GuessWho
dependency116.to=SelectionObservable
dependency116.type=UsesDependency
dependency117.from=GuessWhoState
dependency117.to=SelectionObservable
dependency117.type=UsesDependency
dependency118.from=UpdateSubOpt
dependency118.to=PropertyInfo
dependency118.type=UsesDependency
dependency119.from=UpdateSubOpt
dependency119.to=DisplayCanvas
dependency119.type=UsesDependency
dependency12.from=chooseCharacterScreen
dependency12.to=Char3
dependency12.type=UsesDependency
dependency120.from=UpdateSubOpt
dependency120.to=LabelButton
dependency120.type=UsesDependency
dependency121.from=GuessWho
dependency121.to=UpdateSubOpt
dependency121.type=UsesDependency
dependency122.from=UpdateSubOpt
dependency122.to=ZoomContainer
dependency122.type=UsesDependency
dependency123.from=UpdateSubOpt
dependency123.to=UniqueSelection
dependency123.type=UsesDependency
dependency124.from=FilteringState
dependency124.to=LabelButton
dependency124.type=UsesDependency
dependency125.from=UpdateSubOpt
dependency125.to=SelectionObservable
dependency125.type=UsesDependency
dependency126.from=FilteringState
dependency126.to=PropertyInfo
dependency126.type=UsesDependency
dependency127.from=FilteringState
dependency127.to=MyObservable
dependency127.type=UsesDependency
dependency128.from=GuessWho
dependency128.to=ScoringState
dependency128.type=UsesDependency
dependency129.from=ScoringState
dependency129.to=GuessWho
dependency129.type=UsesDependency
dependency13.from=chooseCharacterScreen
dependency13.to=Char4
dependency13.type=UsesDependency
dependency130.from=ScoringState
dependency130.to=GameSession
dependency130.type=UsesDependency
dependency131.from=ScoringState
dependency131.to=EnableButton
dependency131.type=UsesDependency
dependency132.from=GuessWhoState
dependency132.to=ScoringState
dependency132.type=UsesDependency
dependency133.from=GuessingState
dependency133.to=MyObservable
dependency133.type=UsesDependency
dependency134.from=DisplayBox
dependency134.to=SimpleSelectableActor
dependency134.type=UsesDependency
dependency135.from=AbstractDisplayBox
dependency135.to=SimpleSelectableActor
dependency135.type=UsesDependency
dependency136.from=DisplayCanvas
dependency136.to=DisplayBox
dependency136.type=UsesDependency
dependency137.from=SelectionSets
dependency137.to=Selectable
dependency137.type=UsesDependency
dependency138.from=GuessWho
dependency138.to=SelectionSets
dependency138.type=UsesDependency
dependency139.from=TimeOutSignal
dependency139.to=EnableButton
dependency139.type=UsesDependency
dependency14.from=chooseCharacterScreen
dependency14.to=Char5
dependency14.type=UsesDependency
dependency140.from=TimeOutSignal
dependency140.to=GuessWho
dependency140.type=UsesDependency
dependency141.from=GuessWhoState
dependency141.to=TimeOutSignal
dependency141.type=UsesDependency
dependency142.from=TimeOutSignal
dependency142.to=GuessWhoState
dependency142.type=UsesDependency
dependency143.from=TimeOutSignal
dependency143.to=GameState
dependency143.type=UsesDependency
dependency15.from=chooseCharacterScreen
dependency15.to=Char6
dependency15.type=UsesDependency
dependency16.from=chooseCharacterScreen
dependency16.to=Char7
dependency16.type=UsesDependency
dependency17.from=chooseCharacterScreen
dependency17.to=Char8
dependency17.type=UsesDependency
dependency18.from=chooseCharacterScreen
dependency18.to=Char9
dependency18.type=UsesDependency
dependency19.from=chooseCharacterScreen
dependency19.to=GuessWho
dependency19.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Char2
dependency2.type=UsesDependency
dependency20.from=chooseCharacterScreen
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=GuessWho
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=chooseCharacterScreen
dependency22.type=UsesDependency
dependency23.from=GuessWho
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=GameSession
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=chooseCharacterScreen
dependency25.to=GameSession
dependency25.type=UsesDependency
dependency26.from=GuessWho
dependency26.to=GameSession
dependency26.type=UsesDependency
dependency27.from=GameSession
dependency27.to=Char1
dependency27.type=UsesDependency
dependency28.from=GameSession
dependency28.to=Char2
dependency28.type=UsesDependency
dependency29.from=GameSession
dependency29.to=Char3
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char3
dependency3.type=UsesDependency
dependency30.from=GameSession
dependency30.to=Char4
dependency30.type=UsesDependency
dependency31.from=GameSession
dependency31.to=Char5
dependency31.type=UsesDependency
dependency32.from=GameSession
dependency32.to=Char6
dependency32.type=UsesDependency
dependency33.from=GameSession
dependency33.to=Char7
dependency33.type=UsesDependency
dependency34.from=GameSession
dependency34.to=Char8
dependency34.type=UsesDependency
dependency35.from=GameSession
dependency35.to=Char9
dependency35.type=UsesDependency
dependency36.from=chooseCharacterScreen
dependency36.to=PropertyInfo
dependency36.type=UsesDependency
dependency37.from=chooseCharacterScreen
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=chooseCharacterScreen
dependency38.to=GuessingState
dependency38.type=UsesDependency
dependency39.from=chooseCharacterScreen
dependency39.to=FilteringState
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char4
dependency4.type=UsesDependency
dependency40.from=GuessWho
dependency40.to=GameState
dependency40.type=UsesDependency
dependency41.from=GuessWho
dependency41.to=GuessingState
dependency41.type=UsesDependency
dependency42.from=GuessWho
dependency42.to=FilteringState
dependency42.type=UsesDependency
dependency43.from=GuessingState
dependency43.to=Character
dependency43.type=UsesDependency
dependency44.from=GuessingState
dependency44.to=GuessWho
dependency44.type=UsesDependency
dependency45.from=FilteringState
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=FilteringState
dependency46.to=GuessWho
dependency46.type=UsesDependency
dependency47.from=SimpleSelectableActor
dependency47.to=Selectable
dependency47.type=UsesDependency
dependency48.from=SimpleSelectableActor
dependency48.to=SimpleSelectable
dependency48.type=UsesDependency
dependency49.from=SimpleDisplayBox
dependency49.to=SimpleSelectableActor
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char5
dependency5.type=UsesDependency
dependency50.from=chooseCharacterScreen
dependency50.to=SimpleSelectableActor
dependency50.type=UsesDependency
dependency51.from=chooseCharacterScreen
dependency51.to=SimpleDisplayBox
dependency51.type=UsesDependency
dependency52.from=DisplayCanvas
dependency52.to=SimpleDisplayBox
dependency52.type=UsesDependency
dependency53.from=DisplayCanvas
dependency53.to=SimpleSelectableActor
dependency53.type=UsesDependency
dependency54.from=chooseCharacterScreen
dependency54.to=DisplayCanvas
dependency54.type=UsesDependency
dependency55.from=UniqueSelection
dependency55.to=SimpleSelectableActor
dependency55.type=UsesDependency
dependency56.from=UniqueSelection
dependency56.to=Character
dependency56.type=UsesDependency
dependency57.from=chooseCharacterScreen
dependency57.to=UniqueSelection
dependency57.type=UsesDependency
dependency58.from=UniqueSelection
dependency58.to=chooseCharacterScreen
dependency58.type=UsesDependency
dependency59.from=SimpleContainer
dependency59.to=SimpleSelectableActor
dependency59.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char6
dependency6.type=UsesDependency
dependency60.from=chooseCharacterScreen
dependency60.to=SimpleContainer
dependency60.type=UsesDependency
dependency61.from=GameSession
dependency61.to=SimpleSelectableActor
dependency61.type=UsesDependency
dependency62.from=ZoomContainer
dependency62.to=ZoomActor
dependency62.type=UsesDependency
dependency63.from=chooseCharacterScreen
dependency63.to=ZoomContainer
dependency63.type=UsesDependency
dependency64.from=DisplayCanvas
dependency64.to=SimpleContainer
dependency64.type=UsesDependency
dependency65.from=UniqueSelection
dependency65.to=SimpleContainer
dependency65.type=UsesDependency
dependency66.from=GuessWho
dependency66.to=DisplayCanvas
dependency66.type=UsesDependency
dependency67.from=GuessWho
dependency67.to=SimpleContainer
dependency67.type=UsesDependency
dependency68.from=GuessWho
dependency68.to=ZoomContainer
dependency68.type=UsesDependency
dependency69.from=GuessWho
dependency69.to=SimpleDisplayBox
dependency69.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char7
dependency7.type=UsesDependency
dependency70.from=SimpleDisplayBox
dependency70.to=SimpleContainer
dependency70.type=UsesDependency
dependency71.from=GuessWho
dependency71.to=UniqueSelection
dependency71.type=UsesDependency
dependency72.from=chooseCharacterScreen
dependency72.to=EnableButton
dependency72.type=UsesDependency
dependency73.from=GuessWho
dependency73.to=EnableButton
dependency73.type=UsesDependency
dependency74.from=EnableButton
dependency74.to=MyObservable
dependency74.type=UsesDependency
dependency75.from=ZoomActor
dependency75.to=MyObservable
dependency75.type=UsesDependency
dependency76.from=chooseCharacterScreen
dependency76.to=DummyImage
dependency76.type=UsesDependency
dependency77.from=UniqueSelection
dependency77.to=Selectable
dependency77.type=UsesDependency
dependency78.from=SimpleContainer
dependency78.to=Selectable
dependency78.type=UsesDependency
dependency79.from=chooseCharacterScreen
dependency79.to=Process
dependency79.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char8
dependency8.type=UsesDependency
dependency80.from=GameState
dependency80.to=Process
dependency80.type=UsesDependency
dependency81.from=SimpleGameState
dependency81.to=Process
dependency81.type=UsesDependency
dependency82.from=chooseCharacterScreen
dependency82.to=SimpleGameState
dependency82.type=UsesDependency
dependency83.from=StatefulWorld
dependency83.to=GameState
dependency83.type=UsesDependency
dependency84.from=SimpleGameState
dependency84.to=StatefulWorld
dependency84.type=UsesDependency
dependency85.from=GuessWhoState
dependency85.to=GuessWho
dependency85.type=UsesDependency
dependency86.from=GuessWhoState
dependency86.to=EnableButton
dependency86.type=UsesDependency
dependency87.from=GuessWho
dependency87.to=GuessWhoState
dependency87.type=UsesDependency
dependency88.from=GuessWhoState
dependency88.to=UniqueSelection
dependency88.type=UsesDependency
dependency89.from=GuessWhoState
dependency89.to=SimpleContainer
dependency89.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char9
dependency9.type=UsesDependency
dependency90.from=GuessWhoState
dependency90.to=GameSession
dependency90.type=UsesDependency
dependency91.from=GuessWhoState
dependency91.to=GuessingState
dependency91.type=UsesDependency
dependency92.from=GuessingState
dependency92.to=SimpleContainer
dependency92.type=UsesDependency
dependency93.from=GuessingState
dependency93.to=GameSession
dependency93.type=UsesDependency
dependency94.from=GuessingState
dependency94.to=GuessWhoState
dependency94.type=UsesDependency
dependency95.from=StatefulWorld
dependency95.to=Process
dependency95.type=UsesDependency
dependency96.from=SimpleDisplayBox
dependency96.to=SimpleSelectable
dependency96.type=UsesDependency
dependency97.from=DisplayCanvas
dependency97.to=SimpleSelectable
dependency97.type=UsesDependency
dependency98.from=FilteringState
dependency98.to=GameSession
dependency98.type=UsesDependency
dependency99.from=WaitingState
dependency99.to=GuessWho
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1920
editor.swing.0.x=0
editor.swing.0.y=24
mainWindow.height=1056
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=143
package.numTargets=44
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TimeOutSignal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=550
target10.height=50
target10.name=DummyImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=240
target10.y=670
target11.height=50
target11.name=SimpleSelectable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=120
target11.y=790
target12.height=50
target12.name=Selectable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=730
target13.height=50
target13.name=GuessingState
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=730
target14.height=50
target14.name=GuessWho
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=WaitingState
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=280
target15.y=130
target16.height=50
target16.name=UpdateSubOpt
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=280
target16.y=250
target17.height=50
target17.name=FilteringState
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=790
target18.height=50
target18.name=AbstractDisplayBox
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=<T>
target18.width=190
target18.x=180
target18.y=430
target19.height=50
target19.name=Char1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=DisplayBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=130
target2.x=10
target2.y=310
target20.height=50
target20.name=Char2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=SimpleDisplayBox
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=<T>
target21.width=180
target21.x=10
target21.y=970
target22.height=50
target22.name=Char3
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=130
target23.height=50
target23.name=Char4
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=Char5
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.height=50
target25.name=GameSession
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=610
target26.height=50
target26.name=Char6
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=190
target27.height=50
target27.name=Char7
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=250
target28.height=50
target28.name=Char8
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=250
target29.height=50
target29.name=Char9
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=250
target3.height=50
target3.name=Process
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
target30.height=50
target30.name=UniqueSelection
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=<T>
target30.width=170
target30.x=150
target30.y=550
target31.height=50
target31.name=Character
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=370
target32.height=50
target32.name=StatefulWorld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=120
target32.x=230
target32.y=1030
target33.height=50
target33.name=SimpleSelectableActor
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=10
target33.y=850
target34.height=50
target34.name=GameState
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=90
target34.x=140
target34.y=670
target35.height=50
target35.name=SelectableImagesActor
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=170
target35.y=850
target36.height=50
target36.name=DisplayCanvas
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=<T>
target36.width=160
target36.x=150
target36.y=970
target37.height=50
target37.name=GuessWhoState
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=10
target37.y=1090
target38.height=50
target38.name=ZoomContainer
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=<T>
target38.width=160
target38.x=10
target38.y=1150
target39.height=50
target39.name=EnablingButtonTimer
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=170
target39.x=210
target39.y=910
target4.height=50
target4.name=SimpleContainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=170
target4.x=190
target4.y=1090
target40.height=50
target40.name=MyObservable
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=10
target40.y=490
target41.height=50
target41.name=PropertyInfo
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=190
target41.y=370
target42.height=50
target42.name=EnableButton
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=260
target42.y=70
target43.height=50
target43.name=chooseCharacterScreen
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=160
target43.x=10
target43.y=430
target44.height=50
target44.name=SelectionObservable
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=<T>
target44.width=200
target44.x=150
target44.y=310
target45.height=50
target45.name=DisplayCanvas
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=<T>
target45.width=160
target45.x=150
target45.y=970
target46.height=50
target46.name=GuessWhoState
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=10
target46.y=1090
target47.height=50
target47.name=EnablingButtonTimer
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=170
target47.x=210
target47.y=910
target48.height=50
target48.name=EnableButton
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=260
target48.y=70
target49.height=50
target49.name=MyObservableInterface
target49.naviview.expanded=true
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=190
target49.x=10
target49.y=1390
target5.height=50
target5.name=SimpleGameState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=1270
target50.height=50
target50.name=GuessWhoState
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=140
target50.x=10
target50.y=1090
target51.height=50
target51.name=EnableButton
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=260
target51.y=70
target52.height=50
target52.name=EnableButton
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=260
target52.y=70
target6.height=50
target6.name=ZoomActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=910
target7.height=50
target7.name=LabelButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=280
target7.y=190
target8.height=50
target8.name=ScoringState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=70
target9.height=50
target9.name=SelectionSets
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=150
target9.x=130
target9.y=490
version=2.8.0
world.lastInstantiated=chooseCharacterScreen
