#Greenfoot project file
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=greenfoot.Actor
class.CharacterCanvas.image=characterCanvas.png
class.CharacterCanvas.superclass=greenfoot.Actor
class.GuessWho.superclass=greenfoot.World
class.Options.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=GuessWho
dependency1.to=CharacterCanvas
dependency1.type=UsesDependency
dependency10.from=GuessWho
dependency10.to=Char8
dependency10.type=UsesDependency
dependency11.from=GuessWho
dependency11.to=Char9
dependency11.type=UsesDependency
dependency2.from=CharacterCanvas
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char1
dependency3.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char2
dependency4.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char3
dependency5.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char4
dependency6.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char5
dependency7.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char6
dependency8.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char7
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1770
editor.swing.0.width=2762
editor.swing.0.x=-13
editor.swing.0.y=-13
mainWindow.height=1770
mainWindow.width=2762
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=11
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Char6
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=Char1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Char2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Char3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Char4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Char5
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target2.height=50
target2.name=Char7
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target3.height=50
target3.name=Options
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Char8
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=Char9
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.height=50
target6.name=Character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=CharacterCanvas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=190
target9.height=50
target9.name=GuessWho
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=GuessWho
