#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.ButtonCheckable.superclass=
class.ButtonConfirm.image=buttonDisabled.png
class.ButtonConfirm.superclass=greenfoot.Actor
class.ButtonRunnable.superclass=
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char10.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=SelectableActor
class.CharacterBox.image=characterCanvas.png
class.CharacterBox.superclass=DisplayBox
class.DisplayBox.superclass=greenfoot.Actor
class.FilteringState.superclass=
class.GameSession.superclass=
class.GameState.superclass=
class.GuessWho.image=backgroundCanvas.png
class.GuessWho.superclass=greenfoot.World
class.GuessingState.superclass=
class.InteractiveState.superclass=
class.OptionInfo.superclass=
class.OptionPipe.superclass=
class.Options.image=buttonTabCanvas.png
class.Options.superclass=greenfoot.Actor
class.Score.image=scoreCanvas.png
class.Score.superclass=greenfoot.Actor
class.SelectableActor.superclass=greenfoot.Actor
class.SelectedCharacter.image=yourCharacterCanvas.png
class.SelectedCharacter.superclass=greenfoot.Actor
class.SubOption.image=subOptionsCanvas.png
class.SubOption.superclass=greenfoot.Actor
class.buttonDisabled.superclass=greenfoot.Actor
class.buttonEnabled.superclass=greenfoot.Actor
class.chooseCharTitle.image=pickCharTitle.png
class.chooseCharTitle.superclass=greenfoot.Actor
class.chooseCharacterScreen.image=bathroom-tile.jpg
class.chooseCharacterScreen.superclass=greenfoot.World
dependency1.from=GuessWho
dependency1.to=Char1
dependency1.type=UsesDependency
dependency10.from=CharacterBox
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=GuessWho
dependency11.to=CharacterBox
dependency11.type=UsesDependency
dependency12.from=chooseCharacterScreen
dependency12.to=CharacterBox
dependency12.type=UsesDependency
dependency13.from=chooseCharacterScreen
dependency13.to=Char1
dependency13.type=UsesDependency
dependency14.from=chooseCharacterScreen
dependency14.to=Char2
dependency14.type=UsesDependency
dependency15.from=chooseCharacterScreen
dependency15.to=Char3
dependency15.type=UsesDependency
dependency16.from=chooseCharacterScreen
dependency16.to=Char4
dependency16.type=UsesDependency
dependency17.from=chooseCharacterScreen
dependency17.to=Char5
dependency17.type=UsesDependency
dependency18.from=chooseCharacterScreen
dependency18.to=Char6
dependency18.type=UsesDependency
dependency19.from=chooseCharacterScreen
dependency19.to=Char7
dependency19.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Char2
dependency2.type=UsesDependency
dependency20.from=chooseCharacterScreen
dependency20.to=Char8
dependency20.type=UsesDependency
dependency21.from=chooseCharacterScreen
dependency21.to=Char9
dependency21.type=UsesDependency
dependency22.from=chooseCharacterScreen
dependency22.to=chooseCharTitle
dependency22.type=UsesDependency
dependency23.from=chooseCharacterScreen
dependency23.to=GuessWho
dependency23.type=UsesDependency
dependency24.from=chooseCharacterScreen
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=GuessWho
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=chooseCharacterScreen
dependency26.type=UsesDependency
dependency27.from=chooseCharacterScreen
dependency27.to=ButtonConfirm
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=ButtonConfirm
dependency28.type=UsesDependency
dependency29.from=ButtonConfirm
dependency29.to=GuessWho
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char3
dependency3.type=UsesDependency
dependency30.from=ButtonConfirm
dependency30.to=ButtonRunnable
dependency30.type=UsesDependency
dependency31.from=GuessWho
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=ButtonRunnable
dependency32.to=ButtonConfirm
dependency32.type=UsesDependency
dependency33.from=GuessWho
dependency33.to=ButtonConfirm
dependency33.type=UsesDependency
dependency34.from=buttonEnabled
dependency34.to=GuessWho
dependency34.type=UsesDependency
dependency35.from=buttonEnabled
dependency35.to=Char1
dependency35.type=UsesDependency
dependency36.from=GameSession
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=chooseCharacterScreen
dependency37.to=GameSession
dependency37.type=UsesDependency
dependency38.from=GuessWho
dependency38.to=GameSession
dependency38.type=UsesDependency
dependency39.from=GameSession
dependency39.to=Char1
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char4
dependency4.type=UsesDependency
dependency40.from=GameSession
dependency40.to=Char2
dependency40.type=UsesDependency
dependency41.from=GameSession
dependency41.to=Char3
dependency41.type=UsesDependency
dependency42.from=GameSession
dependency42.to=Char4
dependency42.type=UsesDependency
dependency43.from=GameSession
dependency43.to=Char5
dependency43.type=UsesDependency
dependency44.from=GameSession
dependency44.to=Char6
dependency44.type=UsesDependency
dependency45.from=GameSession
dependency45.to=Char7
dependency45.type=UsesDependency
dependency46.from=GameSession
dependency46.to=Char8
dependency46.type=UsesDependency
dependency47.from=GameSession
dependency47.to=Char9
dependency47.type=UsesDependency
dependency48.from=buttonEnabled
dependency48.to=GameSession
dependency48.type=UsesDependency
dependency49.from=ButtonConfirm
dependency49.to=ButtonCheckable
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char5
dependency5.type=UsesDependency
dependency50.from=OptionInfo
dependency50.to=SubOption
dependency50.type=UsesDependency
dependency51.from=chooseCharacterScreen
dependency51.to=OptionInfo
dependency51.type=UsesDependency
dependency52.from=DisplayBox
dependency52.to=Character
dependency52.type=UsesDependency
dependency53.from=chooseCharacterScreen
dependency53.to=DisplayBox
dependency53.type=UsesDependency
dependency54.from=chooseCharacterScreen
dependency54.to=buttonDisabled
dependency54.type=UsesDependency
dependency55.from=chooseCharacterScreen
dependency55.to=GameState
dependency55.type=UsesDependency
dependency56.from=chooseCharacterScreen
dependency56.to=InteractiveState
dependency56.type=UsesDependency
dependency57.from=chooseCharacterScreen
dependency57.to=GuessingState
dependency57.type=UsesDependency
dependency58.from=chooseCharacterScreen
dependency58.to=FilteringState
dependency58.type=UsesDependency
dependency59.from=GuessWho
dependency59.to=GameState
dependency59.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char6
dependency6.type=UsesDependency
dependency60.from=GuessWho
dependency60.to=InteractiveState
dependency60.type=UsesDependency
dependency61.from=GuessWho
dependency61.to=GuessingState
dependency61.type=UsesDependency
dependency62.from=GuessWho
dependency62.to=FilteringState
dependency62.type=UsesDependency
dependency63.from=GuessingState
dependency63.to=Character
dependency63.type=UsesDependency
dependency64.from=GuessingState
dependency64.to=GuessWho
dependency64.type=UsesDependency
dependency65.from=InteractiveState
dependency65.to=ButtonConfirm
dependency65.type=UsesDependency
dependency66.from=InteractiveState
dependency66.to=GuessWho
dependency66.type=UsesDependency
dependency67.from=GuessWho
dependency67.to=ButtonRunnable
dependency67.type=UsesDependency
dependency68.from=OptionPipe
dependency68.to=ButtonConfirm
dependency68.type=UsesDependency
dependency69.from=FilteringState
dependency69.to=Character
dependency69.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char7
dependency7.type=UsesDependency
dependency70.from=FilteringState
dependency70.to=GuessWho
dependency70.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char8
dependency8.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char9
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1770
editor.swing.0.width=2762
editor.swing.0.x=-13
editor.swing.0.y=-13
mainWindow.height=1770
mainWindow.width=2750
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=70
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Options
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target10.height=50
target10.name=buttonEnabled
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=150
target10.y=550
target11.height=50
target11.name=Char1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=FilteringState
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=790
target13.height=50
target13.name=Char2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Char3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=SelectedCharacter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=310
target16.height=50
target16.name=Char4
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=SubOption
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=Char5
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.height=50
target19.name=Char6
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=190
target2.height=50
target2.name=CharacterBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=310
target20.height=50
target20.name=GameSession
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=610
target21.height=50
target21.name=Char7
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.height=50
target22.name=Char8
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.height=50
target23.name=Char9
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=250
target24.height=50
target24.name=Character
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=370
target25.height=50
target25.name=buttonDisabled
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=140
target25.y=490
target26.height=50
target26.name=Char10
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=250
target26.y=610
target27.height=50
target27.name=GameState
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=90
target27.x=140
target27.y=670
target28.height=50
target28.name=chooseCharTitle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=490
target29.height=50
target29.name=Score
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=170
target29.y=10
target3.height=50
target3.name=DisplayBox
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=610
target30.height=50
target30.name=ButtonRunnable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=140
target30.x=70
target30.y=70
target31.height=50
target31.name=InteractiveState
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=730
target32.height=50
target32.name=ButtonConfirm
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=550
target33.height=50
target33.name=chooseCharacterScreen
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=160
target33.x=10
target33.y=430
target4.height=50
target4.name=OptionInfo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=370
target5.height=50
target5.name=SelectableActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=670
target6.height=50
target6.name=OptionPipe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=670
target7.height=50
target7.name=ButtonCheckable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=150
target7.x=180
target7.y=430
target8.height=50
target8.name=GuessingState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=730
target9.height=50
target9.name=GuessWho
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=chooseCharacterScreen
