#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
class.AbstractDisplayBox.superclass=
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char10.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=ZoomActor
class.Character1.superclass=ZoomActor
class.ChooseCharacterScreen.image=bathroom-tile.jpg
class.ChooseCharacterScreen.superclass=StatefulWorld
class.ChooseMyCharState.superclass=
class.ConcreteHandlerIntro.superclass=
class.ConcreteHandlerQuit.superclass=
class.ConcreteHandlerSkip.superclass=
class.CriteriaValue.superclass=
class.DisBoxBackground.superclass=DisplayBoxDecorator
class.DisBoxMargin.superclass=DisplayBoxDecorator
class.DisBoxPressHandler.superclass=DisplayBoxDecorator
class.DisplayBox.superclass=
class.DisplayBoxDecorator.superclass=
class.DisplayCanvas.superclass=greenfoot.Actor
class.DisplayCmd.superclass=
class.DisplayCommand.superclass=
class.DisplayReceiver.superclass=
class.DummyImage.superclass=greenfoot.Actor
class.EnableButton.superclass=greenfoot.Actor
class.EnablingButtonTimer.superclass=
class.GameSession.superclass=
class.GameState.superclass=
class.GameStateDecorator.superclass=
class.GifImage.superclass=
class.GuessWho.image=backgroundCanvas.png
class.GuessWho.superclass=StatefulWorld
class.GuessWhoState.superclass=
class.IDisplayCanvas.superclass=DisplayCanvas
class.IObservableSelection.superclass=Observable
class.IUniqueSelection.superclass=
class.IntroHandler.superclass=
class.Invoker.superclass=
class.LButton.superclass=LabelButton
class.LabelButton.superclass=ZoomActor
class.MyObservable.superclass=Observable
class.Observable.superclass=
class.Observer.superclass=
class.Player.superclass=
class.PressHandler.superclass=
class.PressHandlerState.superclass=GameStateDecorator
class.PropertyCriteria.superclass=
class.PropertyInfo.superclass=
class.ResultScreen.image=backgroundCanvas.png
class.ResultScreen.superclass=greenfoot.World
class.ScoreState.superclass=
class.SecondObservable.superclass=
class.SecondObserver.superclass=
class.Selectable.superclass=
class.SelectableImagesActor.superclass=SimpleSelectableActor
class.SelectionObservable.superclass=Observable
class.SimpleContainer.superclass=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
class.SimpleSelectable.superclass=
class.SimpleSelectableActor.superclass=greenfoot.Actor
class.StatefulWorld.superclass=greenfoot.World
class.StringImageFactory.superclass=
class.TimeDisplay.superclass=
class.TimeObserver.superclass=
class.TimeOutSignal.superclass=
class.TimeState.superclass=GameStateDecorator
class.TimeoutTask.superclass=
class.UndisplayCmd.superclass=
class.UniqueSelection.superclass=
class.UpdSubOptCmd.superclass=
class.UpdSubOptRcv.superclass=Observable
class.WelcomeScreen.image=WelcomeCanvas.png
class.WelcomeScreen.superclass=greenfoot.World
class.ZoomActor.superclass=SelectableImagesActor
class.ZoomContainer.superclass=SimpleContainer
dependency1.from=GuessWho
dependency1.to=Char1
dependency1.type=UsesDependency
dependency10.from=ChooseCharacterScreen
dependency10.to=Char1
dependency10.type=UsesDependency
dependency100.from=UpdSubOptCmd
dependency100.to=PropertyInfo
dependency100.type=UsesDependency
dependency101.from=ChooseMyCharState
dependency101.to=GuessWho
dependency101.type=UsesDependency
dependency102.from=ChooseMyCharState
dependency102.to=GameSession
dependency102.type=UsesDependency
dependency103.from=ChooseMyCharState
dependency103.to=Observable
dependency103.type=UsesDependency
dependency104.from=ChooseMyCharState
dependency104.to=SimpleContainer
dependency104.type=UsesDependency
dependency105.from=ChooseMyCharState
dependency105.to=PressHandler
dependency105.type=UsesDependency
dependency106.from=IDisplayCanvas
dependency106.to=PressHandler
dependency106.type=UsesDependency
dependency107.from=ChooseCharacterScreen
dependency107.to=IDisplayCanvas
dependency107.type=UsesDependency
dependency108.from=IDisplayCanvas
dependency108.to=SimpleDisplayBox
dependency108.type=UsesDependency
dependency109.from=ChooseCharacterScreen
dependency109.to=ChooseMyCharState
dependency109.type=UsesDependency
dependency11.from=ChooseCharacterScreen
dependency11.to=Char2
dependency11.type=UsesDependency
dependency110.from=ChooseCharacterScreen
dependency110.to=PressHandler
dependency110.type=UsesDependency
dependency111.from=IDisplayCanvas
dependency111.to=Character
dependency111.type=UsesDependency
dependency112.from=IDisplayCanvas
dependency112.to=SimpleSelectableActor
dependency112.type=UsesDependency
dependency113.from=IUniqueSelection
dependency113.to=Selectable
dependency113.type=UsesDependency
dependency114.from=IUniqueSelection
dependency114.to=Observable
dependency114.type=UsesDependency
dependency115.from=IDisplayCanvas
dependency115.to=MyObservable
dependency115.type=UsesDependency
dependency116.from=IDisplayCanvas
dependency116.to=Observer
dependency116.type=UsesDependency
dependency117.from=ChooseCharacterScreen
dependency117.to=IUniqueSelection
dependency117.type=UsesDependency
dependency118.from=ChooseCharacterScreen
dependency118.to=Observer
dependency118.type=UsesDependency
dependency119.from=GuessWho
dependency119.to=IDisplayCanvas
dependency119.type=UsesDependency
dependency12.from=ChooseCharacterScreen
dependency12.to=Char3
dependency12.type=UsesDependency
dependency120.from=GuessWho
dependency120.to=ChooseMyCharState
dependency120.type=UsesDependency
dependency121.from=GuessWho
dependency121.to=PressHandler
dependency121.type=UsesDependency
dependency122.from=GuessWho
dependency122.to=IUniqueSelection
dependency122.type=UsesDependency
dependency123.from=GuessWho
dependency123.to=IObservableSelection
dependency123.type=UsesDependency
dependency124.from=IObservableSelection
dependency124.to=Selectable
dependency124.type=UsesDependency
dependency125.from=IObservableSelection
dependency125.to=Observer
dependency125.type=UsesDependency
dependency126.from=ChooseCharacterScreen
dependency126.to=IObservableSelection
dependency126.type=UsesDependency
dependency127.from=ScoreState
dependency127.to=GameSession
dependency127.type=UsesDependency
dependency128.from=ScoreState
dependency128.to=Character
dependency128.type=UsesDependency
dependency129.from=ScoreState
dependency129.to=SimpleContainer
dependency129.type=UsesDependency
dependency13.from=ChooseCharacterScreen
dependency13.to=Char4
dependency13.type=UsesDependency
dependency130.from=ScoreState
dependency130.to=LButton
dependency130.type=UsesDependency
dependency131.from=UpdSubOptCmd
dependency131.to=LButton
dependency131.type=UsesDependency
dependency132.from=PropertyInfo
dependency132.to=LButton
dependency132.type=UsesDependency
dependency133.from=PropertyCriteria
dependency133.to=LButton
dependency133.type=UsesDependency
dependency134.from=CriteriaValue
dependency134.to=PropertyInfo
dependency134.type=UsesDependency
dependency135.from=CriteriaValue
dependency135.to=LButton
dependency135.type=UsesDependency
dependency136.from=PropertyCriteria
dependency136.to=Character
dependency136.type=UsesDependency
dependency137.from=CriteriaValue
dependency137.to=Character
dependency137.type=UsesDependency
dependency138.from=CriteriaValue
dependency138.to=GameSession
dependency138.type=UsesDependency
dependency139.from=ScoreState
dependency139.to=CriteriaValue
dependency139.type=UsesDependency
dependency14.from=ChooseCharacterScreen
dependency14.to=Char5
dependency14.type=UsesDependency
dependency140.from=ScoreState
dependency140.to=PropertyCriteria
dependency140.type=UsesDependency
dependency141.from=ChooseCharacterScreen
dependency141.to=Selectable
dependency141.type=UsesDependency
dependency142.from=ChooseCharacterScreen
dependency142.to=LButton
dependency142.type=UsesDependency
dependency143.from=PropertyInfo
dependency143.to=GameSession
dependency143.type=UsesDependency
dependency144.from=PropertyInfo
dependency144.to=Character
dependency144.type=UsesDependency
dependency145.from=GuessWho
dependency145.to=ScoreState
dependency145.type=UsesDependency
dependency146.from=ScoreState
dependency146.to=PressHandler
dependency146.type=UsesDependency
dependency147.from=SecondObservable
dependency147.to=SecondObserver
dependency147.type=UsesDependency
dependency148.from=GuessWho
dependency148.to=SecondObservable
dependency148.type=UsesDependency
dependency149.from=ChooseMyCharState
dependency149.to=StatefulWorld
dependency149.type=UsesDependency
dependency15.from=ChooseCharacterScreen
dependency15.to=Char6
dependency15.type=UsesDependency
dependency150.from=GuessWhoState
dependency150.to=PressHandler
dependency150.type=UsesDependency
dependency151.from=GuessWhoState
dependency151.to=StatefulWorld
dependency151.type=UsesDependency
dependency152.from=GuessWho
dependency152.to=GuessWhoState
dependency152.type=UsesDependency
dependency153.from=GuessWhoState
dependency153.to=GuessWho
dependency153.type=UsesDependency
dependency154.from=ScoreState
dependency154.to=GuessWho
dependency154.type=UsesDependency
dependency155.from=ScoreState
dependency155.to=DummyImage
dependency155.type=UsesDependency
dependency156.from=GuessWhoState
dependency156.to=DummyImage
dependency156.type=UsesDependency
dependency157.from=GameStateDecorator
dependency157.to=GameState
dependency157.type=UsesDependency
dependency158.from=TimeState
dependency158.to=GameState
dependency158.type=UsesDependency
dependency159.from=TimeoutTask
dependency159.to=TimeObserver
dependency159.type=UsesDependency
dependency16.from=ChooseCharacterScreen
dependency16.to=Char7
dependency16.type=UsesDependency
dependency160.from=GuessWhoState
dependency160.to=SecondObservable
dependency160.type=UsesDependency
dependency161.from=TimeState
dependency161.to=TimeoutTask
dependency161.type=UsesDependency
dependency162.from=GuessWho
dependency162.to=TimeState
dependency162.type=UsesDependency
dependency163.from=TimeState
dependency163.to=TimeObserver
dependency163.type=UsesDependency
dependency164.from=PressHandlerState
dependency164.to=GameState
dependency164.type=UsesDependency
dependency165.from=PressHandlerState
dependency165.to=PressHandler
dependency165.type=UsesDependency
dependency166.from=GuessWho
dependency166.to=PressHandlerState
dependency166.type=UsesDependency
dependency167.from=ChooseCharacterScreen
dependency167.to=PressHandlerState
dependency167.type=UsesDependency
dependency168.from=ChooseMyCharState
dependency168.to=ZoomContainer
dependency168.type=UsesDependency
dependency169.from=ChooseMyCharState
dependency169.to=DisplayCanvas
dependency169.type=UsesDependency
dependency17.from=ChooseCharacterScreen
dependency17.to=Char8
dependency17.type=UsesDependency
dependency170.from=ChooseMyCharState
dependency170.to=IDisplayCanvas
dependency170.type=UsesDependency
dependency171.from=ChooseMyCharState
dependency171.to=IUniqueSelection
dependency171.type=UsesDependency
dependency172.from=ChooseMyCharState
dependency172.to=EnableButton
dependency172.type=UsesDependency
dependency173.from=ChooseMyCharState
dependency173.to=IObservableSelection
dependency173.type=UsesDependency
dependency174.from=ChooseMyCharState
dependency174.to=DummyImage
dependency174.type=UsesDependency
dependency175.from=ResultScreen
dependency175.to=GameSession
dependency175.type=UsesDependency
dependency176.from=ResultScreen
dependency176.to=Character
dependency176.type=UsesDependency
dependency177.from=ScoreState
dependency177.to=ResultScreen
dependency177.type=UsesDependency
dependency178.from=LabelButton
dependency178.to=StringImageFactory
dependency178.type=UsesDependency
dependency179.from=SecondObservable
dependency179.to=TimeObserver
dependency179.type=UsesDependency
dependency18.from=ChooseCharacterScreen
dependency18.to=Char9
dependency18.type=UsesDependency
dependency180.from=TimeState
dependency180.to=SecondObservable
dependency180.type=UsesDependency
dependency181.from=TimeState
dependency181.to=DummyImage
dependency181.type=UsesDependency
dependency182.from=TimeState
dependency182.to=StringImageFactory
dependency182.type=UsesDependency
dependency183.from=ConcreteHandlerQuit
dependency183.to=IntroHandler
dependency183.type=UsesDependency
dependency184.from=ConcreteHandlerSkip
dependency184.to=IntroHandler
dependency184.type=UsesDependency
dependency185.from=ConcreteHandlerSkip
dependency185.to=ChooseCharacterScreen
dependency185.type=UsesDependency
dependency186.from=DisBoxMargin
dependency186.to=DisplayBox
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=Character
dependency187.type=UsesDependency
dependency188.from=DisBoxBackground
dependency188.to=DisplayBox
dependency188.type=UsesDependency
dependency189.from=DisBoxBackground
dependency189.to=DummyImage
dependency189.type=UsesDependency
dependency19.from=ChooseCharacterScreen
dependency19.to=GuessWho
dependency19.type=UsesDependency
dependency190.from=GameSession
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=WelcomeScreen
dependency191.to=GameSession
dependency191.type=UsesDependency
dependency192.from=WelcomeScreen
dependency192.to=ConcreteHandlerIntro
dependency192.type=UsesDependency
dependency193.from=WelcomeScreen
dependency193.to=ConcreteHandlerSkip
dependency193.type=UsesDependency
dependency194.from=WelcomeScreen
dependency194.to=ConcreteHandlerQuit
dependency194.type=UsesDependency
dependency195.from=DisBoxPressHandler
dependency195.to=SimpleSelectableActor
dependency195.type=UsesDependency
dependency196.from=DisBoxPressHandler
dependency196.to=PressHandler
dependency196.type=UsesDependency
dependency197.from=DisBoxPressHandler
dependency197.to=MyObservable
dependency197.type=UsesDependency
dependency198.from=DisBoxPressHandler
dependency198.to=DisplayBox
dependency198.type=UsesDependency
dependency199.from=DisBoxPressHandler
dependency199.to=Observer
dependency199.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Char2
dependency2.type=UsesDependency
dependency20.from=ChooseCharacterScreen
dependency20.to=Character
dependency20.type=UsesDependency
dependency200.from=ChooseCharacterScreen
dependency200.to=DisplayBox
dependency200.type=UsesDependency
dependency201.from=ChooseCharacterScreen
dependency201.to=DisBoxBackground
dependency201.type=UsesDependency
dependency202.from=ChooseCharacterScreen
dependency202.to=DisBoxPressHandler
dependency202.type=UsesDependency
dependency203.from=DisplayBoxDecorator
dependency203.to=DisplayBox
dependency203.type=UsesDependency
dependency204.from=ConcreteHandlerIntro
dependency204.to=IntroHandler
dependency204.type=UsesDependency
dependency205.from=WelcomeScreen
dependency205.to=GifImage
dependency205.type=UsesDependency
dependency206.from=WelcomeScreen
dependency206.to=DummyImage
dependency206.type=UsesDependency
dependency207.from=WelcomeScreen
dependency207.to=IntroHandler
dependency207.type=UsesDependency
dependency208.from=DummyImage
dependency208.to=GifImage
dependency208.type=UsesDependency
dependency21.from=Character
dependency21.to=GuessWho
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=ChooseCharacterScreen
dependency22.type=UsesDependency
dependency23.from=GuessWho
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=GameSession
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=ChooseCharacterScreen
dependency25.to=GameSession
dependency25.type=UsesDependency
dependency26.from=GuessWho
dependency26.to=GameSession
dependency26.type=UsesDependency
dependency27.from=GameSession
dependency27.to=Char1
dependency27.type=UsesDependency
dependency28.from=GameSession
dependency28.to=Char2
dependency28.type=UsesDependency
dependency29.from=GameSession
dependency29.to=Char3
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char3
dependency3.type=UsesDependency
dependency30.from=GameSession
dependency30.to=Char4
dependency30.type=UsesDependency
dependency31.from=GameSession
dependency31.to=Char5
dependency31.type=UsesDependency
dependency32.from=GameSession
dependency32.to=Char6
dependency32.type=UsesDependency
dependency33.from=GameSession
dependency33.to=Char7
dependency33.type=UsesDependency
dependency34.from=GameSession
dependency34.to=Char8
dependency34.type=UsesDependency
dependency35.from=GameSession
dependency35.to=Char9
dependency35.type=UsesDependency
dependency36.from=ChooseCharacterScreen
dependency36.to=PropertyInfo
dependency36.type=UsesDependency
dependency37.from=ChooseCharacterScreen
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=GuessWho
dependency38.to=GameState
dependency38.type=UsesDependency
dependency39.from=SimpleSelectableActor
dependency39.to=Selectable
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char4
dependency4.type=UsesDependency
dependency40.from=SimpleSelectableActor
dependency40.to=SimpleSelectable
dependency40.type=UsesDependency
dependency41.from=SimpleDisplayBox
dependency41.to=SimpleSelectableActor
dependency41.type=UsesDependency
dependency42.from=ChooseCharacterScreen
dependency42.to=SimpleSelectableActor
dependency42.type=UsesDependency
dependency43.from=ChooseCharacterScreen
dependency43.to=SimpleDisplayBox
dependency43.type=UsesDependency
dependency44.from=DisplayCanvas
dependency44.to=SimpleDisplayBox
dependency44.type=UsesDependency
dependency45.from=DisplayCanvas
dependency45.to=SimpleSelectableActor
dependency45.type=UsesDependency
dependency46.from=ChooseCharacterScreen
dependency46.to=DisplayCanvas
dependency46.type=UsesDependency
dependency47.from=SimpleContainer
dependency47.to=SimpleSelectableActor
dependency47.type=UsesDependency
dependency48.from=ChooseCharacterScreen
dependency48.to=SimpleContainer
dependency48.type=UsesDependency
dependency49.from=GameSession
dependency49.to=SimpleSelectableActor
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char5
dependency5.type=UsesDependency
dependency50.from=ZoomContainer
dependency50.to=ZoomActor
dependency50.type=UsesDependency
dependency51.from=ChooseCharacterScreen
dependency51.to=ZoomContainer
dependency51.type=UsesDependency
dependency52.from=DisplayCanvas
dependency52.to=SimpleContainer
dependency52.type=UsesDependency
dependency53.from=GuessWho
dependency53.to=DisplayCanvas
dependency53.type=UsesDependency
dependency54.from=GuessWho
dependency54.to=SimpleContainer
dependency54.type=UsesDependency
dependency55.from=GuessWho
dependency55.to=ZoomContainer
dependency55.type=UsesDependency
dependency56.from=GuessWho
dependency56.to=SimpleDisplayBox
dependency56.type=UsesDependency
dependency57.from=SimpleDisplayBox
dependency57.to=SimpleContainer
dependency57.type=UsesDependency
dependency58.from=ChooseCharacterScreen
dependency58.to=EnableButton
dependency58.type=UsesDependency
dependency59.from=GuessWho
dependency59.to=EnableButton
dependency59.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char6
dependency6.type=UsesDependency
dependency60.from=EnableButton
dependency60.to=MyObservable
dependency60.type=UsesDependency
dependency61.from=ZoomActor
dependency61.to=MyObservable
dependency61.type=UsesDependency
dependency62.from=ChooseCharacterScreen
dependency62.to=DummyImage
dependency62.type=UsesDependency
dependency63.from=SimpleContainer
dependency63.to=Selectable
dependency63.type=UsesDependency
dependency64.from=StatefulWorld
dependency64.to=GameState
dependency64.type=UsesDependency
dependency65.from=SimpleDisplayBox
dependency65.to=SimpleSelectable
dependency65.type=UsesDependency
dependency66.from=DisplayCanvas
dependency66.to=SimpleSelectable
dependency66.type=UsesDependency
dependency67.from=EnablingButtonTimer
dependency67.to=EnableButton
dependency67.type=UsesDependency
dependency68.from=ChooseCharacterScreen
dependency68.to=LabelButton
dependency68.type=UsesDependency
dependency69.from=GuessWho
dependency69.to=LabelButton
dependency69.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char7
dependency7.type=UsesDependency
dependency70.from=GameSession
dependency70.to=PropertyInfo
dependency70.type=UsesDependency
dependency71.from=GuessWho
dependency71.to=PropertyInfo
dependency71.type=UsesDependency
dependency72.from=GuessWho
dependency72.to=Selectable
dependency72.type=UsesDependency
dependency73.from=DisplayBox
dependency73.to=SimpleSelectableActor
dependency73.type=UsesDependency
dependency74.from=AbstractDisplayBox
dependency74.to=SimpleSelectableActor
dependency74.type=UsesDependency
dependency75.from=DisplayCanvas
dependency75.to=DisplayBox
dependency75.type=UsesDependency
dependency76.from=Observer
dependency76.to=Observable
dependency76.type=UsesDependency
dependency77.from=Observable
dependency77.to=Observer
dependency77.type=UsesDependency
dependency78.from=EnableButton
dependency78.to=Observable
dependency78.type=UsesDependency
dependency79.from=EnableButton
dependency79.to=Observer
dependency79.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char8
dependency8.type=UsesDependency
dependency80.from=GuessWho
dependency80.to=Observer
dependency80.type=UsesDependency
dependency81.from=ChooseCharacterScreen
dependency81.to=Observable
dependency81.type=UsesDependency
dependency82.from=Invoker
dependency82.to=DisplayCommand
dependency82.type=UsesDependency
dependency83.from=DisplayCommand
dependency83.to=DisplayReceiver
dependency83.type=UsesDependency
dependency84.from=LButton
dependency84.to=DisplayCommand
dependency84.type=UsesDependency
dependency85.from=LButton
dependency85.to=LabelButton
dependency85.type=UsesDependency
dependency86.from=UpdSubOptRcv
dependency86.to=PropertyInfo
dependency86.type=UsesDependency
dependency87.from=UpdSubOptRcv
dependency87.to=DisplayCanvas
dependency87.type=UsesDependency
dependency88.from=UpdSubOptRcv
dependency88.to=Observable
dependency88.type=UsesDependency
dependency89.from=UpdSubOptRcv
dependency89.to=LabelButton
dependency89.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char9
dependency9.type=UsesDependency
dependency90.from=UpdSubOptCmd
dependency90.to=DisplayReceiver
dependency90.type=UsesDependency
dependency91.from=GuessWho
dependency91.to=LButton
dependency91.type=UsesDependency
dependency92.from=GuessWho
dependency92.to=DisplayCommand
dependency92.type=UsesDependency
dependency93.from=GuessWho
dependency93.to=UpdSubOptCmd
dependency93.type=UsesDependency
dependency94.from=GuessWho
dependency94.to=UpdSubOptRcv
dependency94.type=UsesDependency
dependency95.from=DisplayCmd
dependency95.to=DisplayReceiver
dependency95.type=UsesDependency
dependency96.from=UndisplayCmd
dependency96.to=DisplayReceiver
dependency96.type=UsesDependency
dependency97.from=UpdSubOptCmd
dependency97.to=DisplayCmd
dependency97.type=UsesDependency
dependency98.from=UpdSubOptCmd
dependency98.to=UndisplayCmd
dependency98.type=UsesDependency
dependency99.from=UpdSubOptCmd
dependency99.to=LabelButton
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1758
editor.swing.0.width=3058
editor.swing.0.x=142
editor.swing.0.y=42
mainWindow.height=1056
mainWindow.width=1920
mainWindow.x=1220
mainWindow.y=310
package.numDependencies=208
package.numTargets=71
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ConcreteHandlerQuit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=320
target1.y=970
target10.height=50
target10.name=DisBoxMargin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=550
target11.height=50
target11.name=GuessWho
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=PressHandler
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=670
target13.height=50
target13.name=Char1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=AbstractDisplayBox
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=<T>
target14.width=190
target14.x=180
target14.y=430
target15.height=50
target15.name=StringImageFactory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=150
target15.y=310
target16.height=50
target16.name=Char2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=SimpleDisplayBox
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<T>
target17.width=180
target17.x=10
target17.y=970
target18.height=50
target18.name=TimeObserver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=120
target18.x=370
target18.y=670
target19.height=50
target19.name=Char3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=130
target2.height=50
target2.name=DisplayBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=130
target2.x=10
target2.y=310
target20.height=50
target20.name=Char4
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=Char5
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target22.height=50
target22.name=IUniqueSelection
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=<T>
target22.width=170
target22.x=120
target22.y=1210
target23.height=50
target23.name=Player
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=410
target23.y=370
target24.height=50
target24.name=Character
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=370
target25.height=50
target25.name=IObservableSelection
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=<T>
target25.width=200
target25.x=170
target25.y=1270
target26.height=50
target26.name=StatefulWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=120
target26.x=230
target26.y=1030
target27.height=50
target27.name=SimpleSelectableActor
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=10
target27.y=850
target28.height=50
target28.name=UpdSubOptRcv
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=240
target28.y=610
target29.height=50
target29.name=UndisplayCmd
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=180
target29.y=1150
target3.height=50
target3.name=ZoomActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=130
target3.x=10
target3.y=910
target30.height=50
target30.name=CriteriaValue
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=370
target30.y=70
target31.height=50
target31.name=ScoreState
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=270
target31.y=310
target32.height=50
target32.name=GifImage
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=380
target32.y=430
target33.height=50
target33.name=ZoomContainer
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=<T>
target33.width=160
target33.x=10
target33.y=1150
target34.height=50
target34.name=MyObservable
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=10
target34.y=490
target35.height=50
target35.name=LButton
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=330
target35.y=550
target36.height=50
target36.name=ChooseMyCharState
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=170
target36.x=10
target36.y=1210
target37.height=50
target37.name=GameStateDecorator
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=170
target37.x=150
target37.y=550
target38.height=50
target38.name=DisBoxBackground
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=160
target38.x=300
target38.y=1210
target39.height=50
target39.name=ConcreteHandlerIntro
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=180
target39.x=310
target39.y=1150
target4.height=50
target4.name=IntroHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=190
target40.height=50
target40.name=SimpleContainer
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=<T>
target40.width=170
target40.x=190
target40.y=1090
target41.height=50
target41.name=TimeoutTask
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=380
target41.y=610
target42.height=50
target42.name=ConcreteHandlerSkip
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=170
target42.x=10
target42.y=1090
target43.height=50
target43.name=DummyImage
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=240
target43.y=670
target44.height=50
target44.name=Invoker
target44.naviview.expanded=true
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=370
target45.height=50
target45.name=Selectable
target45.naviview.expanded=true
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=80
target45.x=250
target45.y=730
target46.height=50
target46.name=Observer
target46.naviview.expanded=true
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=90
target46.x=310
target46.y=370
target47.height=50
target47.name=IDisplayCanvas
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=<T>
target47.width=160
target47.x=280
target47.y=250
target48.height=50
target48.name=TimeState
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=390
target48.y=310
target49.height=50
target49.name=SecondObservable
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=160
target49.x=280
target49.y=130
target5.height=50
target5.name=ResultScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=340
target5.y=730
target50.height=50
target50.name=Char6
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=190
target51.height=50
target51.name=GameSession
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=10
target51.y=610
target52.height=50
target52.name=Char7
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=250
target53.height=50
target53.name=Char8
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=250
target54.height=50
target54.name=Char9
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=250
target55.height=50
target55.name=WelcomeScreen
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=140
target55.x=340
target55.y=850
target56.height=50
target56.name=SecondObserver
target56.naviview.expanded=true
target56.showInterface=false
target56.type=InterfaceTarget
target56.typeParameters=
target56.width=140
target56.x=70
target56.y=70
target57.height=50
target57.name=GameState
target57.naviview.expanded=true
target57.showInterface=false
target57.type=InterfaceTarget
target57.typeParameters=
target57.width=90
target57.x=140
target57.y=670
target58.height=50
target58.name=SelectableImagesActor
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=160
target58.x=170
target58.y=850
target59.height=50
target59.name=Observable
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=290
target59.y=490
target6.height=50
target6.name=LabelButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=190
target60.height=50
target60.name=DisplayCanvas
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=<T>
target60.width=160
target60.x=150
target60.y=970
target61.height=50
target61.name=DisplayCommand
target61.naviview.expanded=true
target61.showInterface=false
target61.type=InterfaceTarget
target61.typeParameters=
target61.width=150
target61.x=140
target61.y=610
target62.height=50
target62.name=DisBoxPressHandler
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=<T>
target62.width=200
target62.x=10
target62.y=1330
target63.height=50
target63.name=DisplayCmd
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=110
target63.x=10
target63.y=1030
target64.height=50
target64.name=GuessWhoState
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=140
target64.x=130
target64.y=490
target65.height=50
target65.name=ChooseCharacterScreen
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=200
target65.x=10
target65.y=430
target66.height=50
target66.name=EnablingButtonTimer
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=170
target66.x=210
target66.y=910
target67.height=50
target67.name=UpdSubOptCmd
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=140
target67.x=250
target67.y=790
target68.height=50
target68.name=PropertyInfo
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=190
target68.y=370
target69.height=50
target69.name=DisplayBoxDecorator
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=<T>
target69.width=200
target69.x=190
target69.y=1330
target7.height=50
target7.name=PressHandlerState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=730
target70.height=50
target70.name=EnableButton
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=100
target70.x=260
target70.y=70
target71.height=50
target71.name=PropertyCriteria
target71.naviview.expanded=true
target71.showInterface=false
target71.type=InterfaceTarget
target71.typeParameters=
target71.width=140
target71.x=350
target71.y=10
target8.height=50
target8.name=DisplayReceiver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=170
target8.y=10
target9.height=50
target9.name=SimpleSelectable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=790
version=2.8.0
world.lastInstantiated=WelcomeScreen
