#Greenfoot properties
#Sat Dec 03 12:09:43 PST 2016
target5.height=50
target15.width=160
dependency147.from=PressHandlerState
dependency103.to=Character
dependency274.type=UsesDependency
target78.showInterface=false
target53.y=190
target53.x=190
dependency71.from=DisplayCanvas
dependency146.to=GameState
target67.naviview.expanded=true
target5.y=730
target5.x=340
target36.height=50
dependency61.type=UsesDependency
dependency274.from=ResultScreen
target35.typeParameters=
dependency235.to=GifImage
package.numTargets=70
dependency222.type=UsesDependency
dependency189.to=Player
dependency94.type=UsesDependency
target14.width=120
dependency45.to=DisplayCanvas
dependency278.to=StringImageFactory
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=DisplayCommand
dependency61.from=ChooseCharacterScreen
target42.y=1390
target42.x=200
dependency222.from=PlayerAdapter
dependency94.from=ChooseCharState
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=ScoreState
dependency245.type=UsesDependency
target21.name=Char4
target81.height=50
dependency108.type=UsesDependency
target54.name=Char7
dependency137.to=StatefulWorld
target12.typeParameters=
target47.naviview.expanded=true
target9.type=InterfaceTarget
dependency212.from=PlayerAdapter
target34.height=50
target31.y=310
dependency32.type=UsesDependency
target31.x=270
dependency226.to=StringImageFactory
target14.type=InterfaceTarget
dependency245.from=GuessWho
target6.name=PlayerWrapper
class.ObservableSelection.superclass=Observable
dependency202.type=UsesDependency
target47.type=InterfaceTarget
target29.width=120
dependency36.to=PropertyInfo
target56.typeParameters=<T>
dependency108.from=IDisplayCanvas
dependency235.type=UsesDependency
target11.name=MatchingState
dependency269.to=DummyImage
dependency268.type=UsesDependency
target78.y=790
target78.x=250
target44.name=DummyImage
dependency79.to=DisplayReceiver
target75.naviview.expanded=true
dependency32.from=GameSession
target77.name=ChooseCharacterScreen
dependency170.to=ConcreteHandlerQuit
dependency202.from=ChooseCharacterScreen
dependency22.type=UsesDependency
dependency235.from=ResultScreen
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=130
target20.x=190
target37.type=AbstractTarget
dependency268.from=ResultScreen
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=MyObservable
dependency128.to=PropertyCriteria
target67.y=790
class.Char9.image=9.png
dependency22.from=Character
target67.x=250
target67.name=UpdSubOptCmd
dependency191.from=MatchingState
dependency2.type=UsesDependency
target33.typeParameters=<T>
dependency55.from=GuessWho
target26.naviview.expanded=true
dependency217.to=Char4
dependency12.type=UsesDependency
dependency225.from=GuessWhoState
class.Char6.superclass=Character
dependency45.type=UsesDependency
dependency27.to=Char1
dependency258.from=UpdSubOptRcv
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
class.IDisplayCanvas.superclass=DisplayCanvas
dependency2.from=GuessWho
target9.showInterface=false
dependency161.to=StringImageFactory
dependency12.from=ChooseCharacterScreen
target56.y=1210
dependency45.from=ChooseCharacterScreen
target56.x=120
dependency162.type=UsesDependency
dependency250.to=Iterator
target8.y=730
dependency78.from=Invoker
target8.x=10
target57.showInterface=false
dependency60.to=MyObservable
class.DisplayBox.superclass=
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=LButton
target54.height=50
dependency162.from=ConcreteHandlerQuit
dependency208.to=GameSession
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=1090
dependency68.from=GuessWho
target22.typeParameters=
target45.x=10
dependency18.to=Char9
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=IDisplayCanvas
target28.name=Handler
dependency152.from=ChooseCharState
target34.naviview.expanded=true
dependency185.from=WelcomeScreen
dependency241.to=Player
target71.width=140
dependency195.to=Character
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=SimpleContainer
dependency219.from=PlayerAdapter
dependency175.type=UsesDependency
target34.y=490
target34.x=10
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=GameSession
target52.height=50
target81.type=InterfaceTarget
target18.name=Char2
dependency142.from=GuessWhoState
target62.naviview.expanded=true
dependency175.from=ConcreteHandlerQuit
target70.width=100
dependency39.from=SimpleSelectableActor
dependency100.to=SimpleDisplayBox
target75.typeParameters=
dependency209.from=PlayerAdapter
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=790
target23.x=10
target68.height=50
dependency143.to=GameState
target37.showInterface=false
dependency232.to=ShowProperty
dependency186.to=DummyImage
target11.height=50
dependency113.type=UsesDependency
dependency29.from=GameSession
dependency42.to=SimpleDisplayBox
dependency9.type=UsesDependency
dependency198.from=StartingState
dependency275.to=PlayerAdapter
dependency19.type=UsesDependency
dependency85.to=LabelButton
target50.height=50
target12.y=10
target12.x=70
target52.type=ClassTarget
dependency113.from=GuessWho
target42.naviview.expanded=true
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=GuessWho
target27.height=50
target50.width=160
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=ChooseCharacterScreen
target59.y=1210
target59.x=10
dependency136.type=UsesDependency
target4.type=InterfaceTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=PressHandler
dependency7.to=Char7
dependency240.from=ResultScreen
target49.naviview.expanded=true
target1.name=ConcreteHandlerQuit
target42.type=ClassTarget
class.ZoomContainer.superclass=SimpleContainer
dependency103.from=IDisplayCanvas
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Player
target75.type=ClassTarget
dependency177.to=SimpleContainer
dependency136.from=GuessWhoState
dependency263.type=UsesDependency
dependency33.to=Char7
dependency169.from=WelcomeScreen
dependency126.type=UsesDependency
target72.name=EnableButton
class.Observable.superclass=
dependency266.to=SimpleContainer
target48.y=370
target48.x=310
dependency159.type=UsesDependency
dependency76.to=Observer
dependency230.from=ShowProperty
target29.showInterface=false
target77.naviview.expanded=true
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=ShowProperty
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=140
dependency126.from=CriteriaValue
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=LabelButton
target62.name=Observable
dependency149.type=UsesDependency
dependency50.from=ChooseCharacterScreen
dependency125.to=Character
target37.y=550
target37.x=150
dependency83.from=UpdSubOptRcv
dependency40.type=UsesDependency
dependency253.from=ObservableSelection
target35.showInterface=false
dependency214.to=Char1
dependency168.to=ConcreteHandlerIntro
dependency73.type=UsesDependency
target64.width=150
dependency24.to=Character
dependency149.from=ChooseCharacterScreen
target1.typeParameters=
dependency276.type=UsesDependency
dependency257.to=Observer
target70.height=50
dependency40.from=SimpleDisplayBox
dependency67.to=PropertyInfo
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Observable
target26.y=1030
target26.x=230
target23.height=50
dependency63.type=UsesDependency
target45.width=170
dependency276.from=GuessWhoState
target41.showInterface=false
dependency96.type=UsesDependency
class.ResultScreen.image=backgroundCanvas.png
target62.typeParameters=
target30.typeParameters=
dependency116.to=Character
dependency63.from=StatefulWorld
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Player
dependency96.from=ChooseCharState
dependency159.to=StringImageFactory
readme.name=@README
target26.type=AbstractTarget
target44.width=120
target15.y=310
target79.width=110
dependency15.to=Char6
target15.x=150
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
dependency248.to=PressHandler
dependency247.type=UsesDependency
target23.name=Player
dependency58.to=EnableButton
target56.name=UniqueSelection
dependency180.from=MatchingState
dependency214.from=PlayerAdapter
dependency170.type=UsesDependency
target36.naviview.expanded=true
class.EnableButton.superclass=greenfoot.Actor
dependency86.from=UpdSubOptCmd
dependency34.type=UsesDependency
dependency192.to=ChooseCharacterScreen
target16.type=AbstractTarget
dependency247.from=ShowProperty
target43.width=150
target8.name=PressHandlerState
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=InterfaceTarget
mainWindow.width=1920
dependency237.type=UsesDependency
dependency281.to=PressHandler
target13.name=ObservableSelection
dependency107.to=MyObservable
target51.typeParameters=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
target46.name=Invoker
dependency91.to=LabelButton
dependency170.from=WelcomeScreen
target15.showInterface=false
dependency34.from=GameSession
target79.name=PropertyInfo
dependency204.from=PlayerOperations
class.DummyImage.superclass=greenfoot.Actor
target24.width=130
dependency24.type=UsesDependency
target59.width=150
dependency237.from=ResultScreen
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
class.SimpleSelectableActor.superclass=greenfoot.Actor
dependency239.to=EnableButton
dependency227.type=UsesDependency
dependency49.to=ZoomActor
dependency140.to=GuessWho
target36.name=LButton
target43.height=50
dependency24.from=GameSession
target69.name=PropertyCriteria
dependency193.from=StartingState
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=ChooseCharacterScreen
target82.y=70
dependency183.to=GifImage
target82.x=260
dependency14.type=UsesDependency
target23.width=80
target58.width=140
dependency227.from=ShowProperty
dependency47.type=UsesDependency
target82.height=50
dependency272.to=EnableButton
target39.typeParameters=
dependency82.to=PropertyInfo
dependency4.from=GuessWho
target59.height=50
dependency141.from=ScoreState
target14.showInterface=false
target72.typeParameters=
dependency14.from=ChooseCharacterScreen
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=ChooseCharacterScreen
target39.width=180
target22.width=80
dependency164.type=UsesDependency
target71.y=10
target71.x=350
target29.y=70
target29.x=370
readme.y=10
readme.x=10
dependency131.to=GameSession
dependency4.to=Char4
class.Char3.image=3.png
target70.type=ClassTarget
dependency131.from=PropertyInfo
target41.height=50
dependency164.from=ConcreteHandlerSkip
target20.showInterface=false
dependency220.to=Char7
target72.naviview.expanded=true
dependency174.to=Character
dependency121.type=UsesDependency
target16.typeParameters=<T>
target38.width=130
class.MatchingState.superclass=
dependency30.to=Char4
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1056
dependency263.to=DummyImage
target60.y=670
target60.x=140
target18.y=130
target18.x=100
target5.width=120
dependency73.to=Observer
target57.height=50
class.Char2.image=2.png
target60.type=InterfaceTarget
target13.showInterface=false
dependency121.from=PropertyCriteria
target79.naviview.expanded=true
dependency154.from=ChooseCharState
dependency281.type=UsesDependency
dependency187.from=WelcomeScreen
target37.width=170
class.GuessWhoState.superclass=
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=PropertyInfo
target4.width=110
class.WelcomeScreen.image=WelcomeCanvas.png
mainWindow.height=1056
dependency281.from=ShowProperty
target1.y=970
target1.x=320
class.Char7.superclass=Character
dependency211.to=GameSessionWrapper
dependency144.from=TimeState
dependency165.to=ChooseCharacterScreen
dependency271.type=UsesDependency
target16.height=50
target18.width=80
dependency177.from=MatchingState
dependency21.to=GuessWho
target37.typeParameters=
target80.name=DisplayBoxDecorator
dependency254.to=SimpleContainer
dependency64.to=LabelButton
target70.typeParameters=
target3.width=130
class.ShowProperty.superclass=
target55.height=50
target59.naviview.expanded=true
dependency271.from=ResultScreen
dependency91.type=UsesDependency
target80.naviview.expanded=true
target17.width=80
dependency115.type=UsesDependency
dependency113.to=PressHandler
dependency91.from=UpdSubOptCmd
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=StartingState
dependency115.from=ScoreState
dependency156.to=GameSession
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Char3
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=TimeState
dependency245.to=StringImageFactory
dependency199.to=LButton
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=SimpleDisplayBox
target26.typeParameters=
target74.y=1030
target74.x=10
dependency242.from=ResultScreen
target11.type=ClassTarget
target3.name=ZoomActor
class.SimpleContainer.superclass=
target44.type=ClassTarget
dependency98.to=PressHandler
dependency105.from=UniqueSelection
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=GuessWho
dependency265.type=UsesDependency
target41.name=GameSessionWrapper
dependency128.type=UsesDependency
target74.name=DisplayCmd
dependency104.to=SimpleSelectableActor
dependency232.from=GuessWho
target63.y=970
target63.x=150
dependency52.type=UsesDependency
dependency147.to=PressHandler
target34.type=ClassTarget
dependency265.from=GuessWho
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=ScoreState
dependency255.type=UsesDependency
dependency236.to=DummyImage
target31.name=ScoreState
target75.height=50
target64.name=DisplayCommand
dependency46.to=SimpleSelectableActor
target79.typeParameters=
dependency52.from=GuessWho
target47.typeParameters=
dependency279.to=DummyImage
target28.height=50
dependency42.type=UsesDependency
dependency89.to=UpdSubOptCmd
dependency255.from=MatchingState
target18.naviview.expanded=true
target52.y=610
dependency180.to=Observable
target52.x=10
target80.typeParameters=<T>
dependency75.type=UsesDependency
target3.height=50
target4.y=550
target4.x=10
target77.showInterface=false
dependency278.type=UsesDependency
dependency42.from=ChooseCharacterScreen
dependency75.from=EnableButton
class.Handler.superclass=
dependency138.to=GuessWhoState
target46.naviview.expanded=true
dependency65.type=UsesDependency
dependency278.from=GuessWho
target41.y=1390
target41.x=10
dependency227.to=GameSession
dependency98.type=UsesDependency
target24.typeParameters=
class.GuessWho.image=backgroundCanvas.png
class.InstructionRepository.superclass=
target73.height=50
dependency37.to=GameState
dependency1.to=Char1
dependency65.from=GuessWho
target68.typeParameters=
dependency171.to=Character
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=IDisplayCanvas
target1.height=50
target28.type=InterfaceTarget
dependency216.type=UsesDependency
target76.showInterface=false
class.IntroHandler.superclass=
dependency88.type=UsesDependency
dependency260.to=GameSession
target30.y=610
target30.x=240
dependency249.type=UsesDependency
target25.name=Character
dependency70.to=SimpleSelectableActor
target58.name=WelcomeScreen
dependency182.from=ConcreteHandlerIntro
target32.height=50
dependency129.to=Selectable
class.LButton.superclass=LabelButton
target8.naviview.expanded=true
target77.y=430
target77.x=10
dependency216.from=PlayerAdapter
dependency172.type=UsesDependency
dependency88.from=GuessWho
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Container
dependency218.to=Char5
dependency206.type=UsesDependency
dependency28.to=Char2
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=StringImageFactory
target13.typeParameters=<T>
target48.name=Observer
target48.height=50
dependency172.from=GameSession
class.CriteriaValue.superclass=
dependency36.from=ChooseCharacterScreen
dependency162.to=Handler
target54.naviview.expanded=true
target73.width=200
dependency206.from=ChooseCharacterScreen
dependency26.type=UsesDependency
target66.y=430
target66.x=10
dependency239.from=ResultScreen
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=ObservableSelection
class.Character.superclass=ZoomActor
dependency229.type=UsesDependency
dependency61.to=DummyImage
mainWindow.y=24
mainWindow.x=0
target5.typeParameters=
target38.name=ShowProperty
target30.height=50
dependency110.type=UsesDependency
dependency26.from=GuessWho
dependency6.type=UsesDependency
dependency195.from=StartingState
target82.naviview.expanded=true
target72.width=100
dependency59.from=EnableButton
dependency16.type=UsesDependency
dependency209.to=PlayerWrapper
dependency229.from=ShowProperty
dependency49.type=UsesDependency
target55.y=250
target55.x=100
dependency19.to=GuessWho
dependency110.to=Observer
target81.showInterface=false
target7.y=190
target7.x=280
dependency110.from=ChooseCharacterScreen
target66.typeParameters=
target46.height=50
dependency6.from=GuessWho
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ChooseCharacterScreen
dependency153.to=UniqueSelection
target53.width=80
dependency133.type=UsesDependency
dependency49.from=ZoomContainer
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=true
dependency242.to=PlayerAdapter
target74.showInterface=false
dependency196.to=DummyImage
dependency52.to=DisplayCanvas
target44.y=670
target44.x=240
dependency100.from=IDisplayCanvas
target72.type=ClassTarget
class.GameSessionWrapper.superclass=
dependency133.from=GuessWho
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Observable
dependency166.from=WelcomeScreen
target52.width=120
class.PropertyInfo.superclass=
dependency123.type=UsesDependency
simulation.speed=49
class.Char10.superclass=Character
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=ChooseCharState
target80.showInterface=false
target7.showInterface=false
dependency260.from=ShowProperty
class.Player.superclass=
target44.height=50
class.ScoreState.superclass=
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=1150
target33.x=10
dependency123.from=CriteriaValue
dependency250.type=UsesDependency
dependency144.to=GameState
target68.width=110
target55.typeParameters=
dependency156.from=ResultScreen
target51.width=100
target55.showInterface=false
dependency189.from=MatchingState
target13.naviview.expanded=true
dependency233.to=SimpleContainer
dependency146.type=UsesDependency
dependency187.to=IntroHandler
dependency179.type=UsesDependency
dependency80.from=LButton
dependency43.to=SimpleDisplayBox
target3.typeParameters=<T>
dependency250.from=InstructionRepository
dependency276.to=Iterator
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=DisplayReceiver
target22.y=190
target32.width=90
target22.x=100
target67.width=140
dependency146.from=PressHandlerState
dependency273.type=UsesDependency
dependency179.from=MatchingState
target41.naviview.expanded=true
target82.name=EnableButton
target61.showInterface=false
dependency70.from=AbstractDisplayBox
class.PressHandlerState.superclass=GameStateDecorator
target69.y=10
target69.x=350
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=ResultScreen
dependency135.to=StatefulWorld
dependency221.type=UsesDependency
dependency8.to=Char8
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target66.width=200
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1030
target76.typeParameters=
target11.x=360
dependency224.to=PlayerAdapter
dependency117.type=UsesDependency
dependency178.to=Character
dependency34.to=Char8
class.WelcomeScreen.superclass=greenfoot.World
dependency60.from=ZoomActor
dependency221.from=PlayerAdapter
dependency267.to=LabelButton
dependency93.from=ChooseCharState
target58.y=850
target58.x=340
target23.type=ClassTarget
class.StartingState.superclass=
dependency77.to=Observable
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=ScoreState
target30.width=130
dependency244.type=UsesDependency
target20.name=Char3
target3.naviview.expanded=true
class.Selectable.superclass=
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Char6
class.Char3.superclass=Character
target8.type=ClassTarget
class.AbstractDisplayBox.superclass=
target64.height=50
target5.showInterface=false
dependency211.from=PlayerAdapter
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=GuessWhoState
dependency126.to=GameSession
target13.type=ClassTarget
target5.name=ResultScreen
target21.typeParameters=
target47.y=730
dependency201.type=UsesDependency
target17.height=50
target47.x=250
target46.type=InterfaceTarget
target11.width=130
target28.naviview.expanded=true
target46.width=80
dependency107.from=IDisplayCanvas
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=Char2
target10.name=DisplayReceiver
dependency169.to=ConcreteHandlerSkip
dependency267.type=UsesDependency
target43.name=PlayerOperations
dependency25.to=GameSession
dependency31.from=GameSession
target76.name=EnablingButtonTimer
dependency258.to=SimpleContainer
dependency201.from=StartingState
class.Char8.superclass=Character
dependency21.type=UsesDependency
dependency68.to=Selectable
dependency234.from=ShowProperty
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
dependency267.from=ShowProperty
target10.width=140
target8.height=50
target36.y=550
dependency224.type=UsesDependency
target36.x=330
target69.type=InterfaceTarget
dependency257.type=UsesDependency
target33.name=ZoomContainer
target62.height=50
dependency21.from=Character
target66.name=ChooseCharacterScreen
target4.showInterface=false
dependency190.from=MatchingState
dependency1.type=UsesDependency
dependency54.from=GuessWho
dependency117.to=SimpleContainer
dependency11.type=UsesDependency
dependency224.from=ScoreState
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=120
dependency257.from=ObservableSelection
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=PlayerAdapter
target25.y=370
target25.x=100
dependency1.from=GuessWho
dependency16.to=Char7
target78.height=50
dependency11.from=ChooseCharacterScreen
dependency249.to=Iterator
target27.showInterface=false
dependency44.from=DisplayCanvas
dependency59.to=MyObservable
dependency161.type=UsesDependency
dependency150.to=ZoomContainer
dependency77.from=ChooseCharacterScreen
target21.height=50
target6.height=50
target25.width=80
dependency67.type=UsesDependency
dependency193.to=GuessWho
target14.y=670
target14.x=10
dependency161.from=TimeState
dependency282.to=Iterator
class.TimeState.superclass=GameStateDecorator
dependency108.to=Observer
target37.height=50
dependency92.to=PropertyInfo
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=GuessWho
target64.naviview.expanded=true
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency184.type=UsesDependency
target63.typeParameters=<T>
dependency218.type=UsesDependency
class.Char5.image=5.png
target27.name=SimpleSelectableActor
dependency151.from=ChooseCharState
target26.showInterface=false
dependency184.from=ConcreteHandlerSkip
dependency141.to=DummyImage
target4.height=50
dependency218.from=PlayerAdapter
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=DummyImage
target15.naviview.expanded=true
dependency184.to=IntroHandler
dependency208.type=UsesDependency
dependency40.to=SimpleSelectableActor
target19.showInterface=false
target7.width=110
class.Char4.image=4.png
target80.type=ClassTarget
target17.name=Char1
dependency273.to=WelcomeScreen
target35.height=50
dependency83.to=DisplayCanvas
dependency174.from=ChooseCharState
target40.typeParameters=<T>
target32.showInterface=false
dependency38.from=GuessWho
dependency208.from=PlayerAdapter
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target81.y=10
target81.x=350
target6.width=130
target39.y=1150
target39.x=310
target25.showInterface=false
dependency132.to=Character
dependency5.to=Char5
dependency112.type=UsesDependency
dependency28.from=GameSession
class.Iterator.superclass=
dependency8.type=UsesDependency
dependency197.from=StartingState
dependency221.to=Char8
dependency175.to=IntroHandler
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Char5
target51.type=ClassTarget
class.LabelButton.superclass=ZoomActor
dependency264.to=Character
target70.y=70
dependency112.from=GuessWho
target70.x=260
target28.typeParameters=
target28.y=190
target33.height=50
target28.x=400
dependency8.from=GuessWho
dependency74.to=Observable
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ChooseCharacterScreen
target19.width=180
package.numDependencies=255
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=ChooseCharacterScreen
dependency123.to=LButton
target74.type=ClassTarget
dependency135.from=ChooseCharState
target17.y=130
dependency262.type=UsesDependency
target17.x=10
dependency168.from=WelcomeScreen
class.MyObservable.superclass=Observable
dependency125.type=UsesDependency
class.ChooseCharState.superclass=
dependency212.to=Character
target71.name=PropertyCriteria
dependency166.to=GameSession
target51.naviview.expanded=true
dependency158.type=UsesDependency
dependency22.to=ChooseCharacterScreen
class.PressHandler.superclass=
dependency255.to=StringImageFactory
target31.type=ClassTarget
dependency262.from=ShowProperty
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=LabelButton
target64.type=InterfaceTarget
target49.typeParameters=
dependency125.from=CriteriaValue
dependency252.type=UsesDependency
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=ScoreState
target61.name=SelectableImagesActor
target82.typeParameters=
dependency148.type=UsesDependency
dependency82.from=UpdSubOptRcv
dependency252.from=ObservableSelection
dependency114.to=UniqueSelection
dependency72.type=UsesDependency
target81.width=140
target9.typeParameters=
dependency148.from=GuessWho
dependency203.to=TimeState
dependency275.type=UsesDependency
dependency157.to=Character
editor.swing.0.y=24
editor.swing.0.x=0
dependency13.to=Char4
class.ResultScreen.superclass=greenfoot.World
dependency246.to=DummyImage
dependency72.from=Observer
target53.height=50
target11.showInterface=false
dependency56.to=SimpleContainer
dependency62.type=UsesDependency
dependency275.from=ResultScreen
target80.width=200
target38.naviview.expanded=true
dependency95.type=UsesDependency
class.ChooseCharacterScreen.superclass=StatefulWorld
target38.typeParameters=
dependency99.to=IDisplayCanvas
dependency190.to=ChooseCharacterScreen
dependency119.type=UsesDependency
target69.height=50
dependency62.from=SimpleContainer
dependency105.to=Selectable
dependency95.from=ChooseCharState
target25.type=ClassTarget
target61.width=160
dependency213.type=UsesDependency
target73.y=1330
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=180
dependency119.from=UpdSubOptCmd
dependency246.type=UsesDependency
dependency148.to=PressHandlerState
target22.name=Char5
dependency109.type=UsesDependency
target55.name=Char8
target10.naviview.expanded=true
dependency237.to=StringImageFactory
target51.height=50
target10.showInterface=false
dependency47.to=SimpleContainer
dependency213.from=MatchingState
dependency85.from=UpdSubOptRcv
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency246.from=GuessWho
target7.name=LabelButton
target60.width=90
class.UpdSubOptCmd.superclass=
dependency203.type=UsesDependency
target48.type=InterfaceTarget
dependency109.from=ChooseCharacterScreen
dependency236.type=UsesDependency
target62.y=490
dependency181.to=EnableButton
target62.x=290
target12.name=GuessWho
target17.naviview.expanded=true
editor.fx.0.height=700
dependency269.type=UsesDependency
target59.typeParameters=
target67.height=50
target45.name=ConcreteHandlerSkip
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
dependency33.from=GameSession
target78.name=UpdSubOptCmd
dependency270.to=StringImageFactory
dependency203.from=ChooseCharacterScreen
dependency80.to=DisplayCommand
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=170
dependency236.from=ResultScreen
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=ResultScreen
dependency139.to=GuessWho
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=310
target51.x=390
target35.name=StartingState
dependency228.to=Observable
class.ConcreteHandlerSkip.superclass=
target3.y=910
dependency23.from=GuessWho
target68.name=PropertyInfo
target3.x=10
dependency38.to=GameState
dependency192.from=ChooseCharState
dependency3.type=UsesDependency
class.GameSession.superclass=
dependency140.type=UsesDependency
dependency56.from=SimpleDisplayBox
class.PlayerOperations.superclass=
dependency2.to=Char2
target26.height=50
dependency13.type=UsesDependency
target40.width=170
target75.width=140
dependency226.from=GuessWhoState
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=GuessWhoState
dependency172.to=Player
dependency79.type=UsesDependency
dependency3.from=GuessWho
dependency140.from=ScoreState
dependency261.to=Observable
target40.y=1090
dependency13.from=ChooseCharacterScreen
target40.x=190
class.StatefulWorld.superclass=greenfoot.World
dependency130.type=UsesDependency
dependency71.to=DisplayBox
dependency46.from=SimpleContainer
dependency163.type=UsesDependency
target74.width=110
dependency79.from=DisplayCommand
class.Char4.superclass=Character
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
class.PropertyCriteria.superclass=
target71.height=50
dependency219.to=Char6
dependency130.from=ChooseCharacterScreen
dependency29.to=Char3
dependency163.from=ConcreteHandlerIntro
dependency120.to=LButton
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=DisplayBox
class.UniqueSelection.superclass=
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Handler
target25.typeParameters=
target53.naviview.expanded=true
target76.y=910
target76.x=210
class.Char9.superclass=Character
dependency252.to=Selectable
dependency120.from=PropertyInfo
target29.name=CriteriaValue
dependency153.from=ChooseCharState
dependency62.to=Selectable
dependency280.type=UsesDependency
dependency186.from=WelcomeScreen
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
dependency280.from=ShowProperty
target65.y=490
target65.x=130
target82.type=ClassTarget
target19.name=SimpleDisplayBox
dependency111.to=IDisplayCanvas
dependency143.from=GameStateDecorator
dependency270.type=UsesDependency
<<<<<<<=HEAD
dependency176.from=MatchingState
dependency200.to=PropertyCriteria
dependency154.to=EnableButton
dependency10.to=Char1
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
dependency243.to=Iterator
dependency270.from=ResultScreen
dependency197.to=SimpleContainer
dependency90.type=UsesDependency
dependency53.to=SimpleContainer
target54.y=250
target54.x=10
target34.width=110
target69.width=140
target6.y=790
target6.x=400
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=StartingState
dependency96.to=SimpleContainer
target61.naviview.expanded=true
dependency90.from=GuessWho
target20.type=ClassTarget
class.Invoker.superclass=
target53.type=ClassTarget
dependency102.to=PressHandler
dependency114.from=GuessWho
dependency241.type=UsesDependency
target33.width=160
target43.y=1270
target43.x=10
dependency104.type=UsesDependency
target50.name=IDisplayCanvas
target23.typeParameters=
target68.naviview.expanded=true
dependency145.to=TimeState
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=LabelButton
target12.naviview.expanded=true
target10.type=InterfaceTarget
dependency241.from=ResultScreen
dependency188.to=MatchingState
target2.name=DisplayBox
target67.typeParameters=
dependency44.to=SimpleSelectableActor
target43.type=InterfaceTarget
dependency104.from=IDisplayCanvas
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=80
dependency277.to=InstructionRepository
dependency137.from=GuessWhoState
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=SimpleContainer
dependency87.to=LButton
target32.y=370
target32.x=410
dependency127.type=UsesDependency
target73.name=DisBoxPressHandler
target40.naviview.expanded=true
dependency231.from=ShowProperty
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=ShowProperty
target79.y=370
target79.x=190
target59.showInterface=false
dependency84.type=UsesDependency
class.ConcreteHandlerQuit.superclass=
target66.type=ClassTarget
target13.width=200
target48.width=90
dependency127.from=ScoreState
dependency254.type=UsesDependency
dependency136.to=PressHandler
target30.name=UpdSubOptRcv
dependency9.to=Char9
target44.typeParameters=
target72.showInterface=false
target63.name=DisplayCanvas
target21.y=190
target21.x=10
dependency51.from=DisplayCanvas
dependency225.to=GameSession
target58.height=50
dependency179.to=GuessWho
dependency84.from=UpdSubOptRcv
dependency35.to=Char9
dependency41.type=UsesDependency
dependency254.from=UpdSubOptRcv
dependency268.to=GifImage
dependency74.type=UsesDependency
target12.width=90
target68.y=370
target68.x=190
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=DisplayCommand
dependency277.type=UsesDependency
class.Char1.superclass=Character
target4.typeParameters=
dependency41.from=ChooseCharacterScreen
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=1920
target10.y=10
target10.x=170
dependency74.from=EnableButton
target28.width=80
dependency64.type=UsesDependency
dependency277.from=GuessWhoState
dependency127.to=CriteriaValue
dependency97.type=UsesDependency
target57.y=250
class.ChooseCharacterScreen.image=bathroom-tile.jpg
target57.x=190
target71.showInterface=false
target27.naviview.expanded=true
target9.y=130
target9.naviview.expanded=true
target9.x=450
class.GuessWho.superclass=StatefulWorld
dependency216.to=Char3
target65.typeParameters=
target56.height=50
dependency26.to=GameSession
dependency64.from=ChooseCharacterScreen
dependency181.type=UsesDependency
dependency97.from=ChooseCharState
target46.showInterface=false
dependency259.to=StringImageFactory
target27.type=ClassTarget
target27.width=150
dependency69.to=SimpleSelectableActor
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=DummyImage
dependency248.type=UsesDependency
target24.name=PlayerAdapter
target55.naviview.expanded=true
target46.y=370
target46.x=10
class.Char8.image=8.png
target57.name=Char9
dependency181.from=MatchingState
target39.showInterface=false
dependency215.from=PlayerAdapter
dependency171.type=UsesDependency
dependency87.from=GuessWho
class.DisplayCommand.superclass=
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=ShowProperty
target9.name=Container
dependency118.to=LButton
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target14.name=PressHandler
dependency207.to=Player
class.Char7.image=7.png
target47.name=Selectable
target35.y=1090
dependency171.from=Player
target35.x=370
dependency17.to=Char8
dependency35.from=GameSession
dependency205.from=PlayerAdapter
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=ResultScreen
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=DisplayCanvas
class.Container.superclass=
target2.typeParameters=<T>
target35.naviview.expanded=true
dependency228.type=UsesDependency
target9.width=90
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
dependency240.to=WelcomeScreen
class.Char6.image=6.png
target37.name=GameStateDecorator
target3.showInterface=false
dependency194.to=GameSession
target38.showInterface=false
dependency50.to=ZoomContainer
dependency25.from=ChooseCharacterScreen
target24.y=490
dependency5.type=UsesDependency
dependency194.from=StartingState
target24.x=410
target13.height=50
dependency58.from=GuessWho
dependency15.type=UsesDependency
dependency109.to=UniqueSelection
dependency228.from=ShowProperty
target51.showInterface=false
dependency93.to=GuessWho
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=160
class.SelectionObservable.superclass=Observable
dependency5.from=GuessWho
class.PlayerWrapper.superclass=
dependency15.from=ChooseCharacterScreen
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=GameSession
target13.y=70
target13.x=70
dependency165.type=UsesDependency
dependency142.to=DummyImage
dependency231.to=Character
dependency185.to=GifImage
target71.type=InterfaceTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=PropertyInfo
dependency41.to=SimpleSelectableActor
dependency165.from=ConcreteHandlerSkip
dependency274.to=Player
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Observable
target19.typeParameters=<T>
dependency188.type=UsesDependency
target74.height=50
target52.typeParameters=
target61.type=AbstractTarget
dependency122.from=CriteriaValue
target49.y=250
target49.x=450
dependency155.from=ChooseCharState
dependency282.type=UsesDependency
target2.height=50
dependency188.from=ChooseCharacterScreen
dependency133.to=ScoreState
class.StringImageFactory.superclass=
dependency6.to=Char6
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target71.naviview.expanded=true
target18.showInterface=false
dependency222.to=Char9
dependency176.to=GameSession
target1.showInterface=false
dependency282.from=Container
dependency32.to=Char6
editor.fx.0.width=700
dependency145.from=GuessWho
dependency265.to=ShowProperty
dependency272.type=UsesDependency
target80.y=1210
target80.x=300
target38.y=910
target38.x=390
dependency178.from=MatchingState
dependency75.to=Observer
target78.naviview.expanded=true
target81.name=PropertyCriteria
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target49.height=50
dependency272.from=ResultScreen
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=<T>
dependency92.type=UsesDependency
class.Char5.superclass=Character
class.Observer.superclass=
dependency124.to=Character
dependency116.type=UsesDependency
target27.y=850
target27.x=10
target29.naviview.expanded=true
dependency213.to=PlayerAdapter
class.ConcreteHandlerIntro.superclass=
class.UpdSubOptRcv.superclass=
target17.showInterface=false
dependency220.from=PlayerAdapter
dependency167.to=Handler
dependency92.from=UpdSubOptCmd
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Character
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=Selectable
dependency116.from=ScoreState
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=100
dependency66.to=PropertyInfo
dependency106.type=UsesDependency
target52.name=GameSession
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=<T>
target16.y=430
target16.x=180
dependency210.from=GameSessionWrapper
target47.height=50
dependency30.type=UsesDependency
dependency243.from=GuessWhoState
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=IntroHandler
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=160
dependency106.from=UniqueSelection
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=GameSession
dependency139.from=GuessWhoState
dependency266.type=UsesDependency
target42.name=InstructionRepository
dependency30.from=GameSession
dependency129.type=UsesDependency
target75.name=GuessWhoState
dependency204.to=Player
target16.showInterface=false
dependency158.to=ResultScreen
dependency200.from=StartingState
target30.naviview.expanded=true
dependency14.to=Char5
dependency20.type=UsesDependency
dependency233.from=ShowProperty
dependency53.type=UsesDependency
dependency247.to=LButton
target35.type=ClassTarget
dependency266.from=ShowProperty
target62.width=110
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=EnableButton
dependency129.from=ChooseCharacterScreen
dependency256.type=UsesDependency
target32.name=GifImage
target37.naviview.expanded=true
dependency20.from=ChooseCharacterScreen
target65.name=GuessWhoState
dependency53.from=GuessWho
dependency191.to=DummyImage
target71.typeParameters=
target45.height=50
class.GameState.superclass=
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=ScoreState
dependency43.type=UsesDependency
target78.width=140
dependency256.from=ObservableSelection
dependency280.to=LButton
dependency76.type=UsesDependency
dependency106.to=Observable
dependency90.to=UpdSubOptRcv
dependency279.type=UsesDependency
target65.naviview.expanded=true
dependency10.from=ChooseCharacterScreen
dependency149.to=PressHandlerState
dependency43.from=DisplayCanvas
dependency160.type=UsesDependency
dependency76.from=GuessWho
dependency238.to=Observable
target42.width=180
target77.width=200
dependency48.to=SimpleSelectableActor
dependency66.type=UsesDependency
dependency279.from=GuessWho
class.DisplayReceiver.superclass=
dependency99.type=UsesDependency
dependency160.from=TimeState
target27.typeParameters=
target72.y=70
dependency182.to=IntroHandler
target72.x=260
dependency150.type=UsesDependency
dependency66.from=GameSession
target60.typeParameters=
class.DisplayCanvas.superclass=greenfoot.Actor
dependency271.to=Observable
target41.width=180
dependency183.type=UsesDependency
dependency99.from=ChooseCharacterScreen
target29.type=ClassTarget
dependency81.to=LabelButton
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=StatefulWorld
dependency150.from=ChooseCharState
target59.name=ChooseCharState
dependency183.from=DummyImage
class.ZoomActor.superclass=SelectableImagesActor
target61.y=850
target61.x=170
target19.y=970
target19.x=10
dependency229.to=StringImageFactory
target57.width=80
dependency217.from=PlayerAdapter
dependency173.type=UsesDependency
dependency39.to=Selectable
dependency89.from=GuessWho
dependency37.type=UsesDependency
dependency130.to=LButton
dependency3.to=Char3
target19.type=ClassTarget
dependency207.type=UsesDependency
target73.naviview.expanded=true
target65.height=50
target16.name=AbstractDisplayBox
dependency173.to=DisplayBox
target49.name=Iterator
target48.typeParameters=
dependency173.from=ChooseCharacterScreen
dependency37.from=ChooseCharacterScreen
target18.height=50
dependency262.to=StringImageFactory
target21.width=80
target56.width=170
target50.y=250
target50.x=280
dependency207.from=ChooseCharacterScreen
target81.typeParameters=
dependency72.to=Observable
dependency27.type=UsesDependency
target2.y=310
target2.x=10
dependency196.type=UsesDependency
class.Char2.superclass=Character
class.PlayerAdapter.superclass=
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=ConcreteHandlerIntro
dependency111.type=UsesDependency
dependency27.from=GameSession
class.Character1.superclass=ZoomActor
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=StartingState
target20.width=80
dependency121.to=LButton
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency210.to=PlayerWrapper
class.Char1.image=1.png
target50.type=ClassTarget
dependency164.to=Handler
dependency111.from=GuessWho
dependency20.to=Character
dependency7.from=GuessWho
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=ChooseCharacterScreen
dependency253.to=Observer
target69.typeParameters=
target36.width=80
class.GameStateDecorator.superclass=
dependency134.type=UsesDependency
target2.type=InterfaceTarget
dependency63.to=GameState
dependency167.type=UsesDependency
target79.height=50
target40.type=ClassTarget
dependency101.from=ChooseCharacterScreen
target73.type=ClassTarget
dependency134.from=ScoreState
dependency261.type=UsesDependency
target22.height=50
target75.y=490
dependency167.from=WelcomeScreen
world.lastInstantiated=WelcomeScreen
target75.x=130
target7.height=50
target35.width=120
dependency124.type=UsesDependency
dependency112.to=ChooseCharState
target70.name=EnableButton
target79.showInterface=false
dependency157.type=UsesDependency
target61.height=50
dependency201.to=CriteriaValue
target2.width=130
dependency155.to=DummyImage
target30.type=ClassTarget
dependency261.from=ShowProperty
target14.typeParameters=
dependency11.to=Char2
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=PropertyCriteria
dependency251.type=UsesDependency
dependency244.to=InstructionRepository
target16.width=190
dependency198.to=ResultScreen
dependency157.from=ResultScreen
dependency54.to=ZoomContainer
target60.name=GameState
target64.y=610
target64.x=140
dependency147.type=UsesDependency
version=2.8.0
target77.height=50
dependency81.from=LButton
target1.width=170
target39.naviview.expanded=true
dependency97.to=PressHandler
dependency251.from=ChooseCharacterScreen
target60.naviview.expanded=true
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
=\=\=\=\=\=\=
