#Greenfoot properties
#Tue Nov 01 16:02:36 PDT 2016
target49.type=InterfaceTarget
class.SubOption.image=subOptionsCanvas.png
target24.type=ClassTarget
target16.name=SelectableAct
target51.type=ClassTarget
target43.name=UniqueSelection
dependency116.from=GuessingState
dependency85.to=EnableButton
target51.width=100
target11.typeParameters=<T>
dependency58.from=chooseCharacterScreen
dependency33.from=GameSession
target10.width=80
target36.height=50
target46.width=160
dependency19.type=UsesDependency
class.Char2.image=2.png
dependency79.to=SimpleContainer
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=250
dependency46.type=UsesDependency
target42.x=190
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=SelectionEnablingButton
target11.type=ClassTarget
dependency33.to=Char4
class.WaitingState.superclass=SimpleGameState
dependency18.from=chooseCharacterScreen
dependency128.from=WaitingState
target30.name=SelectionEnablingButton
dependency103.from=chooseCharacterScreen
dependency45.from=chooseCharacterScreen
dependency106.to=GuessWho
target17.typeParameters=
dependency97.from=UniqueSelection
dependency20.from=chooseCharacterScreen
dependency27.to=Character
dependency80.to=SimpleContainer
dependency72.from=DisplayCanvas
target6.name=SimpleSelectable
target37.width=80
target31.height=50
target39.y=610
target39.x=10
target31.showInterface=false
target31.y=670
target31.x=240
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=DisplayCanvas
dependency60.type=UsesDependency
target14.showInterface=false
class.chooseCharacterScreen.superclass=greenfoot.World
dependency68.to=SimpleContainer
target32.width=80
class.GameSession.superclass=
mainWindow.width=1920
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
dependency101.to=SimpleContainer
target15.typeParameters=
target28.x=190
class.SelectedCharacter.image=yourCharacterCanvas.png
dependency22.to=GuessWho
target25.type=ClassTarget
target17.name=Character
target20.y=1030
target11.showInterface=false
target20.x=10
target52.type=ClassTarget
target44.name=buttonDisabled
dependency117.from=StatefulWorld
dependency16.to=Char4
target49.height=50
dependency59.from=chooseCharacterScreen
target25.typeParameters=
dependency34.from=GameSession
dependency5.to=Char5
target52.height=50
target19.height=50
target4.y=910
target23.width=160
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=120
dependency63.to=SimpleSelectableActor
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=100
target37.type=ClassTarget
class.FilteringState.superclass=SimpleGameState
target12.type=ClassTarget
dependency57.to=SimpleSelectableActor
dependency19.from=chooseCharacterScreen
target31.name=DummyImage
class.chooseCharacterScreen.image=bathroom-tile.jpg
dependency104.from=StatefulWorld
dependency46.from=chooseCharacterScreen
dependency98.from=SimpleContainer
dependency21.from=chooseCharacterScreen
dependency73.from=UniqueSelection
target14.width=80
target7.name=GuessWho
target2.width=80
dependency11.to=CharacterBox
target14.height=50
target2.showInterface=false
target23.typeParameters=<T>
class.Char6.image=6.png
target37.showInterface=false
dependency98.to=Selectable
target28.showInterface=false
readme.height=58
target45.y=670
dependency86.type=UsesDependency
target45.x=140
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
target50.width=140
dependency52.to=ButtonRunnable
target45.width=90
target51.showInterface=false
dependency119.type=UsesDependency
class.Char1.image=1.png
dependency85.from=SelectionEnablingButton
target2.type=InterfaceTarget
dependency125.to=EnableButton
dependency60.from=DisplayCanvas
dependency36.type=UsesDependency
dependency46.to=FilteringState
class.ButtonRunnable.superclass=
target29.typeParameters=<T>
class.GuessWhoState.superclass=SimpleGameState
target25.showInterface=false
target48.naviview.expanded=true
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=StatefulWorld
dependency119.to=SimpleSelectable
target34.y=730
target34.x=130
dependency93.to=LastSelectionHolder
target45.name=GameState
dependency118.from=SelectionEnablingButton
target20.name=CheckableUniqueSelection
target3.typeParameters=
dependency35.from=GameSession
target41.width=80
target35.height=50
dependency87.to=EnableButton
target36.width=130
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=SimpleSelectable
target13.type=ClassTarget
dependency41.to=Character
target27.typeParameters=
world.lastInstantiated=chooseCharacterScreen
target40.type=ClassTarget
target23.y=1150
target23.x=10
target32.name=Selectable
dependency105.from=SimpleGameState
dependency114.to=SimpleContainer
dependency47.from=GuessWho
dependency99.from=chooseCharacterScreen
dependency22.from=chooseCharacterScreen
dependency35.to=Char6
target9.typeParameters=
target27.height=50
target52.naviview.expanded=true
dependency74.from=GuessWho
target8.name=WaitingState
target27.width=100
target7.y=10
target30.height=50
target7.x=70
dependency108.to=GuessWhoState
target3.height=50
dependency29.to=GameSession
dependency87.type=UsesDependency
dependency82.to=UniqueSelection
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=70
target51.x=260
dependency76.to=SimpleContainer
target12.y=130
target12.x=190
dependency86.from=GuessWho
class.MyFunc.superclass=
target3.type=AbstractTarget
target48.showInterface=false
dependency61.from=DisplayCanvas
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=Char1
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=SimpleSelectableActor
dependency103.to=SimpleGameState
target48.y=970
target35.typeParameters=
target48.x=150
target46.name=SelectableImagesActor
class.DummyImage.superclass=greenfoot.Actor
dependency24.to=GuessWho
dependency119.from=SimpleDisplayBox
target21.name=Score
target48.height=50
target40.y=250
dependency36.from=GameSession
target40.x=10
target18.height=50
target51.height=50
target13.width=80
class.GuessWho.image=backgroundCanvas.png
dependency18.to=Char6
dependency71.to=ZoomContainer
target49.width=190
dependency1.from=GuessWho
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Char7
class.Char5.image=5.png
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=UniqueSelection
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=370
target33.name=EnablingButton
target37.x=10
dependency106.from=GuessWhoState
dependency48.from=GuessWho
dependency59.to=SimpleDisplayBox
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=chooseCharacterScreen
target43.height=50
dependency75.from=GuessWho
target9.name=Char1
dependency50.from=GuessingState
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Char1
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=<T>
target16.showInterface=false
dependency2.to=Char2
dependency90.type=UsesDependency
class.EnablingButtonTimer.superclass=
dependency60.to=SimpleDisplayBox
class.SimpleDisplayBox.superclass=
target40.width=80
target39.height=50
target26.y=70
target26.x=170
dependency87.from=GuessWho
dependency10.from=CharacterBox
target39.typeParameters=
dependency120.from=DisplayCanvas
target4.type=ClassTarget
dependency62.from=chooseCharacterScreen
dependency38.type=UsesDependency
dependency54.to=GuessWho
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=EnableButton
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GuessingState
target2.y=10
target2.x=260
target47.name=ColorActor
target22.name=ButtonRunnable
dependency37.from=GameSession
target41.typeParameters=
target31.width=120
dependency95.to=DummyImage
target34.height=50
target15.y=190
target15.x=100
dependency2.from=GuessWho
dependency108.type=UsesDependency
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Character1.superclass=ZoomActor
dependency77.type=UsesDependency
dependency89.to=SimpleSelectableActor
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=GuessingState
dependency107.from=GuessWhoState
dependency122.to=GuessWho
dependency49.from=GuessWho
dependency43.to=buttonDisabled
dependency24.from=Character
target47.typeParameters=
version=2.8.0
target43.y=550
target22.width=140
dependency76.from=GuessWho
target43.x=150
target26.height=50
dependency51.from=GuessingState
target4.showInterface=false
dependency116.to=GuessWhoState
target17.width=80
target5.width=140
class.SelectableAct.superclass=greenfoot.Actor
target39.showInterface=false
dependency37.to=Char8
dependency90.to=MyObservable
target2.height=50
class.Selectable.superclass=
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.Char9.image=9.png
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=EnableButton
readme.width=47
dependency88.from=EnableButton
dependency11.from=GuessWho
dependency121.from=FilteringState
target5.type=ClassTarget
dependency78.to=SimpleDisplayBox
dependency63.from=UniqueSelection
target1.width=100
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=250
target21.height=50
dependency90.from=ZoomActor
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=GameSession
target48.name=DisplayCanvas
dependency32.to=Char3
target23.name=ZoomContainer
dependency38.from=GameSession
target4.naviview.expanded=true
dependency105.to=StatefulWorld
simulation.speed=49
target50.name=GuessWhoState
target47.height=50
target44.width=130
dependency26.to=Character
target10.typeParameters=
target29.y=1090
target50.showInterface=false
target29.x=190
target17.height=50
target50.height=50
dependency3.from=GuessWho
dependency109.type=UsesDependency
target39.width=120
dependency26.type=UsesDependency
target21.y=10
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=170
dependency73.to=SimpleContainer
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Char9
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=FilteringState
dependency108.from=GuessWho
target5.y=1210
target5.x=220
dependency67.to=SimpleSelectableActor
target10.name=Char2
dependency25.from=Character
dependency77.from=GuessWho
dependency110.from=GuessWhoState
target35.width=100
target42.height=50
dependency52.from=GuessWho
dependency100.to=Process
target18.y=1030
target18.x=230
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Char9
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=130
target10.x=100
dependency40.type=UsesDependency
class.OptionInfo.superclass=
dependency92.type=UsesDependency
dependency15.to=Char3
target49.typeParameters=
target30.type=ClassTarget
class.SelectionEnablingButton.superclass=
dependency4.to=Char4
dependency89.from=LastSelectionHolder
dependency12.from=chooseCharacterScreen
dependency122.from=WaitingState
target6.type=ClassTarget
dependency64.from=UniqueSelection
target2.naviview.expanded=true
dependency62.to=DisplayCanvas
target46.y=850
target7.showInterface=false
target46.x=170
dependency91.from=MyFunc
class.Char1.superclass=Character
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=SimpleSelectable
target49.name=MyObservableInterface
target24.name=MyObservable
dependency39.from=OptionInfo
target51.name=EnableButton
target21.width=80
dependency10.to=Character
dependency4.from=GuessWho
target33.height=50
target16.width=100
target47.showInterface=false
target6.height=50
class.Char2.superclass=Character
dependency27.type=UsesDependency
dependency97.to=Selectable
class.GuessWho.superclass=StatefulWorld
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=790
class.Char8.image=8.png
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=SelectedCharacter
dependency109.from=GuessWhoState
target11.name=SimpleDisplayBox
target12.typeParameters=
dependency51.to=GuessWho
dependency26.from=GuessWho
dependency78.from=GuessWho
dependency111.from=GuessWhoState
dependency53.from=FilteringState
target12.width=80
dependency124.to=DummyImage
target25.height=50
target48.width=160
target44.showInterface=false
dependency45.to=GuessingState
class.Char4.image=4.png
dependency80.from=SelectionEnablingButton
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.SimpleSelectableActor.superclass=greenfoot.Actor
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Selectable
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=10
dependency39.to=SubOption
dependency93.type=UsesDependency
dependency92.to=MyObservableInterface
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=130
target8.x=280
dependency86.to=SelectionEnablingButton
dependency13.from=chooseCharacterScreen
dependency123.from=WaitingState
target7.type=ClassTarget
dependency65.from=chooseCharacterScreen
dependency40.from=chooseCharacterScreen
target41.showInterface=false
dependency92.from=MyFunc
target20.height=50
target1.name=DisplayBox
dependency6.type=UsesDependency
target52.y=70
target52.x=260
target24.showInterface=false
dependency40.to=OptionInfo
class.Score.image=scoreCanvas.png
target13.y=190
target13.x=10
target25.name=chooseCharacterScreen
target20.typeParameters=
dependency113.to=GuessingState
target52.name=EnableButton
dependency34.to=Char5
target46.height=50
target34.width=110
dependency5.from=GuessWho
target2.typeParameters=
dependency107.to=EnableButton
dependency28.type=UsesDependency
class.SelectedCharacter.superclass=greenfoot.Actor
target16.typeParameters=
dependency28.to=GameSession
dependency81.to=SimpleSelectableActor
dependency113.type=UsesDependency
target30.typeParameters=<T>
target49.y=1390
target49.x=10
dependency55.type=UsesDependency
target18.type=AbstractTarget
dependency30.type=UsesDependency
editor.swing.0.height=1056
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=250
target45.type=InterfaceTarget
target41.x=100
target37.name=SubOption
dependency75.to=DisplayBox
target20.type=ClassTarget
target12.name=Char3
target26.typeParameters=
dependency27.from=GameSession
dependency79.from=SimpleDisplayBox
target30.width=230
dependency112.from=GuessWhoState
target38.height=50
dependency54.from=FilteringState
dependency69.to=SimpleSelectableActor
target25.width=160
target41.height=50
target8.typeParameters=
dependency81.from=SelectionEnablingButton
class.SubOption.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
class.DisplayCanvas.superclass=greenfoot.Actor
dependency42.type=UsesDependency
dependency102.to=Process
target38.y=190
target38.x=190
dependency94.type=UsesDependency
class.SimpleContainer.superclass=
dependency23.to=Character
target32.type=InterfaceTarget
target30.y=1150
target30.x=180
dependency14.from=chooseCharacterScreen
dependency124.from=WaitingState
dependency17.to=Char5
target8.type=ClassTarget
dependency70.to=ZoomActor
dependency66.from=UniqueSelection
dependency41.from=DisplayBox
dependency6.to=Char6
target24.typeParameters=
dependency93.from=chooseCharacterScreen
target4.width=90
target2.name=Process
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Character
target6.typeParameters=
target26.name=Options
target27.y=310
target27.x=150
dependency58.to=SimpleSelectableActor
target34.typeParameters=
editor.swing.0.width=1920
target29.naviview.expanded=true
target39.naviview.expanded=true
target49.naviview.expanded=true
target52.width=100
target29.height=50
target11.width=180
dependency6.from=GuessWho
class.Char3.superclass=Character
target47.width=90
dependency29.type=UsesDependency
class.Char3.image=3.png
target5.height=50
dependency114.type=UsesDependency
dependency12.to=CharacterBox
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=1270
target3.x=10
class.Character.superclass=ZoomActor
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Char1
dependency83.type=UsesDependency
dependency99.to=Process
target46.type=ClassTarget
target18.showInterface=false
class.GameState.superclass=
target38.name=Char6
target21.type=ClassTarget
mainWindow.y=24
mainWindow.x=0
target13.name=Char4
target16.y=670
target16.x=10
class.Char4.superclass=Character
dependency28.from=chooseCharacterScreen
target40.name=Char7
dependency113.from=GuessWhoState
dependency55.from=SimpleSelectableActor
target43.width=170
target32.typeParameters=
dependency53.to=Character
dependency30.from=GameSession
target24.height=50
class.EnableButton.superclass=greenfoot.Actor
dependency82.from=GuessWho
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=WaitingState
class.SimpleGameState.superclass=
target32.showInterface=false
dependency101.type=UsesDependency
class.MyObservable.superclass=
dependency43.type=UsesDependency
dependency47.to=GameState
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
class.Char5.superclass=Character
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=490
target44.x=140
class.UniqueSelection.superclass=
dependency94.to=MyFunc
dependency15.from=chooseCharacterScreen
dependency125.from=WaitingState
target9.type=ClassTarget
dependency67.from=SimpleContainer
dependency100.from=GameState
target17.naviview.expanded=true
class.ZoomActor.superclass=SelectableImagesActor
dependency42.from=chooseCharacterScreen
target27.naviview.expanded=true
target37.naviview.expanded=true
target47.naviview.expanded=true
target16.height=50
readme.y=10
readme.x=10
dependency94.from=chooseCharacterScreen
target9.showInterface=false
target38.typeParameters=
dependency88.to=MyObservable
target29.width=170
target3.name=SimpleGameState
dependency8.type=UsesDependency
class.Char6.superclass=Character
target27.name=CharacterBox
target12.showInterface=false
dependency121.to=GameSession
dependency42.to=DisplayBox
target33.y=910
target33.x=210
class.buttonDisabled.superclass=greenfoot.Actor
dependency7.from=GuessWho
target45.height=50
target40.typeParameters=
dependency115.to=GameSession
target24.width=110
class.ZoomContainer.superclass=SimpleContainer
dependency36.to=Char7
target6.showInterface=false
class.Char7.superclass=Character
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=120
dependency109.to=UniqueSelection
class.StatefulWorld.superclass=greenfoot.World
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=SelectionEnablingButton
target39.name=GameSession
target22.type=InterfaceTarget
target14.name=MyFunc
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
target51.naviview.expanded=true
dependency29.from=GuessWho
target41.name=Char8
dependency114.from=GuessingState
dependency77.to=ZoomContainer
dependency56.from=SimpleSelectableActor
target20.width=210
target37.height=50
>>>>>>>=origin/master
class.Char8.superclass=Character
dependency31.from=GameSession
target22.y=70
target22.x=70
target46.typeParameters=
target15.width=80
dependency83.from=chooseCharacterScreen
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
class.Char7.image=7.png
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency110.to=SimpleContainer
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=790
dependency31.to=Char2
target6.x=120
package.numDependencies=128
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GameState
target9.naviview.expanded=true
class.Char9.superclass=Character
dependency25.to=chooseCharacterScreen
dependency16.from=chooseCharacterScreen
target19.naviview.expanded=true
dependency126.from=GuessWho
target19.y=850
target19.x=10
dependency68.from=chooseCharacterScreen
dependency101.from=CheckableUniqueSelection
target50.y=1090
dependency43.from=chooseCharacterScreen
target50.x=10
target9.height=50
target52.showInterface=false
dependency95.from=chooseCharacterScreen
target32.height=50
target11.y=970
target11.x=10
dependency70.from=ZoomContainer
target4.name=ZoomActor
dependency19.to=Char7
dependency72.to=SimpleContainer
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Char8
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
class.Process.superclass=
target28.name=OptionInfo
dependency66.to=chooseCharacterScreen
editor.swing.0.y=24
editor.swing.0.x=0
mainWindow.height=1056
target47.y=910
target47.x=110
dependency8.from=GuessWho
target42.width=80
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Char8
target4.height=50
class.StringButton.superclass=Character
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuessingState.superclass=SimpleGameState
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Char2
target23.type=ClassTarget
target15.name=Char5
dependency3.to=Char3
target50.type=ClassTarget
target42.name=Char9
dependency115.from=GuessingState
dependency57.from=SimpleDisplayBox
dependency61.to=SimpleSelectableActor
dependency32.from=GameSession
target33.width=130
target7.naviview.expanded=true
target36.y=310
target36.x=10
dependency84.from=chooseCharacterScreen
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Selectable
target52.typeParameters=
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency128.to=EnablingButton
class.SimpleSelectable.superclass=
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=FilteringState
dependency17.from=chooseCharacterScreen
dependency127.from=EnablingButton
target48.typeParameters=<T>
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency69.from=GameSession
dependency102.from=SimpleGameState
dependency44.from=chooseCharacterScreen
dependency96.from=chooseCharacterScreen
dependency96.to=CheckableUniqueSelection
target15.height=50
target49.showInterface=false
dependency71.from=chooseCharacterScreen
target25.y=430
target5.name=LastSelectionHolder
target25.x=10
target19.width=150
target7.width=90
target29.name=SimpleContainer
target13.typeParameters=
target9.y=130
target9.x=10
target50.typeParameters=
dependency50.to=Character
target1.naviview.expanded=true
target11.naviview.expanded=true
class.Char10.superclass=Character
dependency9.from=GuessWho
target1.y=610
class.Options.image=buttonTabCanvas.png
dependency123.to=GameSession
target1.x=140
target44.height=50
dependency44.to=GameState
class.Options.superclass=greenfoot.Actor
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=150
target5.naviview.expanded=true
dependency117.to=Process
dependency34.type=UsesDependency
target10.height=50
target14.y=1330
target14.x=10
dependency38.to=Char9
dependency91.to=SimpleContainer
=\=\=\=\=\=\=
