#Greenfoot properties
#Thu Oct 27 17:07:27 PDT 2016
class.SubOption.image=subOptionsCanvas.png
target24.type=ClassTarget
target16.name=Char2
target11.typeParameters=
dependency58.from=chooseCharacterScreen
dependency33.from=GuessWho
target10.width=80
target36.height=50
dependency19.type=UsesDependency
class.Char2.image=2.png
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ButtonConfirm
dependency18.from=chooseCharacterScreen
target30.name=SimpleSelectableActor
dependency45.from=GameSession
target17.typeParameters=
dependency20.from=chooseCharacterScreen
dependency27.to=ButtonConfirm
target6.name=ZoomActor
target37.width=110
dependency72.from=SimpleSelectableActor
target39.y=430
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=610
target31.x=250
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
class.chooseCharacterScreen.superclass=greenfoot.World
class.ButtonConfirm.image=buttonDisabled.png
dependency68.to=ButtonConfirm
target32.width=90
class.GameSession.superclass=
mainWindow.width=2750
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=100
class.SelectedCharacter.image=yourCharacterCanvas.png
dependency22.to=chooseCharTitle
target25.type=ClassTarget
target17.name=Char3
target20.y=370
target11.showInterface=false
target20.x=10
dependency16.to=Char4
dependency59.from=GuessWho
target25.typeParameters=
dependency34.from=buttonEnabled
dependency5.to=Char5
target19.height=50
target4.y=610
target23.width=120
target4.x=140
target5.showInterface=false
target18.width=130
dependency63.to=Character
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=130
target17.x=190
target37.type=ClassTarget
class.FilteringState.superclass=
target12.type=ClassTarget
dependency57.to=GuessingState
dependency19.from=chooseCharacterScreen
target31.name=Char10
class.chooseCharacterScreen.image=bathroom-tile.jpg
dependency46.from=GameSession
dependency21.from=chooseCharacterScreen
target7.name=OptionPipe
dependency73.from=chooseCharacterScreen
target14.width=80
target2.width=90
dependency11.to=CharacterBox
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.Char6.image=6.png
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=39
target5.typeParameters=
target19.typeParameters=
class.InteractiveState.superclass=
dependency52.to=Character
class.Char1.image=1.png
target2.type=ClassTarget
dependency60.from=GuessWho
dependency36.type=UsesDependency
dependency46.to=Char8
class.ButtonRunnable.superclass=
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SelectedCharacter
target34.y=490
target34.x=10
target20.name=SubOption
target3.typeParameters=
dependency35.from=buttonEnabled
target35.height=50
target36.width=140
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Char3
target27.typeParameters=
world.lastInstantiated=chooseCharacterScreen
target23.y=610
target23.x=10
target32.name=GameState
dependency47.from=GameSession
dependency22.from=chooseCharacterScreen
dependency35.to=Char1
target9.typeParameters=
target27.height=50
target8.name=ButtonCheckable
target7.y=670
target27.width=80
target7.x=240
target30.height=50
target3.height=50
dependency29.to=GuessWho
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.OptionPipe.superclass=
target12.y=10
target12.x=70
target3.type=ClassTarget
dependency61.from=GuessWho
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=ButtonRunnable
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Char4
class.CharacterBox.superclass=DisplayBox
target35.typeParameters=
dependency24.to=Character
target21.name=Char5
dependency36.from=GameSession
target18.height=50
target13.width=130
class.GuessWho.image=backgroundCanvas.png
dependency18.to=Char6
dependency71.to=Selectable
dependency1.from=GuessWho
dependency49.type=UsesDependency
dependency7.to=Char7
class.Char5.image=5.png
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ButtonConfirm
target19.showInterface=false
target14.type=ClassTarget
target37.y=730
target37.x=10
target33.name=SelectableImagesActor
dependency48.from=buttonEnabled
dependency59.to=GameState
class.chooseCharTitle.image=pickCharTitle.png
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=chooseCharacterScreen
target9.name=SimpleSelectable
dependency50.from=OptionInfo
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Char1
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Char2
class.buttonEnabled.superclass=greenfoot.Actor
dependency60.to=InteractiveState
target39.height=50
target26.y=250
target26.x=100
target39.typeParameters=
dependency10.from=CharacterBox
target4.type=ClassTarget
dependency62.from=GuessWho
dependency38.type=UsesDependency
dependency54.to=buttonDisabled
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GameSession
target2.y=910
target2.x=110
target22.name=Char6
dependency37.from=chooseCharacterScreen
target31.width=80
target34.height=50
target15.y=790
target15.x=10
dependency2.from=GuessWho
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Character1.superclass=ZoomActor
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=chooseCharTitle
dependency49.from=ButtonConfirm
dependency43.to=Char5
dependency24.from=chooseCharacterScreen
version=2.8.0
target22.width=80
target26.height=50
dependency51.from=chooseCharacterScreen
target4.showInterface=false
target17.width=80
target5.width=100
class.SelectableAct.superclass=greenfoot.Actor
target39.showInterface=false
dependency37.to=GameSession
target2.height=50
class.Selectable.superclass=
dependency12.type=UsesDependency
class.Char9.image=9.png
dependency64.type=UsesDependency
readme.width=47
dependency11.from=GuessWho
target5.type=ClassTarget
dependency63.from=GuessingState
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=140
target21.height=50
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=ButtonConfirm
target23.name=GameSession
dependency38.from=GuessWho
target4.naviview.expanded=true
simulation.speed=49
dependency26.to=chooseCharacterScreen
target10.typeParameters=
target29.y=490
target29.x=140
target17.height=50
dependency3.from=GuessWho
target39.width=160
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
target21.x=100
dependency73.to=Character1
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Char9
target35.name=Score
target5.y=370
target5.x=190
dependency67.to=ButtonRunnable
target10.name=Selectable
dependency25.from=Character
target35.width=80
dependency52.from=DisplayBox
target18.y=310
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Char9
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=730
target10.x=250
dependency40.type=UsesDependency
class.OptionInfo.superclass=
dependency15.to=Char3
target30.type=ClassTarget
dependency4.to=Char4
dependency12.from=chooseCharacterScreen
target6.type=ClassTarget
dependency64.from=GuessingState
target2.naviview.expanded=true
dependency62.to=FilteringState
target7.showInterface=false
class.Char1.superclass=Character
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=InteractiveState
target24.name=Char7
dependency39.from=GameSession
target21.width=80
dependency10.to=Character
dependency4.from=GuessWho
target33.height=50
target16.width=80
target6.height=50
class.Char2.superclass=Character
dependency27.type=UsesDependency
class.GuessWho.superclass=greenfoot.World
target35.y=10
class.Char8.image=8.png
target35.x=170
dependency54.type=UsesDependency
target17.type=ClassTarget
target36.name=ButtonRunnable
target11.name=GuessingState
target12.typeParameters=
dependency51.to=OptionInfo
dependency26.from=Character
dependency53.from=chooseCharacterScreen
target12.width=90
target25.height=50
dependency45.to=Char7
class.Char4.image=4.png
dependency14.type=UsesDependency
target1.height=50
class.SimpleSelectableActor.superclass=greenfoot.Actor
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
class.ButtonCheckable.superclass=
dependency39.to=Char1
target31.type=ClassTarget
target4.typeParameters=
target8.y=430
target18.typeParameters=
target8.x=180
dependency13.from=chooseCharacterScreen
target7.type=ClassTarget
dependency65.from=InteractiveState
dependency40.from=GameSession
target20.height=50
target1.name=Options
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Char2
class.Score.image=scoreCanvas.png
target13.y=550
target13.x=150
target25.name=SelectableAct
target20.typeParameters=
dependency34.to=GuessWho
class.CharacterBox.image=characterCanvas.png
target34.width=120
dependency5.from=GuessWho
target2.typeParameters=
class.ButtonConfirm.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
class.SelectedCharacter.superclass=greenfoot.Actor
dependency28.to=ButtonConfirm
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=InteractiveState
target20.type=ClassTarget
target12.name=GuessWho
target26.typeParameters=
dependency27.from=chooseCharacterScreen
target30.width=150
target38.height=50
dependency54.from=chooseCharacterScreen
dependency69.to=Character
target25.width=100
target8.typeParameters=
class.SubOption.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=550
target38.x=10
dependency23.to=GuessWho
target32.type=InterfaceTarget
target30.y=850
target30.x=10
dependency14.from=chooseCharacterScreen
target8.type=InterfaceTarget
dependency17.to=Char5
dependency70.to=GuessWho
dependency66.from=InteractiveState
dependency6.to=Char6
dependency41.from=GameSession
target24.typeParameters=
target4.width=100
target38.showInterface=false
target2.name=Character1
dependency7.type=UsesDependency
dependency64.to=GuessWho
target6.typeParameters=
target26.name=Char8
target27.y=250
target27.x=190
target34.typeParameters=
dependency58.to=FilteringState
editor.swing.0.width=0
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=GuessWho
target11.width=110
class.Char3.superclass=Character
dependency29.type=UsesDependency
class.Char3.image=3.png
target5.height=50
target35.showInterface=false
dependency12.to=CharacterBox
dependency56.type=UsesDependency
target3.y=310
target3.x=150
class.chooseCharTitle.superclass=greenfoot.Actor
class.Character.superclass=SelectableAct
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Char1
target18.showInterface=false
target38.name=ButtonConfirm
class.GameState.superclass=
target21.type=ClassTarget
mainWindow.y=0
target13.name=buttonEnabled
mainWindow.x=-13
target16.y=130
target16.x=100
dependency28.from=Character
class.Char4.superclass=Character
dependency55.from=chooseCharacterScreen
target32.typeParameters=
dependency30.from=ButtonConfirm
dependency53.to=DisplayBox
target24.height=50
target38.width=130
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Char9
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Char5.superclass=Character
readme.name=@README
target33.type=ClassTarget
dependency15.from=chooseCharacterScreen
target9.type=ClassTarget
dependency67.from=GuessWho
target27.naviview.expanded=true
dependency42.from=GameSession
class.ZoomActor.superclass=SelectableImagesActor
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=CharacterBox
target29.width=130
dependency8.type=UsesDependency
class.Char6.superclass=Character
target27.name=Char9
target12.showInterface=false
dependency42.to=Char4
target33.y=850
target33.x=170
class.buttonDisabled.superclass=greenfoot.Actor
dependency7.from=GuessWho
target24.width=80
dependency36.to=Character
target6.showInterface=false
class.Char7.superclass=Character
dependency57.type=UsesDependency
target11.height=50
target8.width=150
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=chooseCharacterScreen
target22.type=ClassTarget
target14.name=Char1
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=ButtonConfirm
target20.width=80
dependency56.from=chooseCharacterScreen
target37.height=50
class.Char8.superclass=Character
>>>>>>>=origin/master
dependency31.from=GuessWho
target22.y=190
target22.x=190
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
class.Char7.image=7.png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=910
target6.x=10
dependency31.to=Character
package.numDependencies=73
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
class.Char9.superclass=Character
dependency16.from=chooseCharacterScreen
dependency25.to=GuessWho
target19.naviview.expanded=true
target19.y=190
target19.x=10
dependency68.from=OptionPipe
target9.height=50
dependency43.from=GameSession
target32.height=50
target11.y=730
target4.name=DisplayBox
dependency70.from=FilteringState
target11.x=130
dependency19.to=Char7
dependency9.type=UsesDependency
dependency72.to=SimpleSelectable
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Char8
target26.showInterface=false
target28.name=Character
dependency66.to=GuessWho
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=1770
dependency8.from=GuessWho
target28.height=50
dependency20.to=Char8
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuessingState.superclass=
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Char2
target23.type=ClassTarget
target15.name=FilteringState
dependency3.to=Char3
dependency57.from=chooseCharacterScreen
dependency61.to=GuessingState
target7.naviview.expanded=true
dependency32.from=ButtonRunnable
target33.width=160
target36.y=70
target36.x=70
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=GameState
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
class.SimpleSelectable.superclass=
class.DisplayBox.superclass=greenfoot.Actor
target10.type=InterfaceTarget
dependency49.to=ButtonCheckable
dependency17.from=chooseCharacterScreen
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency69.from=FilteringState
dependency44.from=GameSession
target15.height=50
target5.name=OptionInfo
dependency71.from=SimpleSelectableActor
target25.y=670
target25.x=10
target19.width=80
target7.width=90
target29.name=buttonDisabled
target13.typeParameters=
target9.y=790
target9.x=120
target1.naviview.expanded=true
dependency50.to=SubOption
target11.naviview.expanded=true
class.Char10.superclass=Character
target1.y=70
dependency9.from=GuessWho
target1.x=170
class.Options.image=buttonTabCanvas.png
dependency44.to=Char6
class.Options.superclass=greenfoot.Actor
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=10
dependency38.to=GameSession
=\=\=\=\=\=\=
