#Greenfoot properties
#Tue Nov 15 09:27:48 PST 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Char4
dependency164.to=Observable
target51.type=ClassTarget
target43.name=GameState
dependency116.from=GuessWho
dependency85.to=GuessWho
target51.width=110
target11.typeParameters=<T>
dependency58.from=UniqueSelection
dependency168.from=GuessWho
target10.width=120
dependency33.from=GameSession
target36.height=50
target46.width=160
dependency158.to=Command
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.Char2.image=2.png
target43.showInterface=false
dependency79.to=Process
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=550
dependency46.type=UsesDependency
target42.x=150
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Selectable
target11.type=AbstractTarget
dependency33.to=Char7
class.WaitingState.superclass=SimpleGameState
dependency18.from=chooseCharacterScreen
dependency128.from=GuessWho
target30.name=DummyImage
dependency103.from=GuessWho
dependency45.from=FilteringState
dependency106.to=LabelButton
dependency155.from=UpdateSubOpt
target17.typeParameters=
dependency97.from=DisplayCanvas
dependency20.from=chooseCharacterScreen
dependency130.from=ScoringState
dependency27.to=Char1
target6.name=LabelButton
target37.width=120
dependency80.to=Process
dependency72.from=chooseCharacterScreen
target39.y=250
target31.height=50
target39.x=10
target31.showInterface=false
dependency153.to=Observable
dependency143.type=UsesDependency
target31.y=370
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=MyObservable
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
class.chooseCharacterScreen.superclass=greenfoot.World
dependency147.to=Observable
dependency68.to=ZoomContainer
target32.width=80
class.GameSession.superclass=
mainWindow.width=1920
dependency142.from=TimeOutSignal
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1090
target15.typeParameters=
dependency101.to=DummyImage
target28.x=190
dependency22.to=chooseCharacterScreen
target25.type=ClassTarget
target17.name=Char5
target20.y=850
target11.showInterface=false
target20.x=10
target52.type=ClassTarget
target44.name=SelectableImagesActor
dependency117.from=GuessWhoState
dependency16.to=Char7
target49.height=50
dependency59.from=SimpleContainer
dependency169.from=GuessWho
target25.typeParameters=
dependency34.from=GameSession
dependency5.to=Char5
target52.height=50
target19.height=50
target4.y=1270
target23.width=160
target4.x=10
dependency142.to=GuessWhoState
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=ZoomContainer
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
dependency136.to=DisplayBox
target17.x=100
target37.type=ClassTarget
class.FilteringState.superclass=SimpleGameState
target12.type=ClassTarget
dependency57.to=UniqueSelection
class.ScoringState.superclass=SimpleGameState
class.UpdateSubOpt.superclass=
dependency19.from=chooseCharacterScreen
dependency129.from=ScoringState
target31.name=Invoker
class.chooseCharacterScreen.image=bathroom-tile.jpg
dependency104.from=EnablingButtonTimer
dependency46.from=FilteringState
dependency156.from=ScoringState
dependency98.from=FilteringState
dependency21.from=Character
dependency131.from=ScoringState
target7.name=ScoringState
target14.width=180
dependency73.from=GuessWho
target2.width=130
dependency11.to=Char2
target2.showInterface=false
target14.height=50
target23.typeParameters=<T>
class.Char6.image=6.png
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=GameSession
target28.showInterface=false
readme.height=58
target45.y=490
dependency86.type=UsesDependency
target45.x=290
package.numTargets=52
dependency61.type=UsesDependency
target5.typeParameters=
target19.typeParameters=
dependency131.to=EnableButton
target50.width=140
dependency52.to=SimpleDisplayBox
target45.width=110
target51.showInterface=false
dependency143.from=TimeOutSignal
dependency119.type=UsesDependency
class.Char1.image=1.png
dependency85.from=GuessWhoState
target2.type=InterfaceTarget
dependency125.to=SelectionObservable
dependency60.from=chooseCharacterScreen
class.PropertyInfo.superclass=
dependency170.from=GuessWho
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=GuessWho
target29.typeParameters=<T>
class.GuessWhoState.superclass=SimpleGameState
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Character
dependency119.to=DisplayCanvas
target34.y=370
target34.x=310
target45.name=Observable
dependency93.to=GameSession
class.Observable.superclass=
dependency118.from=UpdateSubOpt
target20.name=SimpleSelectableActor
target41.width=80
target3.typeParameters=
dependency35.from=GameSession
dependency166.to=Receiver
target35.height=50
target36.width=100
dependency87.to=GuessWhoState
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=LabelButton
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GuessingState
target27.typeParameters=
world.lastInstantiated=chooseCharacterScreen
target40.type=ClassTarget
target23.y=1150
target23.x=10
target32.name=Selectable
dependency105.from=WaitingState
dependency114.to=SimpleContainer
dependency47.from=SimpleSelectableActor
dependency157.from=GuessWhoState
dependency99.from=WaitingState
dependency22.from=Character
dependency132.from=GuessWhoState
dependency35.to=Char9
target9.typeParameters=
target27.height=50
target8.name=SimpleSelectable
target52.naviview.expanded=true
dependency74.from=EnableButton
target7.y=70
target27.width=80
target7.x=70
target30.height=50
dependency108.to=PropertyInfo
target3.height=50
dependency161.to=LabelButton
dependency145.type=UsesDependency
dependency29.to=Char3
class.LabelButton.superclass=ZoomActor
dependency87.type=UsesDependency
dependency82.to=SimpleGameState
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency155.to=Observable
target51.y=370
target51.x=190
dependency76.to=DummyImage
target12.y=130
target12.x=10
dependency144.from=Observer
dependency149.to=Observable
dependency86.from=GuessWhoState
target3.type=InterfaceTarget
target48.showInterface=false
dependency61.from=GameSession
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=Char4
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=StatefulWorld
target48.y=1090
dependency103.to=WaitingState
target48.x=10
target35.typeParameters=
target46.name=DisplayCanvas
class.DummyImage.superclass=greenfoot.Actor
dependency24.to=Character
dependency119.from=UpdateSubOpt
target21.name=Receiver
target48.height=50
target40.y=250
dependency36.from=chooseCharacterScreen
target40.x=100
dependency150.to=Observer
target51.height=50
target18.height=50
target13.width=80
class.GuessWho.image=backgroundCanvas.png
dependency18.to=Char9
dependency71.to=UniqueSelection
target49.width=170
dependency1.from=GuessWho
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Char7
dependency159.type=UsesDependency
class.Char5.image=5.png
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=Observable
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=SimpleContainer
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=610
dependency138.to=SelectionSets
target37.x=10
target33.name=GuessingState
dependency106.from=chooseCharacterScreen
dependency48.from=SimpleSelectableActor
dependency59.to=SimpleSelectableActor
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency158.from=Invoker
target33.typeParameters=
dependency23.from=GuessWho
dependency133.from=GuessingState
target9.name=GuessWho
target43.height=50
dependency75.from=ZoomActor
dependency50.from=chooseCharacterScreen
dependency160.from=LButton
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Char4
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
class.TimeOutSignal.superclass=
dependency2.to=Char2
dependency90.type=UsesDependency
dependency60.to=SimpleContainer
class.EnablingButtonTimer.superclass=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
target40.width=80
target39.height=50
target26.y=310
target26.x=150
dependency145.from=Observable
target39.typeParameters=
dependency87.from=GuessWho
dependency10.from=chooseCharacterScreen
dependency120.from=UpdateSubOpt
dependency133.to=MyObservable
target4.type=AbstractTarget
dependency62.from=ZoomContainer
dependency38.type=UsesDependency
dependency54.to=DisplayCanvas
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=MyObservable
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=SimpleSelectable
target2.y=310
target2.x=10
target47.name=Command
target22.name=UpdSubOptRcv
target41.typeParameters=
dependency37.from=chooseCharacterScreen
target31.width=80
dependency95.to=Process
target34.height=50
target15.y=130
target15.x=190
target26.width=200
dependency2.from=GuessWho
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency168.to=Command
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.Character1.superclass=ZoomActor
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=SimpleContainer
dependency110.type=UsesDependency
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
dependency162.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Observer
dependency107.from=GuessWho
dependency122.to=ZoomContainer
dependency49.from=SimpleDisplayBox
dependency159.from=Command
dependency43.to=Character
dependency24.from=GameSession
dependency134.from=DisplayBox
version=2.8.0
target47.typeParameters=
target43.y=670
target22.width=130
dependency76.from=chooseCharacterScreen
target43.x=140
target26.height=50
dependency51.from=chooseCharacterScreen
dependency161.from=LButton
target4.showInterface=false
dependency116.to=SelectionObservable
target17.width=80
target5.width=90
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=GameState
target2.height=50
dependency90.to=GameSession
class.Selectable.superclass=
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.Char9.image=9.png
dependency64.type=UsesDependency
dependency163.to=DisplayCanvas
dependency91.type=UsesDependency
dependency84.to=StatefulWorld
dependency157.to=Observable
dependency146.from=GuessingState
readme.width=47
dependency88.from=GuessWhoState
dependency11.from=chooseCharacterScreen
dependency121.from=GuessWho
target5.type=ClassTarget
dependency78.to=Selectable
dependency63.from=chooseCharacterScreen
target1.width=130
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=250
target21.height=50
target45.typeParameters=
dependency90.from=GuessWhoState
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Character
target48.name=GuessWhoState
dependency32.to=Char6
target23.name=ZoomContainer
dependency38.from=chooseCharacterScreen
target4.naviview.expanded=true
simulation.speed=49
dependency105.to=EnablingButtonTimer
target50.name=UpdSubOptCmd
target47.height=50
target44.width=160
dependency26.to=GameSession
target10.typeParameters=
target50.showInterface=false
target29.y=490
target50.height=50
target29.x=130
target17.height=50
dependency3.from=GuessWho
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=Observer
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=10
dependency78.type=UsesDependency
target21.x=170
dependency111.type=UsesDependency
dependency73.to=EnableButton
target8.naviview.expanded=true
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Char9
dependency80.type=UsesDependency
dependency146.to=Observer
target43.type=InterfaceTarget
target35.name=UpdateSubOpt
target5.y=910
dependency108.from=GameSession
target5.x=10
dependency67.to=SimpleContainer
target10.name=WaitingState
dependency25.from=chooseCharacterScreen
dependency135.from=AbstractDisplayBox
dependency77.from=UniqueSelection
dependency110.from=GuessWho
class.UpdSubOptCmd.superclass=
target42.height=50
target35.width=130
dependency52.from=DisplayCanvas
dependency162.from=UpdSubOptRcv
target18.y=370
dependency100.to=GameSession
target18.x=100
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=GuessWho
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=130
target10.x=280
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Char6
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Char4
dependency147.from=EnableButton
dependency141.to=TimeOutSignal
dependency89.from=GuessWhoState
dependency12.from=chooseCharacterScreen
dependency122.from=UpdateSubOpt
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=DisplayCanvas
dependency62.to=ZoomActor
target46.y=970
target7.showInterface=false
target46.x=150
dependency91.from=GuessWhoState
dependency135.to=SimpleSelectableActor
class.Char1.superclass=Character
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=<T>
dependency56.to=Character
target49.name=EnablingButtonTimer
target24.name=MyObservable
dependency129.to=GuessWho
dependency39.from=chooseCharacterScreen
target51.name=PropertyInfo
target21.width=80
dependency10.to=Char1
dependency4.from=GuessWho
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
class.Char2.superclass=Character
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=SimpleSelectable
class.GuessWho.superclass=StatefulWorld
dependency79.type=UsesDependency
target35.y=250
dependency112.type=UsesDependency
class.Char8.image=8.png
target35.x=280
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=FilteringState
dependency130.to=GameSession
dependency109.from=GuessWho
target12.typeParameters=
target11.name=AbstractDisplayBox
dependency51.to=SimpleDisplayBox
dependency26.from=GuessWho
dependency136.from=DisplayCanvas
dependency78.from=SimpleContainer
dependency111.from=GuessWhoState
target12.width=80
dependency53.from=DisplayCanvas
dependency124.to=LabelButton
dependency163.from=UpdSubOptRcv
target25.height=50
target48.width=140
target44.showInterface=false
dependency45.to=Character
class.Char4.image=4.png
dependency80.from=GameState
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.SimpleSelectableActor.superclass=greenfoot.Actor
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=PropertyInfo
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=10
dependency151.type=UsesDependency
dependency39.to=FilteringState
dependency93.type=UsesDependency
dependency92.to=SimpleContainer
target31.type=InterfaceTarget
target4.typeParameters=
dependency165.to=LabelButton
target8.y=790
target18.typeParameters=
dependency148.from=EnableButton
target8.x=120
dependency86.to=EnableButton
dependency13.from=chooseCharacterScreen
dependency123.from=UpdateSubOpt
target7.type=ClassTarget
dependency65.from=UniqueSelection
dependency40.from=GuessWho
dependency150.from=FilteringState
target41.showInterface=false
dependency159.to=Receiver
dependency92.from=GuessingState
target20.height=50
target1.name=TimeOutSignal
dependency6.type=UsesDependency
target52.y=70
target52.x=260
target24.showInterface=false
dependency40.to=GameState
target13.y=130
target25.name=chooseCharacterScreen
target13.x=100
target20.typeParameters=
dependency113.to=EnableButton
target52.name=EnableButton
dependency34.to=Char8
target46.height=50
target34.width=90
dependency5.from=GuessWho
target2.typeParameters=<T>
dependency107.to=LabelButton
class.LButton.superclass=LabelButton
dependency160.to=Command
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=Char2
dependency113.type=UsesDependency
dependency81.to=Process
target49.y=910
target30.typeParameters=
target49.x=210
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=Observer
target45.type=ClassTarget
target41.y=250
target41.x=190
target37.name=GameSession
dependency75.to=MyObservable
target20.type=ClassTarget
target12.name=Char1
target26.typeParameters=<T>
dependency27.from=GameSession
dependency137.from=SelectionSets
dependency148.to=Observer
target30.width=120
dependency79.from=chooseCharacterScreen
target38.height=50
dependency112.from=SelectionObservable
dependency54.from=chooseCharacterScreen
dependency164.from=UpdSubOptRcv
dependency69.to=SimpleDisplayBox
target41.height=50
target25.width=160
target8.typeParameters=
dependency81.from=SimpleGameState
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
class.DisplayCanvas.superclass=greenfoot.Actor
target38.y=190
dependency152.type=UsesDependency
dependency102.to=EnableButton
target38.x=190
dependency94.type=UsesDependency
class.SimpleContainer.superclass=
dependency23.to=Character
target32.type=InterfaceTarget
target30.y=670
target30.x=240
dependency149.from=WaitingState
dependency14.from=chooseCharacterScreen
dependency124.from=FilteringState
target8.type=ClassTarget
dependency17.to=Char8
dependency70.to=SimpleContainer
dependency66.from=GuessWho
dependency6.to=Char6
dependency41.from=GuessWho
target24.typeParameters=
dependency151.from=FilteringState
dependency93.from=GuessingState
target4.width=150
dependency143.to=GameState
target38.showInterface=false
target2.name=DisplayBox
dependency7.type=UsesDependency
dependency64.to=SimpleContainer
target6.typeParameters=
target27.y=550
target26.name=SelectionObservable
dependency137.to=Selectable
target27.x=330
target34.typeParameters=
dependency58.to=chooseCharacterScreen
editor.swing.0.width=1920
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target52.width=100
target29.height=50
target11.width=190
dependency6.from=GuessWho
class.Char3.superclass=Character
target47.width=90
dependency29.type=UsesDependency
dependency139.type=UsesDependency
class.Char3.image=3.png
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Char3
target3.y=10
dependency56.type=UsesDependency
target3.x=260
dependency166.type=UsesDependency
class.Character.superclass=ZoomActor
target19.type=AbstractTarget
dependency31.type=UsesDependency
dependency1.to=Char1
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=GuessWho
target46.type=ClassTarget
target18.showInterface=false
target38.name=Char6
class.GameState.superclass=
target21.type=InterfaceTarget
mainWindow.y=24
target13.name=Char2
mainWindow.x=0
target16.y=190
target16.x=10
dependency28.from=GameSession
class.Char4.superclass=Character
dependency138.from=GuessWho
target40.name=Char8
dependency113.from=SelectionObservable
dependency132.to=ScoringState
target43.width=90
dependency55.from=UniqueSelection
dependency165.from=UpdSubOptRcv
target32.typeParameters=
dependency30.from=GameSession
dependency53.to=SimpleSelectableActor
dependency140.from=TimeOutSignal
target24.height=50
class.EnableButton.superclass=greenfoot.Actor
target38.width=80
dependency82.from=chooseCharacterScreen
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
class.SimpleGameState.superclass=
dependency126.to=PropertyInfo
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.MyObservable.superclass=Observable
dependency153.type=UsesDependency
dependency47.to=Selectable
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=<T>
class.SelectionObservable.superclass=Observable
dependency70.type=UsesDependency
target15.showInterface=false
class.Char5.superclass=Character
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=<T>
target44.y=850
target44.x=170
class.UniqueSelection.superclass=
dependency94.to=GuessWhoState
dependency15.from=chooseCharacterScreen
dependency125.from=UpdateSubOpt
target9.type=ClassTarget
dependency67.from=GuessWho
dependency100.from=WaitingState
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=GuessWho
class.ZoomActor.superclass=SelectableImagesActor
dependency167.to=LButton
dependency152.from=GuessWho
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=GuessingState
target38.typeParameters=
dependency88.to=UniqueSelection
target3.name=Process
target29.width=150
dependency8.type=UsesDependency
class.Char6.superclass=Character
target27.name=LButton
target12.showInterface=false
dependency121.to=UpdateSubOpt
dependency42.to=FilteringState
target33.y=730
target33.x=130
target45.height=50
dependency7.from=GuessWho
target40.typeParameters=
dependency115.to=SelectionObservable
target24.width=110
class.ZoomContainer.superclass=SimpleContainer
dependency36.to=PropertyInfo
target6.showInterface=false
class.Char7.superclass=Character
dependency115.type=UsesDependency
class.UpdSubOptRcv.superclass=
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=120
dependency32.type=UsesDependency
dependency109.to=PropertyInfo
dependency162.to=PropertyInfo
class.StatefulWorld.superclass=greenfoot.World
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=InterfaceTarget
editor.fx.0.width=700
dependency83.to=GameState
target39.name=Char7
target22.type=ClassTarget
target14.name=SimpleDisplayBox
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=GameSession
dependency139.from=TimeOutSignal
dependency156.to=Observable
target41.name=Char9
dependency114.from=SelectionObservable
dependency77.to=Selectable
target20.width=150
dependency56.from=UniqueSelection
target37.height=50
dependency166.from=UpdSubOptCmd
class.Char8.superclass=Character
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
target22.y=610
dependency31.from=GameSession
target22.x=240
dependency141.from=GuessWhoState
target46.typeParameters=<T>
target40.height=50
target15.width=80
dependency83.from=StatefulWorld
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
class.Char7.image=7.png
dependency110.to=Selectable
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=190
dependency96.type=UsesDependency
target6.x=280
dependency31.to=Char5
package.numDependencies=170
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=InterfaceTarget
dependency104.to=EnableButton
target9.naviview.expanded=true
class.Char9.superclass=Character
dependency16.from=chooseCharacterScreen
dependency25.to=GameSession
target19.naviview.expanded=true
dependency126.from=FilteringState
target19.y=1030
target19.x=230
dependency68.from=GuessWho
dependency101.from=WaitingState
target50.y=790
target9.height=50
target50.x=250
dependency43.from=GuessingState
target52.showInterface=false
dependency153.from=chooseCharacterScreen
dependency151.to=Observable
dependency95.from=StatefulWorld
target32.height=50
target11.y=430
target4.name=SimpleGameState
target11.x=180
dependency70.from=SimpleDisplayBox
dependency19.to=GuessWho
dependency9.type=UsesDependency
dependency72.to=EnableButton
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Char8
target44.typeParameters=
target26.showInterface=false
class.Process.superclass=
dependency145.to=Observer
target28.name=SimpleContainer
dependency66.to=DisplayCanvas
editor.swing.0.y=24
editor.swing.0.x=0
target47.y=610
mainWindow.height=1056
dependency139.to=EnableButton
target47.x=140
target42.width=170
dependency8.from=GuessWho
target28.height=50
target40.showInterface=false
dependency20.to=Character
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency168.type=UsesDependency
dependency33.type=UsesDependency
class.GuessingState.superclass=SimpleGameState
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Char5
target23.type=ClassTarget
target15.name=Char3
dependency3.to=Char3
target50.type=ClassTarget
target42.name=UniqueSelection
dependency140.to=GuessWho
dependency115.from=chooseCharacterScreen
dependency57.from=chooseCharacterScreen
dependency167.from=GuessWho
dependency61.to=SimpleSelectableActor
target7.naviview.expanded=true
target33.width=110
dependency32.from=GameSession
target36.y=790
target36.x=10
dependency84.from=SimpleGameState
class.SelectionSets.superclass=SelectionObservable
target23.height=50
dependency18.type=UsesDependency
target28.width=170
dependency128.type=UsesDependency
dependency134.to=SimpleSelectableActor
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=SimpleSelectableActor
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.SimpleSelectable.superclass=
dependency128.to=ScoringState
class.DisplayBox.superclass=
target10.type=ClassTarget
dependency49.to=SimpleSelectableActor
dependency17.from=chooseCharacterScreen
target48.typeParameters=
dependency127.from=FilteringState
class.Receiver.superclass=
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency69.from=GuessWho
dependency102.from=WaitingState
dependency44.from=GuessingState
dependency154.from=SelectionObservable
dependency96.from=SimpleDisplayBox
dependency96.to=SimpleSelectable
target49.showInterface=false
target15.height=50
target5.name=ZoomActor
target25.y=430
dependency71.from=GuessWho
target25.x=10
target19.width=120
target7.width=120
dependency169.to=UpdSubOptCmd
dependency142.type=UsesDependency
target29.name=SelectionSets
target13.typeParameters=
target9.y=10
target9.x=70
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=SimpleSelectableActor
target11.naviview.expanded=true
class.AbstractDisplayBox.superclass=
class.Char10.superclass=Character
target1.y=550
dependency9.from=GuessWho
target1.x=10
dependency123.to=UniqueSelection
target44.height=50
dependency44.to=GuessWho
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency169.type=UsesDependency
dependency117.to=SelectionObservable
dependency34.type=UsesDependency
dependency170.to=UpdSubOptRcv
target14.y=970
target10.height=50
target14.x=10
dependency38.to=GuessingState
=\=\=\=\=\=\=
dependency91.to=GuessingState
