#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.AdvancedGameState.superclass=
class.ButtonCheckable.superclass=
class.ButtonConfirm.image=buttonDisabled.png
class.ButtonConfirm.superclass=greenfoot.Actor
class.ButtonRunnable.superclass=
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char10.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=ZoomActor
class.Character1.superclass=ZoomActor
class.CharacterBox.image=characterCanvas.png
class.CharacterBox.superclass=DisplayBox
class.CheckableUniqueSelection.superclass=UniqueSelection
class.ChooseCharacterScreenState.superclass=ObservableGameState
class.ColorActor.superclass=SelectableImagesActor
class.DisplayBox.superclass=greenfoot.Actor
class.DisplayCanvas.superclass=greenfoot.Actor
class.EnableButton.superclass=greenfoot.Actor
class.FilteringState.superclass=
class.GameSession.superclass=
class.GameState.superclass=
class.GuessWho.image=backgroundCanvas.png
class.GuessWho.superclass=greenfoot.World
class.GuessingState.superclass=
class.InteractiveState.superclass=
class.MyObservable.superclass=
class.ObservableGameState.superclass=
class.OptionInfo.superclass=
class.Options.image=buttonTabCanvas.png
class.Options.superclass=greenfoot.Actor
class.Process.superclass=
class.Score.image=scoreCanvas.png
class.Score.superclass=greenfoot.Actor
class.Selectable.superclass=
class.SelectableAct.superclass=greenfoot.Actor
class.SelectableImagesActor.superclass=SimpleSelectableActor
class.SelectedCharacter.image=yourCharacterCanvas.png
class.SelectedCharacter.superclass=greenfoot.Actor
class.SelectionEnablingButton.superclass=
class.SimpleContainer.superclass=
class.SimpleDisplayBox.superclass=
class.SimpleSelectable.superclass=
class.SimpleSelectableActor.superclass=greenfoot.Actor
class.SubOption.image=subOptionsCanvas.png
class.SubOption.superclass=greenfoot.Actor
class.UniqueSelection.superclass=
class.ZoomActor.superclass=SelectableImagesActor
class.ZoomContainer.superclass=SimpleContainer
class.buttonDisabled.superclass=greenfoot.Actor
class.chooseCharacterScreen.image=bathroom-tile.jpg
class.chooseCharacterScreen.superclass=greenfoot.World
dependency1.from=GuessWho
dependency1.to=Char1
dependency1.type=UsesDependency
dependency10.from=CharacterBox
dependency10.to=Character
dependency10.type=UsesDependency
dependency100.from=GuessWho
dependency100.to=SelectionEnablingButton
dependency100.type=UsesDependency
dependency101.from=GuessWho
dependency101.to=EnableButton
dependency101.type=UsesDependency
dependency102.from=chooseCharacterScreen
dependency102.to=ChooseCharacterScreenState
dependency102.type=UsesDependency
dependency103.from=ChooseCharacterScreenState
dependency103.to=GameSession
dependency103.type=UsesDependency
dependency104.from=ChooseCharacterScreenState
dependency104.to=SimpleContainer
dependency104.type=UsesDependency
dependency105.from=EnableButton
dependency105.to=MyObservable
dependency105.type=UsesDependency
dependency11.from=GuessWho
dependency11.to=CharacterBox
dependency11.type=UsesDependency
dependency12.from=chooseCharacterScreen
dependency12.to=CharacterBox
dependency12.type=UsesDependency
dependency13.from=chooseCharacterScreen
dependency13.to=Char1
dependency13.type=UsesDependency
dependency14.from=chooseCharacterScreen
dependency14.to=Char2
dependency14.type=UsesDependency
dependency15.from=chooseCharacterScreen
dependency15.to=Char3
dependency15.type=UsesDependency
dependency16.from=chooseCharacterScreen
dependency16.to=Char4
dependency16.type=UsesDependency
dependency17.from=chooseCharacterScreen
dependency17.to=Char5
dependency17.type=UsesDependency
dependency18.from=chooseCharacterScreen
dependency18.to=Char6
dependency18.type=UsesDependency
dependency19.from=chooseCharacterScreen
dependency19.to=Char7
dependency19.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Char2
dependency2.type=UsesDependency
dependency20.from=chooseCharacterScreen
dependency20.to=Char8
dependency20.type=UsesDependency
dependency21.from=chooseCharacterScreen
dependency21.to=Char9
dependency21.type=UsesDependency
dependency22.from=chooseCharacterScreen
dependency22.to=GuessWho
dependency22.type=UsesDependency
dependency23.from=chooseCharacterScreen
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=GuessWho
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=chooseCharacterScreen
dependency25.type=UsesDependency
dependency26.from=chooseCharacterScreen
dependency26.to=ButtonConfirm
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=ButtonConfirm
dependency27.type=UsesDependency
dependency28.from=ButtonConfirm
dependency28.to=GuessWho
dependency28.type=UsesDependency
dependency29.from=ButtonConfirm
dependency29.to=ButtonRunnable
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char3
dependency3.type=UsesDependency
dependency30.from=GuessWho
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=ButtonRunnable
dependency31.to=ButtonConfirm
dependency31.type=UsesDependency
dependency32.from=GuessWho
dependency32.to=ButtonConfirm
dependency32.type=UsesDependency
dependency33.from=GameSession
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=chooseCharacterScreen
dependency34.to=GameSession
dependency34.type=UsesDependency
dependency35.from=GuessWho
dependency35.to=GameSession
dependency35.type=UsesDependency
dependency36.from=GameSession
dependency36.to=Char1
dependency36.type=UsesDependency
dependency37.from=GameSession
dependency37.to=Char2
dependency37.type=UsesDependency
dependency38.from=GameSession
dependency38.to=Char3
dependency38.type=UsesDependency
dependency39.from=GameSession
dependency39.to=Char4
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char4
dependency4.type=UsesDependency
dependency40.from=GameSession
dependency40.to=Char5
dependency40.type=UsesDependency
dependency41.from=GameSession
dependency41.to=Char6
dependency41.type=UsesDependency
dependency42.from=GameSession
dependency42.to=Char7
dependency42.type=UsesDependency
dependency43.from=GameSession
dependency43.to=Char8
dependency43.type=UsesDependency
dependency44.from=GameSession
dependency44.to=Char9
dependency44.type=UsesDependency
dependency45.from=ButtonConfirm
dependency45.to=ButtonCheckable
dependency45.type=UsesDependency
dependency46.from=OptionInfo
dependency46.to=SubOption
dependency46.type=UsesDependency
dependency47.from=chooseCharacterScreen
dependency47.to=OptionInfo
dependency47.type=UsesDependency
dependency48.from=DisplayBox
dependency48.to=Character
dependency48.type=UsesDependency
dependency49.from=chooseCharacterScreen
dependency49.to=DisplayBox
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char5
dependency5.type=UsesDependency
dependency50.from=chooseCharacterScreen
dependency50.to=buttonDisabled
dependency50.type=UsesDependency
dependency51.from=chooseCharacterScreen
dependency51.to=GameState
dependency51.type=UsesDependency
dependency52.from=chooseCharacterScreen
dependency52.to=InteractiveState
dependency52.type=UsesDependency
dependency53.from=chooseCharacterScreen
dependency53.to=GuessingState
dependency53.type=UsesDependency
dependency54.from=chooseCharacterScreen
dependency54.to=FilteringState
dependency54.type=UsesDependency
dependency55.from=GuessWho
dependency55.to=GameState
dependency55.type=UsesDependency
dependency56.from=GuessWho
dependency56.to=InteractiveState
dependency56.type=UsesDependency
dependency57.from=GuessWho
dependency57.to=GuessingState
dependency57.type=UsesDependency
dependency58.from=GuessWho
dependency58.to=FilteringState
dependency58.type=UsesDependency
dependency59.from=GuessingState
dependency59.to=Character
dependency59.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char6
dependency6.type=UsesDependency
dependency60.from=GuessingState
dependency60.to=GuessWho
dependency60.type=UsesDependency
dependency61.from=InteractiveState
dependency61.to=ButtonConfirm
dependency61.type=UsesDependency
dependency62.from=InteractiveState
dependency62.to=GuessWho
dependency62.type=UsesDependency
dependency63.from=GuessWho
dependency63.to=ButtonRunnable
dependency63.type=UsesDependency
dependency64.from=FilteringState
dependency64.to=Character
dependency64.type=UsesDependency
dependency65.from=FilteringState
dependency65.to=GuessWho
dependency65.type=UsesDependency
dependency66.from=SimpleSelectableActor
dependency66.to=Selectable
dependency66.type=UsesDependency
dependency67.from=SimpleSelectableActor
dependency67.to=SimpleSelectable
dependency67.type=UsesDependency
dependency68.from=SimpleDisplayBox
dependency68.to=SimpleSelectableActor
dependency68.type=UsesDependency
dependency69.from=chooseCharacterScreen
dependency69.to=SimpleSelectableActor
dependency69.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char7
dependency7.type=UsesDependency
dependency70.from=chooseCharacterScreen
dependency70.to=SimpleDisplayBox
dependency70.type=UsesDependency
dependency71.from=DisplayCanvas
dependency71.to=SimpleDisplayBox
dependency71.type=UsesDependency
dependency72.from=DisplayCanvas
dependency72.to=SimpleSelectableActor
dependency72.type=UsesDependency
dependency73.from=chooseCharacterScreen
dependency73.to=DisplayCanvas
dependency73.type=UsesDependency
dependency74.from=UniqueSelection
dependency74.to=SimpleSelectableActor
dependency74.type=UsesDependency
dependency75.from=UniqueSelection
dependency75.to=Character
dependency75.type=UsesDependency
dependency76.from=chooseCharacterScreen
dependency76.to=UniqueSelection
dependency76.type=UsesDependency
dependency77.from=UniqueSelection
dependency77.to=chooseCharacterScreen
dependency77.type=UsesDependency
dependency78.from=chooseCharacterScreen
dependency78.to=CheckableUniqueSelection
dependency78.type=UsesDependency
dependency79.from=chooseCharacterScreen
dependency79.to=ButtonCheckable
dependency79.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char8
dependency8.type=UsesDependency
dependency80.from=SimpleContainer
dependency80.to=SimpleSelectableActor
dependency80.type=UsesDependency
dependency81.from=chooseCharacterScreen
dependency81.to=SimpleContainer
dependency81.type=UsesDependency
dependency82.from=GameSession
dependency82.to=SimpleSelectableActor
dependency82.type=UsesDependency
dependency83.from=ZoomContainer
dependency83.to=ZoomActor
dependency83.type=UsesDependency
dependency84.from=chooseCharacterScreen
dependency84.to=ZoomContainer
dependency84.type=UsesDependency
dependency85.from=DisplayCanvas
dependency85.to=SimpleContainer
dependency85.type=UsesDependency
dependency86.from=UniqueSelection
dependency86.to=SimpleContainer
dependency86.type=UsesDependency
dependency87.from=GuessWho
dependency87.to=DisplayCanvas
dependency87.type=UsesDependency
dependency88.from=GuessWho
dependency88.to=DisplayBox
dependency88.type=UsesDependency
dependency89.from=GuessWho
dependency89.to=SimpleContainer
dependency89.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char9
dependency9.type=UsesDependency
dependency90.from=GuessWho
dependency90.to=ZoomContainer
dependency90.type=UsesDependency
dependency91.from=GuessWho
dependency91.to=SimpleDisplayBox
dependency91.type=UsesDependency
dependency92.from=SimpleDisplayBox
dependency92.to=SimpleContainer
dependency92.type=UsesDependency
dependency93.from=SelectionEnablingButton
dependency93.to=SimpleContainer
dependency93.type=UsesDependency
dependency94.from=SelectionEnablingButton
dependency94.to=SimpleSelectableActor
dependency94.type=UsesDependency
dependency95.from=GuessWho
dependency95.to=UniqueSelection
dependency95.type=UsesDependency
dependency96.from=CheckableUniqueSelection
dependency96.to=SimpleContainer
dependency96.type=UsesDependency
dependency97.from=chooseCharacterScreen
dependency97.to=SelectionEnablingButton
dependency97.type=UsesDependency
dependency98.from=chooseCharacterScreen
dependency98.to=EnableButton
dependency98.type=UsesDependency
dependency99.from=SelectionEnablingButton
dependency99.to=EnableButton
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1770
editor.swing.0.width=2751
editor.swing.0.x=-13
editor.swing.0.y=-13
mainWindow.height=1770
mainWindow.width=2762
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=105
package.numTargets=48
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=DisplayBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=610
target10.height=50
target10.name=SimpleDisplayBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=970
target11.height=50
target11.name=Char4
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Char5
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=SelectableAct
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=670
target14.height=50
target14.name=Character
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.height=50
target15.name=SimpleSelectableActor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=10
target15.y=850
target16.height=50
target16.name=CheckableUniqueSelection
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=210
target16.x=10
target16.y=1030
target17.height=50
target17.name=Score
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=10
target18.height=50
target18.name=AdvancedGameState
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=170
target18.x=10
target18.y=1090
target19.height=50
target19.name=ButtonRunnable
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=140
target19.x=70
target19.y=70
target2.height=50
target2.name=Process
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target20.height=50
target20.name=InteractiveState
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=730
target21.height=50
target21.name=ZoomContainer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=<T>
target21.width=160
target21.x=10
target21.y=1150
target22.height=50
target22.name=ButtonConfirm
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=10
target22.y=550
target23.height=50
target23.name=MyObservable
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=490
target24.height=50
target24.name=chooseCharacterScreen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=10
target24.y=430
target25.height=50
target25.name=ChooseCharacterScreenState
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=200
target25.x=10
target25.y=1210
target26.height=50
target26.name=Options
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=70
target27.height=50
target27.name=CharacterBox
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=150
target27.y=310
target28.height=50
target28.name=OptionInfo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=190
target28.y=370
target29.height=50
target29.name=SimpleContainer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=<T>
target29.width=170
target29.x=190
target29.y=1090
target3.height=50
target3.name=ZoomActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=910
target30.height=50
target30.name=SelectionEnablingButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=160
target30.x=180
target30.y=1150
target31.height=50
target31.name=Selectable
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=250
target31.y=730
target32.height=50
target32.name=ObservableGameState
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=210
target32.y=910
target33.height=50
target33.name=GuessingState
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=130
target33.y=730
target34.height=50
target34.name=FilteringState
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=790
target35.height=50
target35.name=SelectedCharacter
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=10
target35.y=310
target36.height=50
target36.name=SubOption
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=370
target37.height=50
target37.name=Char6
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=190
target38.height=50
target38.name=GameSession
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=10
target38.y=610
target39.height=50
target39.name=Char7
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=250
target4.height=50
target4.name=ButtonCheckable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=150
target4.x=180
target4.y=430
target40.height=50
target40.name=Char8
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=250
target41.height=50
target41.name=Char9
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=250
target42.height=50
target42.name=UniqueSelection
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=150
target42.y=550
target43.height=50
target43.name=buttonDisabled
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=140
target43.y=490
target44.height=50
target44.name=GameState
target44.naviview.expanded=true
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=90
target44.x=140
target44.y=670
target45.height=50
target45.name=SelectableImagesActor
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=160
target45.x=170
target45.y=850
target46.height=50
target46.name=ColorActor
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=110
target46.y=910
target47.height=50
target47.name=DisplayCanvas
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=130
target47.x=150
target47.y=970
target48.height=50
target48.name=EnableButton
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=260
target48.y=70
target5.height=50
target5.name=SimpleSelectable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=120
target5.y=790
target6.height=50
target6.name=GuessWho
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Char1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Char2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Char3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=chooseCharacterScreen
