#Greenfoot properties
#Tue Nov 01 22:14:49 PDT 2016
target49.type=InterfaceTarget
class.SubOption.image=subOptionsCanvas.png
target24.type=ClassTarget
target16.name=Character
target51.type=ClassTarget
target43.name=GameState
dependency116.from=EnablingButtonTimer
dependency85.to=MyFunc
target51.width=100
target11.typeParameters=
dependency58.from=UniqueSelection
dependency33.from=GameSession
target10.width=180
target36.height=50
target46.width=140
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.Char2.image=2.png
target43.showInterface=false
dependency79.to=EnableButton
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=190
dependency46.type=UsesDependency
target42.x=280
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=<T>
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=GameSession
target11.type=ClassTarget
dependency33.to=Char7
class.WaitingState.superclass=SimpleGameState
dependency18.from=chooseCharacterScreen
dependency128.from=GuessWho
target30.name=Selectable
dependency103.from=GuessingState
dependency45.from=GuessingState
dependency106.to=Process
target17.typeParameters=
dependency97.from=GuessWho
dependency20.from=chooseCharacterScreen
dependency130.from=UpdateSubOptCanvas
dependency27.to=Char1
target6.name=GuessWho
target37.width=80
dependency80.to=SelectionEnablingButton
dependency72.from=GuessWho
target39.y=250
target31.height=50
target39.x=190
target31.showInterface=false
target31.y=730
target31.x=130
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=SimpleContainer
dependency60.type=UsesDependency
target14.showInterface=false
class.chooseCharacterScreen.superclass=greenfoot.World
dependency68.to=SimpleContainer
target32.width=100
class.GameSession.superclass=
mainWindow.width=1920
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=1150
dependency101.to=SelectionEnablingButton
target15.typeParameters=
target28.x=180
class.SelectedCharacter.image=yourCharacterCanvas.png
dependency22.to=chooseCharacterScreen
target25.type=ClassTarget
target17.name=StatefulWorld
target20.y=70
target11.showInterface=false
target20.x=70
target52.type=ClassTarget
target44.name=SelectableImagesActor
dependency117.from=WaitingState
dependency16.to=Char7
target49.height=50
dependency59.from=UniqueSelection
target25.typeParameters=
dependency34.from=GameSession
dependency5.to=Char5
target52.height=50
target19.height=50
target4.y=250
target23.width=160
target4.x=280
target5.showInterface=false
target18.width=150
dependency105.type=UsesDependency
dependency63.to=SimpleContainer
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=1030
target17.x=230
target37.type=ClassTarget
class.FilteringState.superclass=SimpleGameState
target12.type=ClassTarget
dependency57.to=DisplayCanvas
dependency19.from=chooseCharacterScreen
dependency129.from=GuessWhoState
target31.name=GuessingState
class.chooseCharacterScreen.image=bathroom-tile.jpg
dependency104.from=GuessingState
dependency46.from=GuessingState
dependency98.from=GuessWhoState
dependency21.from=Character
dependency131.from=UpdateSubOptCanvas
target7.name=WaitingState
dependency73.from=SimpleDisplayBox
target14.width=80
target2.width=150
dependency11.to=Char2
target2.showInterface=false
target14.height=50
target23.typeParameters=
class.Char6.image=6.png
target37.showInterface=false
dependency98.to=UniqueSelection
target28.showInterface=false
readme.height=58
target45.y=970
dependency86.type=UsesDependency
target45.x=150
dependency61.type=UsesDependency
package.numTargets=48
target5.typeParameters=
target19.typeParameters=
dependency131.to=DisplayCanvas
target50.width=140
dependency52.to=SimpleSelectableActor
target45.width=160
target51.showInterface=false
dependency119.type=UsesDependency
class.Char1.image=1.png
dependency85.from=chooseCharacterScreen
target2.type=AbstractTarget
dependency125.to=EnableButton
dependency60.from=chooseCharacterScreen
dependency36.type=UsesDependency
dependency46.to=GuessWho
class.ButtonRunnable.superclass=
target29.typeParameters=
class.GuessWhoState.superclass=SimpleGameState
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SimpleSelectableActor
dependency119.to=StringButton
target34.y=370
target34.x=10
target45.name=DisplayCanvas
dependency93.to=GameState
dependency118.from=chooseCharacterScreen
target20.name=ButtonRunnable
target41.width=130
target3.typeParameters=
dependency35.from=GameSession
target35.height=50
target36.width=120
dependency87.to=Selectable
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=OptionInfo
target13.type=ClassTarget
dependency41.to=FilteringState
target27.typeParameters=<T>
world.lastInstantiated=chooseCharacterScreen
target40.type=ClassTarget
target23.y=430
target23.x=10
target32.name=FilteringState
dependency105.from=GuessingState
dependency114.to=EnableButton
dependency47.from=GuessWho
dependency99.from=GuessWhoState
dependency22.from=Character
dependency132.from=UpdateSubOptCanvas
dependency35.to=Char9
target9.typeParameters=
target27.height=50
target8.name=Char1
target52.naviview.expanded=true
dependency74.from=SelectionEnablingButton
target7.y=130
target27.width=170
target7.x=280
target30.height=50
dependency108.to=SimpleSelectable
target3.height=50
dependency29.to=Char3
dependency87.type=UsesDependency
dependency82.to=MyObservable
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=70
target51.x=260
dependency76.to=UniqueSelection
target12.y=190
target12.x=10
dependency86.from=chooseCharacterScreen
class.MyFunc.superclass=
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=UniqueSelection
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=Char4
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Score
target48.y=70
dependency103.to=SimpleContainer
target48.x=260
target35.typeParameters=
target46.name=GuessWhoState
class.DummyImage.superclass=greenfoot.Actor
dependency24.to=Character
dependency119.from=GuessWho
target21.name=ZoomContainer
target48.height=50
target40.y=550
dependency36.from=OptionInfo
target40.x=150
target51.height=50
target18.height=50
target13.width=80
class.GuessWho.image=backgroundCanvas.png
dependency18.to=Char9
dependency71.to=ZoomContainer
target49.width=190
dependency1.from=GuessWho
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Char7
class.Char5.image=5.png
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ZoomActor
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=250
target37.x=10
target33.name=SelectedCharacter
dependency106.from=StatefulWorld
dependency48.from=FilteringState
dependency59.to=Character
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GuessWho
dependency133.from=GuessWho
target9.name=Char2
target43.height=50
dependency75.from=SelectionEnablingButton
dependency50.from=SimpleSelectableActor
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Char4
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Char2
dependency90.type=UsesDependency
dependency60.to=UniqueSelection
class.EnablingButtonTimer.superclass=
class.SimpleDisplayBox.superclass=
target40.width=170
target39.height=50
target26.y=370
target26.x=190
target39.typeParameters=
dependency87.from=UniqueSelection
dependency10.from=chooseCharacterScreen
dependency120.from=GameSession
dependency133.to=UpdateSubOptCanvas
target4.type=ClassTarget
dependency62.from=SimpleContainer
dependency38.type=UsesDependency
dependency54.to=SimpleDisplayBox
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=SelectionObservable
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Character
target2.y=1270
target2.x=10
target47.name=EnablingButtonTimer
target22.name=MyObservable
target41.typeParameters=
dependency37.from=chooseCharacterScreen
target31.width=110
dependency95.to=GuessWho
target34.height=50
target15.y=670
target15.x=10
target26.width=100
dependency2.from=GuessWho
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.Character1.superclass=ZoomActor
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Process
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=SubOption
dependency107.from=SelectionEnablingButton
dependency122.to=Selectable
dependency49.from=FilteringState
dependency43.to=GuessingState
dependency24.from=GameSession
dependency134.from=UpdateSubOptCanvas
version=2.8.0
target47.typeParameters=
target43.y=670
target22.width=110
dependency76.from=GuessWho
target43.x=140
target26.height=50
dependency51.from=SimpleSelectableActor
target4.showInterface=false
dependency116.to=EnableButton
target17.width=120
target5.width=120
class.SelectableAct.superclass=greenfoot.Actor
target39.showInterface=false
dependency37.to=OptionInfo
target2.height=50
dependency90.to=Process
class.Selectable.superclass=
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.Char9.image=9.png
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=SimpleContainer
readme.width=47
dependency88.from=SimpleContainer
dependency11.from=chooseCharacterScreen
dependency121.from=GuessWho
target5.type=ClassTarget
dependency78.to=EnableButton
dependency63.from=chooseCharacterScreen
target1.width=80
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=<T>
dependency90.from=GameState
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=GuessWho
target48.name=EnableButton
dependency32.to=Char6
target23.name=chooseCharacterScreen
dependency38.from=chooseCharacterScreen
target4.naviview.expanded=true
dependency105.to=GuessWhoState
simulation.speed=49
target50.name=GuessWhoState
target47.height=50
target44.width=160
dependency26.to=GameSession
target10.typeParameters=<T>
target50.showInterface=false
target29.y=670
target50.height=50
target29.x=240
target17.height=50
dependency3.from=GuessWho
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=1150
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=SimpleContainer
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Char9
dependency80.type=UsesDependency
target43.type=InterfaceTarget
target35.name=Char6
target5.y=790
dependency108.from=SimpleDisplayBox
target5.x=120
dependency67.to=SimpleContainer
target10.name=SimpleDisplayBox
dependency25.from=chooseCharacterScreen
dependency135.from=UpdateSubOptCanvas
dependency77.from=chooseCharacterScreen
dependency110.from=FilteringState
target42.height=50
target35.width=80
dependency52.from=SimpleDisplayBox
target18.y=850
dependency100.to=GameSession
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=GuessWho
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=970
target10.x=10
dependency40.type=UsesDependency
class.OptionInfo.superclass=
dependency92.type=UsesDependency
dependency15.to=Char6
target49.typeParameters=
target30.type=InterfaceTarget
class.SelectionEnablingButton.superclass=
dependency4.to=Char4
dependency89.from=chooseCharacterScreen
dependency12.from=chooseCharacterScreen
dependency122.from=GuessWho
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=GameSession
dependency62.to=SimpleSelectableActor
target46.y=1090
target7.showInterface=false
target46.x=10
dependency91.from=SimpleGameState
dependency135.to=UniqueSelection
class.Char1.superclass=Character
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=SimpleSelectableActor
target49.name=MyObservableInterface
target24.name=SelectionObservable
dependency129.to=SelectionObservable
dependency39.from=chooseCharacterScreen
target51.name=EnableButton
target21.width=160
dependency10.to=Char1
dependency4.from=GuessWho
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
class.Char2.superclass=Character
dependency27.type=UsesDependency
dependency97.to=GuessWhoState
class.GuessWho.superclass=StatefulWorld
dependency79.type=UsesDependency
target35.y=190
dependency112.type=UsesDependency
class.Char8.image=8.png
target35.x=190
dependency54.type=UsesDependency
target17.type=AbstractTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=GameSession
dependency130.to=OptionInfo
dependency109.from=DisplayCanvas
target11.name=Char3
target12.typeParameters=
dependency51.to=SimpleSelectable
dependency26.from=GuessWho
dependency78.from=chooseCharacterScreen
dependency111.from=WaitingState
dependency53.from=chooseCharacterScreen
target12.width=80
dependency124.to=Selectable
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=Character
class.Char4.image=4.png
dependency80.from=GuessWho
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.SimpleSelectableActor.superclass=greenfoot.Actor
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=StringButton
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=150
dependency39.to=GameState
dependency93.type=UsesDependency
dependency92.to=SimpleGameState
target31.type=ClassTarget
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=10
dependency86.to=DummyImage
dependency13.from=chooseCharacterScreen
dependency123.from=GuessWhoState
target7.type=ClassTarget
dependency65.from=ZoomContainer
dependency40.from=chooseCharacterScreen
target41.showInterface=false
dependency92.from=chooseCharacterScreen
target20.height=50
target1.name=Process
dependency6.type=UsesDependency
target52.y=70
target52.x=260
target24.showInterface=false
dependency40.to=GuessingState
class.Score.image=scoreCanvas.png
target13.y=1330
target25.name=Options
target13.x=10
target20.typeParameters=
dependency113.to=DummyImage
target52.name=EnableButton
dependency34.to=Char8
target46.height=50
target34.width=80
dependency5.from=GuessWho
target2.typeParameters=
dependency107.to=Selectable
dependency28.type=UsesDependency
target16.typeParameters=
class.SelectedCharacter.superclass=greenfoot.Actor
dependency28.to=Char2
dependency113.type=UsesDependency
dependency81.to=EnableButton
target49.y=1390
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=490
target41.x=140
target37.name=Char7
dependency75.to=SimpleSelectableActor
target20.type=InterfaceTarget
target12.name=Char4
target26.typeParameters=
dependency27.from=GameSession
target30.width=80
dependency79.from=SelectionEnablingButton
target38.height=50
dependency112.from=WaitingState
dependency54.from=chooseCharacterScreen
dependency69.to=DisplayCanvas
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=GuessWho
class.SubOption.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
class.DisplayCanvas.superclass=greenfoot.Actor
target38.y=250
dependency102.to=GuessingState
target38.x=100
dependency94.type=UsesDependency
class.SimpleContainer.superclass=
dependency23.to=Character
target32.type=ClassTarget
target30.y=730
target30.x=250
dependency14.from=chooseCharacterScreen
dependency124.from=SelectionObservable
target8.type=ClassTarget
dependency17.to=Char8
dependency70.to=SimpleContainer
dependency66.from=chooseCharacterScreen
dependency6.to=Char6
dependency41.from=chooseCharacterScreen
target24.typeParameters=<T>
dependency93.from=StatefulWorld
target4.width=180
target38.showInterface=false
target2.name=SimpleGameState
dependency7.type=UsesDependency
dependency64.to=SimpleSelectableActor
target6.typeParameters=
target27.y=1090
target26.name=OptionInfo
target27.x=190
target34.typeParameters=
dependency58.to=SimpleSelectableActor
editor.swing.0.width=1920
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target52.width=100
target29.height=50
dependency6.from=GuessWho
target11.width=80
class.Char3.superclass=Character
target47.width=170
dependency29.type=UsesDependency
class.Char3.image=3.png
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Char3
target3.y=910
dependency56.type=UsesDependency
target3.x=10
class.Character.superclass=ZoomActor
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Char1
dependency83.type=UsesDependency
dependency99.to=SimpleContainer
target46.type=ClassTarget
target18.showInterface=false
target38.name=Char8
class.GameState.superclass=
target21.type=ClassTarget
class.UpdateSubOptCanvas.superclass=
mainWindow.y=24
target13.name=MyFunc
mainWindow.x=0
target16.y=370
target16.x=100
dependency28.from=GameSession
class.Char4.superclass=Character
target40.name=UniqueSelection
dependency113.from=WaitingState
dependency132.to=StringButton
target43.width=90
dependency55.from=DisplayCanvas
target32.typeParameters=
dependency30.from=GameSession
dependency53.to=SimpleSelectableActor
target24.height=50
class.EnableButton.superclass=greenfoot.Actor
target38.width=80
dependency82.from=EnableButton
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
class.SimpleGameState.superclass=
dependency126.to=SimpleContainer
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.MyObservable.superclass=
dependency47.to=ButtonRunnable
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=<T>
class.SelectionObservable.superclass=
dependency70.type=UsesDependency
target15.showInterface=false
class.Char5.superclass=Character
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=850
target44.x=170
class.UniqueSelection.superclass=
dependency94.to=StatefulWorld
dependency15.from=chooseCharacterScreen
dependency125.from=SelectionObservable
target9.type=ClassTarget
dependency67.from=DisplayCanvas
dependency100.from=GuessWhoState
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=GuessWho
class.ZoomActor.superclass=SelectableImagesActor
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=SimpleGameState
readme.x=10
target38.typeParameters=
dependency88.to=Selectable
target3.name=ZoomActor
target29.width=120
dependency8.type=UsesDependency
class.Char6.superclass=Character
target27.name=SimpleContainer
target12.showInterface=false
dependency121.to=OptionInfo
dependency42.to=GameState
target33.y=310
target33.x=10
class.buttonDisabled.superclass=greenfoot.Actor
target45.height=50
dependency7.from=GuessWho
target40.typeParameters=<T>
dependency115.to=WaitingState
target24.width=200
class.ZoomContainer.superclass=SimpleContainer
dependency36.to=SubOption
target6.showInterface=false
class.Char7.superclass=Character
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=SimpleSelectable
class.StatefulWorld.superclass=greenfoot.World
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=MyObservable
target39.name=Char9
target22.type=ClassTarget
target14.name=Char5
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=GameSession
target41.name=buttonDisabled
dependency114.from=WaitingState
dependency77.to=SelectionEnablingButton
target20.width=140
dependency56.from=DisplayCanvas
target37.height=50
class.Char8.superclass=Character
>>>>>>>=origin/master
target22.y=490
dependency31.from=GameSession
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=ZoomActor
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
class.Char7.image=7.png
dependency110.to=GameSession
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
dependency96.type=UsesDependency
target6.x=70
dependency31.to=Char5
package.numDependencies=135
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GameSession
target9.naviview.expanded=true
class.Char9.superclass=Character
dependency16.from=chooseCharacterScreen
dependency25.to=GameSession
target19.naviview.expanded=true
dependency126.from=SelectionObservable
target19.y=10
target19.x=170
dependency68.from=UniqueSelection
dependency101.from=GuessWhoState
target50.y=1090
target9.height=50
target50.x=10
dependency43.from=GuessWho
target52.showInterface=false
dependency95.from=GuessWhoState
target32.height=50
target11.y=130
target4.name=UpdateSubOptCanvas
dependency70.from=GuessWho
target11.x=190
dependency19.to=GuessWho
dependency9.type=UsesDependency
dependency72.to=SimpleDisplayBox
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Char8
target44.typeParameters=
target26.showInterface=false
class.Process.superclass=
target28.name=SelectionEnablingButton
dependency66.to=ZoomContainer
editor.swing.0.y=24
editor.swing.0.x=0
target47.y=910
mainWindow.height=1056
target47.x=210
target42.width=120
dependency8.from=GuessWho
target28.height=50
target40.showInterface=false
dependency20.to=Character
dependency116.type=UsesDependency
target4.height=50
class.StringButton.superclass=ZoomActor
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuessingState.superclass=SimpleGameState
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Char5
target23.type=ClassTarget
target15.name=SelectableAct
dependency3.to=Char3
target50.type=ClassTarget
target42.name=StringButton
dependency115.from=GuessWho
dependency57.from=chooseCharacterScreen
dependency61.to=chooseCharacterScreen
target7.naviview.expanded=true
target33.width=130
dependency32.from=GameSession
target36.y=610
target36.x=10
dependency84.from=MyFunc
target23.height=50
dependency18.type=UsesDependency
target28.width=230
dependency128.type=UsesDependency
dependency134.to=ZoomContainer
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=SimpleDisplayBox
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
class.SimpleSelectable.superclass=
dependency128.to=SelectionObservable
target10.type=ClassTarget
dependency49.to=GuessWho
dependency17.from=chooseCharacterScreen
target48.typeParameters=
dependency127.from=chooseCharacterScreen
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency69.from=GuessWho
dependency102.from=GuessWhoState
dependency44.from=GuessWho
dependency96.from=GuessWhoState
dependency96.to=EnableButton
target49.showInterface=false
target15.height=50
target5.name=SimpleSelectable
target25.y=70
dependency71.from=GuessWho
target25.x=170
target19.width=80
target7.width=120
target29.name=DummyImage
target13.typeParameters=
target9.y=130
target9.x=100
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=Selectable
target11.naviview.expanded=true
class.Char10.superclass=Character
target1.y=10
dependency9.from=GuessWho
target1.x=260
dependency123.to=Character
class.Options.image=buttonTabCanvas.png
target44.height=50
dependency44.to=FilteringState
dependency117.type=UsesDependency
class.Options.superclass=greenfoot.Actor
target46.showInterface=false
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=EnablingButtonTimer
dependency34.type=UsesDependency
target14.y=190
target10.height=50
target14.x=100
dependency38.to=buttonDisabled
=\=\=\=\=\=\=
dependency91.to=Process
