#Greenfoot properties
#Tue Sep 27 07:22:29 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Score
target11.y=130
target11.x=100
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1080
target6.typeParameters=
target1.height=50
target13.name=Char4
class.CharacterBox.image=characterCanvas.png
target8.y=10
target8.x=170
target5.type=ClassTarget
target6.y=310
target6.x=10
target1.showInterface=false
target4.y=250
target4.x=100
class.GuessWho.superclass=greenfoot.World
target4.showInterface=false
target9.type=ClassTarget
target2.y=250
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
class.Char3.superclass=Characters
class.Char8.superclass=Characters
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
class.Score.superclass=greenfoot.Actor
target1.name=Char6
target10.showInterface=false
target13.showInterface=false
target4.typeParameters=
target5.name=Char9
world.lastInstantiated=GuessWho
mainWindow.width=1920
readme.width=47
class.SubOption.image=subOptionsCanvas.png
target9.name=GuessWho
target5.height=50
target10.name=Char1
target2.type=ClassTarget
target14.name=Char5
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
class.Char6.superclass=Characters
target9.typeParameters=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target2.showInterface=false
mainWindow.y=0
editor.swing.0.y=0
class.Char1.superclass=Characters
mainWindow.x=15
editor.swing.0.x=0
target5.showInterface=false
target8.showInterface=false
class.Char9.image=9.png
target7.typeParameters=
target2.name=Char7
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=190
target14.x=100
class.Char6.image=6.png
editor.swing.0.width=0
target6.name=CharacterBox
target9.height=50
class.Char7.image=7.png
target12.y=130
target12.x=190
editor.fx.0.width=700
target11.showInterface=false
class.Char8.image=8.png
target10.y=130
target10.x=10
class.SelectedCharacter.superclass=greenfoot.Actor
target14.showInterface=false
target12.width=80
target11.name=Char2
class.Char4.superclass=Characters
target12.height=50
target13.width=80
class.Char9.superclass=Characters
target9.y=10
class.Char4.image=4.png
target9.x=70
class.SubOption.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
class.Char5.image=5.png
target7.y=70
target7.x=70
class.Options.image=buttonTabCanvas.png
target11.typeParameters=
target5.y=250
target5.x=190
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=170
target11.width=80
class.Char2.image=2.png
target3.height=50
target1.y=190
class.Char3.image=3.png
target1.x=190
target12.type=ClassTarget
target5.typeParameters=
class.Options.superclass=greenfoot.Actor
class.Char1.image=1.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Options
target6.showInterface=false
target3.typeParameters=
class.Char7.superclass=Characters
target9.showInterface=false
target7.name=Characters
package.numDependencies=0
class.Characters.superclass=greenfoot.Actor
package.numTargets=14
class.Score.image=scoreCanvas.png
target12.name=Char3
target4.type=ClassTarget
class.Char2.superclass=Characters
target12.showInterface=false
target8.width=80
target13.height=50
class.CharacterBox.superclass=greenfoot.Actor
target9.width=90
target7.height=50
target8.type=ClassTarget
target6.width=100
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
class.SelectedCharacter.image=yourCharacterCanvas.png
class.GuessWho.image=backgroundCanvas.png
target1.typeParameters=
target3.width=80
class.Char5.superclass=Characters
target4.width=80
target8.typeParameters=
target5.width=80
target4.name=Char8
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=80
target13.x=10
