#Greenfoot properties
#Tue Nov 01 09:31:56 PDT 2016
target49.type=ClassTarget
class.SubOption.image=subOptionsCanvas.png
target24.type=ClassTarget
target16.name=ObservableZoomActor
target51.type=InterfaceTarget
target43.name=Char8
dependency85.to=SimpleContainer
target51.width=190
target11.typeParameters=
dependency58.from=GuessWho
dependency33.from=GameSession
target10.width=80
target36.height=50
target46.width=130
dependency19.type=UsesDependency
class.Char2.image=2.png
target43.showInterface=false
dependency79.to=SimpleSelectableActor
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=250
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Character
dependency18.from=chooseCharacterScreen
target30.name=OptionInfo
dependency103.from=EnableButton
dependency45.from=ButtonConfirm
dependency106.to=MyObservable
target17.typeParameters=
dependency97.from=SelectionEnablingButton
dependency20.from=chooseCharacterScreen
dependency27.to=ButtonConfirm
target6.name=SimpleSelectable
target37.width=100
dependency80.to=SimpleContainer
dependency72.from=DisplayCanvas
target39.y=370
target31.height=50
target39.x=10
class.AdvancedGameState.superclass=
target31.showInterface=false
target31.y=1090
target31.x=190
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=SimpleSelectableActor
dependency60.type=UsesDependency
target14.showInterface=false
class.chooseCharacterScreen.superclass=greenfoot.World
class.ButtonConfirm.image=buttonDisabled.png
dependency68.to=SimpleSelectableActor
target32.width=160
class.GameSession.superclass=
mainWindow.width=1920
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=70
dependency101.to=GameSession
target15.typeParameters=
target28.x=170
class.SelectedCharacter.image=yourCharacterCanvas.png
dependency22.to=GuessWho
target25.type=ClassTarget
target17.name=Character
target20.y=1090
target11.showInterface=false
target20.x=10
target52.type=ClassTarget
target44.name=Char9
dependency16.to=Char4
target49.height=50
dependency59.from=GuessingState
target25.typeParameters=
dependency34.from=chooseCharacterScreen
dependency5.to=Char5
target52.height=50
target19.height=50
target4.y=1210
target23.width=160
target4.x=220
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=150
dependency63.to=ButtonRunnable
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=100
target37.type=ClassTarget
class.FilteringState.superclass=
target12.type=ClassTarget
dependency57.to=GuessingState
dependency19.from=chooseCharacterScreen
target31.name=SimpleContainer
class.chooseCharacterScreen.image=bathroom-tile.jpg
dependency104.from=ObservableZoomActor
dependency46.from=OptionInfo
dependency98.from=GuessWho
dependency21.from=chooseCharacterScreen
target7.name=GuessWho
dependency73.from=chooseCharacterScreen
target14.width=80
target2.width=80
dependency11.to=CharacterBox
target14.height=50
target2.showInterface=false
target23.typeParameters=<T>
class.Char6.image=6.png
target37.showInterface=false
dependency98.to=SelectionEnablingButton
target28.showInterface=false
readme.height=58
target45.y=550
dependency86.type=UsesDependency
target45.x=150
dependency61.type=UsesDependency
package.numTargets=52
target5.typeParameters=
target19.typeParameters=
class.InteractiveState.superclass=
target50.width=130
dependency52.to=InteractiveState
target45.width=140
target51.showInterface=false
class.Char1.image=1.png
dependency85.from=UniqueSelection
target2.type=InterfaceTarget
dependency60.from=GuessingState
dependency36.type=UsesDependency
dependency46.to=SubOption
class.ButtonRunnable.superclass=
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SimpleSelectableActor
target34.y=730
target34.x=250
target45.name=UniqueSelection
dependency93.to=SimpleSelectableActor
target20.name=AdvancedGameState
target41.width=120
target3.typeParameters=
dependency35.from=GuessWho
target35.height=50
target36.width=110
dependency87.to=DisplayBox
target8.height=50
target31.typeParameters=<T>
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Char6
target27.typeParameters=
world.lastInstantiated=chooseCharacterScreen
target40.type=ClassTarget
target23.y=1150
target23.x=10
target32.name=SelectionEnablingButton
dependency105.from=LastSelectionHolder
dependency47.from=chooseCharacterScreen
dependency99.from=GuessWho
dependency22.from=chooseCharacterScreen
dependency35.to=GameSession
target9.typeParameters=
target27.height=50
target8.name=Char1
target52.naviview.expanded=true
dependency74.from=UniqueSelection
target7.y=10
target27.width=200
target7.x=70
target30.height=50
dependency108.to=MyObservableInterface
target3.height=50
dependency29.to=ButtonRunnable
dependency87.type=UsesDependency
dependency82.to=ZoomActor
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=1390
target51.x=10
dependency76.to=UniqueSelection
target12.y=190
target12.x=10
dependency86.from=GuessWho
class.MyFunc.superclass=
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=InteractiveState
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=Character
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Score
class.CharacterBox.superclass=DisplayBox
target48.y=850
dependency103.to=MyObservable
target48.x=170
target35.typeParameters=
class.ObservableGameState.superclass=
target46.name=buttonDisabled
class.DummyImage.superclass=greenfoot.Actor
dependency24.to=GuessWho
target21.name=ButtonRunnable
target48.height=50
target40.y=190
dependency36.from=GameSession
target40.x=190
target51.height=50
target18.height=50
target13.width=80
class.GuessWho.image=backgroundCanvas.png
dependency18.to=Char6
dependency71.to=SimpleDisplayBox
target49.width=90
dependency1.from=GuessWho
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Char7
class.Char5.image=5.png
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GuessWho
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=790
target37.x=10
target33.name=DummyImage
dependency106.from=ZoomActor
dependency48.from=DisplayBox
dependency59.to=Character
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=chooseCharacterScreen
target9.name=Char2
target43.height=50
dependency75.from=UniqueSelection
class.ObservableZoomActor.superclass=ZoomActor
dependency50.from=chooseCharacterScreen
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Char1
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Char2
dependency90.type=UsesDependency
class.MyObservableInterface.superclass=
dependency60.to=GuessWho
class.SimpleDisplayBox.superclass=
target40.width=80
target39.height=50
target26.y=430
target26.x=10
target39.typeParameters=
dependency87.from=GuessWho
dependency10.from=CharacterBox
target4.type=ClassTarget
dependency62.from=InteractiveState
dependency38.type=UsesDependency
dependency54.to=FilteringState
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Character
target2.y=10
target2.x=260
target47.name=GameState
target22.name=InteractiveState
target41.typeParameters=
dependency37.from=GameSession
target31.width=170
dependency95.to=SelectionEnablingButton
target34.height=50
target15.y=670
target15.x=10
target26.width=160
dependency2.from=GuessWho
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Character1.superclass=ZoomActor
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=ZoomContainer
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Selectable
dependency107.from=MyFunc
dependency49.from=chooseCharacterScreen
class.LastSelectionHolder.superclass=
dependency43.to=Char8
dependency24.from=Character
version=2.8.0
target47.typeParameters=
target43.y=250
target22.width=110
dependency76.from=chooseCharacterScreen
target43.x=100
target26.height=50
dependency51.from=chooseCharacterScreen
target4.showInterface=false
target17.width=80
target5.width=150
class.SelectableAct.superclass=greenfoot.Actor
target39.showInterface=false
dependency37.to=Char2
dependency90.to=SimpleDisplayBox
target2.height=50
class.Selectable.superclass=
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Char9.image=9.png
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=SimpleContainer
readme.width=47
dependency88.from=GuessWho
dependency11.from=GuessWho
target5.type=InterfaceTarget
dependency78.to=ButtonCheckable
dependency63.from=GuessWho
target1.width=100
dependency39.type=UsesDependency
target32.y=1150
target1.showInterface=false
target32.x=180
target21.height=50
target45.typeParameters=
dependency90.from=GuessWho
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=DummyImage
target48.name=SelectableImagesActor
dependency32.to=ButtonConfirm
target23.name=ZoomContainer
dependency38.from=GameSession
target4.naviview.expanded=true
dependency105.to=SimpleSelectableActor
simulation.speed=49
target50.name=DisplayCanvas
target47.height=50
target44.width=80
dependency26.to=ButtonConfirm
target10.typeParameters=
target50.showInterface=false
target29.y=310
target50.height=50
target29.x=150
target17.height=50
dependency3.from=GuessWho
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=70
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=70
dependency73.to=DisplayCanvas
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Char9
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=ObservableGameState
target5.y=430
dependency108.from=MyFunc
target5.x=180
dependency67.to=SimpleSelectable
target10.name=Char3
dependency25.from=Character
dependency77.from=UniqueSelection
dependency110.from=chooseCharacterScreen
target42.height=50
target35.width=150
dependency52.from=chooseCharacterScreen
dependency100.to=ChooseCharacterScreenState
target18.y=850
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Char9
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=130
target10.x=190
dependency40.type=UsesDependency
class.OptionInfo.superclass=
dependency92.type=UsesDependency
dependency15.to=Char3
target49.typeParameters=
target30.type=ClassTarget
class.SelectionEnablingButton.superclass=
dependency4.to=Char4
dependency89.from=GuessWho
dependency12.from=chooseCharacterScreen
target6.type=ClassTarget
dependency64.from=FilteringState
target2.naviview.expanded=true
dependency62.to=GuessWho
target46.y=490
target7.showInterface=false
target46.x=140
dependency91.from=SimpleDisplayBox
class.Char1.superclass=Character
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=InteractiveState
target49.name=ColorActor
target24.name=ButtonConfirm
dependency39.from=GameSession
target51.name=MyObservableInterface
target21.width=140
dependency10.to=Character
dependency4.from=GuessWho
target33.height=50
target47.showInterface=false
target16.width=180
target6.height=50
class.Char2.superclass=Character
dependency27.type=UsesDependency
dependency97.to=EnableButton
class.GuessWho.superclass=greenfoot.World
dependency79.type=UsesDependency
target35.y=910
class.Char8.image=8.png
target35.x=210
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=GuessingState
dependency109.from=chooseCharacterScreen
target11.name=SimpleDisplayBox
target12.typeParameters=
dependency51.to=GameState
dependency26.from=chooseCharacterScreen
dependency78.from=chooseCharacterScreen
dependency111.from=chooseCharacterScreen
dependency53.from=chooseCharacterScreen
target12.width=80
target25.height=50
target48.width=160
target44.showInterface=false
dependency45.to=ButtonCheckable
class.Char4.image=4.png
dependency80.from=chooseCharacterScreen
dependency14.type=UsesDependency
target1.height=50
class.SimpleSelectableActor.superclass=greenfoot.Actor
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
class.ButtonCheckable.superclass=
dependency39.to=Char4
dependency93.type=UsesDependency
dependency92.to=SimpleContainer
target31.type=ClassTarget
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=10
dependency86.to=DisplayCanvas
dependency13.from=chooseCharacterScreen
target7.type=ClassTarget
dependency65.from=FilteringState
dependency40.from=GameSession
target41.showInterface=false
dependency92.from=SelectionEnablingButton
target20.height=50
target1.name=DisplayBox
dependency6.type=UsesDependency
target52.y=70
target52.x=260
target24.showInterface=false
dependency40.to=Char5
class.Score.image=scoreCanvas.png
target13.y=190
target25.name=MyObservable
target13.x=100
target20.typeParameters=
target52.name=EnableButton
dependency34.to=GameSession
class.CharacterBox.image=characterCanvas.png
target46.height=50
target34.width=80
dependency5.from=GuessWho
target2.typeParameters=
class.ButtonConfirm.superclass=greenfoot.Actor
dependency107.to=SimpleContainer
dependency28.type=UsesDependency
target16.typeParameters=
class.SelectedCharacter.superclass=greenfoot.Actor
dependency28.to=GuessWho
dependency81.to=SimpleSelectableActor
target49.y=910
target30.typeParameters=
target49.x=110
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=610
target41.x=10
target37.name=FilteringState
dependency75.to=Character
target20.type=AbstractTarget
target12.name=Char4
target26.typeParameters=
dependency27.from=Character
target30.width=100
dependency79.from=SimpleContainer
target38.height=50
dependency54.from=chooseCharacterScreen
dependency69.to=SimpleSelectableActor
target41.height=50
target25.width=110
target8.typeParameters=
dependency81.from=GameSession
class.SubOption.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
class.DisplayCanvas.superclass=greenfoot.Actor
target38.y=310
dependency102.to=SimpleContainer
target38.x=10
dependency94.type=UsesDependency
class.SimpleContainer.superclass=
dependency23.to=Character
target32.type=ClassTarget
target30.y=370
target30.x=190
dependency14.from=chooseCharacterScreen
target8.type=ClassTarget
dependency17.to=Char5
dependency70.to=SimpleDisplayBox
dependency66.from=SimpleSelectableActor
dependency6.to=Char6
dependency41.from=GameSession
target24.typeParameters=
dependency93.from=SelectionEnablingButton
target4.width=140
target38.showInterface=false
target2.name=Process
dependency7.type=UsesDependency
dependency64.to=Character
target6.typeParameters=
target27.y=1210
target26.name=chooseCharacterScreen
target27.x=10
target34.typeParameters=
dependency58.to=FilteringState
editor.swing.0.width=1920
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target52.width=100
target29.height=50
dependency6.from=GuessWho
target11.width=130
class.Char3.superclass=Character
target47.width=90
dependency29.type=UsesDependency
class.Char3.image=3.png
target5.height=50
target35.showInterface=false
dependency12.to=CharacterBox
target3.y=910
dependency56.type=UsesDependency
target3.x=10
class.Character.superclass=ObservableZoomActor
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Char1
dependency83.type=UsesDependency
dependency99.to=EnableButton
target46.type=ClassTarget
target18.showInterface=false
target38.name=SelectedCharacter
class.GameState.superclass=
target21.type=InterfaceTarget
mainWindow.y=24
target13.name=Char5
mainWindow.x=0
target16.y=1270
target16.x=10
dependency28.from=ButtonConfirm
class.Char4.superclass=Character
target40.name=Char6
target43.width=80
dependency55.from=GuessWho
target32.typeParameters=
dependency30.from=GuessWho
dependency53.to=GuessingState
target24.height=50
class.EnableButton.superclass=greenfoot.Actor
target38.width=130
dependency82.from=ZoomContainer
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.MyObservable.superclass=
dependency47.to=OptionInfo
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Char5.superclass=Character
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=250
target44.x=190
class.UniqueSelection.superclass=
dependency94.to=UniqueSelection
dependency15.from=chooseCharacterScreen
target9.type=ClassTarget
dependency67.from=SimpleSelectableActor
dependency100.from=chooseCharacterScreen
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=GameSession
class.ZoomActor.superclass=SelectableImagesActor
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=GuessWho
readme.x=10
target38.typeParameters=
dependency88.to=SimpleContainer
target3.name=ZoomActor
target29.width=100
dependency8.type=UsesDependency
class.Char6.superclass=Character
target27.name=ChooseCharacterScreenState
target12.showInterface=false
dependency42.to=Char7
target33.y=670
target33.x=240
class.buttonDisabled.superclass=greenfoot.Actor
target45.height=50
dependency7.from=GuessWho
target40.typeParameters=
target24.width=130
class.ZoomContainer.superclass=SimpleContainer
dependency36.to=Char1
target6.showInterface=false
class.Char7.superclass=Character
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=LastSelectionHolder
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=InterfaceTarget
editor.fx.0.width=700
dependency83.to=ZoomContainer
target39.name=SubOption
target22.type=ClassTarget
target14.name=MyFunc
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=ButtonConfirm
target41.name=GameSession
dependency77.to=chooseCharacterScreen
target20.width=170
dependency56.from=GuessWho
target37.height=50
class.Char8.superclass=Character
>>>>>>>=origin/master
dependency31.from=ButtonRunnable
target22.y=730
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=chooseCharacterScreen
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
class.Char7.image=7.png
dependency110.to=MyFunc
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=790
dependency96.type=UsesDependency
target6.x=120
dependency31.to=ButtonConfirm
package.numDependencies=111
dependency71.type=UsesDependency
target34.type=InterfaceTarget
dependency104.to=MyObservable
target9.naviview.expanded=true
class.Char9.superclass=Character
dependency16.from=chooseCharacterScreen
dependency25.to=chooseCharacterScreen
target19.naviview.expanded=true
target19.y=10
target19.x=170
dependency68.from=SimpleDisplayBox
dependency101.from=ChooseCharacterScreenState
target50.y=970
target9.height=50
target50.x=150
dependency43.from=GameSession
target52.showInterface=false
dependency95.from=chooseCharacterScreen
target32.height=50
target11.y=970
target4.name=LastSelectionHolder
dependency70.from=chooseCharacterScreen
target11.x=10
dependency19.to=Char7
dependency9.type=UsesDependency
class.ColorActor.superclass=SelectableImagesActor
dependency72.to=SimpleSelectableActor
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Char8
class.ChooseCharacterScreenState.superclass=ObservableGameState
target44.typeParameters=
target26.showInterface=false
class.Process.superclass=
target28.name=Options
dependency66.to=Selectable
editor.swing.0.y=24
editor.swing.0.x=0
target47.y=670
mainWindow.height=1056
target47.x=140
target42.width=80
dependency8.from=GuessWho
target28.height=50
target40.showInterface=false
dependency20.to=Char8
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuessingState.superclass=
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Char2
target23.type=ClassTarget
target15.name=SelectableAct
dependency3.to=Char3
target50.type=ClassTarget
target42.name=Char7
dependency57.from=GuessWho
dependency61.to=ButtonConfirm
target7.naviview.expanded=true
target33.width=120
dependency32.from=GuessWho
target36.y=730
target36.x=130
dependency84.from=DisplayCanvas
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=GameState
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
class.SimpleSelectable.superclass=
class.DisplayBox.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency49.to=DisplayBox
dependency17.from=chooseCharacterScreen
target48.typeParameters=
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency69.from=chooseCharacterScreen
dependency102.from=ChooseCharacterScreenState
dependency44.from=GameSession
dependency96.from=chooseCharacterScreen
dependency96.to=EnableButton
target49.showInterface=false
target15.height=50
target5.name=ButtonCheckable
target25.y=490
dependency71.from=DisplayCanvas
target25.x=10
target19.width=80
target7.width=90
target29.name=CharacterBox
target13.typeParameters=
target9.y=130
target9.x=100
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=buttonDisabled
target11.naviview.expanded=true
class.Char10.superclass=Character
target1.y=610
dependency9.from=GuessWho
target1.x=140
class.Options.image=buttonTabCanvas.png
target44.height=50
dependency44.to=Char9
class.Options.superclass=greenfoot.Actor
target46.showInterface=false
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=1330
target10.height=50
target14.x=10
dependency38.to=Char3
=\=\=\=\=\=\=
dependency91.to=SimpleContainer
