#Greenfoot properties
#Sun Oct 09 21:25:03 PDT 2016
target16.name=Char6
class.Char2.superclass=Character
dependency35.to=Char1
editor.swing.0.y=24
editor.swing.0.x=0
target26.width=160
target2.name=CharacterBox
class.Char7.image=7.png
target9.name=Char2
target23.name=Score
dependency11.type=UsesDependency
class.chooseCharTitle.image=pickCharTitle.png
class.Char3.image=3.png
target23.y=10
target23.x=170
dependency18.type=UsesDependency
dependency15.from=chooseCharacterScreen
target21.showInterface=false
target19.width=80
dependency8.to=Char8
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=chooseCharacterScreen
target15.width=120
dependency29.from=ButtonConfirm
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=130
target21.type=ClassTarget
dependency50.to=SubOption
dependency25.to=GuessWho
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameSession
target20.showInterface=false
class.SelectedCharacter.image=yourCharacterCanvas.png
class.Options.image=buttonTabCanvas.png
dependency2.to=Char2
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Char8
class.ButtonConfirm.image=buttonDisabled.png
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=190
dependency8.type=UsesDependency
dependency5.from=GuessWho
dependency48.type=UsesDependency
dependency45.from=GameSession
target24.height=50
class.Char4.superclass=Character
target12.y=190
target12.x=10
dependency52.from=DisplayBox
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Char2
target12.typeParameters=
dependency15.to=Char3
target15.name=GameSession
target5.height=50
target1.name=Options
target11.naviview.expanded=true
version=2.8.0
class.SubOption.superclass=greenfoot.Actor
target8.name=Char1
class.Char9.superclass=Character
dependency36.to=Character
target22.name=chooseCharTitle
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=chooseCharacterScreen
package.numTargets=26
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=chooseCharacterScreen
dependency28.from=Character
target12.naviview.expanded=true
dependency9.to=Char9
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=ButtonRunnable
target7.y=550
target7.x=150
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=buttonEnabled
target3.y=610
target3.x=140
>>>>>>>=origin/master
target7.typeParameters=
dependency51.to=OptionInfo
target25.showInterface=false
dependency26.to=chooseCharacterScreen
target8.height=50
mainWindow.y=24
mainWindow.x=0
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Char3
dependency47.to=Char9
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GuessWho
dependency47.type=UsesDependency
dependency44.from=GameSession
class.GuessWho.superclass=greenfoot.World
target26.y=430
target26.x=10
dependency20.to=Char8
dependency54.type=UsesDependency
dependency51.from=chooseCharacterScreen
target22.y=490
target22.x=10
target14.name=Char5
target2.naviview.expanded=true
target9.height=50
class.SelectableActor.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=buttonEnabled
dependency41.to=Char3
dependency16.to=Char4
target16.naviview.expanded=true
class.chooseCharacterScreen.image=bathroom-tile.jpg
target21.name=buttonDisabled
dependency13.from=chooseCharacterScreen
dependency16.type=UsesDependency
class.GuessWho.image=backgroundCanvas.png
target14.typeParameters=
dependency37.to=GameSession
target8.width=80
target22.width=120
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=chooseCharacterScreen
target19.type=ClassTarget
target4.width=100
dependency27.from=chooseCharacterScreen
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Char7.superclass=Character
target5.type=InterfaceTarget
dependency10.to=Character
target17.naviview.expanded=true
target19.y=250
target19.x=190
class.SubOption.image=subOptionsCanvas.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=buttonEnabled
target15.y=610
target15.x=10
dependency31.to=Character
target11.y=310
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=Character
class.SelectedCharacter.superclass=greenfoot.Actor
target17.showInterface=false
target8.showInterface=false
dependency27.to=ButtonConfirm
class.Character.superclass=greenfoot.Actor
dependency3.from=GuessWho
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GameSession
dependency46.type=UsesDependency
dependency4.to=Char4
target9.typeParameters=
dependency48.to=GameSession
target25.width=130
class.Char6.image=6.png
class.ButtonCheckable.superclass=
target16.height=50
dependency53.type=UsesDependency
dependency50.from=OptionInfo
target7.width=130
<<<<<<<=HEAD
target13.name=SubOption
target21.width=130
class.Char2.image=2.png
dependency21.to=Char9
target7.naviview.expanded=true
target6.name=GuessWho
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Character
class.Options.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Char4
dependency12.from=chooseCharacterScreen
target14.width=80
target23.typeParameters=
dependency17.to=Char5
dependency19.from=chooseCharacterScreen
target6.y=10
class.Score.image=scoreCanvas.png
target6.x=70
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=150
dependency22.type=UsesDependency
target25.height=50
dependency38.to=GameSession
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Character
target6.typeParameters=
target4.type=ClassTarget
target25.type=ClassTarget
class.Char9.image=9.png
class.GameSession.superclass=
dependency33.from=GuessWho
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=CharacterBox
target6.height=50
class.CharacterBox.superclass=greenfoot.Actor
editor.fx.0.width=700
class.chooseCharTitle.superclass=greenfoot.Actor
target24.width=140
class.Char5.image=5.png
target25.y=550
target25.x=10
dependency32.to=ButtonConfirm
class.Char5.superclass=Character
target21.y=490
target21.x=140
class.Char1.image=1.png
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GuessWho
class.ButtonRunnable.superclass=
dependency45.type=UsesDependency
dependency42.from=GameSession
target17.width=80
dependency9.from=GuessWho
dependency53.to=DisplayBox
dependency49.from=ButtonConfirm
target10.height=50
dependency28.to=ButtonConfirm
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Char5
target12.name=Char4
dependency49.to=ButtonCheckable
target19.name=Char9
target13.typeParameters=
target5.name=ButtonCheckable
target24.showInterface=false
class.Char10.superclass=Character
class.Char1.superclass=Character
dependency22.to=chooseCharTitle
target26.name=chooseCharacterScreen
dependency14.type=UsesDependency
dependency11.from=GuessWho
target14.naviview.expanded=true
target18.y=250
dependency18.from=chooseCharacterScreen
class.Char8.image=8.png
target18.x=100
class.buttonEnabled.superclass=greenfoot.Actor
target14.y=190
dependency43.to=Char5
target10.type=ClassTarget
target14.x=100
dependency18.to=Char6
package.numDependencies=54
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Character
dependency28.type=UsesDependency
target10.y=130
target10.x=190
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Char1
target25.typeParameters=
readme.name=@README
target24.type=InterfaceTarget
dependency32.from=ButtonRunnable
dependency35.type=UsesDependency
target16.width=80
dependency39.from=GameSession
target10.typeParameters=
dependency12.to=CharacterBox
target8.typeParameters=
dependency1.from=GuessWho
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=ButtonConfirm
dependency41.from=GameSession
dependency44.type=UsesDependency
dependency8.from=GuessWho
dependency48.from=buttonEnabled
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=130
target9.x=100
dependency51.type=UsesDependency
dependency54.to=buttonDisabled
dependency29.to=GuessWho
class.Char3.superclass=Character
target11.name=SelectedCharacter
target5.y=430
target5.x=180
target18.name=Char8
target22.typeParameters=
target3.height=50
dependency6.to=Char6
target4.name=OptionInfo
target1.y=70
target1.x=170
target19.typeParameters=
class.chooseCharacterScreen.superclass=greenfoot.World
target25.name=ButtonConfirm
dependency10.from=CharacterBox
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=100
dependency17.from=chooseCharacterScreen
class.Char8.superclass=Character
dependency23.to=GuessWho
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=chooseCharacterScreen
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Char6
target24.y=70
target24.x=70
target9.type=ClassTarget
dependency19.to=Char7
target4.height=50
target23.type=ClassTarget
target20.y=370
dependency31.from=GuessWho
dependency34.type=UsesDependency
target20.x=100
editor.swing.0.height=1056
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=GuessWho
target23.naviview.expanded=true
readme.y=10
class.buttonDisabled.superclass=greenfoot.Actor
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Char1
dependency3.type=UsesDependency
dependency40.from=GameSession
dependency43.type=UsesDependency
dependency7.from=GuessWho
target6.width=90
dependency47.from=GameSession
readme.width=47
target20.width=80
mainWindow.height=1056
target9.naviview.expanded=true
editor.swing.0.width=1920
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target26.height=50
dependency34.to=GuessWho
target18.height=50
dependency50.type=UsesDependency
class.ButtonConfirm.superclass=greenfoot.Actor
target2.width=100
dependency54.from=chooseCharacterScreen
target10.name=Char3
target17.y=250
target17.x=10
target17.name=Char7
target3.name=DisplayBox
target13.y=370
target7.height=50
target13.x=10
target24.name=ButtonRunnable
class.CharacterBox.image=characterCanvas.png
dependency7.to=Char7
dependency12.type=UsesDependency
class.DisplayBox.superclass=greenfoot.Actor
dependency16.from=chooseCharacterScreen
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.OptionInfo.superclass=
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=chooseCharacterScreen
target11.height=50
target1.type=ClassTarget
dependency24.to=Character
target9.width=80
target8.type=ClassTarget
target23.width=80
class.Char4.image=4.png
dependency1.to=Char1
target22.type=ClassTarget
dependency30.from=ButtonConfirm
dependency33.type=UsesDependency
dependency45.to=Char7
target5.width=150
dependency37.from=chooseCharacterScreen
class.Char6.superclass=Character
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=130
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=370
dependency42.type=UsesDependency
target4.x=190
target20.height=50
target12.height=50
dependency6.from=GuessWho
dependency9.type=UsesDependency
dependency46.from=GameSession
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=chooseCharacterScreen
dependency14.to=Char2
target18.typeParameters=
target19.showInterface=false
dependency53.from=chooseCharacterScreen
target1.height=50
mainWindow.width=1920
target4.typeParameters=
=\=\=\=\=\=\=
