#Greenfoot properties
#Wed Nov 02 23:52:31 PDT 2016
target49.type=InterfaceTarget
target24.type=ClassTarget
target16.name=Char2
target51.type=ClassTarget
target43.name=GameState
dependency116.from=SelectionObservable
dependency85.to=GameState
target51.width=100
target11.typeParameters=
dependency58.from=UniqueSelection
dependency33.from=GameSession
target10.width=110
target36.height=50
target46.width=140
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.Char2.image=2.png
target43.showInterface=false
dependency79.to=Selectable
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=310
dependency46.type=UsesDependency
target42.x=150
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Selectable
target11.type=ClassTarget
dependency33.to=Char7
class.WaitingState.superclass=SimpleGameState
dependency18.from=chooseCharacterScreen
dependency128.from=FilteringState
target30.name=StatefulWorld
dependency103.from=WaitingState
dependency45.from=FilteringState
dependency106.to=EnableButton
target17.typeParameters=<T>
dependency97.from=StatefulWorld
dependency20.from=chooseCharacterScreen
dependency130.from=GuessWho
dependency27.to=Char1
target6.name=ScoringState
target37.width=160
dependency80.to=Selectable
dependency72.from=chooseCharacterScreen
target39.y=490
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=850
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=MyObservable
dependency60.type=UsesDependency
target14.showInterface=false
class.chooseCharacterScreen.superclass=greenfoot.World
dependency68.to=ZoomContainer
target32.width=120
class.GameSession.superclass=
mainWindow.width=1920
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
dependency101.to=GuessWho
target15.typeParameters=
target28.x=150
dependency22.to=chooseCharacterScreen
target25.type=ClassTarget
target17.name=SimpleDisplayBox
target20.y=1330
target11.showInterface=false
target20.x=10
target52.type=ClassTarget
target44.name=SelectableImagesActor
dependency117.from=chooseCharacterScreen
dependency16.to=Char7
target49.height=50
dependency59.from=SimpleContainer
target25.typeParameters=
dependency34.from=GameSession
dependency5.to=Char5
target52.height=50
target19.height=50
target4.y=1270
target23.width=80
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=ZoomContainer
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=970
target17.x=10
target37.type=ClassTarget
class.FilteringState.superclass=SimpleGameState
target12.type=ClassTarget
dependency57.to=UniqueSelection
class.ScoringState.superclass=SimpleGameState
class.UpdateSubOpt.superclass=
dependency19.from=chooseCharacterScreen
dependency129.from=FilteringState
target31.name=SimpleSelectableActor
class.chooseCharacterScreen.image=bathroom-tile.jpg
dependency104.from=WaitingState
dependency46.from=FilteringState
dependency98.from=SimpleDisplayBox
dependency21.from=Character
dependency131.from=ScoringState
target7.name=DummyImage
dependency73.from=GuessWho
target14.width=100
target2.width=80
dependency11.to=Char2
target2.showInterface=false
target14.height=50
target23.typeParameters=
class.Char6.image=6.png
target37.showInterface=false
dependency98.to=SimpleSelectable
target28.showInterface=false
readme.height=58
target45.y=970
dependency86.type=UsesDependency
target45.x=150
dependency61.type=UsesDependency
package.numTargets=42
target5.typeParameters=
target19.typeParameters=
dependency131.to=GuessWho
target50.width=140
dependency52.to=SimpleDisplayBox
target45.width=160
target51.showInterface=false
dependency119.type=UsesDependency
class.Char1.image=1.png
dependency85.from=StatefulWorld
target2.type=InterfaceTarget
dependency125.to=UniqueSelection
dependency60.from=chooseCharacterScreen
dependency36.type=UsesDependency
dependency46.to=GuessWho
target29.typeParameters=
class.GuessWhoState.superclass=SimpleGameState
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Char3
dependency119.to=SelectionObservable
target34.y=850
target34.x=170
target45.name=DisplayCanvas
dependency93.to=GuessingState
dependency118.from=GuessWho
target20.name=MyFunc
target41.width=160
target3.typeParameters=<T>
dependency35.from=GameSession
target35.height=50
target36.width=140
dependency87.to=GuessWho
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=OptionInfo
target13.type=ClassTarget
dependency41.to=GuessingState
target27.typeParameters=
world.lastInstantiated=chooseCharacterScreen
target40.type=ClassTarget
target23.y=190
target23.x=190
target32.name=StringButton
dependency105.from=GuessWho
dependency114.to=Selectable
dependency47.from=SimpleSelectableActor
dependency99.from=DisplayCanvas
dependency22.from=Character
dependency132.from=ScoringState
dependency35.to=Char9
target9.typeParameters=
target27.height=50
target8.name=SimpleSelectable
target52.naviview.expanded=true
dependency74.from=EnableButton
target7.y=670
target27.width=80
target7.x=240
target30.height=50
dependency108.to=StringButton
target3.height=50
dependency29.to=Char3
dependency87.type=UsesDependency
dependency82.to=Process
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=70
target51.x=260
dependency76.to=SimpleContainer
target12.y=130
target12.x=280
dependency86.from=SimpleGameState
class.MyFunc.superclass=
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=GameSession
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=Char4
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Char4
target48.y=70
dependency103.to=DummyImage
target48.x=260
target35.typeParameters=<T>
target46.name=GuessWhoState
class.DummyImage.superclass=greenfoot.Actor
dependency24.to=Character
dependency119.from=GuessWhoState
target21.name=Char5
target48.height=50
target40.y=70
dependency36.from=chooseCharacterScreen
target40.x=260
target51.height=50
target18.height=50
target13.width=130
class.GuessWho.image=backgroundCanvas.png
dependency18.to=Char9
dependency71.to=UniqueSelection
target49.width=190
dependency1.from=GuessWho
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Char7
class.Char5.image=5.png
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=SimpleContainer
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=1150
target37.x=10
target33.name=GameState
dependency106.from=EnablingButtonTimer
dependency48.from=SimpleSelectableActor
dependency59.to=SimpleSelectableActor
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GuessWho
dependency133.from=ScoringState
target9.name=Selectable
target43.height=50
dependency75.from=ZoomActor
dependency50.from=chooseCharacterScreen
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Char4
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Char2
dependency90.type=UsesDependency
dependency60.to=SimpleContainer
class.EnablingButtonTimer.superclass=
class.SimpleDisplayBox.superclass=
target40.width=100
target39.height=50
target26.y=250
target26.x=100
target39.typeParameters=
dependency87.from=GuessWhoState
dependency10.from=chooseCharacterScreen
dependency120.from=UpdateSubOpt
dependency133.to=EnableButton
target4.type=AbstractTarget
dependency62.from=ZoomContainer
dependency38.type=UsesDependency
dependency54.to=DisplayCanvas
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=SelectionObservable
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=SimpleSelectable
target2.y=10
target2.x=260
target47.name=EnablingButtonTimer
target22.name=GameSession
target41.typeParameters=
dependency37.from=chooseCharacterScreen
target31.width=150
dependency95.to=GameSession
target34.height=50
target15.y=130
target15.x=10
target26.width=80
dependency2.from=GuessWho
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.Character1.superclass=ZoomActor
target37.typeParameters=<T>
dependency77.type=UsesDependency
dependency89.to=GuessWhoState
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=SelectableImagesActor
dependency107.from=WaitingState
dependency122.to=StringButton
dependency49.from=SimpleDisplayBox
dependency43.to=Character
dependency24.from=GameSession
dependency134.from=GuessWhoState
version=2.8.0
target47.typeParameters=
target43.y=670
target22.width=120
dependency76.from=MyFunc
target43.x=140
target26.height=50
dependency51.from=chooseCharacterScreen
target4.showInterface=false
dependency116.to=SimpleContainer
target17.width=180
target5.width=90
class.SelectableAct.superclass=greenfoot.Actor
target39.showInterface=false
dependency37.to=GameState
target2.height=50
dependency90.to=UniqueSelection
class.Selectable.superclass=
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.Char9.image=9.png
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=SimpleGameState
readme.width=47
dependency88.from=GuessWhoState
dependency11.from=chooseCharacterScreen
dependency121.from=UpdateSubOpt
target5.type=ClassTarget
dependency78.to=DummyImage
dependency63.from=chooseCharacterScreen
target1.width=100
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=280
target21.height=50
target45.typeParameters=<T>
dependency90.from=GuessWhoState
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=OptionInfo
target48.name=EnableButton
dependency32.to=Char6
target23.name=Char6
dependency38.from=chooseCharacterScreen
target4.naviview.expanded=true
dependency105.to=WaitingState
simulation.speed=49
target50.name=GuessWhoState
target47.height=50
target44.width=160
dependency26.to=GameSession
target10.typeParameters=
target50.showInterface=false
target29.y=370
target50.height=50
target29.x=100
target17.height=50
dependency3.from=GuessWho
dependency109.type=UsesDependency
target39.width=110
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=190
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=EnableButton
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Char9
dependency80.type=UsesDependency
target43.type=InterfaceTarget
target35.name=DisplayCanvas
target5.y=910
dependency108.from=chooseCharacterScreen
target5.x=10
dependency67.to=SimpleContainer
target10.name=GuessingState
dependency25.from=chooseCharacterScreen
dependency135.from=GuessingState
dependency77.from=chooseCharacterScreen
dependency110.from=GameSession
target42.height=50
target35.width=160
dependency52.from=DisplayCanvas
dependency100.to=GameSession
target18.y=130
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=GuessWho
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=730
target10.x=130
dependency40.type=UsesDependency
class.OptionInfo.superclass=
dependency92.type=UsesDependency
dependency15.to=Char6
target49.typeParameters=
target30.type=AbstractTarget
dependency4.to=Char4
dependency89.from=GuessWho
dependency12.from=chooseCharacterScreen
dependency122.from=UpdateSubOpt
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=DisplayCanvas
dependency62.to=ZoomActor
target46.y=1090
target7.showInterface=false
target46.x=10
dependency91.from=GuessWhoState
dependency135.to=MyObservable
class.Char1.superclass=
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Character
target49.name=MyObservableInterface
target24.name=SelectableAct
dependency129.to=MyObservable
dependency39.from=chooseCharacterScreen
target51.name=EnableButton
target21.width=80
dependency10.to=Char1
dependency4.from=GuessWho
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
class.Char2.superclass=
dependency27.type=UsesDependency
dependency97.to=Process
class.GuessWho.superclass=StatefulWorld
dependency79.type=UsesDependency
target35.y=970
dependency112.type=UsesDependency
class.Char8.image=8.png
target35.x=150
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=GuessWhoState
dependency130.to=ScoringState
dependency109.from=GuessWho
target11.name=GuessWho
target12.typeParameters=
dependency51.to=SimpleDisplayBox
dependency26.from=GuessWho
dependency78.from=chooseCharacterScreen
dependency111.from=GuessWho
dependency53.from=DisplayCanvas
target12.width=120
dependency124.to=ZoomContainer
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=Character
class.Char4.image=4.png
dependency80.from=SimpleContainer
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
class.SimpleSelectableActor.superclass=greenfoot.Actor
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=SelectionObservable
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=10
dependency39.to=FilteringState
dependency93.type=UsesDependency
dependency92.to=GameSession
target31.type=ClassTarget
target4.typeParameters=
target8.y=790
target18.typeParameters=
target8.x=120
dependency86.to=StatefulWorld
dependency13.from=chooseCharacterScreen
dependency123.from=GuessWho
target7.type=ClassTarget
dependency65.from=UniqueSelection
dependency40.from=GuessWho
target41.showInterface=false
dependency92.from=GuessWhoState
target20.height=50
target1.name=OptionInfo
dependency6.type=UsesDependency
target52.y=70
target52.x=260
target24.showInterface=false
dependency40.to=GameState
target13.y=250
target25.name=Char7
target13.x=280
target20.typeParameters=
dependency113.to=Character
target52.name=EnableButton
dependency34.to=Char8
target46.height=50
target34.width=160
dependency5.from=GuessWho
target2.typeParameters=
dependency107.to=EnablingButtonTimer
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Char2
dependency113.type=UsesDependency
dependency81.to=Process
target49.y=1390
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=430
target41.x=10
target37.name=ZoomContainer
dependency75.to=MyObservable
target20.type=ClassTarget
target12.name=WaitingState
target26.typeParameters=
dependency27.from=GameSession
target30.width=120
dependency79.from=UniqueSelection
target38.height=50
dependency112.from=GuessWho
dependency54.from=chooseCharacterScreen
dependency69.to=SimpleDisplayBox
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=chooseCharacterScreen
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
class.DisplayCanvas.superclass=greenfoot.Actor
target38.y=910
dependency102.to=GameSession
target38.x=210
dependency94.type=UsesDependency
class.SimpleContainer.superclass=
dependency23.to=Character
target32.type=ClassTarget
target30.y=1030
target30.x=230
dependency14.from=chooseCharacterScreen
dependency124.from=UpdateSubOpt
target8.type=ClassTarget
dependency17.to=Char8
dependency70.to=SimpleContainer
dependency66.from=GuessWho
dependency6.to=Char6
dependency41.from=GuessWho
target24.typeParameters=
dependency93.from=GuessWhoState
target4.width=150
target38.showInterface=false
target2.name=Process
dependency7.type=UsesDependency
dependency64.to=SimpleContainer
target6.typeParameters=
target27.y=250
target26.name=Char8
target27.x=190
target34.typeParameters=
dependency58.to=chooseCharacterScreen
editor.swing.0.width=1920
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target52.width=100
target29.height=50
dependency6.from=GuessWho
target11.width=90
class.Char3.superclass=
target47.width=170
dependency29.type=UsesDependency
class.Char3.image=3.png
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Char3
target3.y=1090
dependency56.type=UsesDependency
target3.x=190
class.Character.superclass=ZoomActor
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Char1
dependency83.type=UsesDependency
dependency99.to=SimpleSelectable
target46.type=ClassTarget
target18.showInterface=false
target38.name=EnablingButtonTimer
class.GameState.superclass=
target21.type=ClassTarget
mainWindow.y=24
target13.name=UpdateSubOpt
mainWindow.x=0
target16.y=130
target16.x=100
dependency28.from=GameSession
class.Char4.superclass=
target40.name=EnableButton
dependency113.from=GuessWhoState
dependency132.to=GameSession
target43.width=90
dependency55.from=UniqueSelection
target32.typeParameters=
dependency30.from=GameSession
dependency53.to=SimpleSelectableActor
target24.height=50
class.EnableButton.superclass=greenfoot.Actor
target38.width=170
dependency82.from=GameState
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
class.SimpleGameState.superclass=
dependency126.to=StringButton
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.MyObservable.superclass=
dependency47.to=Selectable
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=<T>
class.SelectionObservable.superclass=
dependency70.type=UsesDependency
target15.showInterface=false
class.Char5.superclass=
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=<T>
target44.y=850
target44.x=170
class.UniqueSelection.superclass=
dependency94.to=SimpleContainer
dependency15.from=chooseCharacterScreen
dependency125.from=UpdateSubOpt
target9.type=InterfaceTarget
dependency67.from=GuessWho
dependency100.from=FilteringState
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=GuessWho
class.ZoomActor.superclass=SelectableImagesActor
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=GuessingState
readme.x=10
target38.typeParameters=
dependency88.to=EnableButton
target3.name=SimpleContainer
target29.width=80
dependency8.type=UsesDependency
class.Char6.superclass=
target27.name=Char9
target12.showInterface=false
dependency121.to=DisplayCanvas
dependency42.to=FilteringState
target33.y=670
target33.x=140
target45.height=50
dependency7.from=GuessWho
target40.typeParameters=
dependency115.to=EnableButton
target24.width=100
class.ZoomContainer.superclass=SimpleContainer
dependency36.to=OptionInfo
target6.showInterface=false
class.Char7.superclass=
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency109.to=StringButton
class.StatefulWorld.superclass=greenfoot.World
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Process
target39.name=MyObservable
target22.type=ClassTarget
target14.name=FilteringState
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=GameSession
target41.name=chooseCharacterScreen
dependency114.from=SelectionObservable
dependency77.to=MyFunc
target20.width=80
dependency56.from=UniqueSelection
target37.height=50
class.Char8.superclass=
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
target22.y=610
dependency31.from=GameSession
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=SimpleGameState
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
class.Char7.image=7.png
dependency110.to=OptionInfo
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
dependency96.type=UsesDependency
target6.x=70
dependency31.to=Char5
package.numDependencies=135
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=EnableButton
target9.naviview.expanded=true
class.Char9.superclass=
dependency16.from=chooseCharacterScreen
dependency25.to=GameSession
target19.naviview.expanded=true
dependency126.from=FilteringState
target19.y=190
target19.x=10
dependency68.from=GuessWho
dependency101.from=WaitingState
target50.y=1090
target9.height=50
target50.x=10
dependency43.from=GuessingState
target52.showInterface=false
dependency95.from=GuessingState
target32.height=50
target11.y=10
target4.name=SimpleGameState
dependency70.from=SimpleDisplayBox
target11.x=70
dependency19.to=GuessWho
dependency9.type=UsesDependency
dependency72.to=EnableButton
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Char8
target44.typeParameters=
target26.showInterface=false
class.Process.superclass=
target28.name=UniqueSelection
dependency66.to=DisplayCanvas
editor.swing.0.y=24
editor.swing.0.x=0
target47.y=910
mainWindow.height=1056
target47.x=210
target42.width=200
dependency8.from=GuessWho
target28.height=50
target40.showInterface=false
dependency20.to=Character
dependency116.type=UsesDependency
target4.height=50
class.StringButton.superclass=ZoomActor
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuessingState.superclass=SimpleGameState
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Char5
target23.type=ClassTarget
target15.name=Char1
dependency3.to=Char3
target50.type=ClassTarget
target42.name=SelectionObservable
dependency115.from=SelectionObservable
dependency57.from=chooseCharacterScreen
dependency61.to=SimpleSelectableActor
target7.naviview.expanded=true
target33.width=90
dependency32.from=GameSession
target36.y=1090
target36.x=10
dependency84.from=chooseCharacterScreen
target23.height=50
dependency18.type=UsesDependency
target28.width=170
dependency128.type=UsesDependency
dependency134.to=ScoringState
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=SimpleSelectableActor
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.SimpleSelectable.superclass=
dependency128.to=OptionInfo
target10.type=ClassTarget
dependency49.to=SimpleSelectableActor
dependency17.from=chooseCharacterScreen
target48.typeParameters=
dependency127.from=UpdateSubOpt
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency69.from=GuessWho
dependency102.from=WaitingState
dependency44.from=GuessingState
dependency96.from=GuessingState
dependency96.to=GuessWhoState
target49.showInterface=false
target15.height=50
target5.name=ZoomActor
target25.y=250
dependency71.from=GuessWho
target25.x=10
target19.width=80
target7.width=120
target29.name=Character
target13.typeParameters=
target9.y=730
target9.x=250
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=SimpleSelectableActor
target11.naviview.expanded=true
class.Char10.superclass=Character
target1.y=370
dependency9.from=GuessWho
target1.x=190
dependency123.to=UpdateSubOpt
target44.height=50
dependency44.to=GuessWho
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=170
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=SelectionObservable
dependency34.type=UsesDependency
target14.y=790
target10.height=50
target14.x=10
dependency38.to=GuessingState
=\=\=\=\=\=\=
dependency91.to=SimpleContainer
