#Greenfoot properties
#Thu Nov 17 10:40:42 PST 2016
target15.width=80
target5.height=50
dependency147.from=UndisplayCmd
dependency103.to=Character
target53.y=1090
target53.x=10
dependency71.from=SimpleContainer
dependency146.to=DisplayReceiver
target5.y=910
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=57
dependency189.to=PressHandler
dependency94.type=UsesDependency
target14.width=190
dependency45.to=Character
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=SimpleSelectable
dependency61.from=GuessWho
target42.y=610
target42.x=10
dependency94.from=WaitingState
target24.type=AbstractTarget
target57.type=ClassTarget
dependency118.from=GuessWhoState
target21.name=IUniqueSelection
dependency108.type=UsesDependency
target54.name=EnablingButtonTimer
dependency137.to=PropertyInfo
target12.typeParameters=
target47.naviview.expanded=true
target9.type=InterfaceTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=550
target31.x=330
target14.type=AbstractTarget
target6.name=LabelButton
target47.type=InterfaceTarget
target29.width=110
dependency36.to=PropertyInfo
dependency108.from=ScoringState
target56.typeParameters=
target11.name=GuessWho
target44.name=Char7
dependency79.to=EnableButton
dependency32.from=GameSession
dependency170.to=IDisplayCanvas
dependency22.type=UsesDependency
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=190
target20.x=100
target37.type=ClassTarget
target34.name=DummyImage
dependency128.to=Observable
class.IGameState.superclass=
class.Char9.image=9.png
dependency22.from=Character
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=SimpleContainer
target26.naviview.expanded=true
dependency12.type=UsesDependency
class.Char6.superclass=Character
dependency45.type=UsesDependency
dependency27.to=Char1
dependency78.type=UsesDependency
class.IDisplayCanvas.superclass=DisplayCanvas
dependency2.from=GuessWho
target9.showInterface=false
dependency161.to=PressHandler
dependency12.from=chooseCharacterScreen
target56.y=370
dependency45.from=FilteringState
target56.x=190
dependency162.type=UsesDependency
target8.y=310
dependency78.from=GuessWhoState
target8.x=150
target57.showInterface=false
dependency60.to=SimpleContainer
class.DisplayBox.superclass=
dependency68.type=UsesDependency
dependency119.to=GuessWhoState
target54.height=50
dependency162.from=IDisplayCanvas
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=EnableButton
target22.typeParameters=
target45.y=250
dependency18.to=Char9
target45.x=100
dependency185.type=UsesDependency
target8.showInterface=false
class.DisplayCmd.superclass=
dependency152.to=GuessWho
target28.name=ZoomContainer
dependency152.from=IMainState
target34.naviview.expanded=true
dependency185.from=chooseCharacterScreen
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=SimpleDisplayBox
dependency175.type=UsesDependency
target34.y=670
target34.x=240
dependency39.type=UsesDependency
dependency94.to=EnableButton
target52.height=50
target18.name=Char3
dependency142.from=GuessWho
dependency175.from=chooseCharacterScreen
dependency39.from=chooseCharacterScreen
dependency100.to=PropertyInfo
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=370
target23.x=100
dependency143.to=DisplayCommand
target37.showInterface=false
dependency186.to=Observer
target11.height=50
dependency113.type=UsesDependency
dependency29.from=GameSession
dependency42.to=FilteringState
dependency9.type=UsesDependency
dependency19.type=UsesDependency
dependency85.to=GameSession
target50.height=50
target12.y=130
target12.x=280
target52.type=ClassTarget
dependency113.from=DisplayBox
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=GuessWho
target27.height=50
target50.width=160
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=chooseCharacterScreen
dependency136.type=UsesDependency
target4.type=AbstractTarget
dependency169.type=UsesDependency
class.FilteringState.superclass=SimpleGameState
dependency134.to=DisplayReceiver
dependency7.to=Char7
target49.naviview.expanded=true
target1.name=TimeOutSignal
target42.type=ClassTarget
class.ZoomContainer.superclass=SimpleContainer
dependency103.from=GuessWhoState
target36.showInterface=false
dependency177.to=IMainState
dependency136.from=LButton
dependency33.to=Char7
dependency169.from=chooseCharacterScreen
dependency126.type=UsesDependency
class.Observable.superclass=
target48.y=850
dependency159.type=UsesDependency
target48.x=170
dependency76.to=GameState
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=WaitingState
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=IDisplayCanvas
class.TimeOutSignal.superclass=
dependency149.type=UsesDependency
dependency50.from=chooseCharacterScreen
dependency125.to=Observer
target37.y=730
dependency83.from=GuessWhoState
target37.x=130
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=IUniqueSelection
dependency73.type=UsesDependency
dependency24.to=Character
dependency149.from=UpdSubOptCmd
target1.typeParameters=
dependency40.from=GuessWho
dependency67.to=EnableButton
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=GameState
target26.y=1150
target26.x=180
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=EnableButton
dependency63.from=GuessWho
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=EnablingButtonTimer
dependency159.to=SimpleDisplayBox
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=130
dependency15.to=Char6
target15.x=10
dependency86.type=UsesDependency
target23.name=Character
dependency58.to=ZoomActor
target56.name=PropertyInfo
dependency180.from=IDisplayCanvas
dependency170.type=UsesDependency
class.EnableButton.superclass=greenfoot.Actor
dependency86.from=GuessingState
target36.naviview.expanded=true
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target8.name=IGameState
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1920
target13.name=PressHandler
dependency107.to=ScoringState
target51.typeParameters=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
dependency91.to=GuessWho
target46.name=Char9
dependency170.from=GuessWho
target15.showInterface=false
dependency34.from=GameSession
class.DummyImage.superclass=greenfoot.Actor
target24.width=120
dependency24.type=UsesDependency
dependency57.type=UsesDependency
class.SimpleSelectableActor.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency49.to=SimpleSelectableActor
dependency140.to=LabelButton
target36.name=Selectable
dependency24.from=GameSession
target43.height=50
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=GameSession
dependency183.to=MyObservable
dependency14.type=UsesDependency
target23.width=80
dependency47.type=UsesDependency
target39.typeParameters=<T>
dependency82.to=GameSession
dependency4.from=GuessWho
dependency141.from=UpdSubOptCmd
target14.showInterface=false
dependency14.from=chooseCharacterScreen
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=SimpleSelectableActor
target39.width=160
target22.width=180
dependency164.type=UsesDependency
target29.y=490
target29.x=10
readme.y=10
readme.x=10
dependency131.to=Observable
dependency4.to=Char4
class.Char3.image=3.png
dependency131.from=ScoringState
target41.height=50
dependency164.from=IUniqueSelection
target20.showInterface=false
dependency174.to=PressHandler
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=90
dependency30.to=Char4
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1056
target18.y=130
target18.x=190
target5.width=90
dependency73.to=Process
target57.height=50
class.Char2.image=2.png
target13.showInterface=false
dependency121.from=Observer
dependency154.from=IMainState
dependency187.from=GuessWho
target37.width=110
class.GuessWhoState.superclass=SimpleGameState
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Observer
target4.width=150
mainWindow.height=1056
target1.y=550
target1.x=10
class.Char7.superclass=Character
dependency144.from=GuessWho
dependency165.to=Observable
target16.height=50
target18.width=80
dependency177.from=chooseCharacterScreen
dependency21.to=GuessWho
target37.typeParameters=
dependency64.to=SimpleDisplayBox
target3.width=80
target55.height=50
dependency91.type=UsesDependency
target17.width=180
dependency115.type=UsesDependency
dependency113.to=SimpleSelectableActor
dependency91.from=WaitingState
target21.type=ClassTarget
target54.type=ClassTarget
dependency115.from=DisplayCanvas
dependency156.to=PressHandler
target14.height=50
dependency12.to=Char3
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=DisplayCommand
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=SimpleSelectableActor
target26.typeParameters=
target11.type=ClassTarget
target3.name=Process
class.SimpleContainer.superclass=
target44.type=ClassTarget
dependency98.to=LabelButton
dependency105.from=FilteringState
dependency138.from=UpdSubOptRcv
target41.name=IScoringState
dependency128.type=UsesDependency
dependency104.to=LabelButton
dependency52.type=UsesDependency
dependency147.to=DisplayReceiver
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=FilteringState
target31.name=LButton
dependency46.to=GuessWho
dependency52.from=DisplayCanvas
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=SimpleSelectable
target18.naviview.expanded=true
target52.y=1030
dependency180.to=SimpleSelectableActor
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=1270
target4.x=10
dependency42.from=GuessWho
dependency75.from=chooseCharacterScreen
dependency138.to=DisplayCanvas
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=310
target41.x=270
dependency98.type=UsesDependency
target24.typeParameters=
class.GuessWho.image=backgroundCanvas.png
dependency37.to=GameState
dependency1.to=Char1
dependency65.from=SimpleDisplayBox
dependency171.to=IMainState
dependency182.type=UsesDependency
dependency98.from=chooseCharacterScreen
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=430
target30.x=10
target25.name=SimpleSelectableActor
dependency70.to=DummyImage
dependency182.from=IUniqueSelection
target32.height=50
dependency129.to=Observer
class.LButton.superclass=LabelButton
target8.naviview.expanded=true
dependency172.type=UsesDependency
dependency88.from=SimpleDisplayBox
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Char2
class.GuessingState.superclass=SimpleGameState
target45.typeParameters=
target15.name=Char1
target13.typeParameters=
target48.name=SelectableImagesActor
target48.height=50
dependency172.from=GuessWho
dependency36.from=chooseCharacterScreen
dependency162.to=Character
target54.naviview.expanded=true
class.IMainState.superclass=
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.Character.superclass=ZoomActor
dependency61.to=DisplayCanvas
mainWindow.y=24
mainWindow.x=0
target5.typeParameters=
target38.name=Observer
target30.height=50
dependency110.type=UsesDependency
dependency26.from=GuessWho
dependency6.type=UsesDependency
dependency59.from=chooseCharacterScreen
class.EnablingButtonTimer.superclass=
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=790
dependency19.to=GuessWho
target55.x=250
dependency110.to=EnableButton
target7.y=70
target7.x=70
dependency110.from=ScoringState
dependency6.from=GuessWho
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=chooseCharacterScreen
dependency153.to=GameSession
target53.width=140
dependency133.type=UsesDependency
dependency49.from=SimpleDisplayBox
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=true
dependency52.to=SimpleDisplayBox
target44.y=250
target44.x=10
dependency100.from=GameSession
dependency133.from=Invoker
target49.showInterface=false
dependency95.to=WaitingState
dependency166.from=IDisplayCanvas
target52.width=110
class.PropertyInfo.superclass=
dependency123.type=UsesDependency
simulation.speed=49
class.SimpleGameState.superclass=
class.Char10.superclass=Character
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=PropertyInfo
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=1210
target33.x=10
dependency123.from=GuessingState
dependency144.to=UpdSubOptCmd
target55.typeParameters=
dependency156.from=IMainState
target51.width=150
target55.showInterface=false
dependency189.from=GuessWho
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency187.to=IDisplayCanvas
dependency179.type=UsesDependency
dependency80.from=GuessWho
dependency43.to=Character
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=GuessWhoState
target48.showInterface=false
target22.y=1270
target22.x=170
target32.width=170
dependency146.from=DisplayCmd
dependency179.from=IDisplayCanvas
target41.naviview.expanded=true
dependency70.from=chooseCharacterScreen
target6.showInterface=false
target32.typeParameters=<T>
dependency60.type=UsesDependency
dependency135.to=DisplayCommand
dependency8.to=Char8
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=10
target11.x=70
dependency117.type=UsesDependency
dependency178.to=PressHandler
dependency34.to=Char8
dependency60.from=DisplayCanvas
dependency93.from=WaitingState
target23.type=ClassTarget
dependency77.to=StatefulWorld
target47.showInterface=false
target56.type=ClassTarget
target47.width=90
dependency117.from=TimeOutSignal
target30.width=160
target20.name=Char5
target3.naviview.expanded=true
class.Selectable.superclass=
dependency107.type=UsesDependency
class.Char3.superclass=Character
target53.name=GuessWhoState
target8.type=InterfaceTarget
class.AbstractDisplayBox.superclass=
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Observable
target13.type=InterfaceTarget
target5.name=ZoomActor
target21.typeParameters=<T>
target47.y=670
target17.height=50
target47.x=140
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=80
dependency107.from=GuessWho
target53.showInterface=false
target10.name=SimpleSelectable
dependency169.to=Observer
target43.name=Char6
dependency25.to=GameSession
dependency31.from=GameSession
class.Char8.superclass=Character
dependency21.type=UsesDependency
dependency68.to=MyObservable
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=InterfaceTarget
target10.width=120
target8.height=50
target36.y=730
target36.x=250
target33.name=IMainState
dependency21.from=Character
target4.showInterface=false
dependency190.from=GuessWho
dependency1.type=UsesDependency
dependency54.from=chooseCharacterScreen
dependency117.to=GuessWho
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=120
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=850
target25.x=10
dependency1.from=GuessWho
class.chooseCharacterScreen.image=bathroom-tile.jpg
dependency16.to=Char7
dependency11.from=chooseCharacterScreen
target27.showInterface=false
dependency44.from=GuessingState
dependency59.to=ZoomContainer
dependency161.type=UsesDependency
dependency150.to=LabelButton
dependency77.from=SimpleGameState
target21.height=50
target25.width=150
target6.height=50
dependency67.type=UsesDependency
target14.y=430
target14.x=180
dependency161.from=chooseCharacterScreen
dependency108.to=GuessWho
target37.height=50
dependency92.to=GameSession
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=GuessWho
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency184.type=UsesDependency
class.Char5.image=5.png
target27.name=UpdSubOptRcv
dependency151.from=UpdSubOptCmd
target26.showInterface=false
dependency184.from=IDisplayCanvas
dependency141.to=DisplayReceiver
target4.height=50
dependency174.type=UsesDependency
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=Observer
dependency40.to=GameState
target19.showInterface=false
target7.width=120
class.Char4.image=4.png
target17.name=SimpleDisplayBox
target35.height=50
dependency83.to=GuessingState
dependency174.from=IDisplayCanvas
target40.typeParameters=
class.Process.superclass=
target32.showInterface=false
dependency38.from=chooseCharacterScreen
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=110
target39.y=250
target39.x=280
target25.showInterface=false
dependency132.to=Observable
dependency5.to=Char5
dependency112.type=UsesDependency
dependency28.from=GameSession
dependency8.type=UsesDependency
dependency175.to=IDisplayCanvas
dependency18.type=UsesDependency
dependency31.to=Char5
class.WaitingState.superclass=SimpleGameState
class.LabelButton.superclass=ZoomActor
target51.type=InterfaceTarget
dependency112.from=GuessingState
target28.typeParameters=<T>
target28.y=1150
target33.height=50
target28.x=10
dependency8.from=GuessWho
class.chooseCharacterScreen.superclass=greenfoot.World
dependency74.to=Process
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=chooseCharacterScreen
target19.width=80
package.numDependencies=173
dependency135.type=UsesDependency
target3.type=InterfaceTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=GuessWho
dependency123.to=Observer
dependency135.from=LButton
target17.y=970
target17.x=10
dependency168.from=chooseCharacterScreen
class.MyObservable.superclass=Observable
dependency125.type=UsesDependency
dependency166.to=MyObservable
target51.naviview.expanded=true
dependency158.type=UsesDependency
dependency22.to=chooseCharacterScreen
class.PressHandler.superclass=
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=SimpleContainer
dependency125.from=EnableButton
target49.typeParameters=
target17.typeParameters=<T>
dependency158.from=chooseCharacterScreen
dependency148.type=UsesDependency
dependency82.from=GuessWhoState
dependency114.to=SimpleSelectableActor
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=UpdSubOptCmd
dependency157.to=PressHandler
editor.swing.0.y=24
editor.swing.0.x=0
dependency13.to=Char4
dependency72.from=chooseCharacterScreen
target53.height=50
class.UndisplayCmd.superclass=
target11.showInterface=false
dependency56.to=SimpleContainer
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=LabelButton
dependency190.to=IUniqueSelection
dependency119.type=UsesDependency
dependency62.from=GuessWho
dependency105.to=PropertyInfo
dependency95.from=GuessWho
target25.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=TimeOutSignal
dependency148.to=DisplayCmd
target22.name=IObservableSelection
dependency109.type=UsesDependency
target55.name=UpdSubOptCmd
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Selectable
dependency85.from=GuessingState
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=ScoringState
class.UpdSubOptCmd.superclass=
target48.type=ClassTarget
dependency109.from=ScoringState
dependency181.to=Selectable
target12.name=WaitingState
target17.naviview.expanded=true
editor.fx.0.height=700
target45.name=Char8
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
dependency33.from=GameSession
dependency80.to=GuessWhoState
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=InterfaceTarget
dependency139.to=Observable
target51.y=610
target35.name=Invoker
target51.x=140
target3.y=10
dependency23.from=GuessWho
target3.x=260
dependency38.to=GuessingState
dependency3.type=UsesDependency
class.GameSession.superclass=
dependency140.type=UsesDependency
dependency56.from=chooseCharacterScreen
dependency2.to=Char2
target26.height=50
dependency13.type=UsesDependency
target40.width=100
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=PressHandler
dependency79.type=UsesDependency
dependency3.from=GuessWho
dependency140.from=UpdSubOptRcv
dependency13.from=chooseCharacterScreen
target40.y=790
target40.x=10
class.StatefulWorld.superclass=greenfoot.World
dependency130.type=UsesDependency
dependency71.to=Selectable
dependency46.from=FilteringState
dependency163.type=UsesDependency
dependency79.from=GuessWhoState
class.Char4.superclass=Character
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
dependency130.from=chooseCharacterScreen
dependency29.to=Char3
dependency163.from=IDisplayCanvas
dependency120.to=GameState
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=140
dependency153.type=UsesDependency
dependency69.from=ZoomActor
class.UniqueSelection.superclass=
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=SimpleSelectableActor
target25.typeParameters=
target53.naviview.expanded=true
class.Char9.superclass=Character
dependency120.from=TimeOutSignal
target29.name=MyObservable
dependency153.from=IMainState
dependency62.to=SimpleContainer
dependency186.from=chooseCharacterScreen
target54.width=170
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target19.name=Char4
dependency111.to=ScoringState
dependency143.from=GuessWho
<<<<<<<=HEAD
dependency176.from=IDisplayCanvas
dependency154.to=Observable
dependency10.to=Char1
target46.typeParameters=
class.ScoringState.superclass=SimpleGameState
dependency90.type=UsesDependency
dependency53.to=SimpleSelectableActor
target54.y=910
target54.x=210
target34.width=120
target6.y=190
target6.x=280
dependency114.type=UsesDependency
dependency96.to=EnableButton
dependency90.from=FilteringState
target20.type=ClassTarget
class.Invoker.superclass=
dependency102.to=Selectable
target53.type=ClassTarget
dependency114.from=AbstractDisplayBox
target33.width=100
target43.y=190
target43.x=190
dependency104.type=UsesDependency
target50.name=DisplayCanvas
target23.typeParameters=
dependency145.to=UpdSubOptRcv
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=IMainState
target2.name=DisplayBox
dependency44.to=GuessWho
target43.type=ClassTarget
dependency104.from=FilteringState
target49.width=110
dependency137.from=UpdSubOptRcv
target40.name=FilteringState
dependency87.to=Process
target32.y=1090
dependency127.type=UsesDependency
target32.x=190
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=120
target48.width=160
dependency127.from=FilteringState
dependency136.to=LabelButton
dependency9.to=Char9
target30.name=chooseCharacterScreen
target44.typeParameters=
target21.y=1210
target21.x=120
dependency51.from=chooseCharacterScreen
dependency179.to=Character
dependency84.from=GuessingState
dependency35.to=Char9
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=120
dependency78.to=GuessWho
class.Char1.superclass=Character
dependency41.from=GuessWho
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=1920
target10.y=790
target10.x=120
dependency74.from=SimpleGameState
target28.width=160
dependency64.type=UsesDependency
class.IScoringState.superclass=
dependency127.to=Observer
dependency97.type=UsesDependency
target57.y=70
target57.x=260
target27.naviview.expanded=true
target9.y=10
target9.naviview.expanded=true
target9.x=170
class.GuessWho.superclass=StatefulWorld
target56.height=50
dependency26.to=GameSession
dependency64.from=GuessWho
dependency181.type=UsesDependency
dependency97.from=WaitingState
target46.showInterface=false
target27.type=ClassTarget
target27.width=130
dependency69.to=MyObservable
dependency87.type=UsesDependency
dependency160.to=IMainState
target24.name=StatefulWorld
target55.naviview.expanded=true
target46.y=250
target46.x=190
class.Char8.image=8.png
target57.name=EnableButton
dependency181.from=IUniqueSelection
target39.showInterface=false
dependency171.type=UsesDependency
dependency87.from=StatefulWorld
class.DisplayCommand.superclass=
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=DisplayReceiver
dependency118.to=TimeOutSignal
target52.showInterface=false
target10.typeParameters=
target14.name=AbstractDisplayBox
class.Char7.image=7.png
target47.name=GameState
target35.y=370
dependency171.from=GuessWho
dependency17.to=Char8
target35.x=10
dependency35.from=GameSession
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=PropertyInfo
target2.typeParameters=<T>
target35.naviview.expanded=true
target9.width=140
editor.fx.0.y=0
editor.fx.0.x=0
class.Char6.image=6.png
target3.showInterface=false
target37.name=GuessingState
target38.showInterface=false
dependency50.to=SimpleSelectableActor
dependency25.from=chooseCharacterScreen
target24.y=1030
dependency5.type=UsesDependency
target24.x=230
target13.height=50
dependency58.from=ZoomContainer
dependency15.type=UsesDependency
dependency109.to=GameSession
target51.showInterface=false
dependency93.to=DummyImage
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=110
class.SelectionObservable.superclass=Observable
dependency5.from=GuessWho
dependency15.from=chooseCharacterScreen
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=SimpleSelectableActor
target13.y=670
target13.x=10
dependency165.type=UsesDependency
dependency142.to=LButton
dependency185.to=IUniqueSelection
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=GuessWhoState
dependency41.to=GuessingState
dependency165.from=IUniqueSelection
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=SimpleContainer
target19.typeParameters=
dependency188.type=UsesDependency
target52.typeParameters=
dependency122.from=Observable
target49.y=490
target49.x=290
dependency155.from=IMainState
target2.height=50
dependency188.from=GuessWho
dependency133.to=DisplayCommand
dependency6.to=Char6
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=SimpleDisplayBox
target1.showInterface=false
dependency32.to=Char6
editor.fx.0.width=700
dependency145.from=GuessWho
target38.y=370
target38.x=310
dependency178.from=chooseCharacterScreen
dependency75.to=SimpleGameState
target22.naviview.expanded=true
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
class.Char5.superclass=Character
class.Observer.superclass=
dependency124.to=Observable
dependency116.type=UsesDependency
class.IUniqueSelection.superclass=
target27.y=610
target27.x=240
target29.naviview.expanded=true
class.UpdSubOptRcv.superclass=Observable
target17.showInterface=false
dependency167.to=Observer
dependency92.from=WaitingState
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Character
target31.height=50
target55.type=ClassTarget
dependency116.from=TimeOutSignal
target30.showInterface=false
dependency66.to=EnableButton
dependency106.type=UsesDependency
target52.name=DisplayCmd
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=<T>
target16.y=130
target16.x=100
class.SimpleSelectable.superclass=
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=SimpleGameState
readme.height=58
target45.type=ClassTarget
dependency106.from=FilteringState
dependency115.to=DisplayBox
dependency139.from=UpdSubOptRcv
target42.name=GameSession
dependency30.from=GameSession
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=IDisplayCanvas
target30.naviview.expanded=true
dependency14.to=Char5
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=InterfaceTarget
dependency57.to=SimpleSelectableActor
dependency129.from=GuessWho
target32.name=SimpleContainer
target37.naviview.expanded=true
dependency20.from=chooseCharacterScreen
dependency53.from=DisplayCanvas
target45.height=50
class.GameState.superclass=
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=MyObservable
dependency90.to=GameSession
dependency10.from=chooseCharacterScreen
dependency149.to=UndisplayCmd
dependency43.from=GuessingState
dependency160.type=UsesDependency
dependency76.from=StatefulWorld
target42.width=120
dependency48.to=SimpleSelectable
dependency66.type=UsesDependency
class.DisplayReceiver.superclass=
dependency99.type=UsesDependency
dependency160.from=chooseCharacterScreen
target27.typeParameters=
dependency182.to=Observable
dependency150.type=UsesDependency
dependency66.from=chooseCharacterScreen
class.DisplayCanvas.superclass=greenfoot.Actor
target41.width=120
dependency183.type=UsesDependency
dependency99.from=GuessWho
target29.type=ClassTarget
dependency81.to=SimpleContainer
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=UndisplayCmd
dependency150.from=UpdSubOptCmd
dependency183.from=IDisplayCanvas
class.ZoomActor.superclass=SelectableImagesActor
target19.y=190
target19.x=10
target57.width=100
dependency173.type=UsesDependency
dependency39.to=FilteringState
dependency89.from=DisplayCanvas
dependency37.type=UsesDependency
dependency130.to=Observable
dependency3.to=Char3
target19.type=ClassTarget
target16.name=Char2
dependency173.to=IUniqueSelection
target49.name=Observable
target48.typeParameters=
dependency173.from=GuessWho
dependency37.from=chooseCharacterScreen
target18.height=50
target21.width=170
target50.y=970
target56.width=110
target50.x=150
dependency72.to=Process
dependency27.type=UsesDependency
target2.y=310
target2.x=10
class.Char2.superclass=Character
target24.naviview.expanded=true
target39.name=IDisplayCanvas
target6.naviview.expanded=true
dependency111.type=UsesDependency
dependency27.from=GameSession
class.Character1.superclass=ZoomActor
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=Observable
dependency17.type=UsesDependency
project.charset=UTF-8
class.IObservableSelection.superclass=Observable
class.Char1.image=1.png
target50.type=ClassTarget
dependency164.to=Selectable
dependency111.from=GuessWhoState
dependency20.to=Character
dependency7.from=GuessWho
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=chooseCharacterScreen
target36.width=80
dependency134.type=UsesDependency
target2.type=InterfaceTarget
dependency63.to=ZoomContainer
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=GuessWho
dependency134.from=DisplayCommand
target22.height=50
dependency167.from=IDisplayCanvas
world.lastInstantiated=chooseCharacterScreen
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=MyObservable
dependency157.type=UsesDependency
target2.width=130
dependency155.to=SimpleContainer
target30.type=ClassTarget
target14.typeParameters=<T>
dependency11.to=Char2
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=EnableButton
target16.width=80
dependency157.from=IDisplayCanvas
dependency54.to=DisplayCanvas
dependency147.type=UsesDependency
version=2.8.0
dependency81.from=GuessWhoState
target1.width=130
target39.naviview.expanded=true
dependency97.to=EnablingButtonTimer
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
=\=\=\=\=\=\=
