#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
class.AbstractDisplayBox.superclass=
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char10.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=ZoomActor
class.Character1.superclass=ZoomActor
class.CriteriaValue.superclass=
class.DisplayBox.superclass=
class.DisplayCanvas.superclass=greenfoot.Actor
class.DisplayCmd.superclass=
class.DisplayCommand.superclass=
class.DisplayReceiver.superclass=
class.DummyImage.superclass=greenfoot.Actor
class.EnableButton.superclass=greenfoot.Actor
class.EnablingButtonTimer.superclass=
class.GameScore.superclass=
class.GameSession.superclass=
class.GameState.superclass=
class.GuessWho.image=backgroundCanvas.png
class.GuessWho.superclass=StatefulWorld
class.GuessWhoState.superclass=IGameState
class.IDisplayCanvas.superclass=DisplayCanvas
class.IGameState.superclass=
class.IMainState.superclass=IGameState
class.IObservableSelection.superclass=Observable
class.IScoreState.superclass=IGameState
class.IUniqueSelection.superclass=
class.Invoker.superclass=
class.LButton.superclass=LabelButton
class.LabelButton.superclass=ZoomActor
class.MyObservable.superclass=Observable
class.Observable.superclass=
class.Observer.superclass=
class.PressHandler.superclass=
class.Process.superclass=
class.PropertyCriteria.superclass=
class.PropertyInfo.superclass=
class.SecondObservable.superclass=
class.SecondObserver.superclass=
class.Selectable.superclass=
class.SelectableImagesActor.superclass=SimpleSelectableActor
class.SelectionObservable.superclass=Observable
class.SimpleContainer.superclass=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
class.SimpleSelectable.superclass=
class.SimpleSelectableActor.superclass=greenfoot.Actor
class.StatefulWorld.superclass=greenfoot.World
class.TimeOutSignal.superclass=
class.UndisplayCmd.superclass=
class.UniqueSelection.superclass=
class.UpdSubOptCmd.superclass=
class.UpdSubOptRcv.superclass=Observable
class.ZoomActor.superclass=SelectableImagesActor
class.ZoomContainer.superclass=SimpleContainer
class.chooseCharacterScreen.image=bathroom-tile.jpg
class.chooseCharacterScreen.superclass=greenfoot.World
dependency1.from=GuessWho
dependency1.to=Char1
dependency1.type=UsesDependency
dependency10.from=chooseCharacterScreen
dependency10.to=Char1
dependency10.type=UsesDependency
dependency100.from=GuessWho
dependency100.to=UpdSubOptRcv
dependency100.type=UsesDependency
dependency101.from=DisplayCmd
dependency101.to=DisplayReceiver
dependency101.type=UsesDependency
dependency102.from=UndisplayCmd
dependency102.to=DisplayReceiver
dependency102.type=UsesDependency
dependency103.from=UpdSubOptCmd
dependency103.to=DisplayCmd
dependency103.type=UsesDependency
dependency104.from=UpdSubOptCmd
dependency104.to=UndisplayCmd
dependency104.type=UsesDependency
dependency105.from=UpdSubOptCmd
dependency105.to=LabelButton
dependency105.type=UsesDependency
dependency106.from=UpdSubOptCmd
dependency106.to=PropertyInfo
dependency106.type=UsesDependency
dependency107.from=IMainState
dependency107.to=GuessWho
dependency107.type=UsesDependency
dependency108.from=IMainState
dependency108.to=GameSession
dependency108.type=UsesDependency
dependency109.from=IMainState
dependency109.to=Observable
dependency109.type=UsesDependency
dependency11.from=chooseCharacterScreen
dependency11.to=Char2
dependency11.type=UsesDependency
dependency110.from=IMainState
dependency110.to=SimpleContainer
dependency110.type=UsesDependency
dependency111.from=IMainState
dependency111.to=PressHandler
dependency111.type=UsesDependency
dependency112.from=IDisplayCanvas
dependency112.to=PressHandler
dependency112.type=UsesDependency
dependency113.from=chooseCharacterScreen
dependency113.to=IDisplayCanvas
dependency113.type=UsesDependency
dependency114.from=IDisplayCanvas
dependency114.to=SimpleDisplayBox
dependency114.type=UsesDependency
dependency115.from=chooseCharacterScreen
dependency115.to=IMainState
dependency115.type=UsesDependency
dependency116.from=chooseCharacterScreen
dependency116.to=PressHandler
dependency116.type=UsesDependency
dependency117.from=IDisplayCanvas
dependency117.to=Character
dependency117.type=UsesDependency
dependency118.from=IDisplayCanvas
dependency118.to=SimpleSelectableActor
dependency118.type=UsesDependency
dependency119.from=IUniqueSelection
dependency119.to=Selectable
dependency119.type=UsesDependency
dependency12.from=chooseCharacterScreen
dependency12.to=Char3
dependency12.type=UsesDependency
dependency120.from=IUniqueSelection
dependency120.to=Observable
dependency120.type=UsesDependency
dependency121.from=IDisplayCanvas
dependency121.to=MyObservable
dependency121.type=UsesDependency
dependency122.from=IDisplayCanvas
dependency122.to=Observer
dependency122.type=UsesDependency
dependency123.from=chooseCharacterScreen
dependency123.to=IUniqueSelection
dependency123.type=UsesDependency
dependency124.from=chooseCharacterScreen
dependency124.to=Observer
dependency124.type=UsesDependency
dependency125.from=GuessWho
dependency125.to=IDisplayCanvas
dependency125.type=UsesDependency
dependency126.from=GuessWho
dependency126.to=IMainState
dependency126.type=UsesDependency
dependency127.from=GuessWho
dependency127.to=PressHandler
dependency127.type=UsesDependency
dependency128.from=GuessWho
dependency128.to=IUniqueSelection
dependency128.type=UsesDependency
dependency129.from=GuessWho
dependency129.to=IObservableSelection
dependency129.type=UsesDependency
dependency13.from=chooseCharacterScreen
dependency13.to=Char4
dependency13.type=UsesDependency
dependency130.from=IObservableSelection
dependency130.to=Selectable
dependency130.type=UsesDependency
dependency131.from=IObservableSelection
dependency131.to=Observer
dependency131.type=UsesDependency
dependency132.from=chooseCharacterScreen
dependency132.to=IObservableSelection
dependency132.type=UsesDependency
dependency133.from=IScoreState
dependency133.to=GameSession
dependency133.type=UsesDependency
dependency134.from=IScoreState
dependency134.to=Character
dependency134.type=UsesDependency
dependency135.from=IScoreState
dependency135.to=SimpleContainer
dependency135.type=UsesDependency
dependency136.from=IScoreState
dependency136.to=LButton
dependency136.type=UsesDependency
dependency137.from=UpdSubOptCmd
dependency137.to=LButton
dependency137.type=UsesDependency
dependency138.from=PropertyInfo
dependency138.to=LButton
dependency138.type=UsesDependency
dependency139.from=PropertyCriteria
dependency139.to=LButton
dependency139.type=UsesDependency
dependency14.from=chooseCharacterScreen
dependency14.to=Char5
dependency14.type=UsesDependency
dependency140.from=CriteriaValue
dependency140.to=PropertyInfo
dependency140.type=UsesDependency
dependency141.from=CriteriaValue
dependency141.to=LButton
dependency141.type=UsesDependency
dependency142.from=PropertyCriteria
dependency142.to=Character
dependency142.type=UsesDependency
dependency143.from=CriteriaValue
dependency143.to=Character
dependency143.type=UsesDependency
dependency144.from=CriteriaValue
dependency144.to=GameSession
dependency144.type=UsesDependency
dependency145.from=IScoreState
dependency145.to=CriteriaValue
dependency145.type=UsesDependency
dependency146.from=IScoreState
dependency146.to=PropertyCriteria
dependency146.type=UsesDependency
dependency147.from=chooseCharacterScreen
dependency147.to=Selectable
dependency147.type=UsesDependency
dependency148.from=chooseCharacterScreen
dependency148.to=LButton
dependency148.type=UsesDependency
dependency149.from=PropertyInfo
dependency149.to=GameSession
dependency149.type=UsesDependency
dependency15.from=chooseCharacterScreen
dependency15.to=Char6
dependency15.type=UsesDependency
dependency150.from=PropertyInfo
dependency150.to=Character
dependency150.type=UsesDependency
dependency151.from=GuessWho
dependency151.to=IScoreState
dependency151.type=UsesDependency
dependency152.from=GuessWho
dependency152.to=IGameState
dependency152.type=UsesDependency
dependency153.from=IScoreState
dependency153.to=PressHandler
dependency153.type=UsesDependency
dependency154.from=SecondObservable
dependency154.to=SecondObserver
dependency154.type=UsesDependency
dependency155.from=GuessWho
dependency155.to=SecondObservable
dependency155.type=UsesDependency
dependency156.from=IMainState
dependency156.to=StatefulWorld
dependency156.type=UsesDependency
dependency157.from=GuessWhoState
dependency157.to=PressHandler
dependency157.type=UsesDependency
dependency158.from=GuessWhoState
dependency158.to=StatefulWorld
dependency158.type=UsesDependency
dependency159.from=IGameState
dependency159.to=PressHandler
dependency159.type=UsesDependency
dependency16.from=chooseCharacterScreen
dependency16.to=Char7
dependency16.type=UsesDependency
dependency160.from=GuessWho
dependency160.to=GuessWhoState
dependency160.type=UsesDependency
dependency161.from=GuessWhoState
dependency161.to=GuessWho
dependency161.type=UsesDependency
dependency162.from=IScoreState
dependency162.to=GuessWho
dependency162.type=UsesDependency
dependency163.from=IScoreState
dependency163.to=DummyImage
dependency163.type=UsesDependency
dependency164.from=GameScore
dependency164.to=GameSession
dependency164.type=UsesDependency
dependency165.from=GameSession
dependency165.to=GameScore
dependency165.type=UsesDependency
dependency166.from=IDisplayCanvas
dependency166.to=MyObservable
dependency166.type=UsesDependency
dependency167.from=IDisplayCanvas
dependency167.to=Observer
dependency167.type=UsesDependency
dependency168.from=chooseCharacterScreen
dependency168.to=IUniqueSelection
dependency168.type=UsesDependency
dependency169.from=chooseCharacterScreen
dependency169.to=Observer
dependency169.type=UsesDependency
dependency17.from=chooseCharacterScreen
dependency17.to=Char8
dependency17.type=UsesDependency
dependency170.from=GuessWho
dependency170.to=IDisplayCanvas
dependency170.type=UsesDependency
dependency171.from=GuessWho
dependency171.to=IMainState
dependency171.type=UsesDependency
dependency172.from=GuessWho
dependency172.to=PressHandler
dependency172.type=UsesDependency
dependency173.from=GuessWho
dependency173.to=IUniqueSelection
dependency173.type=UsesDependency
dependency174.from=IDisplayCanvas
dependency174.to=PressHandler
dependency174.type=UsesDependency
dependency175.from=chooseCharacterScreen
dependency175.to=IDisplayCanvas
dependency175.type=UsesDependency
dependency176.from=IDisplayCanvas
dependency176.to=SimpleDisplayBox
dependency176.type=UsesDependency
dependency177.from=chooseCharacterScreen
dependency177.to=IMainState
dependency177.type=UsesDependency
dependency178.from=chooseCharacterScreen
dependency178.to=PressHandler
dependency178.type=UsesDependency
dependency179.from=IDisplayCanvas
dependency179.to=Character
dependency179.type=UsesDependency
dependency18.from=chooseCharacterScreen
dependency18.to=Char9
dependency18.type=UsesDependency
dependency180.from=IDisplayCanvas
dependency180.to=SimpleSelectableActor
dependency180.type=UsesDependency
dependency181.from=IUniqueSelection
dependency181.to=Selectable
dependency181.type=UsesDependency
dependency182.from=IUniqueSelection
dependency182.to=Observable
dependency182.type=UsesDependency
dependency183.from=IDisplayCanvas
dependency183.to=MyObservable
dependency183.type=UsesDependency
dependency184.from=IDisplayCanvas
dependency184.to=Observer
dependency184.type=UsesDependency
dependency185.from=chooseCharacterScreen
dependency185.to=IUniqueSelection
dependency185.type=UsesDependency
dependency186.from=chooseCharacterScreen
dependency186.to=Observer
dependency186.type=UsesDependency
dependency187.from=GuessWho
dependency187.to=IDisplayCanvas
dependency187.type=UsesDependency
dependency188.from=GuessWho
dependency188.to=IMainState
dependency188.type=UsesDependency
dependency189.from=GuessWho
dependency189.to=PressHandler
dependency189.type=UsesDependency
dependency19.from=chooseCharacterScreen
dependency19.to=GuessWho
dependency19.type=UsesDependency
dependency190.from=GuessWho
dependency190.to=IUniqueSelection
dependency190.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Char2
dependency2.type=UsesDependency
dependency20.from=chooseCharacterScreen
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=GuessWho
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=chooseCharacterScreen
dependency22.type=UsesDependency
dependency23.from=GuessWho
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=GameSession
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=chooseCharacterScreen
dependency25.to=GameSession
dependency25.type=UsesDependency
dependency26.from=GuessWho
dependency26.to=GameSession
dependency26.type=UsesDependency
dependency27.from=GameSession
dependency27.to=Char1
dependency27.type=UsesDependency
dependency28.from=GameSession
dependency28.to=Char2
dependency28.type=UsesDependency
dependency29.from=GameSession
dependency29.to=Char3
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char3
dependency3.type=UsesDependency
dependency30.from=GameSession
dependency30.to=Char4
dependency30.type=UsesDependency
dependency31.from=GameSession
dependency31.to=Char5
dependency31.type=UsesDependency
dependency32.from=GameSession
dependency32.to=Char6
dependency32.type=UsesDependency
dependency33.from=GameSession
dependency33.to=Char7
dependency33.type=UsesDependency
dependency34.from=GameSession
dependency34.to=Char8
dependency34.type=UsesDependency
dependency35.from=GameSession
dependency35.to=Char9
dependency35.type=UsesDependency
dependency36.from=chooseCharacterScreen
dependency36.to=PropertyInfo
dependency36.type=UsesDependency
dependency37.from=chooseCharacterScreen
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=GuessWho
dependency38.to=GameState
dependency38.type=UsesDependency
dependency39.from=SimpleSelectableActor
dependency39.to=Selectable
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char4
dependency4.type=UsesDependency
dependency40.from=SimpleSelectableActor
dependency40.to=SimpleSelectable
dependency40.type=UsesDependency
dependency41.from=SimpleDisplayBox
dependency41.to=SimpleSelectableActor
dependency41.type=UsesDependency
dependency42.from=chooseCharacterScreen
dependency42.to=SimpleSelectableActor
dependency42.type=UsesDependency
dependency43.from=chooseCharacterScreen
dependency43.to=SimpleDisplayBox
dependency43.type=UsesDependency
dependency44.from=DisplayCanvas
dependency44.to=SimpleDisplayBox
dependency44.type=UsesDependency
dependency45.from=DisplayCanvas
dependency45.to=SimpleSelectableActor
dependency45.type=UsesDependency
dependency46.from=chooseCharacterScreen
dependency46.to=DisplayCanvas
dependency46.type=UsesDependency
dependency47.from=SimpleContainer
dependency47.to=SimpleSelectableActor
dependency47.type=UsesDependency
dependency48.from=chooseCharacterScreen
dependency48.to=SimpleContainer
dependency48.type=UsesDependency
dependency49.from=GameSession
dependency49.to=SimpleSelectableActor
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char5
dependency5.type=UsesDependency
dependency50.from=ZoomContainer
dependency50.to=ZoomActor
dependency50.type=UsesDependency
dependency51.from=chooseCharacterScreen
dependency51.to=ZoomContainer
dependency51.type=UsesDependency
dependency52.from=DisplayCanvas
dependency52.to=SimpleContainer
dependency52.type=UsesDependency
dependency53.from=GuessWho
dependency53.to=DisplayCanvas
dependency53.type=UsesDependency
dependency54.from=GuessWho
dependency54.to=SimpleContainer
dependency54.type=UsesDependency
dependency55.from=GuessWho
dependency55.to=ZoomContainer
dependency55.type=UsesDependency
dependency56.from=GuessWho
dependency56.to=SimpleDisplayBox
dependency56.type=UsesDependency
dependency57.from=SimpleDisplayBox
dependency57.to=SimpleContainer
dependency57.type=UsesDependency
dependency58.from=chooseCharacterScreen
dependency58.to=EnableButton
dependency58.type=UsesDependency
dependency59.from=GuessWho
dependency59.to=EnableButton
dependency59.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char6
dependency6.type=UsesDependency
dependency60.from=EnableButton
dependency60.to=MyObservable
dependency60.type=UsesDependency
dependency61.from=ZoomActor
dependency61.to=MyObservable
dependency61.type=UsesDependency
dependency62.from=chooseCharacterScreen
dependency62.to=DummyImage
dependency62.type=UsesDependency
dependency63.from=SimpleContainer
dependency63.to=Selectable
dependency63.type=UsesDependency
dependency64.from=chooseCharacterScreen
dependency64.to=Process
dependency64.type=UsesDependency
dependency65.from=GameState
dependency65.to=Process
dependency65.type=UsesDependency
dependency66.from=StatefulWorld
dependency66.to=GameState
dependency66.type=UsesDependency
dependency67.from=StatefulWorld
dependency67.to=Process
dependency67.type=UsesDependency
dependency68.from=SimpleDisplayBox
dependency68.to=SimpleSelectable
dependency68.type=UsesDependency
dependency69.from=DisplayCanvas
dependency69.to=SimpleSelectable
dependency69.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char7
dependency7.type=UsesDependency
dependency70.from=EnablingButtonTimer
dependency70.to=EnableButton
dependency70.type=UsesDependency
dependency71.from=chooseCharacterScreen
dependency71.to=LabelButton
dependency71.type=UsesDependency
dependency72.from=GuessWho
dependency72.to=LabelButton
dependency72.type=UsesDependency
dependency73.from=GameSession
dependency73.to=PropertyInfo
dependency73.type=UsesDependency
dependency74.from=GuessWho
dependency74.to=PropertyInfo
dependency74.type=UsesDependency
dependency75.from=GuessWho
dependency75.to=Selectable
dependency75.type=UsesDependency
dependency76.from=DisplayBox
dependency76.to=SimpleSelectableActor
dependency76.type=UsesDependency
dependency77.from=AbstractDisplayBox
dependency77.to=SimpleSelectableActor
dependency77.type=UsesDependency
dependency78.from=DisplayCanvas
dependency78.to=DisplayBox
dependency78.type=UsesDependency
dependency79.from=TimeOutSignal
dependency79.to=EnableButton
dependency79.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char8
dependency8.type=UsesDependency
dependency80.from=TimeOutSignal
dependency80.to=GuessWho
dependency80.type=UsesDependency
dependency81.from=TimeOutSignal
dependency81.to=GameState
dependency81.type=UsesDependency
dependency82.from=Observer
dependency82.to=Observable
dependency82.type=UsesDependency
dependency83.from=Observable
dependency83.to=Observer
dependency83.type=UsesDependency
dependency84.from=EnableButton
dependency84.to=Observable
dependency84.type=UsesDependency
dependency85.from=EnableButton
dependency85.to=Observer
dependency85.type=UsesDependency
dependency86.from=GuessWho
dependency86.to=Observer
dependency86.type=UsesDependency
dependency87.from=chooseCharacterScreen
dependency87.to=Observable
dependency87.type=UsesDependency
dependency88.from=Invoker
dependency88.to=DisplayCommand
dependency88.type=UsesDependency
dependency89.from=DisplayCommand
dependency89.to=DisplayReceiver
dependency89.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char9
dependency9.type=UsesDependency
dependency90.from=LButton
dependency90.to=DisplayCommand
dependency90.type=UsesDependency
dependency91.from=LButton
dependency91.to=LabelButton
dependency91.type=UsesDependency
dependency92.from=UpdSubOptRcv
dependency92.to=PropertyInfo
dependency92.type=UsesDependency
dependency93.from=UpdSubOptRcv
dependency93.to=DisplayCanvas
dependency93.type=UsesDependency
dependency94.from=UpdSubOptRcv
dependency94.to=Observable
dependency94.type=UsesDependency
dependency95.from=UpdSubOptRcv
dependency95.to=LabelButton
dependency95.type=UsesDependency
dependency96.from=UpdSubOptCmd
dependency96.to=DisplayReceiver
dependency96.type=UsesDependency
dependency97.from=GuessWho
dependency97.to=LButton
dependency97.type=UsesDependency
dependency98.from=GuessWho
dependency98.to=DisplayCommand
dependency98.type=UsesDependency
dependency99.from=GuessWho
dependency99.to=UpdSubOptCmd
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1920
editor.swing.0.x=0
editor.swing.0.y=24
mainWindow.height=1056
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=165
package.numTargets=57
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=TimeOutSignal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=550
target10.height=50
target10.name=GuessWho
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=PressHandler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=670
target12.height=50
target12.name=AbstractDisplayBox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=<T>
target12.width=190
target12.x=180
target12.y=430
target13.height=50
target13.name=Char1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Char2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=SimpleDisplayBox
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=<T>
target15.width=180
target15.x=10
target15.y=970
target16.height=50
target16.name=Char3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=Char4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=Char5
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.height=50
target19.name=IUniqueSelection
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=<T>
target19.width=170
target19.x=120
target19.y=1210
target2.height=50
target2.name=DisplayBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=130
target2.x=10
target2.y=310
target20.height=50
target20.name=IObservableSelection
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=<T>
target20.width=200
target20.x=170
target20.y=1270
target21.height=50
target21.name=Character
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=370
target22.height=50
target22.name=StatefulWorld
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=120
target22.x=230
target22.y=1030
target23.height=50
target23.name=SimpleSelectableActor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=10
target23.y=850
target24.height=50
target24.name=CriteriaValue
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=370
target24.y=70
target25.height=50
target25.name=UndisplayCmd
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=180
target25.y=1150
target26.height=50
target26.name=UpdSubOptRcv
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=240
target26.y=610
target27.height=50
target27.name=ZoomContainer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=<T>
target27.width=160
target27.x=10
target27.y=1150
target28.height=50
target28.name=MyObservable
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=490
target29.height=50
target29.name=chooseCharacterScreen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=160
target29.x=10
target29.y=430
target3.height=50
target3.name=Process
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
target30.height=50
target30.name=LButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=330
target30.y=550
target31.height=50
target31.name=SimpleContainer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=<T>
target31.width=170
target31.x=190
target31.y=1090
target32.height=50
target32.name=IMainState
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=1210
target33.height=50
target33.name=GameScore
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=390
target33.y=310
target34.height=50
target34.name=DummyImage
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=240
target34.y=670
target35.height=50
target35.name=Invoker
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=370
target36.height=50
target36.name=Selectable
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=250
target36.y=730
target37.height=50
target37.name=Observer
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=90
target37.x=310
target37.y=370
target38.height=50
target38.name=IDisplayCanvas
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=<T>
target38.width=160
target38.x=280
target38.y=250
target39.height=50
target39.name=SecondObservable
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=160
target39.x=280
target39.y=130
target4.height=50
target4.name=ZoomActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=130
target4.x=10
target4.y=910
target40.height=50
target40.name=GameSession
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=10
target40.y=610
target41.height=50
target41.name=Char6
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=190
target42.height=50
target42.name=Char7
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=250
target43.height=50
target43.name=Char8
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=250
target44.height=50
target44.name=Char9
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=250
target45.height=50
target45.name=SecondObserver
target45.naviview.expanded=true
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=140
target45.x=70
target45.y=70
target46.height=50
target46.name=GameState
target46.naviview.expanded=true
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=90
target46.x=140
target46.y=670
target47.height=50
target47.name=SelectableImagesActor
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=160
target47.x=170
target47.y=850
target48.height=50
target48.name=Observable
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=290
target48.y=490
target49.height=50
target49.name=DisplayCanvas
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=<T>
target49.width=160
target49.x=150
target49.y=970
target5.height=50
target5.name=LabelButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=190
target50.height=50
target50.name=DisplayCommand
target50.naviview.expanded=true
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=150
target50.x=140
target50.y=610
target51.height=50
target51.name=DisplayCmd
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=10
target51.y=1030
target52.height=50
target52.name=GuessWhoState
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=140
target52.x=130
target52.y=490
target53.height=50
target53.name=EnablingButtonTimer
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=170
target53.x=210
target53.y=910
target54.height=50
target54.name=UpdSubOptCmd
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=140
target54.x=250
target54.y=790
target55.height=50
target55.name=PropertyInfo
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=190
target55.y=370
target56.height=50
target56.name=PropertyCriteria
target56.naviview.expanded=true
target56.showInterface=false
target56.type=InterfaceTarget
target56.typeParameters=
target56.width=140
target56.x=350
target56.y=10
target57.height=50
target57.name=EnableButton
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=260
target57.y=70
target6.height=50
target6.name=IScoreState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=310
target7.height=50
target7.name=IGameState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=310
target8.height=50
target8.name=DisplayReceiver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=170
target8.y=10
target9.height=50
target9.name=SimpleSelectable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=790
version=2.8.0
world.lastInstantiated=chooseCharacterScreen
