#Greenfoot properties
#Sun Oct 30 20:00:25 PDT 2016
class.SubOption.image=subOptionsCanvas.png
target24.type=ClassTarget
target16.name=SelectedCharacter
dependency85.to=SimpleContainer
target11.typeParameters=
dependency58.from=GuessWho
dependency33.from=GameSession
target10.width=110
target36.height=50
dependency19.type=UsesDependency
class.Char2.image=2.png
dependency79.to=ButtonCheckable
target34.showInterface=false
target42.y=430
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Character
dependency18.from=chooseCharacterScreen
target30.name=SimpleSelectableActor
dependency45.from=ButtonConfirm
target17.typeParameters=
dependency20.from=chooseCharacterScreen
dependency27.to=ButtonConfirm
dependency80.to=SimpleSelectableActor
dependency72.from=DisplayCanvas
target6.name=ZoomActor
target37.width=170
target31.height=50
target39.y=730
target39.x=10
class.AdvancedGameState.superclass=
target31.showInterface=false
target31.y=670
target31.x=140
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=SimpleSelectableActor
dependency60.type=UsesDependency
target14.showInterface=false
class.chooseCharacterScreen.superclass=greenfoot.World
class.ButtonConfirm.image=buttonDisabled.png
dependency68.to=SimpleSelectableActor
target32.width=210
class.GameSession.superclass=
mainWindow.width=1920
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=100
class.SelectedCharacter.image=yourCharacterCanvas.png
dependency22.to=GuessWho
target25.type=ClassTarget
target17.name=SimpleDisplayBox
target20.y=190
target11.showInterface=false
target20.x=100
dependency16.to=Char4
dependency59.from=GuessingState
target25.typeParameters=
dependency34.from=chooseCharacterScreen
dependency5.to=Char5
target19.height=50
target4.y=370
target23.width=80
target4.x=190
target5.showInterface=false
target18.width=80
dependency63.to=ButtonRunnable
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=970
target17.x=10
target37.type=AbstractTarget
class.FilteringState.superclass=
target12.type=ClassTarget
dependency57.to=GuessingState
dependency19.from=chooseCharacterScreen
target31.name=GameState
class.chooseCharacterScreen.image=bathroom-tile.jpg
dependency46.from=OptionInfo
dependency21.from=chooseCharacterScreen
dependency73.from=chooseCharacterScreen
target14.width=80
target7.name=ButtonCheckable
target2.width=100
dependency11.to=CharacterBox
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.Char6.image=6.png
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=42
target5.typeParameters=<T>
target19.typeParameters=
class.InteractiveState.superclass=
dependency52.to=InteractiveState
class.Char1.image=1.png
class.CheckableUniqueSelection.superclass=UniqueSelection
dependency85.from=DisplayCanvas
target2.type=ClassTarget
dependency60.from=GuessingState
dependency36.type=UsesDependency
dependency46.to=SubOption
class.ButtonRunnable.superclass=
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Char4
target34.y=910
target34.x=110
target20.name=Char5
target3.typeParameters=
dependency35.from=GuessWho
target41.width=130
target35.height=50
dependency87.to=DisplayCanvas
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=InterfaceTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Char6
target27.typeParameters=
world.lastInstantiated=chooseCharacterScreen
target40.type=ClassTarget
target23.y=250
target23.x=10
target32.name=CheckableUniqueSelection
dependency47.from=chooseCharacterScreen
dependency22.from=chooseCharacterScreen
dependency35.to=GameSession
target9.typeParameters=
target27.height=50
dependency74.from=UniqueSelection
target8.name=SimpleSelectable
target27.width=140
target7.y=430
target30.height=50
target7.x=180
target3.height=50
dependency29.to=ButtonRunnable
dependency87.type=UsesDependency
dependency82.to=SimpleSelectableActor
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=UniqueSelection
target12.y=130
target12.x=10
dependency86.from=UniqueSelection
target3.type=ClassTarget
dependency61.from=InteractiveState
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=Character
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=SubOption
class.CharacterBox.superclass=DisplayBox
target35.typeParameters=
dependency24.to=GuessWho
target21.name=GameSession
target40.y=1150
dependency36.from=GameSession
target40.x=10
target18.height=50
target13.width=100
class.GuessWho.image=backgroundCanvas.png
dependency18.to=Char6
dependency71.to=SimpleDisplayBox
dependency1.from=GuessWho
dependency49.type=UsesDependency
dependency7.to=Char7
class.Char5.image=5.png
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GuessWho
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=1090
target33.name=SelectableImagesActor
target37.x=10
dependency48.from=DisplayBox
dependency59.to=Character
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=chooseCharacterScreen
dependency75.from=UniqueSelection
target9.name=Selectable
dependency50.from=chooseCharacterScreen
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Char1
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=Char2
dependency90.type=UsesDependency
dependency60.to=GuessWho
class.SimpleDisplayBox.superclass=
target40.width=160
target39.height=50
target26.y=250
target26.x=190
dependency87.from=GuessWho
dependency10.from=CharacterBox
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=InteractiveState
dependency38.type=UsesDependency
dependency54.to=FilteringState
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Character
target2.y=610
target2.x=140
target22.name=Char6
dependency37.from=GameSession
target41.typeParameters=
target31.width=90
target34.height=50
target15.y=130
target15.x=190
dependency2.from=GuessWho
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Character1.superclass=ZoomActor
dependency77.type=UsesDependency
dependency89.to=SimpleContainer
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=ColorActor
dependency49.from=chooseCharacterScreen
dependency43.to=Char8
dependency24.from=Character
version=2.8.0
target22.width=80
dependency76.from=chooseCharacterScreen
target26.height=50
dependency51.from=chooseCharacterScreen
target4.showInterface=false
target17.width=130
target5.width=170
class.SelectableAct.superclass=greenfoot.Actor
target39.showInterface=false
dependency37.to=Char2
dependency90.to=ZoomContainer
target2.height=50
class.Selectable.superclass=
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Char9.image=9.png
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=ZoomContainer
readme.width=47
dependency88.from=GuessWho
dependency11.from=GuessWho
target5.type=ClassTarget
dependency78.to=CheckableUniqueSelection
dependency63.from=GuessWho
target1.width=80
dependency39.type=UsesDependency
target32.y=1030
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=GuessWho
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=ButtonConfirm
target23.name=Char7
dependency38.from=GameSession
target4.naviview.expanded=true
simulation.speed=49
dependency26.to=ButtonConfirm
target10.typeParameters=
target29.y=490
target29.x=140
target17.height=50
dependency3.from=GuessWho
target39.width=110
dependency26.type=UsesDependency
target21.y=610
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=DisplayCanvas
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Char9
dependency80.type=UsesDependency
target35.name=DisplayCanvas
target5.y=1090
target5.x=190
dependency67.to=SimpleSelectable
target10.name=GuessingState
dependency25.from=Character
dependency77.from=UniqueSelection
target35.width=130
target42.height=50
dependency52.from=chooseCharacterScreen
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Char9
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=730
target10.x=130
dependency40.type=UsesDependency
class.OptionInfo.superclass=
dependency15.to=Char3
target30.type=ClassTarget
dependency4.to=Char4
dependency89.from=GuessWho
dependency12.from=chooseCharacterScreen
target6.type=ClassTarget
dependency64.from=FilteringState
target2.naviview.expanded=true
dependency62.to=GuessWho
target7.showInterface=false
dependency91.from=GuessWho
class.Char1.superclass=Character
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=InteractiveState
target24.name=SelectableAct
dependency39.from=GameSession
target21.width=120
dependency10.to=Character
dependency4.from=GuessWho
target33.height=50
target16.width=130
target6.height=50
class.Char2.superclass=Character
dependency27.type=UsesDependency
class.GuessWho.superclass=greenfoot.World
dependency79.type=UsesDependency
target35.y=970
class.Char8.image=8.png
target35.x=150
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Score
target11.name=GuessWho
target12.typeParameters=
dependency51.to=GameState
dependency26.from=chooseCharacterScreen
dependency78.from=chooseCharacterScreen
dependency53.from=chooseCharacterScreen
target12.width=80
target25.height=50
dependency45.to=ButtonCheckable
class.Char4.image=4.png
dependency80.from=SimpleContainer
dependency14.type=UsesDependency
target1.height=50
class.SimpleSelectableActor.superclass=greenfoot.Actor
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=10
class.ButtonCheckable.superclass=
dependency39.to=Char4
target31.type=InterfaceTarget
target4.typeParameters=
target18.typeParameters=
target8.y=790
target8.x=120
dependency86.to=SimpleContainer
dependency13.from=chooseCharacterScreen
target7.type=InterfaceTarget
dependency65.from=FilteringState
dependency40.from=GameSession
target41.showInterface=false
target20.height=50
target1.name=Options
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Char5
class.Score.image=scoreCanvas.png
target13.y=790
target13.x=10
target25.name=Char8
target20.typeParameters=
dependency34.to=GameSession
class.CharacterBox.image=characterCanvas.png
target34.width=90
dependency5.from=GuessWho
target2.typeParameters=
class.ButtonConfirm.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
class.SelectedCharacter.superclass=greenfoot.Actor
dependency28.to=GuessWho
dependency81.to=SimpleContainer
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=550
target41.x=10
target37.name=AdvancedGameState
dependency75.to=Character
target20.type=ClassTarget
target12.name=Char1
target26.typeParameters=
dependency27.from=Character
dependency79.from=chooseCharacterScreen
target30.width=150
target38.height=50
dependency54.from=chooseCharacterScreen
dependency69.to=SimpleSelectableActor
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=chooseCharacterScreen
class.SubOption.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.DisplayCanvas.superclass=greenfoot.Actor
target38.y=70
target38.x=70
class.SimpleContainer.superclass=
dependency23.to=Character
target32.type=ClassTarget
target30.y=850
target30.x=10
dependency14.from=chooseCharacterScreen
target8.type=ClassTarget
dependency17.to=Char5
dependency70.to=SimpleDisplayBox
dependency66.from=SimpleSelectableActor
dependency6.to=Char6
dependency41.from=GameSession
target24.typeParameters=
target4.width=100
target38.showInterface=false
target2.name=DisplayBox
dependency7.type=UsesDependency
dependency64.to=Character
target6.typeParameters=
target26.name=Char9
target27.y=550
target27.x=150
target34.typeParameters=
dependency58.to=FilteringState
editor.swing.0.width=1920
target29.naviview.expanded=true
target39.naviview.expanded=true
target29.height=50
dependency6.from=GuessWho
target11.width=90
class.Char3.superclass=Character
dependency29.type=UsesDependency
class.Char3.image=3.png
target5.height=50
target35.showInterface=false
dependency12.to=CharacterBox
dependency56.type=UsesDependency
target3.y=310
target3.x=150
class.Character.superclass=ZoomActor
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Char1
dependency83.type=UsesDependency
target18.showInterface=false
class.GameState.superclass=
target38.name=ButtonRunnable
target21.type=ClassTarget
mainWindow.y=24
target13.name=FilteringState
mainWindow.x=0
target16.y=310
target16.x=10
dependency28.from=ButtonConfirm
class.Char4.superclass=Character
target40.name=ZoomContainer
dependency55.from=GuessWho
target32.typeParameters=
dependency30.from=GuessWho
dependency53.to=GuessingState
target24.height=50
target38.width=140
dependency82.from=GameSession
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=OptionInfo
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Char5.superclass=Character
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.UniqueSelection.superclass=
dependency15.from=chooseCharacterScreen
target9.type=InterfaceTarget
dependency67.from=SimpleSelectableActor
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=GameSession
class.ZoomActor.superclass=SelectableImagesActor
target17.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=DisplayBox
target29.width=130
target3.name=CharacterBox
dependency8.type=UsesDependency
class.Char6.superclass=Character
target27.name=UniqueSelection
target12.showInterface=false
dependency42.to=Char7
target33.y=850
target33.x=170
class.buttonDisabled.superclass=greenfoot.Actor
dependency7.from=GuessWho
target40.typeParameters=<T>
target24.width=100
class.ZoomContainer.superclass=SimpleContainer
dependency36.to=Char1
target6.showInterface=false
class.Char7.superclass=Character
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=120
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=ZoomActor
target39.name=InteractiveState
target22.type=ClassTarget
target14.name=Char2
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=ButtonConfirm
target41.name=ButtonConfirm
dependency77.to=chooseCharacterScreen
dependency56.from=GuessWho
target20.width=80
target37.height=50
>>>>>>>=origin/master
class.Char8.superclass=Character
target22.y=190
dependency31.from=ButtonRunnable
target22.x=190
target15.width=80
dependency83.from=ZoomContainer
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
class.Char7.image=7.png
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=910
dependency31.to=ButtonConfirm
target6.x=10
package.numDependencies=91
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
class.Char9.superclass=Character
dependency25.to=chooseCharacterScreen
dependency16.from=chooseCharacterScreen
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency68.from=SimpleDisplayBox
dependency43.from=GameSession
target9.height=50
target32.height=50
target11.y=10
target11.x=70
dependency70.from=chooseCharacterScreen
target4.name=OptionInfo
dependency19.to=Char7
dependency72.to=SimpleSelectableActor
class.ColorActor.superclass=SelectableImagesActor
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Char8
editor.fx.0.x=0
target26.showInterface=false
target28.name=Character
dependency66.to=Selectable
editor.swing.0.y=24
editor.swing.0.x=0
mainWindow.height=1056
dependency8.from=GuessWho
target42.width=160
target28.height=50
target40.showInterface=false
dependency20.to=Char8
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.GuessingState.superclass=
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Char2
target23.type=ClassTarget
target15.name=Char3
dependency3.to=Char3
target42.name=chooseCharacterScreen
dependency57.from=GuessWho
dependency61.to=ButtonConfirm
dependency32.from=GuessWho
target33.width=160
target7.naviview.expanded=true
target36.y=10
target36.x=170
dependency84.from=chooseCharacterScreen
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GameState
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
class.SimpleSelectable.superclass=
target35.type=ClassTarget
class.DisplayBox.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency49.to=DisplayBox
dependency17.from=chooseCharacterScreen
class.SelectableImagesActor.superclass=SimpleSelectableActor
dependency69.from=chooseCharacterScreen
dependency44.from=GameSession
target15.height=50
target25.y=250
dependency71.from=DisplayCanvas
target5.name=SimpleContainer
target25.x=100
target19.width=80
target7.width=150
target29.name=buttonDisabled
target13.typeParameters=
target9.y=730
target9.x=250
dependency50.to=buttonDisabled
target1.naviview.expanded=true
target11.naviview.expanded=true
class.Char10.superclass=Character
dependency9.from=GuessWho
target1.y=70
class.Options.image=buttonTabCanvas.png
target1.x=170
dependency44.to=Char9
class.Options.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target3.width=100
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=130
target14.x=100
dependency38.to=Char3
dependency91.to=SimpleDisplayBox
=\=\=\=\=\=\=
