#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
class.AbstractDisplayBox.superclass=
class.Char1.image=1.png
class.Char1.superclass=Character
class.Char10.superclass=Character
class.Char2.image=2.png
class.Char2.superclass=Character
class.Char3.image=3.png
class.Char3.superclass=Character
class.Char4.image=4.png
class.Char4.superclass=Character
class.Char5.image=5.png
class.Char5.superclass=Character
class.Char6.image=6.png
class.Char6.superclass=Character
class.Char7.image=7.png
class.Char7.superclass=Character
class.Char8.image=8.png
class.Char8.superclass=Character
class.Char9.image=9.png
class.Char9.superclass=Character
class.Character.superclass=ZoomActor
class.Character1.superclass=ZoomActor
class.ChooseCharState.superclass=
class.ChooseCharacterScreen.image=bathroom-tile.jpg
class.ChooseCharacterScreen.superclass=StatefulWorld
class.ConcreteHandlerIntro.superclass=
class.ConcreteHandlerQuit.superclass=
class.ConcreteHandlerSkip.superclass=
class.Container.superclass=
class.CriteriaValue.superclass=
class.DisplayBox.superclass=
class.DisplayCanvas.superclass=greenfoot.Actor
class.DisplayCommand.superclass=
class.DisplayReceiver.superclass=
class.DummyImage.superclass=greenfoot.Actor
class.EnableButton.superclass=greenfoot.Actor
class.GameSession.superclass=
class.GameSessionWrapper.superclass=
class.GameState.superclass=
class.GameStateDecorator.superclass=
class.GifImage.superclass=
class.GuessWho.image=backgroundCanvas.png
class.GuessWho.superclass=StatefulWorld
class.GuessWhoState.superclass=
class.Handler.superclass=
class.IDisplayCanvas.superclass=DisplayCanvas
class.InstructionRepository.superclass=
class.IntroHandler.superclass=
class.Invoker.superclass=
class.Iterator.superclass=
class.LButton.superclass=LabelButton
class.LabelButton.superclass=ZoomActor
class.MatchingState.superclass=
class.MyObservable.superclass=Observable
class.Observable.superclass=
class.ObservableSelection.superclass=Observable
class.Observer.superclass=
class.Player.superclass=
class.PlayerAdapter.superclass=
class.PlayerOperations.superclass=
class.PlayerWrapper.superclass=
class.PressHandler.superclass=
class.PressHandlerState.superclass=GameStateDecorator
class.PropertyCriteria.superclass=
class.PropertyInfo.superclass=
class.ResultScreen.image=backgroundCanvas.png
class.ResultScreen.superclass=greenfoot.World
class.ScoreState.superclass=
class.Selectable.superclass=
class.SelectableImagesActor.superclass=SimpleSelectableActor
class.SelectionObservable.superclass=Observable
class.ShowProperty.superclass=
class.SimpleContainer.superclass=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
class.SimpleSelectableActor.superclass=greenfoot.Actor
class.StartingState.superclass=
class.StatefulWorld.superclass=greenfoot.World
class.StringImageFactory.superclass=
class.TimeState.superclass=GameStateDecorator
class.UniqueSelection.superclass=
class.UpdSubOptCmd.superclass=
class.UpdSubOptRcv.superclass=
class.WelcomeScreen.image=WelcomeCanvas.png
class.WelcomeScreen.superclass=greenfoot.World
class.ZoomActor.superclass=SelectableImagesActor
class.ZoomContainer.superclass=SimpleContainer
dependency1.from=GuessWho
dependency1.to=Char1
dependency1.type=UsesDependency
dependency10.from=ChooseCharacterScreen
dependency10.to=Char1
dependency10.type=UsesDependency
dependency100.from=IDisplayCanvas
dependency100.to=SimpleDisplayBox
dependency100.type=UsesDependency
dependency101.from=ChooseCharacterScreen
dependency101.to=ChooseCharState
dependency101.type=UsesDependency
dependency102.from=ChooseCharacterScreen
dependency102.to=PressHandler
dependency102.type=UsesDependency
dependency103.from=IDisplayCanvas
dependency103.to=Character
dependency103.type=UsesDependency
dependency104.from=IDisplayCanvas
dependency104.to=SimpleSelectableActor
dependency104.type=UsesDependency
dependency105.from=UniqueSelection
dependency105.to=Selectable
dependency105.type=UsesDependency
dependency106.from=UniqueSelection
dependency106.to=Observable
dependency106.type=UsesDependency
dependency107.from=IDisplayCanvas
dependency107.to=MyObservable
dependency107.type=UsesDependency
dependency108.from=IDisplayCanvas
dependency108.to=Observer
dependency108.type=UsesDependency
dependency109.from=ChooseCharacterScreen
dependency109.to=UniqueSelection
dependency109.type=UsesDependency
dependency11.from=ChooseCharacterScreen
dependency11.to=Char2
dependency11.type=UsesDependency
dependency110.from=ChooseCharacterScreen
dependency110.to=Observer
dependency110.type=UsesDependency
dependency111.from=GuessWho
dependency111.to=IDisplayCanvas
dependency111.type=UsesDependency
dependency112.from=GuessWho
dependency112.to=ChooseCharState
dependency112.type=UsesDependency
dependency113.from=GuessWho
dependency113.to=PressHandler
dependency113.type=UsesDependency
dependency114.from=GuessWho
dependency114.to=UniqueSelection
dependency114.type=UsesDependency
dependency115.from=ScoreState
dependency115.to=GameSession
dependency115.type=UsesDependency
dependency116.from=ScoreState
dependency116.to=Character
dependency116.type=UsesDependency
dependency117.from=ScoreState
dependency117.to=SimpleContainer
dependency117.type=UsesDependency
dependency118.from=ScoreState
dependency118.to=LButton
dependency118.type=UsesDependency
dependency119.from=UpdSubOptCmd
dependency119.to=LButton
dependency119.type=UsesDependency
dependency12.from=ChooseCharacterScreen
dependency12.to=Char3
dependency12.type=UsesDependency
dependency120.from=PropertyInfo
dependency120.to=LButton
dependency120.type=UsesDependency
dependency121.from=PropertyCriteria
dependency121.to=LButton
dependency121.type=UsesDependency
dependency122.from=CriteriaValue
dependency122.to=PropertyInfo
dependency122.type=UsesDependency
dependency123.from=CriteriaValue
dependency123.to=LButton
dependency123.type=UsesDependency
dependency124.from=PropertyCriteria
dependency124.to=Character
dependency124.type=UsesDependency
dependency125.from=CriteriaValue
dependency125.to=Character
dependency125.type=UsesDependency
dependency126.from=CriteriaValue
dependency126.to=GameSession
dependency126.type=UsesDependency
dependency127.from=ScoreState
dependency127.to=CriteriaValue
dependency127.type=UsesDependency
dependency128.from=ScoreState
dependency128.to=PropertyCriteria
dependency128.type=UsesDependency
dependency129.from=ChooseCharacterScreen
dependency129.to=Selectable
dependency129.type=UsesDependency
dependency13.from=ChooseCharacterScreen
dependency13.to=Char4
dependency13.type=UsesDependency
dependency130.from=ChooseCharacterScreen
dependency130.to=LButton
dependency130.type=UsesDependency
dependency131.from=PropertyInfo
dependency131.to=GameSession
dependency131.type=UsesDependency
dependency132.from=PropertyInfo
dependency132.to=Character
dependency132.type=UsesDependency
dependency133.from=GuessWho
dependency133.to=ScoreState
dependency133.type=UsesDependency
dependency134.from=ScoreState
dependency134.to=PressHandler
dependency134.type=UsesDependency
dependency135.from=ChooseCharState
dependency135.to=StatefulWorld
dependency135.type=UsesDependency
dependency136.from=GuessWhoState
dependency136.to=PressHandler
dependency136.type=UsesDependency
dependency137.from=GuessWhoState
dependency137.to=StatefulWorld
dependency137.type=UsesDependency
dependency138.from=GuessWho
dependency138.to=GuessWhoState
dependency138.type=UsesDependency
dependency139.from=GuessWhoState
dependency139.to=GuessWho
dependency139.type=UsesDependency
dependency14.from=ChooseCharacterScreen
dependency14.to=Char5
dependency14.type=UsesDependency
dependency140.from=ScoreState
dependency140.to=GuessWho
dependency140.type=UsesDependency
dependency141.from=ScoreState
dependency141.to=DummyImage
dependency141.type=UsesDependency
dependency142.from=GuessWhoState
dependency142.to=DummyImage
dependency142.type=UsesDependency
dependency143.from=GameStateDecorator
dependency143.to=GameState
dependency143.type=UsesDependency
dependency144.from=TimeState
dependency144.to=GameState
dependency144.type=UsesDependency
dependency145.from=GuessWho
dependency145.to=TimeState
dependency145.type=UsesDependency
dependency146.from=PressHandlerState
dependency146.to=GameState
dependency146.type=UsesDependency
dependency147.from=PressHandlerState
dependency147.to=PressHandler
dependency147.type=UsesDependency
dependency148.from=GuessWho
dependency148.to=PressHandlerState
dependency148.type=UsesDependency
dependency149.from=ChooseCharacterScreen
dependency149.to=PressHandlerState
dependency149.type=UsesDependency
dependency15.from=ChooseCharacterScreen
dependency15.to=Char6
dependency15.type=UsesDependency
dependency150.from=ChooseCharState
dependency150.to=ZoomContainer
dependency150.type=UsesDependency
dependency151.from=ChooseCharState
dependency151.to=DisplayCanvas
dependency151.type=UsesDependency
dependency152.from=ChooseCharState
dependency152.to=IDisplayCanvas
dependency152.type=UsesDependency
dependency153.from=ChooseCharState
dependency153.to=UniqueSelection
dependency153.type=UsesDependency
dependency154.from=ChooseCharState
dependency154.to=EnableButton
dependency154.type=UsesDependency
dependency155.from=ChooseCharState
dependency155.to=DummyImage
dependency155.type=UsesDependency
dependency156.from=ResultScreen
dependency156.to=GameSession
dependency156.type=UsesDependency
dependency157.from=ResultScreen
dependency157.to=Character
dependency157.type=UsesDependency
dependency158.from=ScoreState
dependency158.to=ResultScreen
dependency158.type=UsesDependency
dependency159.from=LabelButton
dependency159.to=StringImageFactory
dependency159.type=UsesDependency
dependency16.from=ChooseCharacterScreen
dependency16.to=Char7
dependency16.type=UsesDependency
dependency160.from=TimeState
dependency160.to=DummyImage
dependency160.type=UsesDependency
dependency161.from=TimeState
dependency161.to=StringImageFactory
dependency161.type=UsesDependency
dependency162.from=ConcreteHandlerQuit
dependency162.to=Handler
dependency162.type=UsesDependency
dependency163.from=ConcreteHandlerIntro
dependency163.to=Handler
dependency163.type=UsesDependency
dependency164.from=ConcreteHandlerSkip
dependency164.to=Handler
dependency164.type=UsesDependency
dependency165.from=ConcreteHandlerSkip
dependency165.to=ChooseCharacterScreen
dependency165.type=UsesDependency
dependency166.from=WelcomeScreen
dependency166.to=GameSession
dependency166.type=UsesDependency
dependency167.from=WelcomeScreen
dependency167.to=Handler
dependency167.type=UsesDependency
dependency168.from=WelcomeScreen
dependency168.to=ConcreteHandlerIntro
dependency168.type=UsesDependency
dependency169.from=WelcomeScreen
dependency169.to=ConcreteHandlerSkip
dependency169.type=UsesDependency
dependency17.from=ChooseCharacterScreen
dependency17.to=Char8
dependency17.type=UsesDependency
dependency170.from=WelcomeScreen
dependency170.to=ConcreteHandlerQuit
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=Character
dependency171.type=UsesDependency
dependency172.from=GameSession
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=ChooseCharacterScreen
dependency173.to=DisplayBox
dependency173.type=UsesDependency
dependency174.from=ChooseCharState
dependency174.to=Character
dependency174.type=UsesDependency
dependency175.from=ConcreteHandlerQuit
dependency175.to=IntroHandler
dependency175.type=UsesDependency
dependency176.from=MatchingState
dependency176.to=GameSession
dependency176.type=UsesDependency
dependency177.from=MatchingState
dependency177.to=SimpleContainer
dependency177.type=UsesDependency
dependency178.from=MatchingState
dependency178.to=Character
dependency178.type=UsesDependency
dependency179.from=MatchingState
dependency179.to=GuessWho
dependency179.type=UsesDependency
dependency18.from=ChooseCharacterScreen
dependency18.to=Char9
dependency18.type=UsesDependency
dependency180.from=MatchingState
dependency180.to=Observable
dependency180.type=UsesDependency
dependency181.from=MatchingState
dependency181.to=EnableButton
dependency181.type=UsesDependency
dependency182.from=ConcreteHandlerIntro
dependency182.to=IntroHandler
dependency182.type=UsesDependency
dependency183.from=DummyImage
dependency183.to=GifImage
dependency183.type=UsesDependency
dependency184.from=ConcreteHandlerSkip
dependency184.to=IntroHandler
dependency184.type=UsesDependency
dependency185.from=WelcomeScreen
dependency185.to=GifImage
dependency185.type=UsesDependency
dependency186.from=WelcomeScreen
dependency186.to=DummyImage
dependency186.type=UsesDependency
dependency187.from=WelcomeScreen
dependency187.to=IntroHandler
dependency187.type=UsesDependency
dependency188.from=ChooseCharacterScreen
dependency188.to=MatchingState
dependency188.type=UsesDependency
dependency189.from=MatchingState
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=ChooseCharacterScreen
dependency19.to=GuessWho
dependency19.type=UsesDependency
dependency190.from=MatchingState
dependency190.to=ChooseCharacterScreen
dependency190.type=UsesDependency
dependency191.from=MatchingState
dependency191.to=DummyImage
dependency191.type=UsesDependency
dependency192.from=ChooseCharState
dependency192.to=ChooseCharacterScreen
dependency192.type=UsesDependency
dependency193.from=StartingState
dependency193.to=GuessWho
dependency193.type=UsesDependency
dependency194.from=StartingState
dependency194.to=GameSession
dependency194.type=UsesDependency
dependency195.from=StartingState
dependency195.to=Character
dependency195.type=UsesDependency
dependency196.from=StartingState
dependency196.to=DummyImage
dependency196.type=UsesDependency
dependency197.from=StartingState
dependency197.to=SimpleContainer
dependency197.type=UsesDependency
dependency198.from=StartingState
dependency198.to=ResultScreen
dependency198.type=UsesDependency
dependency199.from=StartingState
dependency199.to=LButton
dependency199.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=Char2
dependency2.type=UsesDependency
dependency20.from=ChooseCharacterScreen
dependency20.to=Character
dependency20.type=UsesDependency
dependency200.from=StartingState
dependency200.to=PropertyCriteria
dependency200.type=UsesDependency
dependency201.from=StartingState
dependency201.to=CriteriaValue
dependency201.type=UsesDependency
dependency202.from=ChooseCharacterScreen
dependency202.to=StartingState
dependency202.type=UsesDependency
dependency203.from=ChooseCharacterScreen
dependency203.to=TimeState
dependency203.type=UsesDependency
dependency204.from=PlayerOperations
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=PlayerAdapter
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=ChooseCharacterScreen
dependency206.to=PlayerAdapter
dependency206.type=UsesDependency
dependency207.from=ChooseCharacterScreen
dependency207.to=Player
dependency207.type=UsesDependency
dependency208.from=PlayerAdapter
dependency208.to=GameSession
dependency208.type=UsesDependency
dependency209.from=PlayerAdapter
dependency209.to=PlayerWrapper
dependency209.type=UsesDependency
dependency21.from=Character
dependency21.to=GuessWho
dependency21.type=UsesDependency
dependency210.from=GameSessionWrapper
dependency210.to=PlayerWrapper
dependency210.type=UsesDependency
dependency211.from=PlayerAdapter
dependency211.to=GameSessionWrapper
dependency211.type=UsesDependency
dependency212.from=PlayerAdapter
dependency212.to=Character
dependency212.type=UsesDependency
dependency213.from=MatchingState
dependency213.to=PlayerAdapter
dependency213.type=UsesDependency
dependency214.from=PlayerAdapter
dependency214.to=Char1
dependency214.type=UsesDependency
dependency215.from=PlayerAdapter
dependency215.to=Char2
dependency215.type=UsesDependency
dependency216.from=PlayerAdapter
dependency216.to=Char3
dependency216.type=UsesDependency
dependency217.from=PlayerAdapter
dependency217.to=Char4
dependency217.type=UsesDependency
dependency218.from=PlayerAdapter
dependency218.to=Char5
dependency218.type=UsesDependency
dependency219.from=PlayerAdapter
dependency219.to=Char6
dependency219.type=UsesDependency
dependency22.from=Character
dependency22.to=ChooseCharacterScreen
dependency22.type=UsesDependency
dependency220.from=PlayerAdapter
dependency220.to=Char7
dependency220.type=UsesDependency
dependency221.from=PlayerAdapter
dependency221.to=Char8
dependency221.type=UsesDependency
dependency222.from=PlayerAdapter
dependency222.to=Char9
dependency222.type=UsesDependency
dependency223.from=ScoreState
dependency223.to=Player
dependency223.type=UsesDependency
dependency224.from=ScoreState
dependency224.to=PlayerAdapter
dependency224.type=UsesDependency
dependency225.from=GuessWhoState
dependency225.to=GameSession
dependency225.type=UsesDependency
dependency226.from=GuessWhoState
dependency226.to=StringImageFactory
dependency226.type=UsesDependency
dependency227.from=ShowProperty
dependency227.to=GameSession
dependency227.type=UsesDependency
dependency228.from=ShowProperty
dependency228.to=Observable
dependency228.type=UsesDependency
dependency229.from=ShowProperty
dependency229.to=StringImageFactory
dependency229.type=UsesDependency
dependency23.from=GuessWho
dependency23.to=Character
dependency23.type=UsesDependency
dependency230.from=ShowProperty
dependency230.to=DummyImage
dependency230.type=UsesDependency
dependency231.from=ShowProperty
dependency231.to=Character
dependency231.type=UsesDependency
dependency232.from=GuessWho
dependency232.to=ShowProperty
dependency232.type=UsesDependency
dependency233.from=ShowProperty
dependency233.to=SimpleContainer
dependency233.type=UsesDependency
dependency234.from=ShowProperty
dependency234.to=LabelButton
dependency234.type=UsesDependency
dependency235.from=ResultScreen
dependency235.to=GifImage
dependency235.type=UsesDependency
dependency236.from=ResultScreen
dependency236.to=DummyImage
dependency236.type=UsesDependency
dependency237.from=ResultScreen
dependency237.to=StringImageFactory
dependency237.type=UsesDependency
dependency238.from=ResultScreen
dependency238.to=Observable
dependency238.type=UsesDependency
dependency239.from=ResultScreen
dependency239.to=EnableButton
dependency239.type=UsesDependency
dependency24.from=GameSession
dependency24.to=Character
dependency24.type=UsesDependency
dependency240.from=ResultScreen
dependency240.to=WelcomeScreen
dependency240.type=UsesDependency
dependency241.from=ResultScreen
dependency241.to=Player
dependency241.type=UsesDependency
dependency242.from=ResultScreen
dependency242.to=PlayerAdapter
dependency242.type=UsesDependency
dependency243.from=GuessWhoState
dependency243.to=Iterator
dependency243.type=UsesDependency
dependency244.from=GuessWhoState
dependency244.to=InstructionRepository
dependency244.type=UsesDependency
dependency245.from=GuessWho
dependency245.to=StringImageFactory
dependency245.type=UsesDependency
dependency246.from=GuessWho
dependency246.to=DummyImage
dependency246.type=UsesDependency
dependency247.from=ShowProperty
dependency247.to=LButton
dependency247.type=UsesDependency
dependency248.from=ShowProperty
dependency248.to=PressHandler
dependency248.type=UsesDependency
dependency249.from=Container
dependency249.to=Iterator
dependency249.type=UsesDependency
dependency25.from=ChooseCharacterScreen
dependency25.to=GameSession
dependency25.type=UsesDependency
dependency250.from=InstructionRepository
dependency250.to=Iterator
dependency250.type=UsesDependency
dependency251.from=ChooseCharacterScreen
dependency251.to=ObservableSelection
dependency251.type=UsesDependency
dependency252.from=ObservableSelection
dependency252.to=Selectable
dependency252.type=UsesDependency
dependency253.from=ObservableSelection
dependency253.to=Observer
dependency253.type=UsesDependency
dependency254.from=UpdSubOptRcv
dependency254.to=SimpleContainer
dependency254.type=UsesDependency
dependency255.from=MatchingState
dependency255.to=StringImageFactory
dependency255.type=UsesDependency
dependency256.from=ObservableSelection
dependency256.to=Selectable
dependency256.type=UsesDependency
dependency257.from=ObservableSelection
dependency257.to=Observer
dependency257.type=UsesDependency
dependency258.from=UpdSubOptRcv
dependency258.to=SimpleContainer
dependency258.type=UsesDependency
dependency259.from=GuessWhoState
dependency259.to=StringImageFactory
dependency259.type=UsesDependency
dependency26.from=GuessWho
dependency26.to=GameSession
dependency26.type=UsesDependency
dependency260.from=ShowProperty
dependency260.to=GameSession
dependency260.type=UsesDependency
dependency261.from=ShowProperty
dependency261.to=Observable
dependency261.type=UsesDependency
dependency262.from=ShowProperty
dependency262.to=StringImageFactory
dependency262.type=UsesDependency
dependency263.from=ShowProperty
dependency263.to=DummyImage
dependency263.type=UsesDependency
dependency264.from=ShowProperty
dependency264.to=Character
dependency264.type=UsesDependency
dependency265.from=GuessWho
dependency265.to=ShowProperty
dependency265.type=UsesDependency
dependency266.from=ShowProperty
dependency266.to=SimpleContainer
dependency266.type=UsesDependency
dependency267.from=ShowProperty
dependency267.to=LabelButton
dependency267.type=UsesDependency
dependency268.from=ResultScreen
dependency268.to=GifImage
dependency268.type=UsesDependency
dependency269.from=ResultScreen
dependency269.to=DummyImage
dependency269.type=UsesDependency
dependency27.from=GameSession
dependency27.to=Char1
dependency27.type=UsesDependency
dependency270.from=ResultScreen
dependency270.to=StringImageFactory
dependency270.type=UsesDependency
dependency271.from=ResultScreen
dependency271.to=Observable
dependency271.type=UsesDependency
dependency272.from=ResultScreen
dependency272.to=EnableButton
dependency272.type=UsesDependency
dependency273.from=ResultScreen
dependency273.to=WelcomeScreen
dependency273.type=UsesDependency
dependency274.from=ResultScreen
dependency274.to=Player
dependency274.type=UsesDependency
dependency275.from=ResultScreen
dependency275.to=PlayerAdapter
dependency275.type=UsesDependency
dependency276.from=GuessWhoState
dependency276.to=Iterator
dependency276.type=UsesDependency
dependency277.from=GuessWhoState
dependency277.to=InstructionRepository
dependency277.type=UsesDependency
dependency278.from=GuessWho
dependency278.to=StringImageFactory
dependency278.type=UsesDependency
dependency279.from=GuessWho
dependency279.to=DummyImage
dependency279.type=UsesDependency
dependency28.from=GameSession
dependency28.to=Char2
dependency28.type=UsesDependency
dependency280.from=ShowProperty
dependency280.to=LButton
dependency280.type=UsesDependency
dependency281.from=ShowProperty
dependency281.to=PressHandler
dependency281.type=UsesDependency
dependency282.from=Container
dependency282.to=Iterator
dependency282.type=UsesDependency
dependency29.from=GameSession
dependency29.to=Char3
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=Char3
dependency3.type=UsesDependency
dependency30.from=GameSession
dependency30.to=Char4
dependency30.type=UsesDependency
dependency31.from=GameSession
dependency31.to=Char5
dependency31.type=UsesDependency
dependency32.from=GameSession
dependency32.to=Char6
dependency32.type=UsesDependency
dependency33.from=GameSession
dependency33.to=Char7
dependency33.type=UsesDependency
dependency34.from=GameSession
dependency34.to=Char8
dependency34.type=UsesDependency
dependency35.from=GameSession
dependency35.to=Char9
dependency35.type=UsesDependency
dependency36.from=ChooseCharacterScreen
dependency36.to=PropertyInfo
dependency36.type=UsesDependency
dependency37.from=ChooseCharacterScreen
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=GuessWho
dependency38.to=GameState
dependency38.type=UsesDependency
dependency39.from=SimpleSelectableActor
dependency39.to=Selectable
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=Char4
dependency4.type=UsesDependency
dependency40.from=SimpleDisplayBox
dependency40.to=SimpleSelectableActor
dependency40.type=UsesDependency
dependency41.from=ChooseCharacterScreen
dependency41.to=SimpleSelectableActor
dependency41.type=UsesDependency
dependency42.from=ChooseCharacterScreen
dependency42.to=SimpleDisplayBox
dependency42.type=UsesDependency
dependency43.from=DisplayCanvas
dependency43.to=SimpleDisplayBox
dependency43.type=UsesDependency
dependency44.from=DisplayCanvas
dependency44.to=SimpleSelectableActor
dependency44.type=UsesDependency
dependency45.from=ChooseCharacterScreen
dependency45.to=DisplayCanvas
dependency45.type=UsesDependency
dependency46.from=SimpleContainer
dependency46.to=SimpleSelectableActor
dependency46.type=UsesDependency
dependency47.from=ChooseCharacterScreen
dependency47.to=SimpleContainer
dependency47.type=UsesDependency
dependency48.from=GameSession
dependency48.to=SimpleSelectableActor
dependency48.type=UsesDependency
dependency49.from=ZoomContainer
dependency49.to=ZoomActor
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=Char5
dependency5.type=UsesDependency
dependency50.from=ChooseCharacterScreen
dependency50.to=ZoomContainer
dependency50.type=UsesDependency
dependency51.from=DisplayCanvas
dependency51.to=SimpleContainer
dependency51.type=UsesDependency
dependency52.from=GuessWho
dependency52.to=DisplayCanvas
dependency52.type=UsesDependency
dependency53.from=GuessWho
dependency53.to=SimpleContainer
dependency53.type=UsesDependency
dependency54.from=GuessWho
dependency54.to=ZoomContainer
dependency54.type=UsesDependency
dependency55.from=GuessWho
dependency55.to=SimpleDisplayBox
dependency55.type=UsesDependency
dependency56.from=SimpleDisplayBox
dependency56.to=SimpleContainer
dependency56.type=UsesDependency
dependency57.from=ChooseCharacterScreen
dependency57.to=EnableButton
dependency57.type=UsesDependency
dependency58.from=GuessWho
dependency58.to=EnableButton
dependency58.type=UsesDependency
dependency59.from=EnableButton
dependency59.to=MyObservable
dependency59.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=Char6
dependency6.type=UsesDependency
dependency60.from=ZoomActor
dependency60.to=MyObservable
dependency60.type=UsesDependency
dependency61.from=ChooseCharacterScreen
dependency61.to=DummyImage
dependency61.type=UsesDependency
dependency62.from=SimpleContainer
dependency62.to=Selectable
dependency62.type=UsesDependency
dependency63.from=StatefulWorld
dependency63.to=GameState
dependency63.type=UsesDependency
dependency64.from=ChooseCharacterScreen
dependency64.to=LabelButton
dependency64.type=UsesDependency
dependency65.from=GuessWho
dependency65.to=LabelButton
dependency65.type=UsesDependency
dependency66.from=GameSession
dependency66.to=PropertyInfo
dependency66.type=UsesDependency
dependency67.from=GuessWho
dependency67.to=PropertyInfo
dependency67.type=UsesDependency
dependency68.from=GuessWho
dependency68.to=Selectable
dependency68.type=UsesDependency
dependency69.from=DisplayBox
dependency69.to=SimpleSelectableActor
dependency69.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=Char7
dependency7.type=UsesDependency
dependency70.from=AbstractDisplayBox
dependency70.to=SimpleSelectableActor
dependency70.type=UsesDependency
dependency71.from=DisplayCanvas
dependency71.to=DisplayBox
dependency71.type=UsesDependency
dependency72.from=Observer
dependency72.to=Observable
dependency72.type=UsesDependency
dependency73.from=Observable
dependency73.to=Observer
dependency73.type=UsesDependency
dependency74.from=EnableButton
dependency74.to=Observable
dependency74.type=UsesDependency
dependency75.from=EnableButton
dependency75.to=Observer
dependency75.type=UsesDependency
dependency76.from=GuessWho
dependency76.to=Observer
dependency76.type=UsesDependency
dependency77.from=ChooseCharacterScreen
dependency77.to=Observable
dependency77.type=UsesDependency
dependency78.from=Invoker
dependency78.to=DisplayCommand
dependency78.type=UsesDependency
dependency79.from=DisplayCommand
dependency79.to=DisplayReceiver
dependency79.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=Char8
dependency8.type=UsesDependency
dependency80.from=LButton
dependency80.to=DisplayCommand
dependency80.type=UsesDependency
dependency81.from=LButton
dependency81.to=LabelButton
dependency81.type=UsesDependency
dependency82.from=UpdSubOptRcv
dependency82.to=PropertyInfo
dependency82.type=UsesDependency
dependency83.from=UpdSubOptRcv
dependency83.to=DisplayCanvas
dependency83.type=UsesDependency
dependency84.from=UpdSubOptRcv
dependency84.to=Observable
dependency84.type=UsesDependency
dependency85.from=UpdSubOptRcv
dependency85.to=LabelButton
dependency85.type=UsesDependency
dependency86.from=UpdSubOptCmd
dependency86.to=DisplayReceiver
dependency86.type=UsesDependency
dependency87.from=GuessWho
dependency87.to=LButton
dependency87.type=UsesDependency
dependency88.from=GuessWho
dependency88.to=DisplayCommand
dependency88.type=UsesDependency
dependency89.from=GuessWho
dependency89.to=UpdSubOptCmd
dependency89.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Char9
dependency9.type=UsesDependency
dependency90.from=GuessWho
dependency90.to=UpdSubOptRcv
dependency90.type=UsesDependency
dependency91.from=UpdSubOptCmd
dependency91.to=LabelButton
dependency91.type=UsesDependency
dependency92.from=UpdSubOptCmd
dependency92.to=PropertyInfo
dependency92.type=UsesDependency
dependency93.from=ChooseCharState
dependency93.to=GuessWho
dependency93.type=UsesDependency
dependency94.from=ChooseCharState
dependency94.to=GameSession
dependency94.type=UsesDependency
dependency95.from=ChooseCharState
dependency95.to=Observable
dependency95.type=UsesDependency
dependency96.from=ChooseCharState
dependency96.to=SimpleContainer
dependency96.type=UsesDependency
dependency97.from=ChooseCharState
dependency97.to=PressHandler
dependency97.type=UsesDependency
dependency98.from=IDisplayCanvas
dependency98.to=PressHandler
dependency98.type=UsesDependency
dependency99.from=ChooseCharacterScreen
dependency99.to=IDisplayCanvas
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1920
editor.swing.0.x=0
editor.swing.0.y=24
mainWindow.height=1056
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=255
package.numTargets=70
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ConcreteHandlerQuit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=320
target1.y=970
target10.height=50
target10.name=DisplayReceiver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=170
target10.y=10
target11.height=50
target11.name=MatchingState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=360
target11.y=1030
target12.height=50
target12.name=GuessWho
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=ObservableSelection
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<T>
target13.width=200
target13.x=70
target13.y=70
target14.height=50
target14.name=PressHandler
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=670
target15.height=50
target15.name=StringImageFactory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=150
target15.y=310
target16.height=50
target16.name=AbstractDisplayBox
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=<T>
target16.width=190
target16.x=180
target16.y=430
target17.height=50
target17.name=Char1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=Char2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=SimpleDisplayBox
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=<T>
target19.width=180
target19.x=10
target19.y=970
target2.height=50
target2.name=DisplayBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=130
target2.x=10
target2.y=310
target20.height=50
target20.name=Char3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.height=50
target21.name=Char4
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.height=50
target22.name=Char5
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=190
target23.height=50
target23.name=Player
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=790
target24.height=50
target24.name=PlayerAdapter
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=410
target24.y=490
target25.height=50
target25.name=Character
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=370
target26.height=50
target26.name=StatefulWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=120
target26.x=230
target26.y=1030
target27.height=50
target27.name=SimpleSelectableActor
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=10
target27.y=850
target28.height=50
target28.name=Handler
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=400
target28.y=190
target29.height=50
target29.name=CriteriaValue
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=370
target29.y=70
target3.height=50
target3.name=ZoomActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=130
target3.x=10
target3.y=910
target30.height=50
target30.name=UpdSubOptRcv
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=240
target30.y=610
target31.height=50
target31.name=ScoreState
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=270
target31.y=310
target32.height=50
target32.name=GifImage
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=410
target32.y=370
target33.height=50
target33.name=ZoomContainer
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=<T>
target33.width=160
target33.x=10
target33.y=1150
target34.height=50
target34.name=MyObservable
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=10
target34.y=490
target35.height=50
target35.name=StartingState
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=370
target35.y=1090
target36.height=50
target36.name=LButton
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=330
target36.y=550
target37.height=50
target37.name=GameStateDecorator
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=170
target37.x=150
target37.y=550
target38.height=50
target38.name=ShowProperty
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=390
target38.y=910
target39.height=50
target39.name=ConcreteHandlerIntro
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=180
target39.x=310
target39.y=1150
target4.height=50
target4.name=IntroHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=550
target40.height=50
target40.name=SimpleContainer
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=<T>
target40.width=170
target40.x=190
target40.y=1090
target41.height=50
target41.name=GameSessionWrapper
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=180
target41.x=10
target41.y=1390
target42.height=50
target42.name=InstructionRepository
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=180
target42.x=200
target42.y=1390
target43.height=50
target43.name=PlayerOperations
target43.naviview.expanded=true
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=150
target43.x=10
target43.y=1270
target44.height=50
target44.name=DummyImage
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=240
target44.y=670
target45.height=50
target45.name=ConcreteHandlerSkip
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=170
target45.x=10
target45.y=1090
target46.height=50
target46.name=Invoker
target46.naviview.expanded=true
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=370
target47.height=50
target47.name=Selectable
target47.naviview.expanded=true
target47.showInterface=false
target47.type=InterfaceTarget
target47.typeParameters=
target47.width=80
target47.x=250
target47.y=730
target48.height=50
target48.name=Observer
target48.naviview.expanded=true
target48.showInterface=false
target48.type=InterfaceTarget
target48.typeParameters=
target48.width=90
target48.x=310
target48.y=370
target49.height=50
target49.name=Iterator
target49.naviview.expanded=true
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=80
target49.x=450
target49.y=250
target5.height=50
target5.name=ResultScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=340
target5.y=730
target50.height=50
target50.name=IDisplayCanvas
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=<T>
target50.width=160
target50.x=280
target50.y=250
target51.height=50
target51.name=TimeState
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=390
target51.y=310
target52.height=50
target52.name=GameSession
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=10
target52.y=610
target53.height=50
target53.name=Char6
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=190
target54.height=50
target54.name=Char7
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=250
target55.height=50
target55.name=Char8
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=250
target56.height=50
target56.name=UniqueSelection
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=<T>
target56.width=170
target56.x=120
target56.y=1210
target57.height=50
target57.name=Char9
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=250
target58.height=50
target58.name=WelcomeScreen
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=140
target58.x=340
target58.y=850
target59.height=50
target59.name=ChooseCharState
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=150
target59.x=10
target59.y=1210
target6.height=50
target6.name=PlayerWrapper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=400
target6.y=790
target60.height=50
target60.name=GameState
target60.naviview.expanded=true
target60.showInterface=false
target60.type=InterfaceTarget
target60.typeParameters=
target60.width=90
target60.x=140
target60.y=670
target61.height=50
target61.name=SelectableImagesActor
target61.naviview.expanded=true
target61.showInterface=false
target61.type=AbstractTarget
target61.typeParameters=
target61.width=160
target61.x=170
target61.y=850
target62.height=50
target62.name=Observable
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=290
target62.y=490
target63.height=50
target63.name=DisplayCanvas
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=<T>
target63.width=160
target63.x=150
target63.y=970
target64.height=50
target64.name=DisplayCommand
target64.naviview.expanded=true
target64.showInterface=false
target64.type=InterfaceTarget
target64.typeParameters=
target64.width=150
target64.x=140
target64.y=610
target65.height=50
target65.name=GuessWhoState
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=140
target65.x=130
target65.y=490
target66.height=50
target66.name=ChooseCharacterScreen
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=200
target66.x=10
target66.y=430
target67.height=50
target67.name=UpdSubOptCmd
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=140
target67.x=250
target67.y=790
target68.height=50
target68.name=PropertyInfo
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=190
target68.y=370
target69.height=50
target69.name=PropertyCriteria
target69.naviview.expanded=true
target69.showInterface=false
target69.type=InterfaceTarget
target69.typeParameters=
target69.width=140
target69.x=350
target69.y=10
target7.height=50
target7.name=LabelButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=280
target7.y=190
target70.height=50
target70.name=EnableButton
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=100
target70.x=260
target70.y=70
target71.height=50
target71.name=PropertyCriteria
target71.naviview.expanded=true
target71.showInterface=false
target71.type=InterfaceTarget
target71.typeParameters=
target71.width=140
target71.x=350
target71.y=10
target72.height=50
target72.name=EnableButton
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=100
target72.x=260
target72.y=70
target73.height=50
target73.name=DisBoxPressHandler
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=<T>
target73.width=200
target73.x=180
target73.y=1330
target74.height=50
target74.name=DisplayCmd
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=10
target74.y=1030
target75.height=50
target75.name=GuessWhoState
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=140
target75.x=130
target75.y=490
target76.height=50
target76.name=EnablingButtonTimer
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=170
target76.x=210
target76.y=910
target77.height=50
target77.name=ChooseCharacterScreen
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=200
target77.x=10
target77.y=430
target78.height=50
target78.name=UpdSubOptCmd
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=140
target78.x=250
target78.y=790
target79.height=50
target79.name=PropertyInfo
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=110
target79.x=190
target79.y=370
target8.height=50
target8.name=PressHandlerState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=730
target80.height=50
target80.name=DisplayBoxDecorator
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=<T>
target80.width=200
target80.x=300
target80.y=1210
target81.height=50
target81.name=PropertyCriteria
target81.naviview.expanded=true
target81.showInterface=false
target81.type=InterfaceTarget
target81.typeParameters=
target81.width=140
target81.x=350
target81.y=10
target82.height=50
target82.name=EnableButton
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=100
target82.x=260
target82.y=70
target9.height=50
target9.name=Container
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=450
target9.y=130
version=2.8.0
world.lastInstantiated=WelcomeScreen
