#Greenfoot properties
#Sun Nov 20 21:01:52 PST 2016
target15.width=80
target5.height=50
dependency147.from=PropertyInfo
dependency103.to=PropertyInfo
target53.y=850
target53.x=340
dependency71.from=GuessWho
dependency146.to=GameSession
target67.naviview.expanded=true
target5.y=730
target5.x=340
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=67
dependency189.to=PressHandler
dependency94.type=UsesDependency
target14.width=190
dependency45.to=SimpleSelectableActor
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=LabelButton
dependency61.from=ZoomActor
target42.y=370
target42.x=10
dependency94.from=GuessWho
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=IDisplayCanvas
target21.name=Char5
dependency108.type=UsesDependency
target54.name=SecondObserver
dependency137.to=PropertyInfo
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=310
target31.x=270
target14.type=AbstractTarget
target6.name=LabelButton
target47.type=ClassTarget
target29.width=120
dependency36.to=PropertyInfo
dependency108.from=ChooseMyCharState
target56.typeParameters=
target11.name=GuessWho
target44.name=Observer
dependency79.to=Observable
dependency32.from=GameSession
dependency170.to=PressHandlerState
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=190
target20.x=10
target37.type=ClassTarget
target34.name=LButton
dependency128.to=Observer
class.Char9.image=9.png
dependency22.from=Character
target67.y=70
target67.name=EnableButton
target67.x=260
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=GuessWho
target26.naviview.expanded=true
dependency12.type=UsesDependency
class.Char6.superclass=Character
dependency45.type=UsesDependency
dependency27.to=Char1
target64.showInterface=false
dependency78.type=UsesDependency
class.IDisplayCanvas.superclass=DisplayCanvas
dependency2.from=GuessWho
target9.showInterface=false
class.SecondObserver.superclass=
dependency161.to=GameState
dependency12.from=ChooseCharacterScreen
target56.y=850
dependency45.from=DisplayCanvas
target56.x=170
dependency162.type=UsesDependency
target8.y=10
dependency78.from=TimeOutSignal
target8.x=170
target57.showInterface=false
dependency60.to=MyObservable
class.DisplayBox.superclass=
dependency68.type=UsesDependency
dependency119.to=Observer
target54.height=50
dependency162.from=TimeoutTask
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=ChooseCharacterScreen
target22.typeParameters=<T>
target45.y=250
dependency18.to=Char9
target45.x=280
dependency185.type=UsesDependency
target63.showInterface=false
class.DisplayCmd.superclass=
target8.showInterface=false
dependency152.to=StatefulWorld
target28.name=CriteriaValue
dependency152.from=ChooseMyCharState
target34.naviview.expanded=true
dependency185.from=TimeState
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=ZoomContainer
dependency175.type=UsesDependency
target34.y=550
target34.x=330
dependency39.type=UsesDependency
dependency94.to=LButton
target52.height=50
target18.name=TimeObserver
dependency142.from=ScoreState
target62.naviview.expanded=true
dependency175.from=ChooseMyCharState
dependency39.from=SimpleSelectableActor
dependency100.to=DisplayCmd
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=1270
target23.x=170
dependency143.to=PropertyCriteria
target37.showInterface=false
dependency186.to=Observer
target11.height=50
dependency113.type=UsesDependency
dependency29.from=GameSession
dependency42.to=SimpleSelectableActor
dependency9.type=UsesDependency
dependency19.type=UsesDependency
dependency85.to=DisplayCommand
target50.height=50
target12.y=670
target12.x=10
target52.type=ClassTarget
dependency113.from=ChooseCharacterScreen
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=GuessWho
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=ChooseCharacterScreen
target59.y=610
dependency136.type=UsesDependency
target59.x=140
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=LButton
dependency7.to=Char7
target49.naviview.expanded=true
target1.name=ConcreteHandlerQuit
target42.type=InterfaceTarget
class.ZoomContainer.superclass=SimpleContainer
dependency103.from=UpdSubOptCmd
target36.showInterface=false
dependency177.to=DummyImage
dependency136.from=PropertyCriteria
dependency33.to=Char7
dependency169.from=GuessWho
dependency126.type=UsesDependency
class.Observable.superclass=
target48.y=610
dependency159.type=UsesDependency
target48.x=10
dependency76.to=EnableButton
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=GuessWho
target65.width=110
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=GuessWhoState
class.TimeOutSignal.superclass=
target62.name=EnablingButtonTimer
dependency149.type=UsesDependency
dependency50.from=ZoomContainer
dependency125.to=IUniqueSelection
target37.y=1150
dependency83.from=GuessWho
target37.x=310
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=PressHandler
dependency73.type=UsesDependency
target64.width=140
dependency24.to=Character
dependency149.from=ScoreState
target1.typeParameters=
dependency40.from=SimpleSelectableActor
dependency67.to=EnableButton
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=DisplayBox
target26.y=850
target26.x=10
target23.height=50
dependency63.type=UsesDependency
target45.width=160
target41.showInterface=false
dependency96.type=UsesDependency
class.ResultScreen.image=backgroundCanvas.png
target62.typeParameters=
target30.typeParameters=
dependency116.to=Selectable
dependency63.from=SimpleContainer
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=GuessWho
dependency159.to=DummyImage
readme.name=@README
target26.type=ClassTarget
target44.width=90
target15.y=130
dependency15.to=Char6
target15.x=10
target59.type=InterfaceTarget
dependency86.type=UsesDependency
target23.name=IObservableSelection
dependency58.to=EnableButton
target56.name=SelectableImagesActor
dependency180.from=ScoreState
dependency170.type=UsesDependency
class.EnableButton.superclass=greenfoot.Actor
dependency86.from=DisplayCommand
target36.naviview.expanded=true
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=DisplayReceiver
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1920
target13.name=StringImageFactory
dependency107.to=SimpleContainer
target51.typeParameters=
class.SimpleDisplayBox.superclass=AbstractDisplayBox
dependency91.to=Observable
target46.name=TimeState
dependency170.from=ChooseCharacterScreen
target15.showInterface=false
dependency34.from=GameSession
class.DummyImage.superclass=greenfoot.Actor
target24.width=80
dependency24.type=UsesDependency
target59.width=150
dependency57.type=UsesDependency
class.SimpleSelectableActor.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency49.to=SimpleSelectableActor
dependency140.to=Character
target36.name=GameStateDecorator
dependency24.from=GameSession
target43.height=50
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=SimpleDisplayBox
dependency183.to=SecondObservable
dependency14.type=UsesDependency
target23.width=200
target58.width=160
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Observer
dependency4.from=GuessWho
dependency141.from=CriteriaValue
target59.height=50
target14.showInterface=false
dependency14.from=ChooseCharacterScreen
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=SimpleContainer
target39.width=110
target22.width=170
dependency164.type=UsesDependency
target29.y=1150
target29.x=180
readme.y=10
readme.x=10
dependency131.to=Character
dependency4.to=Char4
class.Char3.image=3.png
dependency131.from=ScoreState
target41.height=50
dependency164.from=TimeState
target20.showInterface=false
dependency174.to=IUniqueSelection
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=170
dependency30.to=Char4
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1056
target60.y=1030
target18.y=670
target60.x=10
target18.x=370
target5.width=120
dependency73.to=SimpleSelectableActor
target57.height=50
class.Char2.image=2.png
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=ChooseCharacterScreen
dependency154.from=GuessWhoState
dependency187.from=GuessWho
target37.width=180
class.GuessWhoState.superclass=
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=IDisplayCanvas
class.WelcomeScreen.image=WelcomeCanvas.png
target4.width=130
mainWindow.height=1056
target1.y=970
target1.x=320
class.Char7.superclass=Character
dependency144.from=ChooseCharacterScreen
dependency165.to=TimeState
target16.height=50
target18.width=120
dependency177.from=ChooseMyCharState
dependency21.to=GuessWho
target37.typeParameters=
dependency64.to=GameState
target3.width=130
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target17.width=180
dependency115.type=UsesDependency
dependency113.to=PressHandler
dependency91.from=UpdSubOptRcv
target21.type=ClassTarget
target54.type=InterfaceTarget
dependency115.from=IDisplayCanvas
dependency156.to=GuessWho
target14.height=50
dependency12.to=Char3
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Char8
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=<T>
dependency55.to=ZoomContainer
target26.typeParameters=
target11.type=ClassTarget
target3.name=DisplayBox
class.SimpleContainer.superclass=
target44.type=InterfaceTarget
dependency98.to=DisplayReceiver
dependency105.from=ChooseMyCharState
dependency138.from=CriteriaValue
target41.name=ConcreteHandlerSkip
dependency128.type=UsesDependency
dependency104.to=GuessWho
target63.y=430
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Character
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=IObservableSelection
target31.name=ScoreState
target64.name=UpdSubOptCmd
dependency46.to=DisplayCanvas
dependency52.from=DisplayCanvas
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=PropertyInfo
target18.naviview.expanded=true
target52.y=250
dependency180.to=ResultScreen
target52.x=190
dependency75.type=UsesDependency
target3.height=50
target4.y=910
target4.x=10
dependency42.from=ChooseCharacterScreen
dependency75.from=DisplayCanvas
class.Handler.superclass=
dependency138.to=LButton
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1090
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
class.GuessWho.image=backgroundCanvas.png
dependency37.to=GameState
dependency1.to=Char1
dependency65.from=SimpleDisplayBox
dependency171.to=ZoomContainer
dependency182.type=UsesDependency
dependency98.from=DisplayCmd
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=610
target30.x=240
target25.name=StatefulWorld
dependency70.to=PropertyInfo
target58.name=DisplayCanvas
dependency182.from=SecondObservable
target32.height=50
dependency129.to=IObservableSelection
class.LButton.superclass=LabelButton
target8.naviview.expanded=true
dependency172.type=UsesDependency
dependency88.from=LButton
dependency36.type=UsesDependency
target18.type=InterfaceTarget
dependency28.to=Char2
target45.typeParameters=<T>
target15.name=Char1
target13.typeParameters=
target48.name=GameSession
target48.height=50
dependency172.from=ChooseMyCharState
class.CriteriaValue.superclass=
dependency36.from=ChooseCharacterScreen
dependency162.to=TimeObserver
target54.naviview.expanded=true
dependency26.type=UsesDependency
target66.y=10
target66.x=350
dependency59.type=UsesDependency
class.Character.superclass=ZoomActor
dependency61.to=MyObservable
mainWindow.y=24
mainWindow.x=0
target5.typeParameters=
target38.name=SimpleContainer
target30.height=50
dependency110.type=UsesDependency
dependency26.from=GuessWho
dependency6.type=UsesDependency
dependency59.from=GuessWho
class.EnablingButtonTimer.superclass=
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=670
dependency19.to=GuessWho
target55.x=140
dependency110.to=IDisplayCanvas
target7.y=730
target7.x=10
dependency110.from=ChooseCharacterScreen
dependency6.from=GuessWho
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ChooseCharacterScreen
dependency153.to=PressHandler
target53.width=140
dependency133.type=UsesDependency
dependency49.from=GameSession
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=true
dependency52.to=SimpleContainer
target44.y=370
target44.x=310
dependency100.from=UpdSubOptCmd
dependency133.from=ScoreState
target49.showInterface=false
dependency95.to=DisplayCommand
dependency166.from=TimeState
target52.width=80
class.PropertyInfo.superclass=
dependency123.type=UsesDependency
simulation.speed=49
class.Char10.superclass=Character
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=UndisplayCmd
target7.showInterface=false
target44.height=50
class.ScoreState.superclass=
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=490
target33.x=10
dependency123.from=GuessWho
dependency144.to=Selectable
target55.typeParameters=
dependency156.from=GuessWhoState
target51.width=80
target55.showInterface=false
dependency189.from=GuessWho
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency187.to=IDisplayCanvas
dependency179.type=UsesDependency
dependency80.from=Observable
dependency43.to=SimpleDisplayBox
target3.typeParameters=<T>
dependency70.type=UsesDependency
dependency86.to=DisplayReceiver
target48.showInterface=false
target22.y=1210
target22.x=120
target32.width=160
dependency146.from=PropertyInfo
target67.width=100
dependency179.from=ResultScreen
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=GameSession
class.PressHandlerState.superclass=GameStateDecorator
target6.showInterface=false
target32.typeParameters=<T>
dependency60.type=UsesDependency
dependency135.to=LButton
dependency8.to=Char8
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target66.width=140
target48.naviview.expanded=true
target54.showInterface=false
target11.y=10
target11.x=70
dependency117.type=UsesDependency
dependency178.to=GameSession
dependency34.to=Char8
class.WelcomeScreen.superclass=greenfoot.World
dependency60.from=EnableButton
dependency93.from=UpdSubOptCmd
target58.y=970
target58.x=150
target23.type=ClassTarget
dependency77.to=GuessWho
target47.showInterface=false
target56.type=ClassTarget
target47.width=160
dependency117.from=IUniqueSelection
target30.width=130
target20.name=Char4
target3.naviview.expanded=true
class.Selectable.superclass=
dependency107.type=UsesDependency
class.Char3.superclass=Character
target53.name=WelcomeScreen
target60.showInterface=false
class.AbstractDisplayBox.superclass=
target8.type=InterfaceTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=IObservableSelection
target13.type=ClassTarget
target5.name=ResultScreen
target21.typeParameters=
target47.y=130
target17.height=50
target47.x=280
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=100
dependency107.from=ChooseMyCharState
target53.showInterface=false
target10.name=TimeDisplay
dependency169.to=PressHandlerState
target43.name=Selectable
dependency25.to=GameSession
dependency31.from=GameSession
class.Char8.superclass=Character
dependency21.type=UsesDependency
dependency68.to=LabelButton
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=110
target8.height=50
target36.y=550
target36.x=150
target33.name=MyObservable
target62.height=50
dependency21.from=Character
target66.name=PropertyCriteria
target4.showInterface=false
dependency190.from=GuessWho
dependency1.type=UsesDependency
dependency54.from=GuessWho
dependency117.to=Observable
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=150
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=1030
target25.x=230
dependency1.from=GuessWho
dependency16.to=Char7
dependency11.from=ChooseCharacterScreen
target27.showInterface=false
dependency44.from=DisplayCanvas
dependency59.to=EnableButton
dependency161.type=UsesDependency
dependency150.to=SecondObserver
dependency77.from=TimeOutSignal
target21.height=50
target25.width=120
target6.height=50
dependency67.type=UsesDependency
target14.y=430
target14.x=180
dependency161.from=TimeState
class.TimeState.superclass=GameStateDecorator
dependency108.to=PressHandler
target37.height=50
dependency92.to=LabelButton
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=EnablingButtonTimer
class.SelectableImagesActor.superclass=SimpleSelectableActor
target64.naviview.expanded=true
dependency184.type=UsesDependency
target63.typeParameters=
class.Char5.image=5.png
target27.name=Handler
dependency151.from=GuessWho
target26.showInterface=false
dependency184.from=TimeState
dependency141.to=GameSession
target4.height=50
dependency174.type=UsesDependency
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=DummyImage
dependency40.to=SimpleSelectable
target19.showInterface=false
target7.width=160
class.Char4.image=4.png
target17.name=SimpleDisplayBox
target35.height=50
dependency83.to=Observer
dependency174.from=ChooseMyCharState
target40.typeParameters=
target32.showInterface=false
dependency38.from=GuessWho
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=110
target39.y=610
target39.x=380
target25.showInterface=false
dependency132.to=SimpleContainer
dependency5.to=Char5
dependency112.type=UsesDependency
dependency28.from=GameSession
dependency8.type=UsesDependency
dependency175.to=EnableButton
dependency18.type=UsesDependency
dependency31.to=Char5
class.LabelButton.superclass=ZoomActor
target51.type=ClassTarget
dependency112.from=ChooseCharacterScreen
target28.typeParameters=
target28.y=70
target33.height=50
target28.x=370
dependency8.from=GuessWho
dependency74.to=SimpleSelectableActor
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ChooseCharacterScreen
target19.width=80
package.numDependencies=185
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=InterfaceTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=UpdSubOptCmd
dependency123.to=ChooseMyCharState
dependency135.from=PropertyInfo
target17.y=970
target17.x=10
dependency168.from=PressHandlerState
class.MyObservable.superclass=Observable
dependency125.type=UsesDependency
dependency166.to=TimeObserver
target51.naviview.expanded=true
dependency158.type=UsesDependency
dependency22.to=ChooseCharacterScreen
class.PressHandler.superclass=
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=SimpleSelectable
target64.type=ClassTarget
dependency125.from=GuessWho
target49.typeParameters=
target17.typeParameters=<T>
dependency158.from=ScoreState
target58.naviview.expanded=true
target61.name=GuessWhoState
dependency148.type=UsesDependency
dependency82.from=EnableButton
class.TimeoutTask.superclass=
dependency114.to=Character
dependency72.type=UsesDependency
dependency148.from=GuessWho
target9.typeParameters=
dependency157.to=GuessWho
editor.swing.0.y=24
editor.swing.0.x=0
dependency13.to=Char4
class.ResultScreen.superclass=greenfoot.World
dependency72.from=GuessWho
target53.height=50
class.UndisplayCmd.superclass=
target11.showInterface=false
dependency56.to=SimpleDisplayBox
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.ChooseCharacterScreen.superclass=greenfoot.World
target38.typeParameters=<T>
dependency99.to=DisplayReceiver
dependency190.to=IUniqueSelection
dependency119.type=UsesDependency
dependency62.from=ChooseCharacterScreen
dependency105.to=GameSession
dependency95.from=GuessWho
target25.type=AbstractTarget
target61.width=140
target58.type=ClassTarget
target66.naviview.expanded=true
dependency85.type=UsesDependency
dependency119.from=IDisplayCanvas
dependency148.to=ScoreState
target22.name=IUniqueSelection
dependency109.type=UsesDependency
target55.name=GameState
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=SimpleSelectableActor
dependency85.from=Invoker
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=110
target7.name=PressHandlerState
class.UpdSubOptCmd.superclass=
target48.type=ClassTarget
dependency109.from=IDisplayCanvas
dependency181.to=StringImageFactory
target62.y=910
target12.name=PressHandler
target62.x=210
target17.naviview.expanded=true
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=IDisplayCanvas
>>>>>>>=07124293e1cd5ea66eedb72b9609021dcfe2e5b8
dependency33.from=GameSession
dependency80.to=Observer
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Character
target51.y=250
target35.name=ChooseMyCharState
target51.x=100
class.ConcreteHandlerSkip.superclass=
target3.y=310
dependency23.from=GuessWho
target3.x=10
dependency38.to=GameState
dependency3.type=UsesDependency
class.GameSession.superclass=
dependency140.type=UsesDependency
dependency56.from=GuessWho
dependency2.to=Char2
target26.height=50
dependency13.type=UsesDependency
target40.width=120
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=DisplayCanvas
dependency79.type=UsesDependency
dependency3.from=GuessWho
dependency140.from=CriteriaValue
dependency13.from=ChooseCharacterScreen
target40.y=670
target40.x=240
class.StatefulWorld.superclass=greenfoot.World
dependency130.type=UsesDependency
dependency71.to=PropertyInfo
dependency46.from=ChooseCharacterScreen
dependency163.type=UsesDependency
dependency79.from=Observer
class.Char4.superclass=Character
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
class.PropertyCriteria.superclass=
dependency130.from=ScoreState
dependency29.to=Char3
dependency163.from=GuessWhoState
dependency120.to=IUniqueSelection
target24.height=50
dependency120.type=UsesDependency
target55.width=90
target9.height=50
dependency153.type=UsesDependency
dependency69.from=GuessWho
class.UniqueSelection.superclass=
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=SecondObservable
target25.typeParameters=
target53.naviview.expanded=true
class.Char9.superclass=Character
dependency120.from=ChooseCharacterScreen
target29.name=UndisplayCmd
dependency153.from=GuessWhoState
dependency62.to=DummyImage
dependency186.from=chooseCharacterScreen
target54.width=140
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target65.y=370
target65.x=190
target19.name=Char3
dependency111.to=SimpleDisplayBox
dependency143.from=ScoreState
<<<<<<<=HEAD
dependency176.from=ChooseMyCharState
dependency154.to=StatefulWorld
dependency10.to=Char1
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=DisplayCanvas
target54.y=70
target54.x=70
target34.width=80
target6.y=190
target6.x=280
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=UpdSubOptCmd
target61.naviview.expanded=true
dependency90.from=UpdSubOptRcv
target20.type=ClassTarget
class.Invoker.superclass=
dependency102.to=LabelButton
target53.type=ClassTarget
dependency114.from=IDisplayCanvas
target33.width=110
target43.y=730
target43.x=250
dependency104.type=UsesDependency
target50.name=Char7
target23.typeParameters=<T>
dependency145.to=LButton
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=IMainState
target2.name=TimeOutSignal
target67.typeParameters=
dependency44.to=SimpleDisplayBox
target43.type=InterfaceTarget
dependency104.from=ChooseMyCharState
target49.width=80
dependency137.from=CriteriaValue
target66.showInterface=false
target40.name=DummyImage
dependency87.to=DisplayCommand
target32.y=1150
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
class.ConcreteHandlerQuit.superclass=
target66.type=InterfaceTarget
target13.width=160
target48.width=120
dependency127.from=IObservableSelection
dependency136.to=LButton
dependency9.to=Char9
target30.name=UpdSubOptRcv
target44.typeParameters=
target63.name=ChooseCharacterScreen
target21.y=190
target21.x=100
dependency51.from=ChooseCharacterScreen
target58.height=50
dependency179.to=Character
dependency84.from=ChooseCharacterScreen
dependency35.to=Char9
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=120
target65.showInterface=false
dependency78.to=GameState
class.Char1.superclass=Character
dependency41.from=SimpleDisplayBox
target4.typeParameters=<T>
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=1920
target10.y=430
target10.x=380
dependency74.from=AbstractDisplayBox
target28.width=120
dependency64.type=UsesDependency
dependency127.to=Selectable
dependency97.type=UsesDependency
class.ChooseCharacterScreen.image=bathroom-tile.jpg
target57.y=490
target57.x=290
target27.naviview.expanded=true
target9.y=790
target9.naviview.expanded=true
target9.x=120
class.GuessWho.superclass=StatefulWorld
target65.typeParameters=
target56.height=50
dependency26.to=GameSession
dependency64.from=StatefulWorld
dependency181.type=UsesDependency
dependency97.from=GuessWho
target46.showInterface=false
target27.type=InterfaceTarget
target27.width=80
dependency69.to=LabelButton
dependency87.type=UsesDependency
dependency160.to=GameState
target24.name=Character
target55.naviview.expanded=true
target46.y=310
target46.x=390
class.Char8.image=8.png
target57.name=Observable
dependency181.from=LabelButton
target39.showInterface=false
dependency171.type=UsesDependency
dependency87.from=LButton
class.DisplayCommand.superclass=
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=MyObservable
target9.name=SimpleSelectable
target52.showInterface=false
target10.typeParameters=
target14.name=AbstractDisplayBox
class.Char7.image=7.png
target47.name=SecondObservable
target35.y=1210
dependency171.from=ChooseMyCharState
dependency17.to=Char8
target35.x=10
dependency35.from=GameSession
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=SecondObservable
target2.typeParameters=
target35.naviview.expanded=true
target9.width=120
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
class.Char6.image=6.png
target3.showInterface=false
target37.name=ConcreteHandlerIntro
target38.showInterface=false
dependency50.to=ZoomActor
dependency25.from=ChooseCharacterScreen
target24.y=370
dependency5.type=UsesDependency
target24.x=100
target13.height=50
dependency58.from=ChooseCharacterScreen
dependency15.type=UsesDependency
dependency109.to=PressHandler
target51.showInterface=false
dependency93.to=DisplayReceiver
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=140
class.SelectionObservable.superclass=Observable
dependency5.from=GuessWho
dependency15.from=ChooseCharacterScreen
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=ChooseCharacterScreen
target13.y=310
target13.x=150
dependency165.type=UsesDependency
dependency142.to=CriteriaValue
dependency185.to=StringImageFactory
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=ScoreState
dependency41.to=SimpleSelectableActor
dependency165.from=GuessWho
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Observable
target19.typeParameters=
dependency188.type=UsesDependency
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=GuessWho
target49.y=190
target49.x=190
dependency155.from=GuessWho
target2.height=50
dependency188.from=GuessWho
dependency133.to=LButton
class.StringImageFactory.superclass=
dependency6.to=Char6
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=IObservableSelection
target1.showInterface=false
dependency32.to=Char6
editor.fx.0.width=700
dependency145.from=ChooseCharacterScreen
target38.y=1090
target38.x=190
dependency178.from=ResultScreen
dependency75.to=DisplayBox
target22.naviview.expanded=true
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
class.Char5.superclass=Character
class.Observer.superclass=
dependency124.to=PressHandler
dependency116.type=UsesDependency
class.IUniqueSelection.superclass=
target27.y=190
target27.x=400
target29.naviview.expanded=true
class.ConcreteHandlerIntro.superclass=
class.UpdSubOptRcv.superclass=Observable
target17.showInterface=false
dependency167.to=GameState
dependency92.from=UpdSubOptRcv
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Character
target31.height=50
target55.type=InterfaceTarget
dependency116.from=IUniqueSelection
target30.showInterface=false
dependency66.to=SimpleSelectable
dependency106.type=UsesDependency
target52.name=Char9
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=130
target16.x=100
class.SimpleSelectable.superclass=
class.ChooseMyCharState.superclass=
dependency30.type=UsesDependency
target47.height=50
target12.type=InterfaceTarget
target23.showInterface=false
target29.typeParameters=
target4.name=ZoomActor
readme.height=58
target45.type=ClassTarget
dependency106.from=ChooseMyCharState
target63.width=200
dependency115.to=SimpleSelectableActor
dependency139.from=PropertyCriteria
target42.name=Invoker
dependency30.from=GameSession
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=DummyImage
target30.naviview.expanded=true
dependency14.to=Char5
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=170
dependency57.to=SimpleContainer
dependency129.from=ChooseCharacterScreen
target32.name=ZoomContainer
target37.naviview.expanded=true
dependency20.from=ChooseCharacterScreen
target65.name=PropertyInfo
dependency53.from=GuessWho
target45.height=50
class.GameState.superclass=
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Observable
dependency90.to=DisplayCanvas
dependency10.from=ChooseCharacterScreen
target65.naviview.expanded=true
dependency149.to=PressHandler
dependency43.from=ChooseCharacterScreen
dependency160.type=UsesDependency
dependency76.from=TimeOutSignal
target42.width=80
dependency48.to=SimpleContainer
dependency66.type=UsesDependency
class.DisplayReceiver.superclass=
dependency99.type=UsesDependency
dependency160.from=GameStateDecorator
target27.typeParameters=
dependency182.to=TimeObserver
dependency150.type=UsesDependency
dependency66.from=DisplayCanvas
class.DisplayCanvas.superclass=greenfoot.Actor
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=170
dependency99.from=UndisplayCmd
target29.type=ClassTarget
dependency81.to=Observable
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=SimpleSelectableActor
dependency150.from=SecondObservable
target59.name=DisplayCommand
dependency183.from=TimeState
class.ZoomActor.superclass=SelectableImagesActor
target61.y=490
target19.y=130
target61.x=130
target19.x=190
target57.width=110
dependency173.type=UsesDependency
dependency89.from=UpdSubOptRcv
dependency39.to=Selectable
dependency37.type=UsesDependency
dependency130.to=GameSession
target19.type=ClassTarget
dependency3.to=Char3
target65.height=50
target16.name=Char2
dependency173.to=IDisplayCanvas
target49.name=Char6
dependency173.from=ChooseMyCharState
target48.typeParameters=
dependency37.from=ChooseCharacterScreen
class.SecondObservable.superclass=
target18.height=50
target21.width=80
target56.width=160
target50.y=250
target50.x=10
dependency27.type=UsesDependency
dependency72.to=Selectable
target2.y=550
target2.x=10
class.Char2.superclass=Character
target24.naviview.expanded=true
target39.name=TimeoutTask
target6.naviview.expanded=true
dependency111.type=UsesDependency
dependency27.from=GameSession
class.Character1.superclass=ZoomActor
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=Observer
dependency17.type=UsesDependency
project.charset=UTF-8
class.IObservableSelection.superclass=Observable
target63.height=50
class.Char1.image=1.png
class.TimeObserver.superclass=
dependency164.to=TimeoutTask
target50.type=ClassTarget
dependency111.from=IDisplayCanvas
dependency20.to=Character
dependency7.from=GuessWho
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=ChooseCharacterScreen
target36.width=170
class.GameStateDecorator.superclass=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Selectable
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=UpdSubOptCmd
dependency134.from=UpdSubOptCmd
target22.height=50
dependency167.from=PressHandlerState
target35.width=170
target7.height=50
world.lastInstantiated=WelcomeScreen
dependency112.to=ChooseMyCharState
dependency124.type=UsesDependency
class.TimeDisplay.superclass=
dependency157.type=UsesDependency
target2.width=130
target61.height=50
dependency155.to=GuessWhoState
target30.type=ClassTarget
dependency11.to=Char2
target14.typeParameters=<T>
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=GuessWho
target16.width=80
dependency157.from=ScoreState
dependency54.to=SimpleContainer
target60.name=DisplayCmd
target64.y=790
target64.x=250
dependency147.type=UsesDependency
version=2.8.0
dependency81.from=EnableButton
target1.width=170
dependency97.to=UpdSubOptRcv
target39.naviview.expanded=true
target60.naviview.expanded=true
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
=\=\=\=\=\=\=
