#Greenfoot properties
#Mon Oct 03 10:01:23 PDT 2016
target16.name=SelectedCharacter
class.Char2.superclass=Character
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Char7
class.Char7.image=7.png
target9.name=Score
dependency11.type=UsesDependency
class.chooseCharTitle.image=pickCharTitle.png
class.Char3.image=3.png
dependency18.type=UsesDependency
dependency15.from=chooseCharacterScreen
target19.width=80
dependency8.to=Char8
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=chooseCharacterScreen
target15.width=160
dependency29.from=ButtonConfirm
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=130
dependency25.to=GuessWho
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
class.SelectedCharacter.image=yourCharacterCanvas.png
class.Options.image=buttonTabCanvas.png
dependency2.to=Char2
target6.naviview.expanded=true
class.ButtonConfirm.image=buttonDisabled.png
dependency1.type=UsesDependency
target16.y=310
target16.x=10
dependency8.type=UsesDependency
dependency5.from=GuessWho
class.Char4.superclass=Character
target12.y=130
target12.x=10
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Char3
target15.name=chooseCharacterScreen
target5.height=50
target1.name=Char6
version=2.8.0
target11.naviview.expanded=true
target8.name=chooseCharTitle
class.SubOption.superclass=greenfoot.Actor
class.Char9.superclass=Character
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=chooseCharacterScreen
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=chooseCharacterScreen
dependency28.from=Character
dependency9.to=Char9
target6.type=ClassTarget
target19.height=50
dependency30.to=MyWorld
target7.y=310
target7.x=150
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=70
target3.x=170
>>>>>>>=origin/master
target7.typeParameters=
target8.height=50
dependency26.to=chooseCharacterScreen
mainWindow.y=0
mainWindow.x=-13
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Char3
target1.width=80
dependency7.type=UsesDependency
dependency4.from=GuessWho
class.GuessWho.superclass=greenfoot.World
dependency20.to=Char8
target14.name=Char3
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=CharacterBox
dependency16.to=Char4
target16.naviview.expanded=true
class.chooseCharacterScreen.image=bathroom-tile.jpg
dependency13.from=chooseCharacterScreen
dependency16.type=UsesDependency
class.GuessWho.image=backgroundCanvas.png
target14.typeParameters=
target8.width=120
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=chooseCharacterScreen
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=chooseCharacterScreen
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Char7.superclass=Character
target5.type=ClassTarget
dependency10.to=Character
target19.y=370
target19.x=10
class.SubOption.image=subOptionsCanvas.png
dependency30.type=UsesDependency
target2.height=50
target15.y=430
target15.x=10
dependency31.to=Character
target11.y=550
target11.x=10
readme.height=58
class.SelectedCharacter.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
dependency27.to=ButtonConfirm
class.Character.superclass=greenfoot.Actor
dependency3.from=GuessWho
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Char4
target9.typeParameters=
class.Char6.image=6.png
target16.height=50
target7.width=100
<<<<<<<=HEAD
target13.name=Char2
class.Char2.image=2.png
dependency21.to=Char9
target7.naviview.expanded=true
target6.name=Character
target16.showInterface=false
target20.name=Char5
class.Options.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=chooseCharacterScreen
target14.width=80
dependency17.to=Char5
class.MyWorld.superclass=
target6.y=370
dependency19.from=chooseCharacterScreen
target6.x=100
class.Score.image=scoreCanvas.png
target10.width=90
target2.y=250
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=InterfaceTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Character
target4.type=ClassTarget
class.Char9.image=9.png
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=CharacterBox
target6.height=50
class.CharacterBox.superclass=greenfoot.Actor
editor.fx.0.width=700
class.chooseCharTitle.superclass=greenfoot.Actor
class.Char5.image=5.png
dependency32.to=ButtonConfirm
class.Char5.superclass=Character
class.Char1.image=1.png
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GuessWho
target17.width=80
dependency9.from=GuessWho
target10.height=50
dependency28.to=ButtonConfirm
target3.typeParameters=
target13.width=80
dependency5.to=Char5
target12.name=Char1
target19.name=SubOption
target13.typeParameters=
target5.name=Char9
class.Char1.superclass=Character
dependency22.to=chooseCharTitle
dependency14.type=UsesDependency
dependency11.from=GuessWho
target18.y=70
dependency18.from=chooseCharacterScreen
class.Char8.image=8.png
target18.x=70
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=Char6
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Character
target10.y=10
target3.type=ClassTarget
target10.x=70
readme.name=@README
dependency32.from=MyWorld
target16.width=130
target10.typeParameters=
target8.typeParameters=
dependency12.to=CharacterBox
dependency4.type=UsesDependency
dependency1.from=GuessWho
dependency8.from=GuessWho
target14.height=50
target9.y=10
target9.x=170
dependency29.to=GuessWho
target11.name=ButtonConfirm
class.Char3.superclass=Character
target5.y=250
target5.x=190
target18.name=MyWorld
target3.height=50
dependency6.to=Char6
target4.name=Char8
target1.y=190
target1.x=190
target19.typeParameters=
class.chooseCharacterScreen.superclass=greenfoot.World
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CharacterBox
target7.showInterface=false
target3.width=80
dependency17.from=chooseCharacterScreen
class.Char8.superclass=Character
dependency23.to=GuessWho
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=chooseCharacterScreen
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Char7
target4.height=50
target20.y=190
target20.x=100
dependency31.from=GuessWho
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Char1
dependency3.type=UsesDependency
dependency7.from=GuessWho
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1770
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target18.height=50
class.ButtonConfirm.superclass=greenfoot.Actor
target2.width=80
target10.name=GuessWho
target17.y=190
target17.x=10
target17.name=Char4
target3.name=Options
target7.height=50
target13.y=130
target13.x=100
dependency7.to=Char7
class.CharacterBox.image=characterCanvas.png
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=chooseCharacterScreen
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=chooseCharacterScreen
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Character
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Char4.image=4.png
dependency1.to=Char1
dependency30.from=ButtonConfirm
target5.width=80
class.Char6.superclass=Character
target15.naviview.expanded=true
target8.y=490
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GuessWho
target12.height=50
world.lastInstantiated=chooseCharacterScreen
dependency14.to=Char2
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=2750
target4.typeParameters=
=\=\=\=\=\=\=
