#BlueJ class context
comment0.target=PropertyInfo
comment0.text=\n\ PropertyInfo\ is\ a\ class\ to\ store\ Characters'\ Proteries\ Info\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ PropertyInfo()
comment2.params=properties
comment2.target=void\ putProperties(java.util.Map)
comment2.text=\n\ add\ new\ key-value\ pairs\ of\ properties.\n
comment3.params=property
comment3.target=void\ putProperty(java.util.Map.Entry)
comment3.text=\n\ add\ a\ new\ key-value\ pair\ of\ property\n
comment4.params=key\ value
comment4.target=void\ putProperty(java.lang.String,\ java.lang.String)
comment4.text=\n\ mach\ a\ new\ value\ to\ a\ key.\ If\ key\ does\ not\ exist,\ new\ key\ will\ be\ created\n
comment5.params=key
comment5.target=java.util.Set\ getValues(java.lang.String)
comment5.text=\n\ get\ only\ value\ info\ mapped\ with\ an\ option\ key.\ Optionkey\ is\ required\n
comment6.params=
comment6.target=java.util.Set\ getKeys()
comment6.text=\n\ get\ all\ property\ Info\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ method\ to\ for\ printing\ info\n
comment8.params=
comment8.target=java.util.Set\ getOptButtons()
comment9.params=optBut
comment9.target=java.util.Set\ getSubOptButtons(LButton)
numComments=10
