#BlueJ class context
comment0.target=ResultScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ ResultScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gameSession
comment1.target=ResultScreen(GameSession)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ResultScreen.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ drawResult()
comment4.params=
comment4.target=void\ winResult()
comment5.params=
comment5.target=void\ loseResult()
comment6.params=
comment6.target=void\ disconnectedResult()
comment7.params=o\ arg
comment7.target=void\ update(Observable,\ java.lang.Object)
numComments=8
