#BlueJ class context
comment0.target=ScoringState
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoringState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ gameSession
comment1.target=ScoringState(GuessWho,\ GameSession)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ScoringState\n
comment2.params=arg
comment2.target=void\ stateRun(java.lang.Object)
comment3.params=
comment3.target=void\ score()
comment4.params=o\ arg
comment4.target=void\ update(Observable,\ java.lang.Object)
comment5.params=opLabel
comment5.target=double\ computeOp(java.lang.String)
comment6.params=corec
comment6.target=double\ computeCrt(java.lang.String)
comment7.params=tileCount
comment7.target=int\ computeTileCount(java.lang.String)
comment8.params=score
comment8.target=void\ updateScore(int)
numComments=9
