#BlueJ class context
comment0.target=SelectableImagesActor
comment0.text=\n\ an\ abstract\ extends\ SimpleSelectableActor\ with\ ablility\n\ to\ represent\ itself\ with\ two\ different\ images\ when\ it\ is\ selected/deselected\n\ this\ class\ also\ provides\ some\ helper\ function\ for\ extension\ such\ as,\n\ setSelectedImage\ and\ setDeselectedImage,\ which\ take\ in\ as\ inputs\ Greenfoot\ images\n\ retriveing\ these\ images\ via\ method\ call\ getSelectedImage\ and\ getDeselectedImage\n\ \n\ \n\ @SPAAK\n\ @version\ 1\n
comment1.params=image
comment1.target=void\ setSelectedImage(greenfoot.GreenfootImage)
comment2.params=image
comment2.target=void\ setDeselectedImage(greenfoot.GreenfootImage)
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getSelectedImage()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getDeselectedImage()
comment5.params=
comment5.target=void\ select()
comment5.text=\n\ Override\ select\ and\ deselect\ methods\ to\ witch\ image\ according\ to\ selection\n
comment6.params=
comment6.target=void\ deselect()
numComments=7
