#BlueJ class context
comment0.target=SelectionEnablingButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ButtonController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=container\ button
comment1.target=SelectionEnablingButton(SimpleContainer,\ EnableButton)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ButtonController\r\n
comment2.params=container
comment2.target=void\ setContainer(SimpleContainer)
comment3.params=
comment3.target=void\ processRun()
comment4.params=status
comment4.target=void\ setStatus(boolean)
numComments=5
