#BlueJ class context
comment0.target=SelectionObservable
comment0.text=\n\ SelectionObservable\ is\ a\ process\ that\ observer\ a\ set\ of\ Selectable\ Object\ to\ see\ if\ there\ is\ any\ selection.\n\ If\ there\ is\ a\ change\ in\ status\ of\ have/not\ have\ a\ selection\ it\ observers,\ it\ will\ notify\ Observers\ with\ firstSelection/null\ objects\n\ \n\ @author\ SPAAK\ \n\ @version\ 1\n
comment1.params=
comment1.target=SelectionObservable()
comment1.text=\n\ two\ constructors,\ either\ take\ in\ an\ init\ set\ of\ Selectable\ Objects\ or\ None.\n
comment2.params=objects
comment2.target=SelectionObservable(java.util.Set)
comment3.params=objects\ firstObserver
comment3.target=SelectionObservable(java.util.Set,\ java.util.Observer)
comment4.params=
comment4.target=void\ processRun()
comment4.text=\n\ main\ method\ to\ check\ if\ there\ is\ a\ change\ is\ status\ of\ having/not\ having\ a\ selection\n
comment5.params=first
comment5.target=void\ updateStatus(Selectable)
comment6.params=objects
comment6.target=void\ setObjects(java.util.Set)
comment7.params=
comment7.target=void\ clearObjects()
numComments=8
