#BlueJ class context
comment0.target=SelectionObservable
comment0.text=\n\ Write\ a\ description\ of\ class\ ButtonController\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=objects
comment1.target=SelectionObservable(java.util.Set)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ButtonController\n
comment2.params=objects\ firstObserver
comment2.target=SelectionObservable(java.util.Set,\ java.util.Observer)
comment3.params=container\ button
comment3.target=SelectionObservable(SimpleContainer,\ EnableButton)
comment4.params=container
comment4.target=void\ setContainer(SimpleContainer)
comment5.params=
comment5.target=void\ processRun()
comment6.params=status\ firstSelected
comment6.target=void\ updateStatus(boolean,\ Selectable)
numComments=7
