#BlueJ class context
comment0.target=SelectableImagesActor
comment0.text=\n\ SelectableImagesActor\ extends\ SimpleSelectableActor.\n\ it\ is\ able\ to\ represent\ itself\ with\ two\ images,\ one\ for\ selected\ and\ one\ for\ deselected\n\ \n\ \n\ @SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=void\ SelectableImagesActor()
comment1.text=\n\ a\ constructor\ creates\ the\ same\ copy\ of\ image\ for\ both\ selected-\ and\ deselected-Images\n
comment2.params=image
comment2.target=void\ setSelectedImage(greenfoot.GreenfootImage)
comment3.params=image
comment3.target=void\ setDeselectedImage(greenfoot.GreenfootImage)
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getSelectedImage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getDeselectedImage()
comment6.params=
comment6.target=void\ select()
comment6.text=\n\ Override\ select\ and\ deselect\ methods\ to\ witch\ image\ according\ to\ selection\n
comment7.params=
comment7.target=void\ deselect()
numComments=8
