#BlueJ class context
comment0.target=SelectionObservable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ButtonController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SelectionObservable()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ButtonController\r\n
comment2.params=objects
comment2.target=SelectionObservable(java.util.Set)
comment3.params=objects\ firstObserver
comment3.target=SelectionObservable(java.util.Set,\ java.util.Observer)
comment4.params=container\ button
comment4.target=SelectionObservable(SimpleContainer,\ EnableButton)
comment5.params=container
comment5.target=void\ setContainer(SimpleContainer)
comment6.params=
comment6.target=void\ processRun()
comment7.params=first
comment7.target=void\ updateStatus(Selectable)
comment8.params=objects
comment8.target=void\ setObjects(java.util.Set)
comment9.params=
comment9.target=void\ clearObjects()
numComments=10
