#BlueJ class context
comment0.target=SelectableAct
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectableActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SelectableAct()
comment10.params=
comment10.target=void\ select()
comment11.params=
comment11.target=boolean\ isSelected()
comment12.params=
comment12.target=boolean\ isInWorld()
comment2.params=scale
comment2.target=SelectableAct(double)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Characters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ checkSelected()
comment6.params=
comment6.target=void\ toggleSelected()
comment7.params=scale
comment7.target=void\ resizeOnScale(double)
comment8.params=scale
comment8.target=void\ setSelectedScale(double)
comment9.params=
comment9.target=void\ unSelect()
numComments=13
