#BlueJ class context
comment0.target=ShowProperty
comment0.text=\n\ Write\ a\ description\ of\ class\ ShowProperty\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ gameSession
comment1.target=ShowProperty(greenfoot.World,\ GameSession)
comment2.params=o\ arg
comment2.target=void\ update(Observable,\ java.lang.Object)
comment3.params=
comment3.target=void\ refresh()
comment4.params=value
comment4.target=java.lang.String\ refine(java.lang.String)
numComments=5
