#BlueJ class context
comment0.target=SimpleDisplayBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleDisplayBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=SimpleDisplayBox(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimpleDisplayBox\r\n
comment2.params=
comment2.target=java.util.Set\ getObjects()
comment3.params=objects
comment3.target=void\ setObjects(java.util.Set)
comment4.params=width\ height
comment4.target=void\ scale(int,\ int)
comment5.params=x\ y
comment5.target=void\ display(int,\ int)
comment6.params=object\ index
comment6.target=void\ displayObject(SimpleSelectableActor,\ int)
comment7.params=col\ row
comment7.target=void\ setColRow(int,\ int)
numComments=8
