#BlueJ class context
comment0.target=SimpleContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleContainer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SimpleContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimpleContainer\r\n
comment10.params=
comment10.target=void\ deselectAll()
comment11.params=
comment11.target=java.util.Set\ getAll()
comment12.params=
comment12.target=SimpleSelectableActor\ getSelected()
comment13.params=
comment13.target=SimpleSelectableActor\ getLastSelected()
comment14.params=
comment14.target=SimpleSelectableActor\ getFirstSelected()
comment15.params=
comment15.target=java.util.Set\ getAllSelected()
comment2.params=actor
comment2.target=SimpleContainer(SimpleSelectableActor)
comment3.params=actors
comment3.target=SimpleContainer(java.util.Set)
comment4.params=actors
comment4.target=SimpleContainer(java.util.List)
comment5.params=actors
comment5.target=void\ addAll(java.util.Set)
comment6.params=actors
comment6.target=void\ addAll(java.util.List)
comment7.params=actor
comment7.target=void\ add(SimpleSelectableActor)
comment8.params=actor
comment8.target=void\ remove(SimpleSelectableActor)
comment9.params=
comment9.target=void\ selectAll()
numComments=16
