#BlueJ class context
comment0.target=SimpleDisplayBox
comment0.text=\n\ Write\ a\ description\ of\ class\ SimpleDisplayBox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=SimpleDisplayBox(greenfoot.World)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SimpleDisplayBox\n
comment2.params=container
comment2.target=void\ setContainer(SimpleContainer)
comment3.params=width\ height
comment3.target=void\ scale(int,\ int)
comment4.params=x\ y
comment4.target=void\ display(int,\ int)
comment5.params=actor\ index
comment5.target=void\ displayActor(SimpleSelectableActor,\ int)
comment6.params=col\ row
comment6.target=void\ setColRow(int,\ int)
comment7.params=
comment7.target=SimpleContainer\ getContainer()
numComments=8
