#BlueJ class context
comment0.target=SimpleContainer
comment0.text=\n\ A\ helper\ class\ to\ uniformly\ perform\ an\ action\ on\ a\ set\ of\ Selectable\n\ it\ provides\ two\ categories\ of\ methods\:\n\ 1.\ normal\ get\ and\ set\ the\ internal\ Set\ of\ Selectable\n\ 2.\ special\ get\ and\ set\ performed\ on\ internal\ Set\ of\ Selectable\ \n\ \ \ \ \ \ 2.1\ getFirstSelected\ and\ getSelected\ are\ similar\n\ \ \ \ \ \ 2.2\ getAllSelected\n\ \ \ \ \ \ 2.3\ selectAll\n\ \ \ \ \ \ 2.4\ deselectAll\n\ \n\ @author\ SPAAK\ \n\ @version\ 1\n
comment1.params=
comment1.target=SimpleContainer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SimpleContainer\n
comment10.params=
comment10.target=Selectable\ getSelected()
comment11.params=
comment11.target=Selectable\ getLastSelected()
comment12.params=
comment12.target=Selectable\ getFirstSelected()
comment13.params=
comment13.target=java.util.Set\ getAllSelected()
comment2.params=actor
comment2.target=SimpleContainer(Selectable)
comment3.params=actors
comment3.target=SimpleContainer(java.util.Set)
comment4.params=actors
comment4.target=SimpleContainer\ addAll(java.util.Set)
comment5.params=actor
comment5.target=void\ add(Selectable)
comment6.params=actor
comment6.target=void\ remove(Selectable)
comment7.params=
comment7.target=void\ selectAll()
comment8.params=
comment8.target=void\ deselectAll()
comment9.params=
comment9.target=java.util.Set\ getAll()
numComments=14
