#BlueJ class context
comment0.target=SimpleSelectableActor
comment0.text=\n\ an\ extension\ of\ greenfoot\ Actor\ which\ is\ able\ to\ be\ selected,\ deselected\ via\ methods\ select\ and\ deselect,\ respectively.\n\ use\ method\ isSelected\ to\ check\ if\ this\ actor\ is\ being\ selected.\n\ \n\ @author\ SPAAK\ \n\ @version\ 1\n
comment1.params=
comment1.target=boolean\ detectPress()
comment1.text=\n\ \ detectPress\ works\ with\ Greenfoot.MousePressed\ method\ to\ check\ press\ event\ on\ this\ actor.\n\ \ if\ this\ function\ is\ called,\ it\ will\ return\ whether\ an\ actor\ is\ pressed\ or\ not.\ If\ true,\ it\ will\ toggle\ selection\n
comment2.params=
comment2.target=void\ toggleSelection()
comment3.params=
comment3.target=boolean\ isInWorld()
comment4.params=
comment4.target=void\ select()
comment4.text=\n\ \ basic\ functionality\ from\ SimpleSelectable\n
comment5.params=
comment5.target=void\ deselect()
comment6.params=
comment6.target=boolean\ isSelected()
numComments=7
