#BlueJ class context
comment0.target=SimpleDisplayBox
comment0.text=\n\ Write\ a\ description\ of\ class\ SimpleDisplayBox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SimpleDisplayBox()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SimpleDisplayBox\n
comment2.params=container
comment2.target=void\ setContainer(SimpleContainer)
comment3.params=actors
comment3.target=void\ setActors(java.util.Set)
comment4.params=
comment4.target=java.util.Set\ getActors()
comment5.params=width\ height
comment5.target=void\ scale(int,\ int)
comment6.params=world\ x\ y
comment6.target=void\ display(greenfoot.World,\ int,\ int)
comment7.params=world\ actor\ index
comment7.target=void\ displayActor(greenfoot.World,\ SimpleSelectableActor,\ int)
comment8.params=col\ row
comment8.target=void\ setColRow(int,\ int)
comment9.params=
comment9.target=SimpleContainer\ getContainer()
numComments=10
