#BlueJ class context
comment0.target=SimpleSelectableActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectableActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ detectPress()
comment3.params=
comment3.target=void\ toggleSelection()
comment4.params=
comment4.target=void\ otherAct()
comment5.params=
comment5.target=boolean\ isInWorld()
comment6.params=
comment6.target=void\ select()
comment7.params=
comment7.target=void\ deselect()
comment8.params=
comment8.target=boolean\ isSelected()
numComments=9
