#BlueJ class context
comment0.target=StatefulWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ StatefulWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ size
comment1.target=StatefulWorld(int,\ int,\ int)
comment2.params=stateName
comment2.target=GameState\ getState(java.lang.String)
comment3.params=stateName
comment3.target=void\ setState(java.lang.String)
comment4.params=
comment4.target=GameState\ getCurrentState()
comment5.params=gameState
comment5.target=boolean\ isCurrentState(GameState)
numComments=6
