#BlueJ class context
comment0.target=StringImageFactory
comment0.text=\n\ able\ generate\ greenfoot\ image\ from\ a\ string\ based\ on\ setup\n\ setup\ will\ include\ text\ color,\ background\ color.\n\ text\ size\ and\ text\ itself\ will\ be\ passed\ into\ createImage\ methods\ to\ get\ back\ the\ image\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=StringImageFactory()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StringImage\n
comment2.params=text\ size
comment2.target=greenfoot.GreenfootImage\ createImage(java.lang.String,\ int)
comment3.params=color
comment3.target=void\ setTextColor(java.awt.Color)
comment4.params=color
comment4.target=void\ setBackgroundColor(java.awt.Color)
numComments=5
