#BlueJ class context
comment0.target=StringButton
comment0.text=\n\ Write\ a\ description\ of\ class\ StringButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=label\ fileName
comment1.target=StringButton(java.lang.String,\ java.lang.String)
comment2.params=label
comment2.target=StringButton(java.lang.String)
comment3.params=label
comment3.target=void\ setLabel(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLabel()
comment5.params=
comment5.target=void\ drawLabel()
comment6.params=image
comment6.target=void\ drawLabelTo(greenfoot.GreenfootImage)
numComments=7
