#BlueJ class context
comment0.target=TimeState
comment0.text=\n\ Write\ a\ description\ of\ class\ TimeState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gameState
comment1.target=TimeState(GameState)
comment2.params=seconds
comment2.target=void\ setTimer(int)
comment3.params=world\ x\ y
comment3.target=void\ setTimeBoxLoc(greenfoot.World,\ int,\ int)
comment4.params=size
comment4.target=void\ setTimeBoxSize(int)
comment5.params=text
comment5.target=void\ setTimeBoxText(java.lang.String)
comment6.params=
comment6.target=void\ updateTimeBox()
comment7.params=
comment7.target=void\ enter()
comment8.params=
comment8.target=void\ stateRun()
comment9.params=
comment9.target=void\ exit()
numComments=10
