#BlueJ class context
comment0.target=TimeState
comment0.text=\n\ Write\ a\ description\ of\ class\ TimeState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gameState
comment1.target=TimeState(GameState)
comment2.params=seconds
comment2.target=void\ setTimer(int)
comment3.params=
comment3.target=void\ schedule()
comment4.params=
comment4.target=void\ updateSecond()
comment5.params=
comment5.target=void\ timeout()
comment6.params=
comment6.target=void\ enter()
numComments=7
