#BlueJ class context
comment0.target=TimeState
comment0.text=\n\ A\ decorator\ of\ GameState\ with\ Time.\n\ support\ setTime\ in\ seconds,\ time\ has\ to\ be\ greater\ than\ 0,\ default\ is\ 30\ seconds\n\ support\ display\ time\ remaining\ every\ second,\ message\ can\ be\ set\ by\ setTimeBoxText\ method,\ input\ needs\ to\ have\ %d\ as\ a\ slot\ for\ second\ remaining,\ otherwise\ time\ remain\ will\ be\ added\ at\ the\ end\n\ location\ timebox\ need\ to\ be\ set\ via\ setTimeBoxLoc\ method\ for\ 1\ time,\ other\ wise,\ no\ time\ message\ is\ displayed\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=gameState
comment1.target=TimeState(GameState)
comment1.text=\n\ constructor\ requires\ a\ GameState\ to\ decorate\n
comment10.params=
comment10.target=void\ stateRun()
comment11.params=
comment11.target=void\ exit()
comment2.params=seconds
comment2.target=void\ setTimer(int)
comment2.text=\n\ set\ Time\ for\ state\ in\ second\n
comment3.params=world\ x\ y
comment3.target=void\ setTimeBoxLoc(greenfoot.World,\ int,\ int)
comment3.text=\n\ set\ location\ of\ time\ Text\ with\ a\ world\ and\ coordinate\n
comment4.params=size
comment4.target=void\ setTimeBoxSize(int)
comment4.text=\n\ set\ size\ of\ time\ box\ text\n
comment5.params=text
comment5.target=void\ setTimeBoxText(java.lang.String)
comment5.text=\n\ set\ text\ for\ time\ box\ text,\ \n\ character\ '%d'\ is\ require,\ otherwise,\ no\ time\ left\ will\ be\ shown\n
comment6.params=color
comment6.target=void\ setTimeBoxTextColor(java.awt.Color)
comment6.text=\n\ set\ text\ for\ time\ box\ text,\ \n\ character\ '%d'\ is\ require,\ otherwise,\ no\ time\ left\ will\ be\ shown\n
comment7.params=color
comment7.target=void\ setTimeBoxBkgrndColor(java.awt.Color)
comment8.params=
comment8.target=void\ updateTimeBox()
comment8.text=\n\ helper\ method\ to\ update\ time\ box\ text\n
comment9.params=
comment9.target=void\ enter()
numComments=12
