#BlueJ class context
comment0.target=UniqueSelection
comment0.text=\n\ UniqueSelectionMaintainer\ is\ an\ observer\ to\ maintain\ a\ set\ of\ Selectable\ objects\ so\ that\ only\ 1\ last\ selection\ will\ be\ kept.\n\ Observable\ subject\ need\ to\ pass\ in\ the\ set\ it\ wished\ to\ maintain\ the\ unique\ as\ the\ second\ parameter\ in\ update\ method\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=UniqueSelection()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UniqueSelectionMaintainer\ either\ with\ a\ paramenter\ of\ objects\ for\ maintaining\ one\ Selection\ or\ no\ paramenter.\n
comment2.params=o\ arg
comment2.target=void\ update(Observable,\ java.lang.Object)
comment3.params=a
comment3.target=void\ updateLastSelected(Selectable)
numComments=4
