#BlueJ class context
comment0.target=UniqueSelection
comment0.text=\n\ UniqueSelection\ is\ to\ maintain\ a\ set\ of\ Selectable\ objects\ so\ that\ only\ 1\ last\ selection\ will\ be\ kept.\n\ UniqueSelection\ is\ a\ process\ rather\ than\ an\ Actor,\ so\ it\ need\ to\ be\ setup\ and\ run\ by\ us.\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=
comment1.target=UniqueSelection()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UniqueSelection\ either\ with\ a\ paramenter\ of\ objects\ for\ maintaining\ one\ Selection\ or\ no\ paramenter.\n
comment2.params=objects
comment2.target=UniqueSelection(java.util.Set)
comment3.params=
comment3.target=void\ processRun()
comment4.params=a
comment4.target=void\ updateLastSelected(Selectable)
comment5.params=objects
comment5.target=void\ setObjects(java.util.Set)
comment6.params=
comment6.target=void\ clearObjects()
numComments=7
