#BlueJ class context
comment0.target=UniqueSelection
comment0.text=\n\ Write\ a\ description\ of\ class\ UniqueSelection\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=UniqueSelection()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UniqueSelection\n
comment2.params=objects
comment2.target=UniqueSelection(java.util.Set)
comment3.params=container
comment3.target=UniqueSelection(SimpleContainer)
comment4.params=container
comment4.target=void\ setContainer(SimpleContainer)
comment5.params=
comment5.target=void\ processRun()
comment6.params=a
comment6.target=void\ updateLastSelected(Selectable)
comment7.params=objects
comment7.target=void\ setObjects(java.util.Set)
comment8.params=
comment8.target=void\ clearObjects()
numComments=9
