#BlueJ class context
comment0.target=UniqueSelection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UniqueSelection\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=container
comment1.target=UniqueSelection(SimpleContainer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UniqueSelection\r\n
comment2.params=container
comment2.target=void\ setContainer(SimpleContainer)
comment3.params=
comment3.target=void\ processRun()
comment4.params=a
comment4.target=void\ checkWithLastSelected(SimpleSelectableActor)
numComments=5
