#BlueJ class context
comment0.target=UniqueSelection
comment0.text=\n\ Write\ a\ description\ of\ class\ UniqueSelection\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=UniqueSelection(greenfoot.World)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UniqueSelection\n
comment2.params=objects
comment2.target=void\ setContainer(java.util.Set)
comment3.params=
comment3.target=void\ run()
comment4.params=a
comment4.target=void\ checkWithLastSelected(SimpleSelectableActor)
numComments=5
