#BlueJ class context
comment0.target=UpdSubOptCmd
comment0.text=\n\ a\ DisplayCommand\ class\ that\ wraps\ around\ DisplayCmd\ and\ UndisplayCmd\ to\ decide\ when\ to\ call\ one\ instead\ the\ other\n\ constructor\ requires\ PropertyInfo\ for\ singleton\ SubOptionButtons\n\ \n\ @author\ SPAAK\n\ @version\ 1\n
comment1.params=propertyInfo
comment1.target=UpdSubOptCmd(PropertyInfo)
comment2.params=arg
comment2.target=void\ execute(java.lang.Object)
comment3.params=receiver
comment3.target=void\ setReceiver(DisplayReceiver)
numComments=4
