#BlueJ class context
comment0.target=WaitingState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WaitingState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ gameSession
comment1.target=WaitingState(GuessWho,\ GameSession)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ enter()
comment4.params=o\ arg
comment4.target=void\ update(java.util.Observable,\ java.lang.Object)
comment5.params=
comment5.target=void\ exit()
numComments=6
