#BlueJ class context
comment0.target=WaitingState
comment0.text=\n\ Write\ a\ description\ of\ class\ WaitingState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world\ gameSession
comment1.target=WaitingState(GuessWho,\ GameSession)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ enter()
comment4.params=o\ arg
comment4.target=void\ update(Observable,\ java.lang.Object)
comment5.params=
comment5.target=void\ exit()
numComments=6
