#BlueJ class context
comment0.target=ZoomActor
comment0.text=\n\ extension\ of\ SimpleImagesActor,\ ZoomActor\ should\ display\ itself\ with\ the\ same\ pictures\ but\ in\ different\ sizes.\ \n\ By\ default\ selected\ image\ size\ is\ 50%\ larger\ than\ deselected\ image\ size\ (sacle\ is\ 1.5)\n\ ZoomScale\ can\ be\ set\ via\ method\ setZoomScale\n\ ZoomActor\ also\ support\ resize\ on\ scale\ to\ resize\ both\ images\ down\ or\ up\ relatively\n\ \n\ @author\ SPAAK\ \n\ @version\ 1\n
comment1.params=filename\ initScale
comment1.target=ZoomActor(java.lang.String,\ double)
comment1.text=\n\ Constructor\ takes\ in\ a\ path\ to\ an\ image\ name\ and\ initial\ scale\ (up\ or\ down)\ for\ both\ images\n
comment2.params=image\ scale
comment2.target=void\ relativeScale(greenfoot.GreenfootImage,\ double)
comment3.params=scale
comment3.target=void\ setZoomScale(double)
comment3.text=\n\ set\ zoom\ scale\ when\ this\ actor\ is\ selected.\ it\ can\ be\ biger\ or\ smaller\ than\ deselected\ image,\ \n\ a\ scale\ of\ 1\ means\ no\ different\ in\ sizes\ between\ selected\ and\ deselected\ images.\n\ a\ scale\ greater\ than\ 1\ means\ selected\ image\ will\ be\ larger\ than\ not-selected\ image\n\ a\ scale\ less\ than\ 1\ means\ selected\ image\ will\ be\ smaller\ than\ not-selected\ image\n
comment4.params=scale
comment4.target=void\ resizeOnScale(double)
comment4.text=\n\ resize\ both\ images\ bigger\ or\ smaller\ based\ on\ input\ scale\n
numComments=5
