#BlueJ class context
comment0.target=CharacterBox
comment0.text=\n\ Write\ a\ description\ of\ class\ CharacterBox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CharacterBox()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ CharacterCanvas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=width\ height
comment2.target=CharacterBox(int,\ int)
comment3.params=width\ height\ col\ row
comment3.target=CharacterBox(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ reCalibrate()
comment5.params=
comment5.target=void\ act()
comment6.params=character
comment6.target=void\ addCharacter(Character)
comment6.text=public\ void\ addCharList(List<Character>\ characters)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ for\ (Character\ character\ \:\ characters)\n\ \ \ \ \ \ \ \ \ \ \ \ this.addCharacter(character);\n}
comment7.params=character
comment7.target=void\ displayChar(Character)
comment7.text=private\ void\ autoSetLocation(Character\ character)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ int\ index\ \=\ characters.indexOf(character);\n\ \ \ \ \ \ \ \ int\ x\ \=\ (index\ %\ numCol)\ *\ charWidth\ +\ charWidth/2;\n\ \ \ \ \ \ \ \ int\ y\ \=\ (index\ /\ numRow)\ *\ charHeight\ +\ charWidth/2;\n\ \ \ \ \ \ \ \ character.setLocation(this.getX()\ +\ x,\ this.getY()\ +\ y);\n}
comment8.params=
comment8.target=void\ selectedCharProcessing()
comment9.params=character
comment9.target=void\ unClickIfNotLastSelected(Character)
numComments=10
