#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Characters\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=boolean\ getHasHat(int)
comment10.params=
comment10.target=void\ unSelect()
comment2.params=x
comment2.target=boolean\ getHasEarings(int)
comment3.params=x
comment3.target=boolean\ getHasCoat(int)
comment4.params=x
comment4.target=boolean\ getHasSpectacles(int)
comment5.params=
comment5.target=Character()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Characters\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=width\ height
comment7.target=void\ resize(int,\ int)
comment8.params=
comment8.target=void\ checkClicked()
comment9.params=
comment9.target=boolean\ isSelected()
numComments=11
